//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aX" = (
/mob/living/simple_animal/hostile/asteroid/mineral_crab,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"cU" = (
/obj/item/ingot{
	pixel_x = 4;
	pixel_y = -4
	},
/obj/structure/table/wood,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"dG" = (
/turf/open/floor/wood,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"eQ" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"eV" = (
/obj/item/cultivator/rake,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"gI" = (
/obj/effect/turf_decal/stripes{
	dir = 10
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"gW" = (
/obj/machinery/gateway/away,
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"ha" = (
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"hk" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"hX" = (
/obj/structure/bed/prison/bed,
/obj/structure/bed/prison/bed{
	pixel_y = 14
	},
/obj/effect/mob_spawn/human/dwarf,
/obj/effect/mob_spawn/human/dwarf{
	pixel_y = 15
	},
/turf/open/floor/wood,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"ih" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"ix" = (
/obj/structure/flora/tree/boxplanet/kartoshmel,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"kg" = (
/turf/closed/mineral/random,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"lv" = (
/turf/open/lava/smooth,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"lP" = (
/obj/item/ingot{
	pixel_x = -4
	},
/obj/structure/table/wood,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"md" = (
/obj/effect/turf_decal/stripes{
	dir = 8
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"nl" = (
/turf/closed/indestructible/black,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"nC" = (
/obj/item/flashlight/lantern,
/obj/structure/table/wood,
/obj/item/seeds/plump,
/obj/item/storage/bag/plants/portaseeder,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"nH" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"of" = (
/obj/structure/stone_tile/slab/burnt,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"oK" = (
/obj/item/seeds/tower,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"pc" = (
/obj/forge,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"pD" = (
/obj/machinery/biogenerator,
/turf/open/floor/wood,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"pT" = (
/obj/structure/water_source/puddle,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"qg" = (
/obj/structure/flora/tree/boxplanet/glikodil,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"qn" = (
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"qH" = (
/obj/item/seeds/plump,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"rf" = (
/obj/structure/flora/tree/boxplanet/svetosvin,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"rP" = (
/obj/item/pickaxe/rusted,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"su" = (
/obj/structure/stone_tile/slab/cracked,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"tC" = (
/obj/structure/stone_tile/slab,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"tX" = (
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/item/documents/syndicate,
/obj/structure/closet/crate,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"vr" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"vK" = (
/turf/closed/wall/stonewall,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"vZ" = (
/obj/anvil,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"wz" = (
/obj/effect/baseturf_helper/beach/raw_stone,
/turf/closed/indestructible/black,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"zj" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"CO" = (
/obj/structure/table/wood,
/obj/item/pickaxe/rusted,
/obj/item/weldingtool/hugetank,
/obj/item/clothing/head/welding/wzzzz/knightwelding,
/obj/item/storage/fancy/rollingpapers,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"EC" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Fj" = (
/obj/effect/turf_decal/stripes{
	dir = 6
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"GJ" = (
/obj/structure/table/wood,
/obj/item/clothing/shoes/dwarf,
/obj/item/clothing/under/dwarf,
/obj/item/tank/internals/dwarf,
/obj/item/shovel/spade/wzzz,
/obj/item/reagent_containers/syringe/calomel,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"GY" = (
/obj/structure/flora/tree/dead,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"IS" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Js" = (
/mob/living/simple_animal/pet/cat,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"JQ" = (
/obj/effect/turf_decal/stripes{
	dir = 9
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Kc" = (
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/obj/structure/table/wood,
/obj/item/stack/package_wrap,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"KQ" = (
/mob/living/simple_animal/hostile/asteroid/goliath/beast/ancient,
/turf/open/lava/smooth,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Ls" = (
/obj/item/secateurs,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Mz" = (
/obj/item/seeds/ambrosia/gaia,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"MB" = (
/turf/closed/mineral/random/high_chance,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"MS" = (
/obj/effect/turf_decal/stripes{
	dir = 4
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"PV" = (
/obj/furnace,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Qa" = (
/mob/living/simple_animal/pet/cat{
	gender = "female"
	},
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"QJ" = (
/obj/structure/table/wood,
/obj/item/smithing_hammer,
/obj/item/tongs,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"QN" = (
/obj/item/ingot{
	pixel_x = 12
	},
/obj/item/ingot,
/obj/item/ingot{
	pixel_x = 6;
	pixel_y = 5
	},
/obj/structure/table/wood,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Sj" = (
/obj/structure/sink/oil_well,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"SX" = (
/obj/item/flashlight/lantern,
/obj/item/flashlight/lantern,
/obj/structure/table/wood,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Ur" = (
/obj/machinery/autolathe,
/turf/open/floor/wood,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"Wp" = (
/obj/item/storage/bag/plants/portaseeder,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"XI" = (
/obj/item/seeds/cotton,
/turf/open/floor/grass/gensgrass/dirty/stone,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"YA" = (
/obj/item/surgical_drapes,
/turf/open/floor/grass/gensgrass/dirty/stone/raw,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})
"YP" = (
/obj/effect/turf_decal/stripes{
	dir = 5
	},
/turf/open/floor/mineral/plastitanium/red,
/area/awaymission/vietnam/dark{
	name = "Deep Dark Dungeon"
	})

(1,1,1) = {"
wz
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
"}
(2,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(3,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(4,1,1) = {"
nl
kg
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
vr
ha
ha
aX
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(5,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
lv
lv
lv
ha
kg
kg
kg
ha
ha
aX
ha
ha
ha
ha
aX
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
vr
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(6,1,1) = {"
nl
kg
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
ha
lv
lv
lv
qg
ha
ha
ha
ha
ha
ha
ha
kg
ha
ix
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
nl
"}
(7,1,1) = {"
nl
kg
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
ha
lv
lv
lv
ha
ha
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(8,1,1) = {"
nl
kg
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
ha
lv
lv
lv
ha
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(9,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
lv
KQ
lv
kg
kg
kg
kg
kg
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
aX
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
KQ
lv
lv
lv
lv
nl
"}
(10,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
ha
kg
kg
kg
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(11,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
lv
lv
lv
KQ
lv
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
ha
ha
kg
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
kg
kg
kg
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(12,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
lv
lv
lv
lv
lv
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
ha
ha
kg
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(13,1,1) = {"
nl
kg
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
lv
lv
KQ
kg
kg
kg
kg
lv
lv
lv
kg
kg
ha
ha
kg
kg
kg
kg
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
lv
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
GY
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(14,1,1) = {"
nl
kg
kg
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
ha
lv
lv
lv
kg
kg
kg
kg
lv
lv
lv
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
ha
qg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
aX
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(15,1,1) = {"
nl
kg
kg
kg
MB
MB
MB
MB
MB
MB
MB
kg
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
ha
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
kg
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
lv
lv
kg
kg
lv
lv
ha
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
ha
vr
ha
ha
ha
ha
ha
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(16,1,1) = {"
nl
kg
kg
kg
kg
MB
MB
MB
MB
MB
MB
kg
kg
kg
MB
MB
MB
MB
MB
kg
kg
kg
kg
ha
lv
lv
lv
kg
lv
lv
lv
KQ
kg
kg
kg
kg
kg
ha
ha
kg
kg
kg
kg
lv
lv
lv
lv
kg
kg
kg
kg
ha
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(17,1,1) = {"
nl
kg
kg
kg
kg
MB
MB
MB
MB
MB
MB
kg
kg
kg
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
lv
lv
lv
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
vr
kg
kg
kg
kg
kg
kg
kg
kg
ha
kg
kg
kg
kg
kg
kg
lv
lv
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(18,1,1) = {"
nl
kg
kg
kg
kg
kg
kg
MB
kg
kg
MB
kg
kg
kg
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
lv
lv
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(19,1,1) = {"
nl
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
KQ
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
ha
ha
kg
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
lv
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(20,1,1) = {"
nl
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
ha
ha
ha
kg
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
ha
ha
ha
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(21,1,1) = {"
nl
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
vK
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
ha
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
lv
lv
lv
nl
"}
(22,1,1) = {"
nl
kg
kg
kg
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
vK
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
ha
ha
ha
kg
ha
lv
lv
lv
kg
kg
kg
kg
ha
kg
kg
kg
kg
kg
ha
ha
aX
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
aX
kg
kg
kg
lv
lv
lv
ha
ha
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
kg
kg
kg
lv
lv
nl
"}
(23,1,1) = {"
nl
kg
kg
ha
ha
vK
vK
vK
vK
vK
kg
kg
kg
kg
kg
ha
ha
kg
ha
Sj
ha
qn
eQ
vK
lv
lv
lv
kg
kg
kg
kg
ha
ha
ha
ha
ha
ha
kg
kg
kg
lv
lv
lv
kg
kg
ha
ha
ha
ha
ha
kg
kg
kg
ha
ix
ha
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
ha
kg
kg
kg
ha
ha
kg
kg
kg
lv
kg
ha
qg
ha
ha
lv
ha
ha
ha
kg
lv
lv
lv
ha
ha
ha
ha
ha
kg
kg
kg
lv
nl
"}
(24,1,1) = {"
nl
kg
ha
rP
qn
zj
qn
qn
qn
zj
qn
ha
ha
qg
ha
ha
ha
ha
ha
ha
ha
qn
qn
vK
of
su
tC
ha
ha
ha
kg
ha
ha
ha
aX
ha
ha
ha
lv
lv
lv
lv
lv
kg
ha
ha
qg
ha
ha
ha
kg
kg
kg
aX
ha
ha
kg
vr
ha
ha
ha
kg
kg
kg
kg
ha
ha
ha
kg
kg
kg
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
vr
ha
ha
ha
ha
ha
ha
ha
vr
ha
JQ
md
gI
ha
kg
kg
lv
nl
"}
(25,1,1) = {"
nl
kg
kg
ha
ha
vK
vK
qn
vK
vK
kg
kg
kg
ha
ha
ha
ha
ha
ha
ha
ha
qn
qn
zj
tC
of
tC
ha
ha
ha
ha
ha
ha
ha
rf
ha
ha
ha
lv
lv
lv
ha
ha
ha
ha
ha
ha
ha
aX
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
aX
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
vr
ha
ha
ha
ha
ix
ha
ha
ha
ha
ha
ha
ha
aX
ha
ha
ha
ha
ha
ha
nH
gW
hk
ha
kg
kg
lv
nl
"}
(26,1,1) = {"
nl
kg
kg
kg
kg
kg
vK
qn
vK
kg
kg
kg
kg
kg
kg
ha
kg
ha
ha
ha
ha
qn
qn
vK
su
tC
of
ha
kg
ha
ha
ha
kg
kg
ha
ha
ha
lv
lv
lv
lv
ha
kg
kg
vr
ha
kg
kg
kg
ha
ha
kg
ha
ha
kg
kg
kg
kg
kg
kg
ha
ha
kg
kg
ha
ha
kg
kg
kg
kg
kg
ha
ha
ha
kg
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
kg
kg
ha
ha
ha
ha
ha
YP
MS
Fj
ha
ha
kg
lv
nl
"}
(27,1,1) = {"
nl
kg
kg
kg
kg
vK
vK
zj
vK
vK
vK
vK
vK
kg
kg
kg
YA
ha
kg
kg
kg
kg
kg
vK
lv
lv
lv
kg
kg
kg
ha
ha
kg
kg
kg
kg
kg
lv
lv
kg
ha
ha
ha
kg
ha
ha
ha
ha
ha
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
ha
aX
ha
ha
ha
kg
kg
kg
kg
kg
kg
ha
ha
lv
kg
kg
lv
kg
kg
ha
ha
lv
kg
kg
lv
kg
kg
lv
ha
lv
lv
ha
ha
ha
ha
ha
ha
lv
lv
nl
"}
(28,1,1) = {"
nl
vK
vK
vK
vK
vK
qn
qn
qn
Qa
Js
tX
vK
vK
kg
kg
kg
kg
kg
kg
kg
kg
kg
vK
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
KQ
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
ha
ha
lv
lv
lv
nl
"}
(29,1,1) = {"
nl
vK
QJ
vZ
pc
vK
qn
qn
qn
qn
qn
qn
qn
vK
vK
vK
vK
vK
kg
kg
kg
kg
kg
vK
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(30,1,1) = {"
nl
vK
qn
qn
qn
vK
qn
qn
XI
Wp
XI
qn
qn
vK
hX
hX
hX
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(31,1,1) = {"
nl
vK
PV
qn
qn
zj
qn
qn
Mz
pT
qn
oK
qn
zj
dG
dG
dG
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(32,1,1) = {"
nl
vK
qn
qn
eQ
vK
IS
XI
qn
oK
qH
qH
qn
vK
pD
dG
Ur
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(33,1,1) = {"
nl
vK
cU
lP
QN
vK
Ls
ih
ih
ih
ih
ih
eV
vK
vK
zj
vK
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
lv
lv
lv
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(34,1,1) = {"
nl
vK
vK
vK
vK
vK
vK
vK
vK
vK
vK
vK
vK
vK
SX
qn
GJ
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
kg
kg
kg
lv
lv
lv
lv
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(35,1,1) = {"
nl
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
vK
Kc
qn
CO
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
kg
kg
kg
lv
lv
lv
lv
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(36,1,1) = {"
nl
kg
kg
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
vK
nC
qn
EC
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(37,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
vK
vK
vK
vK
vK
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(38,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
lv
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(39,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
lv
lv
lv
lv
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(40,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
KQ
lv
lv
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
nl
"}
(41,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
ha
ha
ha
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
nl
"}
(42,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
nl
"}
(43,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
ha
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
KQ
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
nl
"}
(44,1,1) = {"
nl
kg
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
vr
ha
ha
ha
lv
lv
lv
lv
lv
lv
KQ
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(45,1,1) = {"
nl
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
lv
lv
lv
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
aX
ha
ha
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(46,1,1) = {"
nl
MB
MB
MB
MB
MB
kg
kg
kg
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
vr
lv
lv
lv
vr
qg
kg
kg
ha
ha
kg
kg
kg
kg
ha
ha
ha
ha
ha
ha
ha
ha
ha
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(47,1,1) = {"
nl
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
lv
lv
lv
ha
ha
kg
kg
kg
ha
ha
kg
kg
ha
ha
ha
ha
aX
kg
kg
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
aX
ha
ha
ha
ha
ha
ha
ha
lv
lv
lv
lv
lv
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(48,1,1) = {"
nl
MB
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
ha
lv
lv
lv
ha
kg
kg
kg
kg
ha
ha
ha
aX
ha
rf
ha
ha
ha
kg
kg
kg
kg
ha
ha
aX
ha
ha
vr
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(49,1,1) = {"
nl
MB
MB
MB
MB
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
ha
lv
lv
lv
kg
kg
kg
kg
kg
kg
ha
ha
ha
ha
ha
ha
ha
ha
kg
kg
kg
kg
kg
ha
ha
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
kg
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
lv
nl
"}
(50,1,1) = {"
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
nl
"}
