//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/rospilovo/tree,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"ab" = (
/turf/closed/indestructible/black,
/area/awaymission/rospilovo)
"ac" = (
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ad" = (
/obj/structure/rospilovo/painting/gorbachev,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ae" = (
/obj/structure/rospilovo/rozetka,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"af" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ag" = (
/obj/structure/rospilovo/cover,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ah" = (
/obj/structure/rospilovo/painting/stalin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ai" = (
/obj/structure/rospilovo/lift,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aj" = (
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"ak" = (
/obj/structure/rospilovo/televizor/broken,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"al" = (
/obj/structure/rospilovo/broke_table,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"am" = (
/obj/structure/rospilovo/broke_table/right,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"an" = (
/obj/structure/rospilovo/komod,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ao" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ap" = (
/obj/structure/toilet/greyscale,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aq" = (
/obj/structure/sink{
	pixel_y = 32
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ar" = (
/obj/structure/rospilovo/porog{
	icon_state = "porog1";
	dir = 1
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"as" = (
/obj/structure/rospilovo/polka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"at" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"au" = (
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"av" = (
/obj/item/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aw" = (
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ax" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ay" = (
/obj/structure/chair/wood{
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"az" = (
/obj/structure/rospilovo/battery{
	icon_state = "gazovaya_truba";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aA" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aB" = (
/obj/machinery/shower{
	icon_state = "shower";
	dir = 1
	},
/obj/structure/curtain,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aC" = (
/obj/structure/rospilovo/polka{
	icon_state = "polka";
	dir = 8
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aD" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aE" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aF" = (
/obj/structure/rospilovo/switcher,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aG" = (
/obj/structure/rospilovo/painting/lenin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aH" = (
/obj/structure/rospilovo/pech,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aI" = (
/obj/structure/rospilovo/plita,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aJ" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aK" = (
/obj/structure/table/rospilovo,
/obj/structure/rospilovo/televizor,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aL" = (
/obj/structure/rospilovo/shkaf64,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aM" = (
/obj/structure/rospilovo/clocks,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aN" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aO" = (
/obj/structure/rospilovo/battery{
	icon_state = "gazovaya_truba";
	dir = 8
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aP" = (
/obj/structure/chair/wood{
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aQ" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aR" = (
/obj/structure/rospilovo/apc,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aS" = (
/obj/structure/rospilovo/apc/open,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aT" = (
/obj/structure/rospilovo/porog,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aU" = (
/obj/structure/rospilovo/porog,
/obj/effect/step_trigger/r3b0lut10n,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aV" = (
/obj/structure/rospilovo/apc,
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aW" = (
/obj/structure/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aX" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aY" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aZ" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ba" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"bb" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bc" = (
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo/deathtrap)
"bd" = (
/obj/structure/rospilovo/polka{
	icon_state = "polka";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"be" = (
/obj/structure/rospilovo/doski/doski4,
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bf" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bg" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bh" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bi" = (
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"bj" = (
/obj/structure/rospilovo/doski,
/obj/structure/rospilovo/polka{
	icon_state = "polka";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bk" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bl" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bm" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor3"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bn" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bo" = (
/obj/effect/rune/narsie,
/obj/projectile/magic/wipe,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bp" = (
/obj/structure/rospilovo/intercom,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"bq" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"br" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/effect/step_trigger/r3b0lut10n/deathtrap,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bs" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib6-old"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bt" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bu" = (
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bv" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "trails_2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bw" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bx" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter5"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"by" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl1"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bz" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bA" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bB" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "u_guilty_l"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bC" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor6"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bD" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bE" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bF" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbear1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bG" = (
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bH" = (
/obj/structure/rospilovo/tree,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bI" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bJ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bK" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bL" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bM" = (
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bN" = (
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bO" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bP" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bQ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bR" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bS" = (
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"bT" = (
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"bU" = (
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"bV" = (
/obj/structure/fluff/rospilovo{
	icon_state = "armygruz"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bW" = (
/obj/structure/fluff/rospilovo,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bX" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bY" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bZ" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|1"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ca" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cb" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cc" = (
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 8
	},
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cd" = (
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 4
	},
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ce" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cf" = (
/turf/closed/wall/rospilovo/cyberwall,
/area/awaymission/rospilovo)
"cg" = (
/turf/open/floor/rospilovo/cyber{
	color = "#883388"
	},
/area/awaymission/rospilovo)
"ch" = (
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"ci" = (
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-2"
	},
/area/awaymission/rospilovo)
"cj" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/rospilovo/cyber{
	icon_state = "bfloor-3"
	},
/area/awaymission/rospilovo)
"ck" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cl" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"cm" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cn" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"co" = (
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 4
	},
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 8
	},
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cp" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cq" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 1
	},
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cr" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cs" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"ct" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cu" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cv" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cw" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cx" = (
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cy" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"cz" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cA" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cB" = (
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cC" = (
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cD" = (
/obj/structure/rospilovo/musor_yashik/red,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cE" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cF" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cG" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"cH" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"cI" = (
/obj/structure/rospilovo/musor_yashik/green,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cJ" = (
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cK" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/rospilovo/shina2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cL" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cM" = (
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cN" = (
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"cO" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cP" = (
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cQ" = (
/obj/structure/rospilovo/trubas{
	icon_state = "trubas";
	dir = 10
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cR" = (
/obj/structure/rospilovo/trubas{
	icon_state = "trubas";
	dir = 8
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cS" = (
/obj/structure/rospilovo/trubas{
	icon_state = "trubas";
	dir = 9
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cT" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cU" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cV" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cW" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"cX" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cY" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cZ" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"da" = (
/obj/structure/rospilovo/water/bochka,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"db" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dc" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dd" = (
/obj/structure/rospilovo/stolb,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"de" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"df" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"dg" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dh" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"di" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dj" = (
/obj/structure/rospilovo/shitok/shitok2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dk" = (
/obj/structure/rospilovo/luk,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dl" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dm" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dn" = (
/obj/structure/rospilovo/tree,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"do" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dp" = (
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"dq" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dr" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ds" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dt" = (
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"du" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dv" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dw" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dx" = (
/obj/structure/rospilovo/radiation/stop,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dy" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dz" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dB" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dC" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dD" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dF" = (
/obj/structure/rospilovo/water/bochka,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dG" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dI" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dJ" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dL" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dM" = (
/obj/structure/rospilovo/musor_yashik/green,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dO" = (
/obj/structure/rospilovo/truba/vert,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dP" = (
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dQ" = (
/obj/structure/rospilovo/plita,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dR" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dS" = (
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 8
	},
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 4
	},
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
bN
bN
bN
bN
bN
bN
bP
bN
bQ
bN
bN
bN
bN
bQ
bN
bN
bN
bN
bN
bN
bN
bP
bN
bQ
bN
bM
bM
ce
bM
bM
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
bN
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
aa
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bG
bG
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
af
ac
ac
ac
ac
aM
af
ac
ac
ab
ab
ac
ac
af
ac
ac
ac
ac
ac
af
ac
ac
ab
ab
bc
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(5,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bH
bG
bG
bN
ab
ab
ad
ak
au
az
au
ac
aI
au
aP
au
ac
ab
ab
ac
au
aA
au
au
ac
bb
bd
bd
bj
ac
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
bc
ab
ab
ab
bc
ab
ab
"}
(6,1,1) = {"
ab
bO
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bN
ab
ab
ae
al
au
au
au
ae
at
au
at
ay
ac
ab
ab
ac
aW
at
at
au
ac
ak
be
au
bg
ac
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
ab
ab
"}
(7,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bH
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
ab
af
am
av
aA
au
aE
au
au
at
au
ac
ab
ab
ac
au
at
at
au
aE
au
au
au
au
af
ab
ab
ab
bc
ab
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
bc
ab
bc
ab
ab
"}
(8,1,1) = {"
ab
bN
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
aF
au
au
aQ
au
ac
ab
ab
ac
aQ
au
au
au
ac
au
aZ
au
bb
ac
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
"}
(9,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
ac
ac
aF
au
aY
au
au
ac
bb
an
bg
an
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
"}
(10,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bN
ab
ab
ac
ac
ac
ac
ac
aG
au
au
au
au
ac
aw
aw
ac
au
aZ
au
au
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
"}
(11,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bN
ab
ab
ah
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aT
aE
au
aQ
aZ
au
au
aD
aw
aw
bk
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
bN
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bN
ab
ab
ac
aq
ax
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
aX
au
au
au
aH
ac
bf
bh
bl
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
"}
(13,1,1) = {"
ab
bN
bI
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aR
aw
aw
aR
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
bc
bc
ab
ab
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
"}
(14,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bI
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
aw
aw
aj
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
bc
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
"}
(15,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bp
aw
aw
bi
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
bc
ab
ab
ab
"}
(16,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bK
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
aM
ac
ac
aS
aw
aw
aV
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
"}
(17,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bN
ab
ab
ac
as
au
az
au
ac
aI
au
aP
au
ac
aw
aw
ac
bm
bt
bw
au
bB
ac
ab
ab
ab
ab
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
ab
bc
ab
ab
ab
bc
ab
"}
(18,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
ab
ae
at
au
au
au
ae
aK
au
at
av
ac
aw
aw
ac
au
bu
bx
bu
au
ac
ab
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
bc
bc
ab
bc
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
bc
ab
bc
ab
bc
ab
"}
(19,1,1) = {"
ab
bN
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bH
bJ
bG
bL
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bH
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bL
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bN
ab
ab
af
at
ay
aA
au
aE
au
au
at
ay
ac
aw
aw
ac
bn
bu
bo
bu
au
ba
ab
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
"}
(20,1,1) = {"
ab
bQ
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bM
bM
ce
bM
bM
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
ac
au
au
aQ
au
ac
aw
aw
ac
au
bu
by
bu
bC
ac
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bK
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
cM
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
aw
aw
ac
bq
bv
bz
au
au
ac
ab
ab
ab
ab
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bK
bM
bM
ce
bM
bM
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
aL
au
au
au
ac
aw
aw
ac
au
au
bA
au
bD
ac
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(23,1,1) = {"
ab
bN
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bN
ab
ab
ac
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aU
br
bF
bw
au
au
au
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
bc
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
bN
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
ab
ac
aq
aw
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
bs
au
au
au
bE
ac
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
ab
"}
(25,1,1) = {"
ab
bN
bG
bG
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bI
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
af
aF
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
"}
(26,1,1) = {"
ab
bN
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
"}
(27,1,1) = {"
ab
bR
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(28,1,1) = {"
ab
bN
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bI
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bM
bM
ce
bM
bM
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
ab
"}
(29,1,1) = {"
ab
bN
bK
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
cn
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
ab
"}
(30,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cn
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
ch
ch
ch
ch
cj
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(31,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
cM
bG
bG
bG
bH
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
cM
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bG
bG
bI
bG
cM
bG
bG
bG
bI
bG
cn
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
bM
bM
ce
bM
bM
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(32,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cj
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(33,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
cg
cg
cg
cf
cg
cg
cg
ch
cg
cg
cg
cf
cg
ch
cg
cf
ab
"}
(34,1,1) = {"
ab
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
co
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cd
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(35,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(36,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(37,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bK
cM
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
cM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cM
bG
bG
bG
bM
bM
bM
bG
bG
bG
bG
bH
bJ
bG
bK
cn
cP
cP
dc
cP
cP
cp
cP
cT
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
bM
bM
ce
bM
bM
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
ch
cg
cg
cf
cg
cg
cg
cg
cg
cg
cg
cf
cg
ch
cg
cf
ab
"}
(38,1,1) = {"
ab
bN
cm
cm
cm
cm
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bX
bX
bX
bX
bX
bZ
dz
bX
bX
cq
bX
bX
dz
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cl
bN
bN
cl
bN
bN
bN
bN
bN
bN
dz
bX
bX
bX
dz
ac
ac
ac
af
ac
af
ac
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bH
cP
bM
bM
ce
bM
bM
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cf
cf
cj
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(39,1,1) = {"
ab
bN
bI
bG
bG
bL
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bG
bG
bG
bJ
bG
cU
bG
bI
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(40,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
cF
bG
bG
bG
bG
cF
bG
bI
cP
bM
bM
ce
bM
bM
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(41,1,1) = {"
ab
bN
bG
bG
bI
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
dr
bM
cP
ac
ab
ab
ab
ab
ab
ab
af
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
ch
cg
cf
ab
"}
(42,1,1) = {"
ab
bN
bG
bK
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bL
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(43,1,1) = {"
ab
bQ
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
cN
bM
bM
bM
bM
ca
cP
cA
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bI
cF
bG
bJ
bG
bK
dt
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(44,1,1) = {"
ab
bO
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
cA
bM
bM
bM
bM
bM
bM
ce
bM
bM
cP
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
dC
bM
bM
bM
cP
af
ab
ab
ab
ab
ab
ab
cH
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(45,1,1) = {"
ab
bN
bG
cu
bG
bK
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(46,1,1) = {"
ab
bN
bG
bG
bI
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
dl
bM
bM
bM
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bJ
bG
dw
bG
bG
bG
bI
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
ch
cj
ch
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(47,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
cZ
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bH
dd
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(48,1,1) = {"
ab
bN
bG
bI
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dp
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
cg
cg
ch
cg
cf
ab
"}
(49,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
af
bG
bG
bG
bG
bI
bG
bG
bG
bG
cM
bG
cK
bG
bG
bL
bG
bI
bG
bG
bI
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
ch
cg
cf
ab
"}
(50,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
dd
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
af
ab
ab
ab
ab
ab
ab
ac
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(51,1,1) = {"
ab
bN
bG
bG
bL
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
cB
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
dM
bM
cA
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bL
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(52,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
cC
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(53,1,1) = {"
ab
bN
bJ
bG
bG
bK
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
cz
bM
bM
cD
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
de
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ch
cg
cf
ab
"}
(54,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
cD
ca
dd
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bI
cx
bG
bG
dv
bG
bG
bH
bG
bG
bG
bG
bG
bG
dt
bI
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(55,1,1) = {"
ab
bP
bG
bK
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
cD
ca
dB
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cG
dB
bM
bM
bM
cP
ac
ab
ab
ab
ab
ab
ab
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
cP
bM
dl
ce
bM
bM
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(56,1,1) = {"
ab
bN
bG
bG
bG
bJ
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
cl
bN
cl
bN
bN
bN
bN
cP
bM
bM
bM
cP
ac
ac
af
ac
ac
ac
ac
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
cY
bG
bG
bG
bG
cP
bM
dk
ce
bM
bM
bN
ab
cf
ch
ch
ch
ch
cj
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(57,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
dk
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bJ
bG
bK
bG
cF
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
cP
bM
bM
bM
cP
bG
bG
cM
dj
bG
bG
cI
bG
bG
cY
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
cE
bG
bG
bG
bG
bG
bG
bI
cP
bM
bM
ce
bM
bM
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
ab
"}
(58,1,1) = {"
ab
bO
bG
bG
bL
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
dC
bM
bM
ce
bM
bM
dF
cP
dI
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
bM
bM
bM
cP
bG
bK
bI
bG
cF
bL
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
cP
bM
bM
ce
bM
bM
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
ab
"}
(59,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(60,1,1) = {"
ab
bN
bG
bJ
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bG
bJ
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
cM
bG
bJ
bG
bG
bG
bG
bI
bG
bG
cP
bM
bM
ce
bM
bM
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
"}
(61,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
do
bM
bM
bM
dk
bM
bM
bM
bM
bM
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
cP
do
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(62,1,1) = {"
ab
bN
bG
bG
cw
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
dC
dm
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
cZ
bM
bM
bM
bM
di
bG
bJ
bG
cF
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
cE
bI
bG
bG
bG
cP
cZ
bM
ce
bM
bM
dd
bG
cF
bJ
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bN
ab
"}
(63,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
cP
bM
bM
ce
bM
bM
cP
bH
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bN
ab
"}
(64,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
cP
dJ
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
bM
bM
bM
cP
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bH
cP
bM
bM
ce
bM
bM
cP
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bH
bG
bN
ab
"}
(65,1,1) = {"
ab
bO
bG
bG
bL
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
dl
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
cQ
cR
cR
cR
cR
cR
cR
cS
bG
bG
bG
bG
cx
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
bM
cP
bG
bK
bI
bG
bG
bL
bG
bI
bG
bG
bG
cX
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bN
ab
"}
(66,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
bN
bN
cl
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cP
bM
dm
bM
cP
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
bG
bG
bG
bG
bG
bG
bI
cP
bM
cD
ce
bM
bM
cP
bG
bK
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bN
ab
"}
(67,1,1) = {"
ab
bN
bG
bJ
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
dD
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bG
bG
bH
bJ
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
db
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(68,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
dd
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bL
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bN
ab
"}
(69,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
dd
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
bG
bG
bG
bG
bI
bG
bG
cP
bM
bM
ce
bM
bM
cP
bH
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(70,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
dd
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bG
bK
bG
bG
bH
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bN
ab
"}
(71,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bK
bK
bG
bG
bG
bG
bG
dd
bM
bM
ce
bM
bM
cP
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bG
dv
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(72,1,1) = {"
ab
bN
bI
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
cW
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bI
bG
bG
bG
bG
bI
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(73,1,1) = {"
ab
bP
bG
bK
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
cz
bM
ca
cP
bM
bM
ce
bM
cz
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cG
cP
bM
bM
bM
cP
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
bG
bG
bG
bJ
bG
bK
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bI
bG
bN
ab
"}
(74,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bG
bG
bI
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bJ
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
aa
ab
"}
(75,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
dO
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bK
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bN
ab
"}
(76,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bG
bI
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bJ
bG
bK
bG
cE
bK
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bN
ab
"}
(77,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
df
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
cP
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bN
ab
"}
(78,1,1) = {"
ab
bN
bI
bG
bG
bL
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bL
bG
bG
bG
bG
bG
bH
cP
bM
bM
ce
bM
bM
cP
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bL
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(79,1,1) = {"
ab
bQ
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cy
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
cG
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bG
bG
bL
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bN
ab
"}
(80,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bV
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
dP
bM
bM
bM
cP
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
bG
bG
bG
bG
bG
bG
bI
cP
bM
ds
ce
bM
bM
cP
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(81,1,1) = {"
ab
bN
bG
bI
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bG
bJ
bG
bG
bK
bG
cP
bM
bM
ce
bM
bM
cP
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bN
ab
"}
(82,1,1) = {"
ab
bN
bG
bG
bG
bH
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bV
ca
cP
bM
bM
ce
bM
bM
dd
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bH
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
db
bG
bG
bG
bH
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(83,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bS
bU
bM
bM
bM
bM
ca
cP
bM
bM
ce
bM
bM
dF
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
bM
cP
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
bG
bJ
bG
bK
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(84,1,1) = {"
ab
bN
bG
bG
bG
bI
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
cO
bY
bY
bY
bY
cb
dd
bM
bM
ce
bM
bM
cP
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
cP
bM
bM
bM
cP
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bI
bG
bG
bG
bG
bJ
bG
cP
bM
bM
ce
bM
bM
cP
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bI
bG
bN
ab
"}
(85,1,1) = {"
ab
bN
bG
bH
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
dy
cP
bM
bM
ce
bM
bM
cP
cP
cP
cP
dd
cP
cP
dD
cP
cP
dL
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dL
bM
bM
bM
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
bM
bM
ce
bM
bM
cP
bG
cM
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
dx
bG
bG
bG
cM
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
aa
ab
"}
(86,1,1) = {"
ab
bR
bG
bG
cP
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
bM
cD
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(87,1,1) = {"
ab
bN
bG
cv
cP
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
do
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dQ
bM
cz
bM
bM
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(88,1,1) = {"
ab
bN
bK
bG
cP
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
co
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
dS
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
ab
"}
(89,1,1) = {"
ab
bN
bG
bG
cP
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ds
bM
bM
cD
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(90,1,1) = {"
ab
bN
bH
bG
cP
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ca
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dl
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(91,1,1) = {"
ab
bN
bG
bJ
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
dy
cP
bM
bM
ce
bM
bM
dG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
dF
cP
cP
cP
cP
dC
cP
dB
cP
cP
cP
dd
cP
cP
cP
cP
bM
bM
ce
bM
bM
cP
bH
bJ
bG
bK
bG
bG
bG
bG
cV
bG
bK
bG
bG
dx
bG
bI
bG
bG
bG
bG
bG
bG
bK
bG
cM
bG
bJ
bG
bK
bG
bN
ab
"}
(92,1,1) = {"
ab
bN
bI
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
cm
dz
bX
bX
cq
bX
bX
dz
ac
ac
ac
af
ac
ac
ac
ac
ac
ck
ac
ac
ac
ac
ac
ac
af
ac
ac
ac
ac
bG
bI
bG
cY
bG
bN
bN
bN
bN
cl
bN
bN
bN
cG
bN
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(93,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bG
bH
bJ
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
bT
bT
ac
bJ
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(94,1,1) = {"
ab
bN
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
af
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
bT
bT
af
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bH
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bP
ab
"}
(95,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bI
cx
bG
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bK
bG
bG
bI
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
bT
bT
ac
dg
cI
bG
bG
bK
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(96,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bK
bG
bG
cP
bM
bM
ce
bM
bM
cP
ac
ac
ac
bT
ac
ac
ac
ac
ac
ck
ac
ac
ac
ac
ac
ac
bT
ac
ac
ac
ac
cY
bG
bG
db
bG
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
ce
bM
bM
cP
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bQ
ab
"}
(97,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bG
bI
cJ
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bK
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(98,1,1) = {"
ab
bN
bI
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
dq
bG
bG
bG
bL
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bI
bG
bG
bP
ab
"}
(99,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bI
cE
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(100,1,1) = {"
ab
bN
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
cP
bM
bM
ce
bM
bM
cP
af
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
da
bH
cE
bG
bI
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bK
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bI
bG
bG
bG
bG
bG
bI
bN
ab
"}
(101,1,1) = {"
ab
bN
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bK
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(102,1,1) = {"
ab
bQ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bL
bK
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
dd
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
af
bG
du
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bL
bG
bG
bJ
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(103,1,1) = {"
ab
bO
bG
bG
bG
bG
bI
bG
bG
bL
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bJ
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
dt
bJ
bG
bI
bG
bG
bG
bJ
bG
dt
bG
bG
bG
bG
bG
bH
bN
ab
"}
(104,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bK
bG
bG
dd
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
cH
bH
bG
dh
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bP
ab
"}
(105,1,1) = {"
ab
bN
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
cp
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bG
bJ
bG
bK
bK
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bJ
bG
bG
bL
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(106,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
dn
bM
bM
ce
bM
bM
cP
af
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bI
bG
bG
bG
bG
cl
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bQ
ab
"}
(107,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bG
bG
bJ
bI
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
af
bG
bG
bJ
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bK
bG
bG
bJ
bG
db
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(108,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
dc
bM
bM
ce
bM
bM
cP
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bH
bG
bG
bG
bL
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
dt
bG
bG
bH
bG
bG
bG
bL
bG
bG
bG
bI
bG
bG
bP
ab
"}
(109,1,1) = {"
ab
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
cP
bM
bM
ce
bM
bM
cp
ac
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
bT
bT
bT
bT
bT
bT
ac
cm
cr
cm
cs
cm
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bI
bG
bG
bK
bG
bG
bG
bW
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(110,1,1) = {"
ab
bN
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
ac
ac
ac
af
ac
ac
ac
ac
af
ac
ac
af
ac
ac
ac
ac
af
ac
ac
ac
ac
bI
bG
bG
bG
bI
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bN
ab
"}
(111,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
cP
bM
bM
ce
bM
bM
cP
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
ce
bM
bM
cP
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(112,1,1) = {"
ab
bN
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bG
bK
bG
bG
dn
bM
bM
ce
bM
bM
cP
bH
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(113,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bG
bG
bJ
bI
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bJ
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bL
bG
bG
bI
bG
bN
ab
"}
(114,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
dc
bM
bM
ce
bM
bM
cP
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bN
ab
"}
(115,1,1) = {"
ab
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
cP
bM
bM
ce
bM
bM
cp
bG
bK
bG
bG
bI
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bI
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(116,1,1) = {"
ab
bN
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bG
bL
bN
ab
"}
(117,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
cP
bM
bM
ce
bM
bM
cP
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(118,1,1) = {"
ab
bN
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bG
bK
bG
bG
dn
bM
bM
ce
bM
bM
cP
bH
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cl
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bQ
ab
"}
(119,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bL
bG
bI
bG
bG
bJ
bG
bK
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bN
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bL
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(120,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bI
bG
bI
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
dc
bM
bM
ce
bM
bM
cP
bI
bG
bG
bL
bG
bI
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bN
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cP
bM
bM
ce
bM
bM
cP
bG
bL
bG
bI
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bJ
bG
bK
bG
bN
ab
"}
(121,1,1) = {"
ab
bN
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
cP
bM
bM
ce
bM
bM
cT
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
cn
cL
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bP
ab
"}
(122,1,1) = {"
ab
bQ
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bK
bG
bG
bG
bG
bI
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bJ
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bK
bG
bG
bG
bG
ct
bG
bG
bG
cP
bM
bM
ce
bM
bM
cP
bJ
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bK
bG
bG
bG
bN
ab
"}
(123,1,1) = {"
ab
bN
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
cn
cJ
bG
bJ
cP
bM
bM
ce
bM
bM
cP
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bO
ab
"}
(124,1,1) = {"
ab
bP
bN
bN
bN
bN
bN
aa
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
aa
bN
bM
bM
ce
bM
bM
bO
bN
bN
bN
bP
bN
bN
bP
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bR
bN
bN
bP
bN
bN
bN
bN
bN
aa
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
aa
bN
bN
bN
bM
bM
ce
bM
bM
bN
bN
bP
bN
bN
bP
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bR
bN
bN
bP
bN
bN
bN
bN
ab
"}
(125,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
