//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/rospilovo/tree,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"ab" = (
/turf/closed/indestructible/black,
/area/awaymission/rospilovo)
"ac" = (
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ad" = (
/obj/structure/rospilovo/painting/gorbachev,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ae" = (
/obj/structure/rospilovo/rozetka,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"af" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ag" = (
/obj/structure/rospilovo/cover,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ah" = (
/obj/structure/rospilovo/painting/stalin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ai" = (
/obj/structure/rospilovo/lift,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aj" = (
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"ak" = (
/obj/structure/rospilovo/televizor/broken,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"al" = (
/obj/structure/rospilovo/broke_table,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"am" = (
/obj/structure/rospilovo/broke_table/right,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"an" = (
/obj/structure/rospilovo/komod,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ao" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ap" = (
/obj/structure/toilet/greyscale,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aq" = (
/obj/structure/sink{
	pixel_y = 32
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ar" = (
/obj/structure/rospilovo/porog{
	icon_state = "porog1";
	dir = 1
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"as" = (
/obj/structure/rospilovo/polka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"at" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"au" = (
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"av" = (
/obj/item/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aw" = (
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ax" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ay" = (
/obj/structure/chair/wood{
	icon_state = "wooden_chair";
	dir = 1
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"az" = (
/obj/structure/rospilovo/battery{
	icon_state = "gazovaya_truba";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aA" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aB" = (
/obj/machinery/shower{
	icon_state = "shower";
	dir = 1
	},
/obj/structure/curtain,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aC" = (
/obj/structure/rospilovo/polka{
	icon_state = "polka";
	dir = 8
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aD" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aE" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aF" = (
/obj/structure/rospilovo/switcher,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aG" = (
/obj/structure/rospilovo/painting/lenin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aH" = (
/obj/structure/rospilovo/pech,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aI" = (
/obj/structure/rospilovo/plita,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aJ" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aK" = (
/obj/structure/table/rospilovo,
/obj/structure/rospilovo/televizor,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aL" = (
/obj/structure/rospilovo/shkaf64,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aM" = (
/obj/structure/rospilovo/clocks,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aN" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aO" = (
/obj/structure/rospilovo/battery{
	icon_state = "gazovaya_truba";
	dir = 8
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aP" = (
/obj/structure/chair/wood{
	icon_state = "wooden_chair";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aQ" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aR" = (
/obj/structure/rospilovo/apc,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aS" = (
/obj/structure/rospilovo/apc/open,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aT" = (
/obj/structure/rospilovo/porog,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aU" = (
/obj/structure/rospilovo/porog,
/obj/effect/step_trigger/r3b0lut10n,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aV" = (
/obj/structure/rospilovo/apc,
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aW" = (
/obj/structure/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aX" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aY" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aZ" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ba" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"bb" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bc" = (
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo/deathtrap)
"bd" = (
/obj/structure/rospilovo/polka{
	icon_state = "polka";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"be" = (
/obj/structure/rospilovo/doski/doski4,
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bf" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bg" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bh" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bi" = (
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"bj" = (
/obj/structure/rospilovo/doski,
/obj/structure/rospilovo/polka{
	icon_state = "polka";
	dir = 4
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bk" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bl" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bm" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor3"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bn" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bo" = (
/obj/effect/rune/narsie,
/obj/projectile/magic/wipe,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bp" = (
/obj/structure/rospilovo/intercom,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"bq" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"br" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/effect/step_trigger/r3b0lut10n/deathtrap,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bs" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib6-old"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bt" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bu" = (
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bv" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "trails_2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bw" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bx" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter5"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"by" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl1"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bz" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bA" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bB" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "u_guilty_l"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bC" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor6"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bD" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bE" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bF" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbear1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bG" = (
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bH" = (
/obj/structure/rospilovo/tree,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bI" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bJ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bK" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bL" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bM" = (
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bN" = (
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bO" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo4"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bP" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo3"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bQ" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo5"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bR" = (
/obj/structure/rospilovo/tree{
	icon_state = "derevo2"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bS" = (
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"bT" = (
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"bU" = (
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"bV" = (
/obj/structure/fluff/rospilovo{
	icon_state = "armygruz"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bW" = (
/obj/structure/fluff/rospilovo,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bX" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bY" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bZ" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|1"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ca" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cb" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cc" = (
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 8
	},
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cd" = (
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 4
	},
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ce" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	icon_state = "trimline";
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
bN
bN
bN
bN
bN
bN
bP
bN
bQ
bN
bN
bN
bN
bQ
bN
bN
bN
bN
bN
bN
bN
bP
bN
bQ
bN
bM
bM
ce
bM
bM
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
bN
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
aa
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bG
bG
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
af
ac
ac
ac
ac
aM
af
ac
ac
ab
ab
ac
ac
af
ac
ac
ac
ac
ac
af
ac
ac
ab
ab
bc
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(5,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bH
bG
bG
bN
ab
ab
ad
ak
au
az
au
ac
aI
au
aP
au
ac
ab
ab
ac
au
aA
au
au
ac
bb
bd
bd
bj
ac
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
bc
ab
ab
ab
bc
ab
ab
"}
(6,1,1) = {"
ab
bO
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bN
ab
ab
ae
al
au
au
au
ae
at
au
at
ay
ac
ab
ab
ac
aW
at
at
au
ac
ak
be
au
bg
ac
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
ab
ab
"}
(7,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bH
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
ab
af
am
av
aA
au
aE
au
au
at
au
ac
ab
ab
ac
au
at
at
au
aE
au
au
au
au
af
ab
ab
ab
bc
ab
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
bc
ab
bc
ab
ab
"}
(8,1,1) = {"
ab
bN
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
aF
au
au
aQ
au
ac
ab
ab
ac
aQ
au
au
au
ac
au
aZ
au
bb
ac
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
"}
(9,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
ac
ac
aF
au
aY
au
au
ac
bb
an
bg
an
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
"}
(10,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bN
ab
ab
ac
ac
ac
ac
ac
aG
au
au
au
au
ac
aw
aw
ac
au
aZ
au
au
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
"}
(11,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bN
ab
ab
ah
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aT
aE
au
aQ
aZ
au
au
aD
aw
aw
bk
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
bN
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bN
ab
ab
ac
aq
ax
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
aX
au
au
au
aH
ac
bf
bh
bl
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
"}
(13,1,1) = {"
ab
bN
bI
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aR
aw
aw
aR
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
bc
bc
ab
ab
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
"}
(14,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bI
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
aw
aw
aj
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
bc
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
"}
(15,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bp
aw
aw
bi
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
bc
ab
ab
ab
"}
(16,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bK
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
aM
ac
ac
aS
aw
aw
aV
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
"}
(17,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bN
ab
ab
ac
as
au
az
au
ac
aI
au
aP
au
ac
aw
aw
ac
bm
bt
bw
au
bB
ac
ab
ab
ab
ab
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
ab
bc
ab
ab
ab
bc
ab
"}
(18,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
ab
ae
at
au
au
au
ae
aK
au
at
av
ac
aw
aw
ac
au
bu
bx
bu
au
ac
ab
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
bc
bc
ab
bc
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
bc
ab
bc
ab
bc
ab
"}
(19,1,1) = {"
ab
bN
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bH
bJ
bG
bL
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bH
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bL
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bN
ab
ab
af
at
ay
aA
au
aE
au
au
at
ay
ac
aw
aw
ac
bn
bu
bo
bu
au
ba
ab
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
"}
(20,1,1) = {"
ab
bQ
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bM
bM
ce
bM
bM
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
ac
au
au
aQ
au
ac
aw
aw
ac
au
bu
by
bu
bC
ac
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bK
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
aw
aw
ac
bq
bv
bz
au
au
ac
ab
ab
ab
ab
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bK
bM
bM
ce
bM
bM
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
aL
au
au
au
ac
aw
aw
ac
au
au
bA
au
bD
ac
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(23,1,1) = {"
ab
bN
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bN
ab
ab
ac
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aU
br
bF
bw
au
au
au
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
bc
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
bN
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bG
bN
ab
ab
ac
aq
aw
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
bs
au
au
au
bE
ac
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
ab
"}
(25,1,1) = {"
ab
bN
bG
bG
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bI
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
af
aF
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
"}
(26,1,1) = {"
ab
bN
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
"}
(27,1,1) = {"
ab
bR
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(28,1,1) = {"
ab
bN
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bI
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(29,1,1) = {"
ab
bN
bK
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(30,1,1) = {"
ab
bN
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(31,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(33,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(34,1,1) = {"
ab
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cd
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(35,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(36,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
bM
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(38,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bX
bX
bX
bX
bX
bZ
bG
bM
bM
ce
bM
bM
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bG
bM
bM
bM
bG
ac
ac
ac
ac
ac
ac
ac
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bH
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(39,1,1) = {"
ab
bN
bI
bG
bG
bL
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(40,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(41,1,1) = {"
ab
bN
bG
bG
bI
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bK
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(42,1,1) = {"
ab
bN
bG
bK
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(43,1,1) = {"
ab
bQ
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(44,1,1) = {"
ab
bO
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(45,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(46,1,1) = {"
ab
bN
bG
bG
bI
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(47,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bH
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(48,1,1) = {"
ab
bN
bG
bI
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(49,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bI
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(50,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(51,1,1) = {"
ab
bN
bG
bG
bL
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(52,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(53,1,1) = {"
ab
bN
bJ
bG
bG
bK
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(54,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(55,1,1) = {"
ab
bP
bG
bK
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(56,1,1) = {"
ab
bN
bG
bG
bG
bJ
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bG
bM
bM
bM
bG
ac
ac
ac
ac
ac
ac
ac
ac
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(57,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bM
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(58,1,1) = {"
ab
bO
bG
bG
bL
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bM
bM
bM
bJ
bG
bK
bI
bG
bG
bL
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(59,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(60,1,1) = {"
ab
bN
bG
bJ
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bG
bJ
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bJ
bM
bM
ce
bM
bM
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
"}
(61,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(62,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bN
ab
"}
(63,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bN
ab
"}
(64,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bM
bM
bM
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bM
bM
ce
bM
bM
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bH
bG
bN
ab
"}
(65,1,1) = {"
ab
bO
bG
bG
bL
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
bM
bJ
bG
bK
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bN
ab
"}
(66,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bG
bM
bM
bM
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bN
ab
"}
(67,1,1) = {"
ab
bN
bG
bJ
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(68,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bL
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bN
ab
"}
(69,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bM
bM
ce
bM
bM
bG
bH
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(70,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bK
bG
bG
bH
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bN
ab
"}
(71,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bK
bM
bM
bM
bK
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bK
bK
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bL
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bJ
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(72,1,1) = {"
ab
bN
bI
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bI
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(73,1,1) = {"
ab
bP
bG
bK
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bJ
bG
bK
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bI
bG
bN
ab
"}
(74,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bI
bG
bG
bG
bJ
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
aa
ab
"}
(75,1,1) = {"
ab
bN
bG
bJ
bG
bK
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bK
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bN
ab
"}
(76,1,1) = {"
ab
bN
bH
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bJ
bM
bM
bM
bJ
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bI
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bJ
bG
bK
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bN
ab
"}
(77,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bI
bG
bN
ab
"}
(78,1,1) = {"
ab
bN
bI
bG
bG
bL
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
bM
bM
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bL
bG
bG
bG
bG
bG
bH
bJ
bM
bM
ce
bM
bM
bH
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bL
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bN
ab
"}
(79,1,1) = {"
ab
bQ
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bL
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bN
ab
"}
(80,1,1) = {"
ab
bN
bG
bG
bJ
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bV
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(81,1,1) = {"
ab
bN
bG
bI
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bJ
bG
bG
bK
bG
bG
bM
bM
ce
bM
bM
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bH
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bN
ab
"}
(82,1,1) = {"
ab
bN
bG
bG
bG
bH
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bV
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bK
bM
bM
bM
bK
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bH
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(83,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bS
bU
bM
bM
bM
bM
ca
bG
bM
bM
ce
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
bM
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(84,1,1) = {"
ab
bN
bG
bG
bG
bI
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bY
bY
bY
bY
bY
cb
bG
bM
bM
ce
bM
bM
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bG
bM
bM
bM
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bI
bG
bG
bG
bG
bJ
bG
bK
bM
bM
ce
bM
bM
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bI
bG
bN
ab
"}
(85,1,1) = {"
ab
bN
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bM
bM
bM
bG
bG
bJ
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bM
bM
ce
bM
bM
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
aa
ab
"}
(86,1,1) = {"
ab
bR
bG
bG
bG
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(87,1,1) = {"
ab
bN
bG
bI
bG
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(88,1,1) = {"
ab
bN
bK
bG
bG
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
ab
"}
(89,1,1) = {"
ab
bN
bG
bG
bJ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(90,1,1) = {"
ab
bN
bH
bG
bG
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(91,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bM
bM
ce
bM
bM
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(92,1,1) = {"
ab
bN
bI
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bG
bI
bG
bG
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(93,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bG
bH
bJ
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bJ
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bH
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(94,1,1) = {"
ab
bN
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bK
bG
bG
bH
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bP
ab
"}
(95,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bI
bG
bG
bG
bK
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bK
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bK
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(96,1,1) = {"
ab
bN
bH
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bK
bG
bG
bH
bM
bM
ce
bM
bM
bI
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bQ
ab
"}
(97,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bI
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(98,1,1) = {"
ab
bN
bI
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bK
bG
bG
bG
bL
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bJ
bG
bK
bG
bG
bG
bL
bG
bG
bG
bI
bG
bG
bP
ab
"}
(99,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(100,1,1) = {"
ab
bN
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bM
bM
ce
bM
bM
bH
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bH
bG
bG
bI
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bK
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bI
bG
bG
bG
bG
bG
bI
bN
ab
"}
(101,1,1) = {"
ab
bN
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bG
bK
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bG
bG
bK
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(102,1,1) = {"
ab
bQ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bL
bK
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bI
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bI
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bL
bG
bG
bJ
bG
bI
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(103,1,1) = {"
ab
bO
bG
bG
bG
bG
bI
bG
bG
bL
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bJ
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bH
bN
ab
"}
(104,1,1) = {"
ab
bN
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bH
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bH
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bP
ab
"}
(105,1,1) = {"
ab
bN
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bJ
bG
bK
bK
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bJ
bG
bG
bL
bG
bG
bJ
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bK
bG
bG
bG
bG
bG
bI
bN
ab
"}
(106,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bH
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bI
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bH
bG
bI
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bQ
ab
"}
(107,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bG
bG
bJ
bI
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bG
bJ
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bI
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bL
bG
bG
bG
bG
bN
ab
"}
(108,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bH
bG
bG
bG
bL
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bG
bG
bG
bI
bG
bG
bP
ab
"}
(109,1,1) = {"
ab
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bM
bM
ce
bM
bM
bJ
ac
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
ac
bG
bJ
bG
bK
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bK
bG
bG
bI
bG
bG
bK
bG
bG
bG
bW
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(110,1,1) = {"
ab
bN
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bI
bG
bG
bG
bI
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bG
bI
bN
ab
"}
(111,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bN
ab
"}
(112,1,1) = {"
ab
bN
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bM
bM
ce
bM
bM
bG
bH
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bN
ab
"}
(113,1,1) = {"
ab
bN
bG
bI
bG
bG
bG
bG
bG
bJ
bI
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bJ
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bI
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bL
bG
bG
bI
bG
bN
ab
"}
(114,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
bI
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bG
bG
bG
bG
bG
bH
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bN
ab
"}
(115,1,1) = {"
ab
bN
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bI
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bK
bG
bG
bI
bG
bG
bK
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(116,1,1) = {"
ab
bN
bG
bG
bL
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bG
bK
bG
bG
bG
bI
bG
bG
bG
bI
bG
bG
bG
bG
bG
bL
bN
ab
"}
(117,1,1) = {"
ab
bN
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bI
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bH
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(118,1,1) = {"
ab
bN
bJ
bG
bG
bK
bG
bG
bH
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bJ
bG
bG
bK
bG
bG
bH
bM
bM
ce
bM
bM
bG
bH
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bQ
ab
"}
(119,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bL
bG
bI
bG
bG
bJ
bG
bK
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bK
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bK
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bL
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(120,1,1) = {"
ab
bP
bG
bK
bG
bG
bG
bG
bI
bG
bI
bG
bG
bG
bG
bI
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bI
bM
bM
ce
bM
bM
bG
bI
bG
bG
bL
bG
bI
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bI
bM
bM
ce
bM
bM
bG
bG
bL
bG
bI
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bG
bK
bG
bG
bH
bG
bG
bG
bG
bI
bG
bJ
bG
bK
bG
bN
ab
"}
(121,1,1) = {"
ab
bN
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bM
bM
ce
bM
bM
bK
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bK
bG
bG
bG
bG
bG
bG
bP
ab
"}
(122,1,1) = {"
ab
bQ
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bK
bG
bG
bG
bG
bI
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bJ
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bK
bG
bG
bG
bG
bI
bG
bG
bG
bG
bM
bM
ce
bM
bM
bG
bJ
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bL
bI
bG
bG
bG
bG
bI
bG
bG
bL
bG
bG
bG
bK
bG
bG
bG
bN
ab
"}
(123,1,1) = {"
ab
bN
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bI
bG
bG
bG
bJ
bG
bM
bM
ce
bM
bM
bG
bG
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bJ
bG
bK
bG
bG
bG
bG
bG
bG
bL
bG
bG
bG
bG
bO
ab
"}
(124,1,1) = {"
ab
bP
bN
bN
bN
bN
bN
aa
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
aa
bN
bM
bM
ce
bM
bM
bO
bN
bN
bN
bP
bN
bN
bP
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bR
bN
bN
bP
bN
bN
bN
bN
bN
aa
bN
bN
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bN
aa
bN
bN
bN
bM
bM
ce
bM
bM
bN
bN
bP
bN
bN
bP
bN
bN
bN
bO
bN
bN
bN
bP
bN
bN
bN
bN
bO
bN
bN
bN
bP
bN
bR
bN
bN
bP
bN
bN
bN
bN
ab
"}
(125,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
