/obj/item/clothing/suit/armor/vest/hecu
	name = "plate carrier system"
	desc = "A modular armor vest with inserted plates and armor elements that provide decent protection against most types of damage. Despite its modularity, however, you can't remove any of its pieces."
	icon_state = "combat_vest"
	inhand_icon_state = "armoralt"
	blood_overlay_type = "armor"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	unique_reskin = list(
		"Basic" = "combat_vest",
		"Corpsman" = "combat_vest_medic",
		"Basic Black" = "combat_vest_black",
		"Corpsman Black" = "combat_vest_medic_black",
	)

/obj/item/clothing/head/helmet/hecu
	name = "combat helmet"
	desc = "A (previously) common helmet design meant to protect its user's head from impacts."
	icon_state = "combat_helmet"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	unique_reskin = list(
		"Basic" = "combat_helmet",
		"Corpsman" = "combat_helmet_medic",
		"Basic Black" = "combat_helmet_black",
		"Corpsman Black" = "combat_helmet_medic_black",
	)

/obj/item/clothing/suit/armor/bulletproof/hecu
	name = "ceramic vest"
	desc = "Vest made from some brittle and highly conductive, yet incredibly impact- and shock-resistant material. Might be of best use against bullets and explosives."
	icon_state = "ceramic_vest"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	unique_reskin = list(
		"Basic" = "ceramic_vest",
		"Corpsman" = "ceramic_vest_medic",
		"Basic Black" = "ceramic_vest_black",
		"Corpsman Black" = "ceramic_vest_medic_black",
	)

/obj/item/clothing/head/helmet/alt/hecu
	name = "ceramic helmet"
	desc = "Helmet made from some brittle and highly conductive, yet incredibly impact- and shock-resistant material. Might be of best use against bullets and explosives."
	icon_state = "ceramic_helmet"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	can_flashlight = FALSE
	unique_reskin = list(
		"Basic" = "ceramic_helmet",
		"Corpsman" = "ceramic_helmet_medic",
		"Basic Black" = "ceramic_helmet_black",
		"Corpsman Black" = "ceramic_helmet_medic_black",
	)
