/obj/item/clothing/suit/armor/vest/hecu
	name = "модульный бронежилет"
	desc = "Модульный бронежилет со вставными пластинами и элементами брони, которые обеспечивают достойную защиту от большинства видов повреждений. Однако, несмотря на его модульность, что-то вытащить из него не получится."
	icon_state = "combat_vest"
	inhand_icon_state = "armoralt"
	blood_overlay_type = "armor"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	unique_reskin = list(
		"Basic" = "combat_vest",
		"Corpsman" = "combat_vest_medic",
		"Basic Black" = "combat_vest_black",
		"Corpsman Black" = "combat_vest_medic_black",
	)

/obj/item/clothing/head/helmet/hecu
	name = "модульный бронешлем"
	desc = "Распространенная конструкция шлема, предназначенная для защиты головы."
	icon_state = "combat_helmet"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	unique_reskin = list(
		"Basic" = "combat_helmet",
		"Corpsman" = "combat_helmet_medic",
		"Basic Black" = "combat_helmet_black",
		"Corpsman Black" = "combat_helmet_medic_black",
	)

/obj/item/clothing/suit/armor/bulletproof/hecu
	name = "керамический жилет"
	desc = "Жилет изготовлен из какого-то хрупкого, но невероятно ударопрочного материала. Лучше всего защищает от пуль и взрывов."
	icon_state = "ceramic_vest"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	unique_reskin = list(
		"Basic" = "ceramic_vest",
		"Corpsman" = "ceramic_vest_medic",
		"Basic Black" = "ceramic_vest_black",
		"Corpsman Black" = "ceramic_vest_medic_black",
	)

/obj/item/clothing/head/helmet/alt/hecu
	name = "керамический шлем"
	desc = "Шлем изготовлен из какого-то хрупкого, но невероятно ударопрочного материала. Лучше всего защищает от пуль и взрывов."
	icon_state = "ceramic_helmet"
	icon = 'white/valtos/icons/black_mesa/hecucloth.dmi'
	worn_icon = 'white/valtos/icons/black_mesa/hecumob.dmi'
	can_flashlight = FALSE
	unique_reskin = list(
		"Basic" = "ceramic_helmet",
		"Corpsman" = "ceramic_helmet_medic",
		"Basic Black" = "ceramic_helmet_black",
		"Corpsman Black" = "ceramic_helmet_medic_black",
	)
