<ui-display title='Авто-Док МК IX'>
  {{#if data.mode == 1}}
    <ui-display title='Targets'>
      <ui-button action='target' state='{{data.target == "head" ? "selected" : null}}' params='{"part": "head"}'>Голова</ui-button>
      <ui-button action='target' state='{{data.target == "chest" ? "selected" : null}}' params='{"part": "chest"}'>Грудь</ui-button>
      <ui-button action='target' state='{{data.target == "l_arm" ? "selected" : null}}' params='{"part": "l_arm"}'>Левая Рука</ui-button>
      <ui-button action='target' state='{{data.target == "r_arm" ? "selected" : null}}' params='{"part": "r_arm"}'>Правая Рука</ui-button>
      <ui-button action='target' state='{{data.target == "l_leg" ? "selected" : null}}' params='{"part": "l_leg"}'>Левая Нога</ui-button>
      <ui-button action='target' state='{{data.target == "r_leg" ? "selected" : null}}' params='{"part": "r_leg"}'>Правая Нога</ui-button>
      <ui-button action='target' state='{{data.target == "groin" ? "selected" : null}}' params='{"part": "groin"}'>Пах</ui-button>
      <ui-button action='target' state='{{data.target == "eyes" ? "selected" : null}}' params='{"part": "eyes"}'>Глаза</ui-button>
      <ui-button action='target' state='{{data.target == "mouth" ? "selected" : null}}' params='{"part": "mouth"}'>Рот</ui-button>
    </ui-display>
    <ui-display title='Surgeries'>
      {{#each data.surgeries}}
        <ui-button state='{{selected ? "selected" : null}}' action='surgery' params='{"path": "{{path}}"}'>{{name}}</ui-button>
      {{/each}}
    </ui-display>
    <center>
      <ui-button action='start'>Начать</ui-button>
    </center>
  {{else}}
    <ui-section title='{{data.s_name}} Surgery' candystripe>
      {{#each data.steps}}
        <center>
          <span class='{{current ? "good" : "average"}}'>{{current ? "> " : null}}{{name}}{{current ? " <" : null}}</span>
        </center>
      {{/each}}
    </ui-section>
  {{/if}}
</ui-display>