<ui-display>
	{{#each data.env_params}}
		<section class="candystripe">
			<section class="cell">
				{{name}}
			</section>
			<section class="cell">
				<div style="float: left; text-align: center; width: 48px;">
					{{value}}
				</div>
			</section>
			<section class="cell">
				<div style="width: 32px;">
					<ui-button action='desc' params='{"index": {{@index+1}}}'>
						?
					</ui-button>
				</div>
			</section>
			<section class="cell">
				<div style="width: 32px;">
					<ui-button action='reset' params='{"index": {{@index+1}}'>
						R
					</ui-button>
				</div>
			</section>
			<section class="cell">
				<div style="width: 32px;">
					<ui-button action='set' params='{"index": {{@index+1}}}'>
						E
					</ui-button>
				</div>
			</section>
		</section>
	{{/each}}
</ui-display>