<ui-display>
	<ui-section>
		<ui-button action='newsong'>
			Start new song
		</ui-button>
		<ui-button action='import'>
			Import song
		</ui-button>
	</ui-section>

	{{#if data.show.playback}}
	<ui-section title='Player'>
		<ui-section label='Playback'>
			{{#if data.playback.playing}}
				<ui-button action='play' params='{"value": 0}'>Stop</ui-button>
			{{else}}
				<ui-button action='play' params='{"value": 1}'>Play</ui-button>
			{{/if}}
		</ui-section>
	</ui-section>

	<ui-section>
		<ui-section label='Autorepeat'>
			{{#if data.playback.autorepeat}}
				<ui-button action='autorepeat' params='{"value": 0}'>On</ui-button>
			{{else}}
				<ui-button action='autorepeat' params='{"value": 1}'>Off</ui-button>
			{{/if}}
		</ui-section>
	</ui-section>

	{{/if}}

	<ui-section title='Basic options'>
		<ui-section label='Volume'>
			<ui-button action='volume' params='{"value": -10}'>--</ui-button>
			<ui-button action='volume' params='{"value": -1}'>-</ui-button>
			<ui-bar min='0' max='100' value='{{data.basic_options.volume}}'>{{data.basic_options.volume}}</ui-bar>
			<ui-button action='volume' params='{"value": 1}'>+</ui-button>
			<ui-button action='volume' params='{"value": 10}'>++</ui-button>
		</ui-section>
	</ui-section>

	<ui-section>
		<ui-section label='Instrument'>
			<ui-button action='instrument' params='{"data.playback.autorepeat": {{!data.playback.autorepeat}}}'>
				{{data.basic_options.cur_instrument}}
			</ui-button>
		</ui-section>
	</ui-section>

	<ui-section>
		<ui-section label='BPM:'>
			<ui-button action='tempo' params='{"value": 1}'>-</ui-button>
			<div style="float: left; width: 50px; text-align: center">{{data.basic_options.BPM}}</div>
			<ui-button action='tempo' params='{"value": -1}'>+</ui-button>
		</ui-section>
	</ui-section>

	<ui-section>
		<ui-section label='Transposition'>
			<ui-button action='transposition' params='{"value": -1}'>-</ui-button>
			<div style="float: left; width: 50px; text-align: center">{{data.basic_options.transposition}}</div>
			<ui-button action='transposition' params='{"value": 1}'>+</ui-button>
		</ui-section>
	</ui-section>

	<ui-section>
		<ui-section label='Octave range'>
			<ui-section>
				MIN: {{data.basic_options.octave_range.min}}
				<ui-button action='min_octave' params='{"value": -1}'>-</ui-button>
				<ui-button action='min_octave' params='{"value": 1}'>+</ui-button>
			</ui-section>
			<ui-section>
				MAX: {{data.basic_options.octave_range.max}}
				<ui-button action='max_octave' params='{"value": -1}'>-</ui-button>
				<ui-button action='max_octave' params='{"value": 1}'>+</ui-button>
			</ui-section>
		</ui-section>
	</ui-section>

	<ui-section title='Sustain'>
		<ui-section label='Exponential decay'>
			{{#if data.sustain.linear_decay_active}}
				<ui-button action='decay' params='{"value": 0}'>On</ui-button>
			{{else}}
				<ui-button action='decay' params='{"value": 1}'>Off</ui-button>
			{{/if}}
		</ui-section>
	</ui-section>
	{{#if data.sustain.linear_decay_active}}
	<ui-section>
		<ui-section label='Sustain timer'>
			<ui-button action='sustain_timer' params='{"value": -10}'>--</ui-button>
			<ui-button action='sustain_timer' params='{"value": -1}'>-</ui-button>
			<div style="float: left; text-align: center; width: 20px">{{data.sustain.sustain_timer}}</div>
			<ui-button action='sustain_timer' params='{"value": 1}'>+</ui-button>
			<ui-button action='sustain_timer' params='{"value": 10}'>++</ui-button>
		</ui-section>
	</ui-section>
	{{else}}
	<ui-section>
		<ui-section label='Exponential value'>
			{{data.sustain.soft_coeff}}
			<ui-button action='soft_coeff'>Change</ui-button>
		</ui-section>
	</ui-section>
	{{/if}}

	<ui-section title='Advanced options'>
		{{#if data.show.debug_button}}
			<ui-button action='debug'>Debug panel</ui-button>
		{{/if}}
		{{#if data.show.custom_env_options && data.show.env_settings}}
			<ui-button action='show_env_editor'>Open virtual environment editor</ui-button>
		{{/if}}
		<ui-button action='show_echo_editor'>Open echo editor</ui-button>
		<ui-button action='show_song_editor'>Open song editor</ui-button>
		<ui-button action='echo' params='{"data.advanced_options.apply_echo": {{!data.advanced_options.apply_echo}}}'>
			{{data.advanced_options.apply_echo ? 'Do not apply echo' : 'Apply echo'}}
		</ui-button>
	</ui-section>
	{{#if data.show.env_settings}}
	<ui-section>
		<ui-section label='Virtual environment'>
			{{#each data.advanced_options.all_environments}}
				{{#if value == "Custom"}}
						<ui-button action='select_env' params='{"value": index-1'>
							{{data.advanced_options.selected_environment ? 'On' : 'Off'}}
						</ui-button>
					{{else}}
						<ui-button action='select_env' params='{"value": index-1'>
							{{data.advanced_options.selected_environment ? 'On' : null}}
						</ui-button>
				{{/if}}
			{{/each}}
		</ui-section>
	</ui-section>
	{{/if}}

	<ui-section title='Status'>
		<ui-button action='show_usage'>Open usage info</ui-button>
	</ui-section>
</ui-display>