<ui-display>
	<ui-section>
		Song editor (current tick-lag {{data.tick_lag}})
	</ui-section>
	<ui-section>
		{{#if data.show_help}}
			<span>Lines are a series of chords, separated by commas (,), each with notes seperated by hyphens (-).<br>Every note in a chord will play together, with chord timed by the tempo.<br><br>Notes are played by the names of the note, and optionally, the accidental, and/or the octave number.<br>By default, every note is natural and in octave 3. Defining otherwise is remembered for each note.<br>Example: <i>C,D,E,F,G,A,B</i> will play a C major scale.<br>After a note has an accidental placed, it will be remembered: <i>C,C4,C,C3</i> is <i>C3,C4,C4,C3</i><br>Chords can be played simply by seperating each note with a hyphon: <i>A-C#,Cn-E,E-G#,Gn-B</i><br>A pause may be denoted by an empty chord: <i>C,E,,C,G</i><br>To make a chord be a different time, end it with /x, where the chord length will be length<br>defined by tempo / x: <i>C,G/2,E/4</i><br>Combined, an example is: <i>E-E4/4,F#/2,G#/8,B/8,E3-E4/4</i><br>Lines may be up to 50 characters.<br>A song may only contain up to 200 lines.<br>
			</span>
		{{/if}}
	</ui-section>
</ui-display>
<ui-display>
	<ui-section>
        <ui-button action='help' params='{ "value": {{+!data.show_help}}}'>
			{{data.show_help ? "Hide help" : "Show help"}}
		</ui-button>
		<ui-button action='newline'>
			New line
		</ui-button>
	</ui-section>
	<ui-section>
		Current page: {{data.page_num}}
		<ui-button action='prev_page'>
			Prev
		</ui-button>
		<ui-button action='next_page'>
			Next
		</ui-button>
	</ui-section>
	<ui-section>
	{{#each data.lines}}
		<div style="float: left; text-align: left; width: 60px">
			<ui-button action='deleteline' params='{"value": {{data.page_offset+index+1}}}'>
				{{data.page_offset+index+1}}
			</ui-button>
		</div>
		<div style="float: center; text-align: left; width: 400px;">
			<ui-button action='modifyline' params='{"value": {{data.page_offset+index+1}}}'>
				{{value}}
			</ui-button>
		</div>
	{{/each}}
	</ui-section>
</ui-display>