/obj/machinery/rnd/production/techfab
	name = "фабрикатор технологий"
	desc = "Производит исследованные прототипы с использованием сырья и энергии."
	icon_state = "protolathe"
	circuit = /obj/item/circuitboard/machine/techfab
	categories = list(
		"Энергетические разработки",
		"Медицинские разработки",
		"Блюспейс разработки",
		"Запчасти оборудования",
		"Снаряжение",
		"Рабочие инструменты",
		"Шахтёрское оборудование",
		"Электроника",
		"Вооружение",
		"Аммуниция",
		"Бойки",
		"Компьютерные запчасти",
		"Модули ИИ",
		"Консоли",
		"Телепортация",
		"Медицинское оборудование",
		"Инженерное оборудование",
		"Модули экзокостюмов",
		"Оборудование гидропоники",
		"Подпространственная связь",
		"Исследовательское оборудование",
		"Различное оборудование",
		"Компьютерные запчасти",
		"Спейсподы и шаттлостроение",
		"Схемотехника"
	)
	console_link = FALSE
	production_animation = "protolathe_n"
	allowed_buildtypes = PROTOLATHE | IMPRINTER
