//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/tile/monofloor/alt2,
/area/ruin/unpowered)
"d" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"V" = (
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"W" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/asphalt,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
V
V
V
V
a
"}
(3,1,1) = {"
W
d
d
V
a
"}
(4,1,1) = {"
V
V
V
V
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
