//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/tile/monofloor/alt2,
/area/ruin/unpowered)
"o" = (
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"x" = (
/obj/effect/abstract/open_area_marker,
/obj/effect/turf_decal/cataclysmdda/asphaltpaint,
/turf/open/floor/asphalt,
/area/ruin/unpowered)
"R" = (
/turf/open/floor/asphalt,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
R
R
R
R
"}
(3,1,1) = {"
a
R
o
o
x
"}
(4,1,1) = {"
a
R
R
R
R
"}
(5,1,1) = {"
a
a
a
a
a
"}
