// THESE ARE NOT PURCHASABLE SPELLS!
// They're flavor references to old spells that got removed +
// shit that sounds stupid but fun so we can painfully lock behind a dimmer

/datum/spellbook_entry/challenge/multiverse
	name = "Меч Мультивселенной"
	desc = "Станция получает меч мультивселенной, чтобы остановить вас. Сможете ли вы противостоять полчищам из мультивселенных?"

/datum/spellbook_entry/challenge/antiwizard
	name = "Белый Маг"
	desc = "На станцию телепортируется еще один волшебник, который будет помогать экипажу и пытаться убить вас."
