/datum/client_colour/correction
	colour = list(rgb(255,0,0), rgb(0,255,0), rgb(0,0,255), rgb(0,0,0))
	priority = 5

/datum/client_colour/cold
	colour = list(rgb(255,33,66), rgb(0,255,0), rgb(0,0,255), rgb(0,0,0))
	priority = 4
	fade_in = 15
	fade_out = 15

/datum/client_colour/hot
	colour = list(rgb(255,0,0), rgb(66,255,0), rgb(44,0,255), rgb(0,0,0))
	priority = 4
	fade_in = 15
	fade_out = 15

/datum/client_colour/ohfuckrection
	colour = list(rgb(0,0,255), rgb(255,0,0), rgb(0,255,0), rgb(0,0,0))
	priority = 1
