"a" = (/turf/closed/wall,/area/ruin/unpowered)
"b" = (/obj/structure/table,/obj/item/stack/sheet/metal/fifty,/turf/open/floor/plasteel,/area/ruin/unpowered)
"e" = (/obj/effect/spawner/structure/window,/turf/open/floor/plating,/area/ruin/unpowered)
"k" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/turf/open/floor/plasteel,/area/ruin/unpowered)
"s" = (/obj/effect/abstract/open_area_marker{dir = 1},/turf/open/floor/plasteel,/area/ruin/unpowered)
"w" = (/turf/open/floor/plasteel,/area/ruin/unpowered)
"z" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/ruin/unpowered)
"C" = (/obj/structure/table,/obj/item/storage/toolbox/mechanical,/turf/open/floor/plasteel,/area/ruin/unpowered)
"D" = (/obj/machinery/autolathe,/turf/open/floor/plasteel,/area/ruin/unpowered)
"R" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/open/floor/plasteel,/area/ruin/unpowered)
"X" = (/obj/effect/abstract/open_area_marker,/turf/open/floor/plasteel,/area/ruin/unpowered)

(1,1,1) = {"
awswaaaa
awwwzwRa
awwwewCa
awwwewDa
awwwewba
awwwzwka
awXwaaaa
"}
