"a" = (/turf/closed/wall,/area/space)
"b" = (/obj/structure/closet,/obj/item/clothing/suit/hooded/cloak/goliath,/obj/item/spear/bonespear,/turf/open/floor/plasteel,/area/space)
"d" = (/obj/structure/table,/obj/item/modular_computer/laptop/preset/civilian,/turf/open/floor/wood,/area/space)
"f" = (/obj/structure/table,/obj/item/storage/blister/twocap/stimulant,/turf/open/floor/wood,/area/space)
"g" = (/turf/open/floor/wood,/area/space)
"m" = (/obj/structure/chair/wood{dir = 1},/turf/open/floor/wood,/area/space)
"n" = (/obj/structure/chair/wood,/turf/open/floor/wood,/area/space)
"o" = (/obj/structure/chair/wood{dir = 1},/obj/machinery/light/small,/turf/open/floor/wood,/area/space)
"p" = (/turf/open/floor/plasteel,/area/space)
"q" = (/obj/structure/sign/poster/random{pixel_x = 32},/turf/open/floor/wood,/area/space)
"t" = (/obj/machinery/light/small,/turf/open/floor/wood,/area/space)
"w" = (/obj/item/storage/backpack/duffelbag/syndie/x4{pixel_x = 7},/turf/open/floor/plasteel,/area/space)
"A" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/space)
"C" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/wood,/area/space)
"E" = (/obj/effect/abstract/doorway_marker{dir = 1},/turf/open/floor/plasteel,/area/space)
"H" = (/obj/structure/closet/crate,/obj/effect/spawner/lootdrop/armory_contraband,/obj/structure/sign/poster/random{pixel_x = 32},/turf/open/floor/wood,/area/space)
"P" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/plasteel,/area/space)
"Q" = (/obj/structure/closet,/obj/item/stack/sheet/mineral/plasma/thirty,/turf/open/floor/plasteel,/area/space)
"Z" = (/obj/structure/bed,/obj/item/bedsheet/dorms,/turf/open/floor/wood,/area/space)

(1,1,1) = {"
aaaaaEaa
afdgappa
aggqaPQa
aCggppba
agggwaaa
anggggHa
aAAgggZa
amoggtga
aaaaaaaa
"}
