/datum/blackmarket_item/simplants //simp
	markets = list(/datum/blackmarket_market/syndiemarket)
	category = "Импланты"

/datum/blackmarket_item/simplants/adrenal
	name = "Adrenal Implant"
	desc = "An implant injected into the body, and later activated at the user's will. It will inject a chemical \
			cocktail which lets you push yourself harder to get out of sticky situations. Avoid large doses if possible."
	item = /obj/item/storage/box/syndie_kit/imp_adrenal

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/antistun
	name = "CNS Rebooter Implant"
	desc = "This implant will help you get back up on your feet faster after being stunned. Comes with an autosurgeon."
	item = /obj/item/autosurgeon/organ/syndicate/anti_stun

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/freedom
	name = "Freedom Implant"
	desc = "An implant injected into the body and later activated at the user's will. It will attempt to free the \
			user from common restraints such as handcuffs."
	item = /obj/item/storage/box/syndie_kit/imp_freedom

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/microbomb
	name = "Microbomb Implant"
	desc = "An implant injected into the body, and later activated either manually or automatically upon death. \
			The more implants inside of you, the higher the explosive power. \
			This will permanently destroy your body, however."
	item = /obj/item/storage/box/syndie_kit/imp_microbomb

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/macrobomb
	name = "Macrobomb Implant"
	desc = "An implant injected into the body, and later activated either manually or automatically upon death. \
			Upon death, releases a massive explosion that will wipe out everything nearby."
	item = /obj/item/storage/box/syndie_kit/imp_macrobomb

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/radio
	name = "Internal Syndicate Radio Implant"
	desc = "An implant injected into the body, allowing the use of an internal Syndicate radio. \
			Used just like a regular headset, but can be disabled to use external headsets normally and to avoid detection."
	item = /obj/item/storage/box/syndie_kit/imp_radio

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/reviver
	name = "Reviver Implant"
	desc = "This implant will attempt to revive and heal you if you lose consciousness. Comes with an autosurgeon."
	item = /obj/item/autosurgeon/organ/syndicate/reviver

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/stealthimplant
	name = "Stealth Implant"
	desc = "This one-of-a-kind implant will make you almost invisible if you play your cards right. \
			On activation, it will conceal you inside a chameleon cardboard box that is only revealed once someone bumps into it."
	item = /obj/item/storage/box/syndie_kit/imp_stealth

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/storage
	name = "Storage Implant"
	desc = "An implant injected into the body, and later activated at the user's will. It will open a small bluespace \
			pocket capable of storing two regular-sized items."
	item = /obj/item/storage/box/syndie_kit/imp_storage

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/thermals
	name = "Thermal Eyes"
	desc = "These cybernetic eyes will give you thermal vision. Comes with a free autosurgeon."
	item = /obj/item/autosurgeon/organ/syndicate/thermal_eyes

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/uplink
	name = "Uplink Implant"
	desc = "An implant injected into the body, and later activated at the user's will. Has no telecrystals and must be charged by the use of physical telecrystals. \
			Undetectable (except via surgery), and excellent for escaping confinement."
	item = /obj/item/storage/box/syndie_kit/imp_uplink

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25

/datum/blackmarket_item/simplants/xray
	name = "X-ray Vision Implant"
	desc = "These cybernetic eyes will give you X-ray vision. Comes with an autosurgeon."
	item = /obj/item/autosurgeon/organ/syndicate/xray_eyes

	price_min = 5000
	price_max = 10000
	stock_max = 1
	availability_prob = 25
