/obj/item/book/granter/crafting_recipe/boneyard_notes
	name = "Полное собрание сочинений по костяной архитектуре Лаваленда"
	desc = "Объясняет, как давным-давно возводилась древняя костяная архитектура."
	crafting_recipe_types = list(
		/datum/crafting_recipe/rib,
		/datum/crafting_recipe/boneshovel,
		/datum/crafting_recipe/halfskull,
		/datum/crafting_recipe/skull,
	)
	icon = 'icons/obj/library.dmi'
	icon_state = "boneworking_learing"
	uses = INFINITY
	remarks = list(
		"Кто знал, что кости можно сгибать так сильно?",
		"Я думаю, это было намного проще до того, как планета нагрелась...",
		"Так вот как они заставили эти руины пережить пепельные бури. Умно!",
		"Страница заполнена безумным бредом о каком-то \"легионе\".",
		"Но зачем им был нужен уксус? Чтобы сделать кости более эластичными?",
		"Последние страницы практически нечитабельны - часть текста смазана, а оставшаяся покрыта толстым слоем из грязи и крови...",
	)
