/obj/item/book/granter/crafting_recipe/cooking_sweets_101
	name = "Приготовление 101 десерта"
	desc = "Кулинарная книга, которая научит вас новейшим десертам. Одобрена ИИ и стала бестселлером на планете ХОНК."
	crafting_recipe_types = list(
		/datum/crafting_recipe/food/mimetart,
		/datum/crafting_recipe/food/berrytart,
		/datum/crafting_recipe/food/cocolavatart,
		/datum/crafting_recipe/food/clowncake,
		/datum/crafting_recipe/food/vanillacake
	)
	icon_state = "cooking_learing_sweets"
	uses = INFINITY
	remarks = list(
		"Так вот как делается глазурь!",
		"Положить ягоду наверх? Как просто...",
		"Хм, торт из коржей кажется сложнее, чем этот...",
		"У этой книги очень сладкий аромат",
		"Похоже, эту страницу писал клоун, или они просто забыли проверить орфографию перед печатью...",
		"Погодите, безопасный спобос приготовить слайма?",
	)
