//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"ab" = (
/turf/closed/indestructible/black,
/area/awaymission/rospilovo)
"ac" = (
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ad" = (
/obj/structure/rospilovo/painting/gorbachev,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ae" = (
/obj/structure/rospilovo/rozetka,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"af" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ag" = (
/obj/structure/rospilovo/cover,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ah" = (
/obj/structure/rospilovo/painting/stalin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"ai" = (
/obj/structure/rospilovo/lift,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aj" = (
/obj/effect/bump_teleporter{
	id = "b1d";
	id_target = "b1u"
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"ak" = (
/obj/structure/rospilovo/televizor/broken,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"al" = (
/obj/structure/rospilovo/broke_table,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"am" = (
/obj/structure/rospilovo/broke_table/right,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"an" = (
/obj/structure/rospilovo/komod,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ao" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ap" = (
/obj/structure/toilet/greyscale,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aq" = (
/obj/structure/sink{
	pixel_y = 32
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ar" = (
/obj/structure/rospilovo/porog{
	dir = 1;
	icon_state = "porog1"
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"as" = (
/obj/structure/rospilovo/polka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"at" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"au" = (
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"av" = (
/obj/item/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aw" = (
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ax" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"ay" = (
/obj/structure/chair/wood{
	dir = 1;
	icon_state = "wooden_chair"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"az" = (
/obj/structure/rospilovo/battery{
	dir = 4;
	icon_state = "gazovaya_truba"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aA" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aB" = (
/obj/machinery/shower{
	dir = 1;
	icon_state = "shower"
	},
/obj/structure/curtain,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aC" = (
/obj/structure/rospilovo/polka{
	dir = 8;
	icon_state = "polka"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aD" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aE" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aF" = (
/obj/structure/rospilovo/switcher,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aG" = (
/obj/structure/rospilovo/painting/lenin,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aH" = (
/obj/structure/rospilovo/pech,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aI" = (
/obj/structure/rospilovo/plita,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aJ" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aK" = (
/obj/structure/table/rospilovo,
/obj/structure/rospilovo/televizor,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aL" = (
/obj/structure/rospilovo/shkaf64,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aM" = (
/obj/structure/rospilovo/clocks,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aN" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aO" = (
/obj/structure/rospilovo/battery{
	dir = 8;
	icon_state = "gazovaya_truba"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aP" = (
/obj/structure/chair/wood{
	dir = 4;
	icon_state = "wooden_chair"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aQ" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aR" = (
/obj/structure/rospilovo/apc,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aS" = (
/obj/structure/rospilovo/apc/open,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aT" = (
/obj/structure/rospilovo/porog,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aU" = (
/obj/structure/rospilovo/porog,
/obj/effect/step_trigger/r3b0lut10n,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"aV" = (
/obj/structure/rospilovo/apc,
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"aW" = (
/obj/structure/chair/wood,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aX" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aY" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"aZ" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ba" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"bb" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bc" = (
/turf/open/floor/dz/green,
/area/awaymission/rospilovo/deathtrap)
"bd" = (
/obj/structure/rospilovo/polka{
	dir = 4;
	icon_state = "polka"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"be" = (
/obj/structure/rospilovo/doski/doski4,
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bf" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bg" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bh" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bi" = (
/obj/effect/bump_teleporter{
	id = "b1d";
	id_target = "b1u"
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"bj" = (
/obj/structure/rospilovo/doski,
/obj/structure/rospilovo/polka{
	dir = 4;
	icon_state = "polka"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bk" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bl" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"bm" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor3"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bn" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bo" = (
/obj/effect/rune/narsie,
/obj/projectile/magic/wipe,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bp" = (
/obj/structure/rospilovo/intercom,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"bq" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"br" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/effect/step_trigger/r3b0lut10n/deathtrap,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bs" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib6-old"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bt" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "drip1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bu" = (
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bv" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "trails_2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bw" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bx" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter5"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"by" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl1"
	},
/obj/item/candle/infinite,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bz" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "splatter2"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bA" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bB" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "u_guilty_l"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bC" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "floor6"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bD" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gib1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bE" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbl4"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bF" = (
/obj/effect/decal/cleanable/blood/bubblegum{
	icon_state = "gibbear1"
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"bG" = (
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bH" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/grass/gensgrass/dirty,
/area/awaymission/rospilovo)
"bI" = (
/obj/item/pickaxe/rusted,
/turf/open/floor/grass/gensgrass/dirty,
/area/awaymission/rospilovo)
"bJ" = (
/obj/effect/bump_teleporter{
	id = "b1u";
	id_target = "b1d"
	},
/turf/open/floor/plasteel/stairs/medium,
/area/awaymission/rospilovo)
"bK" = (
/obj/effect/bump_teleporter{
	id = "blast";
	id_target = null
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"bL" = (
/obj/effect/bump_teleporter{
	id = "blast";
	id_target = null
	},
/turf/open/floor/plasteel/stairs/medium,
/area/awaymission/rospilovo)
"bM" = (
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bN" = (
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"bO" = (
/obj/effect/bump_teleporter{
	id = "blast";
	id_target = null
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"bP" = (
/obj/effect/bump_teleporter{
	id = "fuck5";
	id_target = null
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"bQ" = (
/obj/effect/bump_teleporter{
	id = "fuck5";
	id_target = null
	},
/turf/open/floor/plasteel/stairs/medium,
/area/awaymission/rospilovo)
"bR" = (
/obj/effect/bump_teleporter{
	id = "fuck5";
	id_target = null
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"bS" = (
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"bT" = (
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"bU" = (
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"bV" = (
/obj/structure/fluff/rospilovo{
	icon_state = "armygruz"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bW" = (
/obj/structure/fluff/rospilovo,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"bX" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bY" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"bZ" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|1"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ca" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cb" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "-|"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cc" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cd" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ce" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cf" = (
/turf/closed/dz/normal,
/area/awaymission/rospilovo)
"cg" = (
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/awaymission/rospilovo)
"ch" = (
/turf/open/floor/light,
/area/awaymission/rospilovo)
"ci" = (
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/awaymission/rospilovo)
"cj" = (
/obj/structure/mineral_door/wood{
	color = "#aa22aa";
	name = "кибердверь"
	},
/turf/open/floor/light,
/area/awaymission/rospilovo)
"ck" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cl" = (
/obj/structure/rospilovo/okno{
	icon_state = "okno4"
	},
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"cm" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cn" = (
/obj/structure/grille/rospilovo/beton,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"co" = (
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cp" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"cq" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cr" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cs" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ct" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/emergency,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cu" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cv" = (
/obj/item/clothing/head/beret/centcom_formal/specops,
/obj/item/clothing/suit/toggle/armor/vest/centcom_formal/specops,
/obj/item/clothing/under/rank/centcom/military,
/obj/item/clothing/shoes/sneakers/black,
/obj/item/clothing/gloves/tackler/combat/insulated,
/obj/item/clothing/glasses/thermal/eyepatch,
/obj/item/radio/headset/headset_cent/commander,
/obj/item/gun/ballistic/automatic/fallout/railgun,
/obj/item/vibro_weapon,
/obj/item/card/id/advanced/black/deathsquad,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cw" = (
/obj/machinery/gateway/away{
	calibrated = 0
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"cx" = (
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cy" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/beton_agro,
/area/awaymission/rospilovo)
"cz" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cA" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cB" = (
/obj/structure/rospilovo/musor_yashik/red/full,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cC" = (
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cD" = (
/obj/structure/rospilovo/musor_yashik/red,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cE" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cF" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cG" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"cH" = (
/obj/structure/rospilovo/shitok,
/turf/closed/wall/rospilovo/bricks,
/area/awaymission/rospilovo)
"cI" = (
/obj/structure/rospilovo/musor_yashik/green,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cJ" = (
/obj/structure/rospilovo/musor_yashik/green/full,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cK" = (
/obj/effect/bump_teleporter{
	id = null;
	id_target = "fuck1"
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"cL" = (
/obj/effect/bump_teleporter{
	id = null;
	id_target = "fuck1"
	},
/turf/open/floor/plasteel/stairs/medium,
/area/awaymission/rospilovo)
"cM" = (
/obj/structure/rospilovo/stolb,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cN" = (
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"cO" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/obj/structure/rospilovo/propane/dual,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"cP" = (
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"cQ" = (
/obj/structure/rospilovo/trubas{
	dir = 10;
	icon_state = "trubas"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cR" = (
/obj/structure/rospilovo/trubas{
	dir = 8;
	icon_state = "trubas"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cS" = (
/obj/structure/rospilovo/trubas{
	dir = 9;
	icon_state = "trubas"
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cT" = (
/obj/effect/bump_teleporter{
	id = null;
	id_target = "fuck1"
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"cW" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"cX" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cY" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"cZ" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"da" = (
/obj/structure/rospilovo/water/bochka,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"db" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dd" = (
/obj/structure/rospilovo/stolb,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"de" = (
/obj/structure/rospilovo/truba,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"df" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"dg" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dh" = (
/obj/structure/rospilovo/vanna,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"di" = (
/obj/structure/rospilovo/yashik/yaskik_a,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dj" = (
/obj/structure/rospilovo/shitok/shitok2,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dk" = (
/obj/structure/rospilovo/luk,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dl" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dm" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"do" = (
/obj/structure/rospilovo/doski/doski3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dp" = (
/obj/structure/rospilovo/apc/open2,
/turf/closed/wall/rospilovo/bricks_white,
/area/awaymission/rospilovo)
"dq" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dr" = (
/obj/structure/rospilovo/bochka,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ds" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dt" = (
/obj/structure/rospilovo/pen,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dx" = (
/obj/structure/rospilovo/radiation,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"dz" = (
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dB" = (
/obj/structure/rospilovo/water/bochka/kap,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dC" = (
/obj/structure/rospilovo/yashik,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dD" = (
/obj/structure/rospilovo/yashik/yaskik_a/big,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dF" = (
/obj/structure/rospilovo/water/bochka,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dG" = (
/obj/structure/rospilovo/shina2,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dI" = (
/obj/structure/rospilovo/water/luzha,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dJ" = (
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dL" = (
/obj/structure/rospilovo/bochka/red,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dM" = (
/obj/structure/rospilovo/musor_yashik/green,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dO" = (
/obj/structure/rospilovo/truba/vert,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dP" = (
/obj/structure/rospilovo/propane/dual,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"dQ" = (
/obj/effect/baseturf_helper/beach/raw_stone,
/turf/closed/indestructible/black,
/area/awaymission/rospilovo)
"dR" = (
/obj/structure/rospilovo/shina,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"dS" = (
/obj/effect/baseturf_helper/beach/raw_stone,
/turf/open/floor/dz/green,
/area/awaymission/rospilovo/deathtrap)
"es" = (
/obj/structure/rospilovo/musor_yashik/green,
/obj/item/storage/firstaid/brute,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"eS" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fb" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/landmark/awaystart,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fc" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fg" = (
/obj/item/storage/firstaid/fire,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"fO" = (
/obj/structure/rospilovo/shina3,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fR" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"fV" = (
/obj/item/gun/ballistic/automatic/mp5,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"gl" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/light,
/area/awaymission/rospilovo)
"iO" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/structure/deployable_barricade/wooden{
	dir = 4
	},
/obj/structure/deployable_barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"iY" = (
/obj/effect/bump_teleporter{
	id_target = "fuck2"
	},
/obj/structure/rospilovo/luk/open/ladder,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"jx" = (
/obj/effect/bump_teleporter{
	id = "u2u";
	id_target = "u2d"
	},
/obj/item/food/cake/birthday,
/obj/structure/rospilovo/luk/open/ladder,
/turf/open/floor/dz/green,
/area/awaymission/rospilovo/deathtrap)
"jE" = (
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ka" = (
/obj/effect/bump_teleporter{
	id_target = "fuck5"
	},
/obj/structure/rospilovo/luk/open/ladder,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"kE" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/ancient,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"kG" = (
/obj/effect/turf_decal/siding/white/corner,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"lB" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"lN" = (
/turf/closed/mineral/ash_rock,
/area/awaymission/rospilovo)
"ms" = (
/obj/structure/deployable_barricade/metal/reinforced{
	dir = 8
	},
/obj/structure/deployable_barricade/metal/reinforced,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"mX" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ni" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/awaymission/rospilovo)
"nY" = (
/obj/item/shield/riot/military,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"oG" = (
/obj/structure/rospilovo/stolb,
/obj/structure/barricade/wooden,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"pb" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"pu" = (
/obj/structure/rospilovo/water/luzha,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"py" = (
/obj/structure/rospilovo/doski/doski2,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"pJ" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"pX" = (
/obj/structure/deployable_barricade/metal/reinforced{
	dir = 1
	},
/obj/structure/deployable_barricade/metal/reinforced{
	dir = 4
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"qt" = (
/obj/effect/turf_decal/trimline/white/line,
/obj/effect/turf_decal/trimline/white/line{
	dir = 1;
	icon_state = "trimline"
	},
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"qy" = (
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"qQ" = (
/obj/structure/barricade/wooden/crude,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"tj" = (
/obj/structure/table/rospilovo,
/obj/item/ammo_box/magazine/mp5,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"tT" = (
/obj/structure/deployable_barricade/metal/reinforced{
	dir = 8
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"tZ" = (
/obj/effect/bump_teleporter{
	id = "fuck2";
	id_target = null
	},
/obj/structure/ladder,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"uk" = (
/obj/structure/rospilovo/doski/doski4,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"uo" = (
/obj/effect/bump_teleporter{
	id = "ass";
	id_target = "blast"
	},
/obj/item/food/cake/birthday,
/obj/structure/rospilovo/luk/open/ladder,
/turf/open/floor/light,
/area/awaymission/rospilovo)
"uy" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"uZ" = (
/obj/structure/deployable_barricade/metal/reinforced,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/awaymission/rospilovo)
"vR" = (
/obj/effect/bump_teleporter{
	id = "b1u";
	id_target = "b1d"
	},
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/rospilovo)
"we" = (
/obj/structure/barricade/wooden/crude,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"wq" = (
/obj/structure/rospilovo/doski,
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"ww" = (
/obj/effect/turf_decal/siding{
	dir = 5
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"wQ" = (
/obj/structure/rospilovo/water/luzha,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"xg" = (
/obj/effect/turf_decal/siding{
	dir = 4
	},
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"xw" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"yO" = (
/obj/item/storage/firstaid/emergency,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ze" = (
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"zo" = (
/obj/structure/deployable_barricade/wooden,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"zY" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Af" = (
/obj/item/storage/firstaid/emergency,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Aq" = (
/obj/structure/barricade/wooden/crude,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"Ba" = (
/obj/structure/deployable_barricade/metal/reinforced,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Bm" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/light,
/area/awaymission/rospilovo)
"CG" = (
/obj/effect/turf_decal/siding/blue{
	dir = 4
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"CH" = (
/obj/structure/rospilovo/shina2,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Dg" = (
/obj/effect/bump_teleporter{
	id_target = "fuck4"
	},
/obj/structure/rospilovo/luk/open/ladder,
/turf/open/floor/grass/gensgrass/dirty,
/area/awaymission/rospilovo)
"Dj" = (
/obj/item/ammo_box/magazine/r40,
/obj/item/ammo_box/magazine/r40,
/obj/item/ammo_box/magazine/r40,
/obj/item/ammo_box/magazine/r40,
/obj/item/ammo_box/magazine/r40,
/obj/item/gun/ballistic/automatic/pitbull/r40,
/obj/structure/safe/floor,
/obj/effect/turf_decal/dz031/grid_full,
/obj/effect/turf_decal/delivery,
/turf/open/floor/rospilovo/plitka{
	icon_state = "plita4"
	},
/area/awaymission/rospilovo)
"Ds" = (
/obj/structure/rospilovo/doski/doski3,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"DU" = (
/obj/structure/rospilovo/doski/doski4,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Eg" = (
/obj/effect/bump_teleporter{
	id = "fuck4";
	id_target = null
	},
/obj/structure/ladder,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"EP" = (
/obj/effect/turf_decal/siding/blue/corner{
	dir = 4
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"ET" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Fk" = (
/obj/effect/bump_teleporter{
	id = "fuck3";
	id_target = null
	},
/obj/structure/ladder,
/turf/open/floor/grass/gensgrass/dirty,
/area/awaymission/rospilovo)
"FN" = (
/obj/structure/deployable_barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"FW" = (
/obj/effect/turf_decal/siding/blue{
	dir = 1
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"FX" = (
/obj/structure/mineral_door/wood{
	color = "#aaaaaa";
	name = "деревянная дверь"
	},
/obj/structure/barricade/wooden/crude,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Gg" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"Gk" = (
/obj/effect/bump_teleporter{
	id = "b1u";
	id_target = "b1d"
	},
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/rospilovo)
"GD" = (
/obj/structure/rospilovo/doski,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"GH" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"IA" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"IV" = (
/obj/structure/rospilovo/doski/doski3,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Jy" = (
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"JK" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"Kb" = (
/obj/effect/turf_decal/siding{
	dir = 8
	},
/obj/structure/deployable_barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"KF" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/item/shield/riot/military,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"KN" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|6"
	},
/obj/effect/turf_decal/siding/white/corner{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"KZ" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Lh" = (
/obj/item/melee/baseball_bat/ablative,
/obj/item/melee/baseball_bat/ablative{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Lt" = (
/turf/open/floor/grass/gensgrass/dirty,
/area/awaymission/rospilovo)
"LE" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/structure/barricade/wooden,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Ne" = (
/obj/structure/table/rospilovo,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"No" = (
/obj/structure/grille/rospilovo/beton{
	icon_state = "|2"
	},
/obj/effect/turf_decal/siding/white/corner{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Nq" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"NF" = (
/obj/structure/barricade/wooden,
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"NH" = (
/obj/effect/bump_teleporter{
	id = "u2d"
	},
/turf/closed/dz/normal,
/area/awaymission/rospilovo)
"NW" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding{
	dir = 4
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Pd" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/light/colour_cycle/dancefloor_a,
/area/awaymission/rospilovo)
"PW" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular{
	pixel_x = 2;
	pixel_y = 3
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"QD" = (
/obj/effect/bump_teleporter{
	id = "fuck1";
	id_target = null
	},
/turf/open/floor/rospilovo/wood,
/area/awaymission/rospilovo)
"Rj" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/awaymission/rospilovo)
"RG" = (
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"RN" = (
/obj/effect/turf_decal/trimline/white/line{
	dir = 8;
	icon_state = "trimline"
	},
/obj/effect/turf_decal/trimline/white/line{
	dir = 4;
	icon_state = "trimline"
	},
/obj/structure/rospilovo/shina3,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"RR" = (
/obj/item/storage/firstaid/ancient,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"RV" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/grass/gensgrass/dirty,
/area/awaymission/rospilovo)
"Se" = (
/obj/structure/table/rospilovo,
/obj/item/ammo_box/magazine/mp5,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"SE" = (
/obj/item/shield/trayshield,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Tc" = (
/obj/structure/deployable_barricade/metal/reinforced{
	dir = 4
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Ul" = (
/obj/effect/turf_decal/siding{
	dir = 1
	},
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Uo" = (
/obj/structure/rospilovo/shina3,
/obj/effect/turf_decal/siding{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"US" = (
/turf/open/floor/dz/green,
/area/awaymission/rospilovo)
"Vi" = (
/obj/structure/rospilovo/shina3,
/obj/effect/turf_decal/siding{
	dir = 1
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"VI" = (
/obj/effect/bump_teleporter{
	id_target = "fuck3"
	},
/obj/structure/rospilovo/luk/open/ladder,
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"VK" = (
/obj/structure/deployable_barricade/metal/reinforced{
	dir = 1
	},
/turf/open/floor/rospilovo/plitka/old,
/area/awaymission/rospilovo)
"Wt" = (
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/turf/open/floor/grass/rospilovo,
/area/awaymission/rospilovo)
"WR" = (
/obj/structure/deployable_barricade/wooden{
	dir = 8
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"WT" = (
/obj/structure/rospilovo/doski/doski2,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"Yi" = (
/obj/effect/mine/pickup/healing,
/turf/open/floor/light/colour_cycle/dancefloor_b,
/area/awaymission/rospilovo)
"Ys" = (
/obj/structure/table/rospilovo,
/obj/item/storage/firstaid/regular,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"Yt" = (
/obj/item/storage/firstaid/advanced,
/turf/open/floor/rospilovo/plitka/full,
/area/awaymission/rospilovo)
"Yw" = (
/obj/structure/barricade/wooden,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"YK" = (
/obj/effect/turf_decal/siding{
	dir = 9
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"YV" = (
/obj/item/shield/riot/kevlar{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/shield/riot/kevlar{
	pixel_x = -2
	},
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"Zj" = (
/obj/structure/rospilovo/water/luzha,
/obj/effect/turf_decal/siding/white/corner,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ZF" = (
/obj/structure/rospilovo/shina2,
/obj/effect/turf_decal/siding,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ZM" = (
/obj/structure/rospilovo/lift{
	pixel_x = 32
	},
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo/plitka,
/area/awaymission/rospilovo)
"ZQ" = (
/obj/effect/random_mob_placer/combat_ai,
/turf/open/floor/rospilovo,
/area/awaymission/rospilovo)
"ZW" = (
/obj/item/shield/riot/kevlar,
/obj/structure/table/wood/fancy/black,
/obj/item/katana,
/obj/item/clothing/under/syndicate,
/obj/item/clothing/shoes/sandal,
/obj/item/clothing/suit/armor/vest/leather/tailcoat,
/turf/open/floor/light,
/area/awaymission/rospilovo)

(1,1,1) = {"
dQ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
jx
ab
ab
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dS
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
bN
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
af
ac
ac
ac
ac
aM
af
ac
ac
ab
ab
ac
ac
af
ac
ac
ac
ac
ac
af
ac
ac
ab
ab
jx
ab
ab
ab
ab
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(5,1,1) = {"
ab
bN
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ad
ak
au
az
au
ac
aI
au
aP
au
ac
ab
ab
ac
au
aA
au
au
ac
bb
bd
bd
bj
ac
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
bc
ab
ab
ab
bc
ab
ab
"}
(6,1,1) = {"
ab
bN
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ae
al
au
au
au
ae
at
au
at
ay
ac
ab
ab
ac
aW
at
at
au
ac
ak
be
au
bg
ac
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
ab
ab
"}
(7,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
af
am
av
aA
au
aE
au
au
at
au
ac
ab
ab
ac
au
at
at
au
aE
au
au
au
au
af
ab
ab
ab
bc
ab
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
bc
ab
bc
ab
ab
"}
(8,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
aF
au
au
aQ
au
ac
ab
ab
ac
aQ
au
au
au
ac
au
aZ
au
bb
ac
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
US
ab
bc
ab
ab
"}
(9,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
ac
ac
aF
au
aY
au
au
ac
bb
an
bg
an
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
"}
(10,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
aG
au
au
au
au
ac
aw
aw
ac
au
aZ
au
au
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
"}
(11,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ah
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aT
aE
au
aQ
aZ
au
au
aD
aw
aw
bk
ac
ab
bc
ab
bc
ab
bc
bc
bc
ab
ab
bc
ab
bc
bc
bc
ab
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
aq
ax
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
aX
au
au
au
aH
ac
bf
bh
bl
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
jx
ab
ab
"}
(13,1,1) = {"
ab
bN
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aR
aw
aw
aR
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
bc
bc
bc
ab
ab
bc
ab
bc
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
"}
(14,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ai
aw
aw
aj
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
jx
ab
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
ab
ab
ab
"}
(15,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bp
aw
aw
bi
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
bc
ab
ab
ab
"}
(16,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
ac
aM
ac
ac
aS
aw
aw
aV
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
bc
bc
bc
bc
bc
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
"}
(17,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
as
au
az
au
ac
aI
au
aP
au
ac
aw
aw
ac
bm
bt
bw
au
bB
ac
ab
ab
ab
ab
bc
bc
ab
ab
ab
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
bc
bc
ab
bc
ab
ab
ab
bc
ab
"}
(18,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ae
at
au
au
au
ae
aK
au
kE
av
ac
aw
aw
ac
au
bu
bx
bu
au
ac
ab
ab
ab
bc
bc
ab
ab
bc
bc
bc
bc
ab
bc
bc
bc
ab
bc
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
ab
ab
bc
ab
bc
ab
bc
ab
bc
ab
"}
(19,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
af
at
ay
aA
au
aE
au
au
kE
ay
ac
aw
aw
ac
bn
bu
bo
bu
au
aE
au
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
bc
bc
bc
ab
"}
(20,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ag
an
au
au
au
ac
au
au
aQ
au
ac
aw
aw
ac
au
bu
by
bu
bC
ac
ab
ab
ab
bc
bc
bc
bc
bc
bc
bc
bc
ab
bc
ab
ab
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dd
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ao
au
au
aC
ac
aJ
au
au
au
ac
aw
aw
ac
bq
bv
bz
au
au
ac
ab
ab
ab
ab
ab
bc
ab
bc
ab
ab
bc
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
ab
ab
bc
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
aL
au
au
au
ac
aw
aw
ac
au
au
bA
au
bD
ac
ab
ab
ab
ab
ab
ab
ab
jx
ab
bc
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
ab
bc
bc
bc
bc
bc
ab
ab
"}
(23,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ap
aw
aw
aD
au
au
aN
au
au
aE
ar
aU
br
bF
bw
au
au
au
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
ab
bc
bc
bc
bc
jx
ab
ab
bc
bc
ab
ab
bc
ab
ab
bc
ab
bc
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
aq
aw
aB
ac
aH
au
aO
au
au
ac
aw
aw
ac
bs
au
au
au
bE
ac
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
ab
bc
ab
bc
ab
bc
ab
bc
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
bc
bc
ab
bc
bc
bc
ab
ab
"}
(25,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ac
ac
ac
ac
ac
ac
af
aF
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
ab
ab
bc
ab
bc
bc
bc
ab
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
ab
ab
ab
ab
ab
ab
bc
ab
ab
"}
(26,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bc
bc
bc
bc
bc
bc
ab
ab
"}
(27,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(28,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
ab
"}
(29,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ZW
ZW
ZW
ZW
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
ab
"}
(30,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
NH
ch
ch
ch
ch
cj
ch
ch
ch
ch
ch
ch
ch
Bm
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(31,1,1) = {"
ab
bN
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
bN
ab
cf
ZW
ZW
ZW
ZW
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cg
ni
cg
cg
ch
cg
cf
ab
"}
(32,1,1) = {"
ab
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
zY
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cj
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(33,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ZQ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
cg
cg
cg
cf
cg
cg
cg
ch
cg
cg
cg
cf
cg
ch
cg
cf
ab
"}
(34,1,1) = {"
ab
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
iO
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
mX
cd
cd
cd
cd
cd
cd
cd
bM
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
Rj
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(35,1,1) = {"
ab
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ZQ
bM
bM
bM
bM
bM
bM
bM
ZQ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
Rj
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(36,1,1) = {"
ab
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
ZQ
bM
bM
kG
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
kG
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ci
ci
ci
cg
cf
cg
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cf
ab
"}
(37,1,1) = {"
ab
bN
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
qy
bM
RG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
qy
ZQ
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
ch
cg
cg
cf
cg
cg
cg
cg
cg
cg
cg
cf
cg
ch
cg
cf
ab
"}
(38,1,1) = {"
ab
bN
cm
cm
cm
cm
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
fR
KN
bX
bX
bX
bZ
dz
Nq
co
cq
co
Yw
dz
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cl
bN
bN
cl
bN
bN
bN
bN
bN
bN
cP
qy
bM
RG
cP
ac
ac
ac
af
ac
af
ac
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cf
cf
cj
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(39,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
bS
RR
qy
bM
bM
bM
ca
ba
qQ
cr
cs
co
Yw
dz
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
ac
au
au
au
au
au
au
ac
bG
bG
bG
bG
bG
bG
bG
cM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(40,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
bH
Lt
Lt
Lt
bH
Lt
Fk
Lt
bS
bU
qy
bM
bM
bM
ca
dz
Nq
co
cq
co
Yw
dz
bN
aw
aw
aw
aw
ET
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
aw
tZ
aw
bN
cP
qy
bM
RG
cP
ac
au
QD
au
cp
au
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cF
bG
bG
bG
bG
cF
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(41,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
bS
bU
qy
bM
bM
bM
ca
dz
Nq
co
cq
co
Yw
ba
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
aw
aw
aw
bN
cP
qy
dr
RG
cP
ac
au
au
au
au
au
au
af
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
uZ
cg
ch
cg
cf
ab
"}
(42,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
bN
bN
bN
bN
bN
bN
bN
bN
bN
aw
aw
ET
aw
bN
aw
aw
aw
cl
cP
qy
bM
RG
cP
ac
au
au
au
au
cp
au
ac
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
Yi
ci
ci
ci
ci
ci
cg
ch
uZ
cg
ch
cg
cf
ab
"}
(43,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
bI
Lt
Lt
Lt
Lt
bS
cN
qy
bM
bM
bM
ca
cP
Vi
bM
ce
bM
RG
cP
bN
aw
aw
bN
aw
aw
aw
aw
aw
aw
aw
bN
aw
aw
aw
aw
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
ac
au
ac
ac
ac
ac
ac
ac
bG
bG
bG
cF
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
uZ
cg
Bm
cg
cf
ab
"}
(44,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
lN
bS
bU
qy
cA
bM
bM
zY
jE
uy
bM
ce
bM
RG
cP
cl
aw
aw
bN
aw
pJ
aw
aw
aw
aw
aw
bN
aw
aw
aw
aw
bN
aw
aw
aw
bN
dC
qy
bM
RG
cP
af
au
au
au
au
au
au
cH
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
uZ
cg
ch
cg
cf
ab
"}
(45,1,1) = {"
ab
bN
bG
cx
bG
bG
bS
lN
Lt
Lt
Lt
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
bM
bM
bM
bM
ce
bM
RG
cP
bN
aw
pJ
bN
aw
aw
aw
bN
aw
aw
aw
bN
aw
aw
aw
aw
bN
aw
aw
aw
bN
cP
qy
ZQ
RG
cP
ac
au
au
au
au
au
au
ac
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
Rj
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
Rj
ci
ci
ci
Rj
ci
ci
cg
gl
uZ
cg
ch
cg
cf
ab
"}
(46,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
Lt
Lt
lN
lN
lN
lN
lN
bS
bU
qy
bM
dl
bM
kG
ze
Jy
bM
ce
bM
RG
cP
bN
aw
Tc
bN
Tc
aw
Tc
bN
aw
aw
VI
bN
tT
aw
tT
aw
bN
aw
Tc
aw
bN
cP
qy
bM
RG
cP
ac
au
au
au
au
au
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
ch
cj
ch
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
uZ
cg
gl
cg
cf
ab
"}
(47,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
Lt
Lt
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
pu
cP
bN
aw
aw
bN
aw
aw
aw
bN
aw
aw
aw
bN
aw
pJ
aw
aw
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
ac
au
au
au
JK
au
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dd
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
Yi
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
ni
ch
uZ
cg
ch
cg
cf
ab
"}
(48,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
bN
aw
aw
aw
bN
aw
aw
aw
bN
aw
aw
aw
aw
bN
aw
aw
aw
dp
cP
qy
bM
RG
cP
ac
au
au
au
au
au
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
Rj
ci
ci
cg
cf
cg
ch
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
ch
uZ
cg
ch
cg
cf
ab
"}
(49,1,1) = {"
ab
bN
bG
aa
bG
bG
bS
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
bN
aw
aw
aw
bN
bN
bN
bN
bN
aw
aw
aw
aw
bN
aw
aw
aw
cl
cP
qy
bM
RG
cP
ac
au
au
JK
au
au
au
af
bG
bG
bG
bG
bG
bG
bG
bG
bG
cM
bG
cE
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
uZ
cg
ch
cg
cf
ab
"}
(50,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
dd
cl
aw
aw
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
af
au
au
au
au
cp
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
ci
ci
ci
ci
ci
ci
ci
ci
cg
cf
cg
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(51,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
bS
bU
qy
bM
ZQ
cB
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
aw
aw
aw
bN
dM
qy
cA
RG
cP
ac
ac
ac
ac
ac
ac
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
ch
cg
cf
ab
"}
(52,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
Lt
Lt
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
cC
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
ac
au
au
au
au
au
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(53,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
lN
lN
lN
lN
lN
lN
lN
bS
bU
CH
bM
bM
cD
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
pJ
aw
bN
cP
qy
bM
RG
cP
ac
au
au
au
au
au
au
ac
de
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cf
cg
ch
cg
cf
ab
"}
(54,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
cD
ca
dd
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
ET
aw
aw
aw
aw
aw
aw
bN
cP
qy
bM
RG
cP
ac
au
iY
au
au
au
au
ac
bG
bG
bG
cx
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cg
ch
cg
cf
ab
"}
(55,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
cD
ca
dB
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
cG
dB
qy
bM
RG
cP
ac
au
au
au
au
au
au
ac
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
dl
ce
bM
RG
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
cg
Bm
cg
cf
ab
"}
(56,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
cl
bN
cl
bN
bN
bN
bN
cP
qy
bM
RG
cP
ac
ac
af
ac
ac
ac
ac
ac
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
cP
qy
dk
ce
bM
RG
bN
ab
cf
ch
uo
gl
ch
cj
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
ch
cg
cf
ab
"}
(57,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
dk
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
cF
bG
bG
bG
bG
bG
bG
NF
Aq
NF
bG
NF
NF
bG
cP
qy
bM
RG
cP
NF
Aq
oG
dj
bG
bG
cI
bG
bG
cY
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cE
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
ch
ch
ch
ch
cf
cg
cg
cg
cg
ni
cg
Pd
cg
cg
cg
cg
cg
cg
cg
cg
cg
ni
cg
cg
cg
cg
cg
cg
cf
ab
"}
(58,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
Lt
Lt
Lt
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
dC
qy
bM
ce
bM
RG
dF
cP
dI
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dz
cP
dz
ba
dz
dz
cP
dd
qy
ZQ
RG
cP
NF
Aq
NF
bG
cF
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
cf
ab
"}
(59,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
Lt
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
zY
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
KZ
jE
KZ
KZ
KZ
KZ
jE
jE
uy
bM
zY
jE
co
co
co
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(60,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
Lt
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
ZQ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
co
co
co
co
bM
bM
WR
WR
WR
WR
bM
bM
co
co
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cM
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
"}
(61,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
Lt
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
co
co
bM
co
do
bM
bM
bM
dk
bM
bM
bM
co
co
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
IV
bM
ce
ZQ
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(62,1,1) = {"
ab
bN
bG
bG
cJ
bG
bS
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
dC
uk
bM
ce
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
bM
co
co
bM
bM
bM
bM
bM
cZ
bM
co
co
co
di
bG
bG
bG
cF
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cE
bG
bG
bG
bG
cP
wQ
bM
ce
bM
RG
dd
bG
cF
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(63,1,1) = {"
ab
bN
bG
aa
bG
bG
bS
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
Zj
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
NW
NW
ze
NW
NW
ze
ze
xg
Jy
bM
kG
ze
co
co
co
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(64,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
ZQ
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
cP
dJ
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dz
dz
cP
dz
dz
cP
cP
cP
qy
bM
RG
cP
NF
NF
NF
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cY
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(65,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
dl
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
cQ
cR
cR
cR
cR
cR
cR
cS
bG
bG
bG
bG
cx
bG
NF
NF
NF
Aq
NF
bG
bG
cP
qy
bM
RG
cP
NF
NF
NF
bG
bG
bG
bG
bG
bG
bG
bG
cX
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(66,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
lN
Lt
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
bN
bN
cl
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cP
Ul
dm
RG
cP
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
cD
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(67,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
Lt
Lt
Lt
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
dD
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bK
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
aa
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
db
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(68,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
Lt
Lt
Lt
Lt
Lt
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
dd
bN
aw
Eg
ET
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
cP
qy
bM
RG
cP
cl
bL
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(69,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
Lt
Lt
Lt
lN
lN
bS
bU
qy
bM
bM
bM
ca
dd
qy
bM
ce
bM
RG
cP
bN
aw
ET
ET
ET
aw
aw
aw
aw
aw
aw
ET
aw
aw
aw
aw
aw
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bO
bT
bT
Gg
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
cl
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(70,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
Lt
Lt
Lt
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
cl
aw
aw
ET
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
tT
ms
aw
aw
aw
cl
dd
qy
bM
RG
cP
bN
bN
bN
bN
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(71,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
Lt
Lt
Lt
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
bN
ET
aw
aw
aw
aw
aw
aw
aw
aw
aw
pJ
Ba
aw
aw
aw
bN
cP
qy
ZQ
RG
cP
bN
bT
bT
bN
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
dd
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(72,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
Lt
Lt
lN
lN
lN
bS
cW
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
bN
aw
GH
GH
GH
GH
Se
GH
GH
GH
GH
aw
Ba
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
Wt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(73,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
bS
Yt
qy
bM
cz
bM
ca
cP
qy
bM
ce
bM
ZF
cP
bN
aw
aw
aw
bN
aw
GH
pJ
aw
GH
GH
GH
aw
pJ
GH
aw
Ba
aw
aw
aw
cG
cP
qy
bM
RG
cP
cl
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
Gg
bT
bT
bN
bT
bT
Gg
bT
bT
cl
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(74,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
bN
aw
GH
aw
GH
GH
aw
GH
GH
aw
GH
aw
bN
ET
aw
aw
cl
cP
qy
bM
RG
cP
bN
Gg
bT
bN
bN
bN
bN
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bN
Af
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(75,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
lN
lN
lN
lN
lN
lN
bS
bU
Ul
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
VK
aw
GH
aw
GH
aw
ka
pJ
GH
aw
GH
aw
bN
aw
aw
aw
bN
dO
qy
bM
RG
cP
bN
bT
bT
bN
Ne
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(76,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
lN
bS
bU
qy
bM
bM
bM
zY
jE
uy
bM
ce
bM
RG
cP
bN
aw
aw
aw
VK
aw
GH
pJ
GH
GH
aw
GH
GH
aw
GH
aw
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bT
bT
bN
Ys
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
fg
cE
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(77,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
lN
lN
lN
Lt
Lt
lN
lN
lN
lN
lN
bS
df
qy
bM
bM
bM
bM
bM
bM
bM
ce
bM
RG
cP
cl
aw
aw
aw
VK
aw
GH
aw
aw
GH
GH
GH
aw
aw
GH
aw
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bT
bT
bN
Ne
bT
bT
bT
bN
bN
bN
bN
bN
bN
bN
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(78,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
lN
Lt
Lt
Lt
Lt
Lt
lN
Lt
Lt
lN
lN
bS
bU
qy
bM
bM
bM
kG
ze
Jy
bM
ce
bM
RG
cP
bN
aw
aw
aw
VK
pJ
GH
GH
GH
GH
GH
GH
GH
GH
GH
aw
bN
aw
aw
aw
cl
cP
qy
bM
RG
cP
bN
bT
bT
bN
ct
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(79,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
cy
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
ZQ
RG
cP
bN
aw
aw
ET
VK
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
ET
bN
aw
aw
aw
bN
cP
qy
bM
RG
cP
cG
bT
bT
bN
Ne
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
bT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(80,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
bS
bU
qy
bM
bM
bV
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
pX
Tc
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
aw
aw
aw
bN
dP
qy
bM
RG
cP
cl
bT
bT
bN
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bN
bN
bN
cl
bG
bG
bG
bG
bG
bG
bG
cP
qy
ds
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(81,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
RV
Lt
Lt
Lt
Lt
Lt
Lt
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
cP
bN
aw
aw
aw
aw
aw
aw
ET
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
Gg
bT
bT
cK
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(82,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Dg
Lt
Lt
Lt
bH
Lt
Lt
Lt
bH
Lt
bS
bU
qy
bM
bM
bV
ca
cP
qy
bM
ce
bM
RG
dd
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
cP
qy
bM
RG
cP
bN
bT
bT
bT
bT
bT
bT
bT
bT
Gg
bT
bT
bT
bT
bN
bT
bT
bT
bT
cL
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
db
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(83,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
Lt
bS
bU
qy
bM
bM
bM
ca
cP
qy
bM
ce
bM
RG
dF
bN
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
bN
cP
qy
ZQ
RG
cP
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bT
cT
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(84,1,1) = {"
ab
bN
bG
bG
bG
bG
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
bS
cO
No
bY
bY
bY
cb
dd
qy
bM
ce
bM
RG
cP
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
cP
qy
bM
RG
cP
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(85,1,1) = {"
ab
bN
bG
bG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
cP
cP
cP
dd
cP
cP
dD
cP
cP
dL
cP
cP
cP
cP
cP
dz
cP
cP
dz
dz
cP
dL
qy
bM
RG
cP
dz
cP
dz
dd
cP
cP
zo
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
bG
cM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dx
bG
bG
bG
cM
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(86,1,1) = {"
ab
bN
bG
bG
cP
YK
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
uy
bM
bM
bM
zY
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
KZ
jE
KZ
KZ
KZ
jE
jE
uy
bM
zY
jE
we
Uo
KZ
jE
jE
jE
Kb
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
jE
Kb
jE
jE
jE
jE
jE
jE
uy
bM
FN
bM
zY
jE
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
YV
cD
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(87,1,1) = {"
ab
bN
bG
cJ
cP
qy
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ZQ
bM
bM
bM
bM
bM
bM
co
Ds
co
co
co
bM
bM
ZQ
bM
bM
bM
co
bM
co
bM
bM
bM
FN
bM
bM
bM
bM
ZQ
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
FN
bM
bM
ZQ
bM
bM
bM
bM
ZQ
FN
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
cz
Lh
yO
bM
bM
dk
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(88,1,1) = {"
ab
bN
bG
bG
cP
qy
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cd
cd
bM
bM
bM
bM
bM
cd
cd
cd
cd
cd
cd
cd
cc
cc
cc
cd
cd
cd
cd
cd
cd
LE
LE
LE
LE
cd
cd
cd
bM
bM
bM
IA
cc
IA
fc
cc
cc
cc
cc
eS
cc
cc
cc
cc
cc
cc
cc
cd
cd
cd
cd
cd
mX
cd
cd
cd
cd
cd
cd
cd
cd
bM
bM
FN
bM
bM
cc
cc
cc
cc
cc
cc
cc
cc
cc
RN
cc
cc
cc
cc
cc
cc
KF
cc
fb
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
cd
ab
"}
(89,1,1) = {"
ab
bN
bG
bG
cP
qy
bM
bM
bM
bM
bM
bM
bM
bM
bM
ZQ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
co
co
co
bM
dk
bM
bM
bM
bM
cr
dR
bM
co
co
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ds
bM
bM
cD
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
bM
SE
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(90,1,1) = {"
ab
bN
bG
bG
cP
ww
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
bM
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
py
ze
NW
NW
NW
ze
ze
ze
ze
ze
ze
NW
ze
NW
fO
NW
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
ze
Jy
bM
bM
bM
kG
ze
bM
bM
cZ
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
dR
nY
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
bM
ab
"}
(91,1,1) = {"
ab
bN
bG
bG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
cP
cP
cP
cP
cP
cP
cP
cP
qy
bM
ce
bM
RG
dG
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
cP
dd
cP
dz
dz
dz
cP
cP
cP
cP
dd
cP
dz
cP
dz
cP
dz
cP
cP
cP
cP
cP
cP
cP
dd
cP
dF
cP
cP
cP
cP
dC
cP
dB
cP
cP
cP
dd
cP
cP
cP
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
cM
bG
bG
bG
bG
dx
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cM
bG
bG
bG
bG
bG
bN
ab
"}
(92,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
ac
ac
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
af
ac
ac
ac
ac
bG
bG
bG
cY
bG
bN
bN
bN
bN
cl
bN
bN
bN
cG
bN
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(93,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
aw
aw
aw
ac
bT
bT
bT
ac
au
au
au
ac
bT
bT
lB
Ne
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(94,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
af
aw
aw
aw
pJ
aw
aw
xw
bT
bT
bT
xw
au
au
JK
ck
bT
bT
bT
bT
af
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(95,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
cx
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
qt
bM
RG
cP
ac
aw
aw
GD
aw
aw
aw
ac
bT
ZM
bT
ac
au
au
au
ac
bT
bT
bT
bT
ac
dg
es
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(96,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
ac
ac
ac
ac
ac
ac
ac
ac
aE
ac
ac
ac
bT
bT
bT
ac
cY
bG
bG
db
bG
cl
bT
bT
Gg
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bT
bT
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(97,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
ac
aD
ac
ac
au
au
aA
au
au
au
PW
ac
au
au
au
ac
bT
Gg
bT
ac
bG
bG
cJ
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(98,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
au
JK
aw
aw
au
au
au
ac
at
tj
au
ac
bT
WT
bT
ac
dq
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
Gg
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(99,1,1) = {"
ab
bN
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
DU
aw
aw
ac
au
au
aw
aw
au
wq
au
ac
JK
at
au
ac
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
cE
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(100,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
af
aw
aw
aw
ac
au
au
aw
aw
au
au
au
ac
ac
ac
aE
ac
bT
bT
bT
ac
da
bG
cE
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(101,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
ac
ac
pb
GH
bp
aE
aE
ac
au
aN
au
ac
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(102,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
dd
ac
aw
GH
Se
ac
au
au
aw
aw
ac
au
au
au
au
au
au
ac
Ne
Ne
Ne
af
bG
dt
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
Gg
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(103,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
ac
au
au
aw
aw
ac
au
au
au
JK
au
au
ac
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
cu
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bN
ab
"}
(104,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dd
qy
bM
ce
bM
RG
cP
xw
aw
aw
aw
ac
au
aA
aw
aw
ac
au
au
au
au
au
au
ac
bT
bT
bT
cH
bG
bG
dh
bG
bG
bN
bT
bT
bT
bN
bT
Gg
bT
bN
bT
Gg
bT
bN
bN
bN
bN
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(105,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
pJ
aw
ac
au
au
aw
aw
ac
au
au
au
au
au
au
ac
bT
Gg
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bN
Gg
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(106,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
fV
af
aw
aw
aw
ac
ac
ac
FX
FX
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
bT
ac
bG
bG
bG
bG
bG
cl
bT
bT
bT
bN
cu
bT
bT
bN
bT
cv
bT
bN
bT
cw
bT
bT
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(107,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
aw
aw
aw
aw
aw
bT
bT
bT
bT
Ne
Gg
ac
Gk
bT
bT
bT
af
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
cu
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
db
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(108,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
aw
aw
aw
aw
aw
bT
bT
bT
bT
Ne
Gg
ac
bJ
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bN
bN
bN
bN
bN
bN
bN
bN
bN
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
dt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(109,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
aw
aw
aw
aw
aw
aw
aw
aw
bT
bT
WT
bT
bT
bT
ac
vR
bT
bT
bT
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bW
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(110,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
ac
ac
ac
af
ac
ac
ac
ac
af
ac
ac
af
ac
ac
ac
ac
af
ac
ac
ac
ac
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(111,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
Gg
bT
bT
bT
bN
bT
bT
bT
bN
bT
bT
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
Wt
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(112,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bT
bT
bT
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(113,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(114,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
cu
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(115,1,1) = {"
ab
bN
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(116,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
Gg
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(117,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bP
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(118,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bQ
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
cl
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(119,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bR
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
bT
Gg
bT
bT
bT
bT
bT
bT
bT
bT
bT
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(120,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
bN
bN
cl
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cl
bN
bN
bN
bN
bN
bN
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(121,1,1) = {"
ab
bN
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cn
cx
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
aa
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(122,1,1) = {"
ab
bN
CG
EP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cn
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(123,1,1) = {"
ab
bN
Dj
FW
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
cn
cJ
bG
bG
cP
qy
bM
ce
bM
RG
cP
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bG
bN
ab
"}
(124,1,1) = {"
ab
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
qy
bM
ce
bM
RG
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
bN
ab
"}
(125,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
