//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"N" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"O" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/template_noop)
"R" = (
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/effect/spawner/structure/window/reinforced/derelict,
/turf/open/floor/circuit,
/area/ruin/unpowered)
"X" = (
/turf/closed/wall/riveted_wall,
/area/ruin/unpowered)

(1,1,1) = {"
R
O
X
X
X
"}
(2,1,1) = {"
P
O
T
f
f
"}
(3,1,1) = {"
R
R
T
f
N
"}
(4,1,1) = {"
P
O
T
f
f
"}
(5,1,1) = {"
R
O
X
X
X
"}
