//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"h" = (
/turf/open/floor/plating,
/area/ruin/unpowered)
"n" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/unpowered)
"t" = (
/obj/effect/spawner/structure/window/reinforced/derelict,
/turf/open/floor/circuit,
/area/ruin/unpowered)
"y" = (
/obj/machinery/door/airlock/external/glass,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/ruin/unpowered)
"E" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"P" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/template_noop)
"T" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"U" = (
/turf/template_noop,
/area/template_noop)
"V" = (
/turf/closed/wall/riveted_wall,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
V
V
V
V
E
E
E
U
U
"}
(2,1,1) = {"
T
T
T
t
t
t
E
P
U
"}
(3,1,1) = {"
Y
T
T
n
h
y
E
U
U
"}
(4,1,1) = {"
T
T
T
t
t
t
E
P
U
"}
(5,1,1) = {"
V
V
V
V
E
E
E
U
U
"}
