/obj/item/gun_attachment
    name = "gun attachment"
    desc = null
    icon_state = "blyad"
    icon = 'white/rebolution228/icons/weapons/gun_attachments.dmi'

/obj/item/gun_attachment/foregrip
    name = "gun foregrip attachment"

/obj/item/gun_attachment/sight/pso1
    name = "gun sight attachment"

// Sight attachments (optical sights, holographic, etc.)
/obj/item/gun_attachment/sight/pso1
    name = "ПСО-1"
    desc = "Армейский снайперский прицел, предназначен для ведения боев на дальних дистанциях. Для установки на оружие используется крепление типа \"ласточкин хвост\"."
    icon_state = "pso1"
    w_class = WEIGHT_CLASS_NORMAL
    
// Foregrip attachments
/obj/item/gun_attachment/foregrip/vertical_grip
    name = "вертикальная рукоятка"
    desc = "Стандартная передняя рукоятка, предназначенная для крепления на огнестрельное оружие. Позволяет стрелку лучше наводить оружие на цель и удерживать отдачу."
    icon_state = "verticalgrip"
    w_class = WEIGHT_CLASS_SMALL

/obj/item/gun_attachment/foregrip/gp30
    name = "ГП-30 \"Обувка\""
    desc = "Подствольный 40-мм гранатомёт, дальнейшая модификация ГП-25. В отличие от своего предшественника, имеет немного меньший вес и менее трудоёмок в производстве."
    icon_state = "gp30"
    w_class = WEIGHT_CLASS_NORMAL
