/obj/item/gun_attachment
    name = "gun attachment"
    desc = null
    icon_state = "verticalgrip"
    icon = 'white/rebolution228/icons/weapons/gun_attachments.dmi'

/obj/item/gun_attachment/vertical_grip
    name = "вертикальная рукоятка"
    desc = "Стандартная передняя рукоятка, предназначенная для крепления на огнестрельное оружие. Позволяет стрелку лучше наводить оружие на цель и удерживать отдачу."
    icon_state = "verticalgrip"

/obj/item/gun_attachment/pso1
    name = "ПСО-1"
    desc = "Армейский прицел снайперский оптический, предназначен для ведения боев на дальних дистанциях. Для установки на оружие используется крепление типа \"ласточкин хвост\"."
    icon_state = "pso1"

/obj/item/gun_attachment/gp30
    name = "ГП-30 \"Обувка\""
    desc = "Подствольный 40-мм гранатомёт, дальнейшая модификация ГП-25. В отличие от своего предшественника, имеет немного меньший вес и менее трудоёмок в производстве."
    icon_state = "gp30"
