/obj/item/autosurgeon/breathing_tube
	name = "breathing tube implant"
	desc = "This simple implant adds an internals connector to your back, allowing you to use internals without a mask and protecting you from being choked."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/mouth/breathing_tube

/obj/item/autosurgeon/hud/medical
	name = "Medical HUD implant"
	desc = "These cybernetic eye implants will display a medical HUD over everything you see."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/eyes/hud/medical

/obj/item/autosurgeon/hud/security
	name = "Security HUD implant"
	desc = "These cybernetic eye implants will display a medical HUD over everything you see."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/eyes/hud/security

/obj/item/autosurgeon/hud/diagnostic
	name = "Diagnostic HUD implant"
	desc = "These cybernetic eye implants will display a medical HUD over everything you see."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/eyes/hud/diagnostic

/obj/item/autosurgeon/nutriment
	name = "Nutriment pump implant"
	desc = "This implant will synthesize and pump into your bloodstream a small amount of nutriment when you are starving."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/chest/nutriment

/obj/item/autosurgeon/nutriment/plus
	name = "Nutriment pump implant PLUS"
	desc = "This implant will synthesize and pump into your bloodstream a small amount of nutriment when you are hungry."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/chest/nutriment/plus

/obj/item/autosurgeon/thrusters
	name = "implantable thrusters set"
	desc = "An implantable set of thruster ports. They use the gas from environment or subject's internals for propulsion in zero-gravity areas. \
	Unlike regular jetpacks, this device has no stabilization system."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/chest/thrusters

/obj/item/autosurgeon/arm/toolset
	name = "integrated toolset implant"
	desc = "A stripped-down version of the engineering cyborg toolset, designed to be installed on subject's arm. Contain advanced versions of every tool."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/arm/toolset

/obj/item/autosurgeon/arm/medibeam
	name = "integrated medical beamgun"
	desc = "A cybernetic implant that allows the user to project a healing beam from their hand."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/arm/medibeam

/obj/item/autosurgeon/arm/surgery
	name = "surgical toolset implant"
	desc = "A set of surgical tools hidden behind a concealed panel on the user's arm."
	uses = 1
	starting_organ = /obj/item/organ/cyberimp/arm/surgery
