/obj/item/clothing/head/helmet/wzzzz/siegehelmet
	name = "siege helmet"
	desc = "Stylish deutch helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "siege_helmet"
	item_state = "siege_helmet"	
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 35, "laser" = 25,"energy" = 20, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 20)
	
	
/obj/item/clothing/head/helmet/wzzzz/rig0sec
	name = "heavy security helmet"
	desc = "Stylish deutch helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0sec"
	item_state = "rig0sec"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 60, "bullet" = 70, "laser" = 50,"energy" = 50, "bomb" = 60, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flash_protect = 1

/obj/item/clothing/head/helmet/wzzzz/emergencyhelmet
	name = "emergency Helmet"
	desc = "Not ugly, just unusual."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "emergencyhelm"
	item_state = "emergencyhelm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 25, "laser" = 20,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/head/helmet/wzzzz/voxstealth
	name = "stealth helmet"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "voxstealth"
	item_state = "voxstealth"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 30, "bullet" = 20, "laser" = 40,"energy" = 30, "bomb" = 20, "bio" = 50, "rad" = 20, "fire" = 20, "acid" = 80)
	flash_protect = 1
	tint = 1
	
/obj/item/clothing/head/helmet/wzzzz/rig0syndieskrell
	name = "syndicate helmet skrell"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndieskrell"
	item_state = "rig0syndieskrell"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/rig0syndieunathi
	name = "syndicate helmet unathi"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndieunathi"
	item_state = "rig0syndieunathi"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/rig0syndietaj
	name = "syndicate helmet tajare"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndietaj"
	item_state = "rig0syndietaj"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/swathelm
	name = "swat helmet"
	desc = "Helmet for SWAT"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "swathelm"
	item_state = "swathelm"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	
/obj/item/clothing/head/helmet/wzzzz/amp
	name = "amp"
	desc = "Something strange"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "amp"
	item_state = "amp"
	resistance_flags = NONE
	armor = list("melee" = 5, "bullet" = 0, "laser" = 20,"energy" = 100, "bomb" = 5, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 50)
	flash_protect = 5
	
/obj/item/clothing/head/helmet/wzzzz/helmetold1
	name = "old helmet"
	desc = "Nostalgy"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	lefthand_file = 'code/shitcode/Wzzzz/icons/clothing//mob/lefthand_hats.dmi'
	righthand_file = 'code/shitcode/Wzzzz/icons/clothing/mob/righthand_hats.dmi'
	icon_state = "helmetold1"
	item_state = "helmetold1"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/stealth_rig
	name = "stealth helmet"
	desc = "Looks like something for shadow stealth"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "stealth_rig"
	item_state = "stealth_rig"
	flags_cover = HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 10, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 10, "bio" = 5, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/helmet/wzzzz/ushankadownb
	name = "brown Ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownb"
	item_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/ushankaupb
	name = "brown Ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupb"
	item_state = "ushankaupb"	
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/bombsuitsec
	name = "bomb helmet"
	desc = "Some protection from kabom"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bombsuitsec"
	item_state = "bombsuitsec"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 70, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 80, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/breacher_rig_cheap
	name = "breacher helmet cheap"
	desc = "Looks good for dark persons"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "breacher_rig_cheap"
	item_state = "breacher_rig_cheap"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 40,"energy" = 30, "bomb" = 60, "bio" = 10, "rad" = 0, "fire" = 60, "acid" = 50)
	flash_protect = 1
	
/obj/item/clothing/head/helmet/wzzzz/breacher_rig
	name = "breacher helmet"
	desc = "Looks good for dark persons"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "breacher_rig"
	item_state = "breacher_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF|LAVA_PROOF
	armor = list("melee" = 80, "bullet" = 65, "laser" = 55,"energy" = 35, "bomb" = 75, "bio" = 25, "rad" = 10, "fire" = 75, "acid" = 100)
	flash_protect = 3

/obj/item/clothing/head/helmet/wzzzz/asset_protection_rig
	name = "protection helmet"
	desc = "Yes, that protect you"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "asset_protection_rig"
	item_state = "asset_protection_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 10, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/hazard_rig
	name = "hazard helmet"
	desc = "For...maybe, for hazard"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "hazard_rig"
	item_state = "hazard_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEYES
	visor_flags_inv = HIDEHAIR|HIDEEYES
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 45,"energy" = 20, "bomb" = 65, "bio" = 25, "rad" = 0, "fire" = 60, "acid" = 50)
	flash_protect = 1
	tint = 1

/obj/item/clothing/head/helmet/wzzzz/bio_anom
	name = "anomaly helmet"
	desc = "Yes, that from BayStation"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bio_anom"
	item_state = "bio_anom"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 40, "bullet" = 20, "laser" = 30,"energy" = 30, "bomb" = 40, "bio" = 80, "rad" = 50, "fire" = 75, "acid" = 70)

/obj/item/clothing/head/helmet/wzzzz/helmetoldup
	name = "old helmet black"
	desc = "Black helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmetoldup1"
	item_state = "helmetoldup1"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/swatoldup
	name = "old SWAT helmet"
	desc = "Old black SWAT helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "swatoldup"
	item_state = "swatoldup"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/medicalalt_helm
	name = "medical helmet"
	desc = "Helmet for medics"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "medicalalt_helm"
	item_state = "medicalalt_helm"	
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/secalt_helm
	name = "hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "secalt_helm"
	item_state = "secalt_helm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 55, "bullet" = 45, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	flash_protect = 1
	tint = 1

/obj/item/clothing/head/helmet/wzzzz/helmet_reflect
	name = "hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_reflect"
	item_state = "helmet_reflect"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 30, "bullet" = 20, "laser" = 90,"energy" = 70, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/greenutility
	name = "green cap"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greenutility"
	item_state = "greenutility"
	
/obj/item/clothing/head/helmet/wzzzz/greenwheelcap
	name = "green officer cap"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greenwheelcap"
	item_state = "greenwheelcap"

/obj/item/clothing/head/helmet/wzzzz/greengarrisoncap
	name = "green garrison cap"
	desc = "Between soviet and russian syles"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greengarrisoncap"
	item_state = "greengarrisoncap"
	
/obj/item/clothing/head/helmet/wzzzz/greendrill
	name = "green drill cap"
	desc = "Something familiar"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greendrill"
	item_state = "greendrill"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/helmet/wzzzz/whitepeakcap_com
	name = "white captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitepeakcap_com"
	item_state = "whitepeakcap_com"
	
/obj/item/clothing/head/helmet/wzzzz/whitewheelcap
	name = "white captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitewheelcap"
	item_state = "whitewheelcap"

/obj/item/clothing/head/helmet/wzzzz/whitewheelcap_com
	name = "white captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitewheelcap_com"
	item_state = "whitewheelcap_com"
	
/obj/item/clothing/head/helmet/wzzzz/salvage_helm
	name = "salvage helmet"
	desc = "Salvage helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "salvage_helm"
	item_state = "salvage_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 50, "laser" = 30,"energy" = 5, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 30)
	
/obj/item/clothing/head/helmet/wzzzz/knightwelding
	name = "welding mask knight"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "knightwelding"
	item_state = "knightwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2
	
/obj/item/clothing/head/helmet/wzzzz/demonwelding
	name = "welding mask demon"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "demonwelding"
	item_state = "demonwelding"
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/wzzzz/fancywelding
	name = "welding mask fancy"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "fancywelding"
	item_state = "fancywelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/wzzzz/helmet_ntguard
	name = "NT helmet"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_ntguard"
	item_state = "helmet_ntguard"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 40, "bullet" = 30, "laser" = 35,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/ntwhitesoft
	name = "NT cap"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ntwhitesoft"
	item_state = "ntwhitesoft"

/obj/item/clothing/head/helmet/wzzzz/ntwhitesoft_flipped
	name = "NT cap"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ntwhitesoft_flipped"
	item_state = "ntwhitesoft_flipped"

/obj/item/clothing/head/helmet/wzzzz/beret_corporate_whitered
	name = "NT beret"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "beret_corporate_whitered"
	item_state = "beret_corporate_whitered"

/obj/item/clothing/head/helmet/wzzzz/bow
	name = "bow"
	desc = "Little detail on your head"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bow"
	item_state = "bow"

/obj/item/clothing/head/helmet/wzzzz/ushankadownu
	name = "ultramarine ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownu"
	item_state = "ushankadownu"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/helmet/wzzzz/ushankaupu
	name = "ultramarine ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupu"
	item_state = "ushankaupu"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/ushankadownb
	name = "black ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownb"
	item_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/ushankaupbl
	name = "black ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupbl"
	item_state = "ushankaupbl"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/carpwelding
	name = "welding mask carp"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "carpwelding"
	item_state = "carpwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/wzzzz/merc_rig_heavy
	name = "heavy Syndicate helmet"
	desc = "Really heavy"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "merc_rig_heavy"
	item_state = "merc_rig_heavy"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 70, "bullet" = 60, "laser" = 50,"energy" = 10, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 60)
	flash_protect = 1
	
/obj/item/clothing/head/helmet/wzzzz/beret_greensilver
	name = "green beret"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "beret_greensilver"
	item_state = "beret_greensilver"
	
/obj/item/clothing/head/helmet/wzzzz/facecover
	name = "facecover"
	desc = "Looks unusually"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "facecover"
	item_state = "facecover"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/excavation_helm
	name = "excavation helmet"
	desc = "For excavation, maybe"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "excavation_helm"
	item_state = "excavation_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 40, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/zhan_scarf
	name = "zhan scarf"
	desc = "Uneque scarf"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "zhan_scarf"
	item_state = "zhan_scarf"
	
/obj/item/clothing/head/helmet/wzzzz/philosopher_wig
	name = "philosopher wig"
	desc = "Check your philosophy abilities"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "philosopher_wig"
	item_state = "philosopher_wig"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 80, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/hijab
	name = "hijab"
	desc = "Hijab"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "hijab"
	item_state = "hijab"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/taqiyah
	name = "taqiyah"
	desc = "Looks like taqiyah"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "taqiyah"
	item_state = "taqiyah"
	
/obj/item/clothing/head/helmet/wzzzz/turban
	name = "turban"
	desc = "Soft, good"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "turban"
	item_state = "turban"

/obj/item/clothing/head/helmet/wzzzz/greyutility
	name = "grey cap"
	desc = "Grey cap"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greyutility"
	item_state = "greyutility"
	
/obj/item/clothing/head/helmet/wzzzz/fez
	name = "fez"
	desc = "You saw once that by your own eyes?"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "fez"
	item_state = "fez"
	