/obj/item/clothing/head/helmet/siegehelmet
	name = "Siege helmet"
	desc = "Stylish deutch helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "siege_helmet"
	item_state = "siege_helmet"	
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 35, "laser" = 25,"energy" = 20, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 20)
	
	
/obj/item/clothing/head/helmet/rig0sec
	name = "Heavy security helmet"
	desc = "Stylish deutch helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0sec"
	item_state = "rig0sec"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 60, "bullet" = 70, "laser" = 50,"energy" = 50, "bomb" = 60, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/emergencyhelmet
	name = "Emergency Helmet"
	desc = "Not ugly, just unusual."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "emergencyhelm"
	item_state = "emergencyhelm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 25, "laser" = 20,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/head/helmet/voxstealth
	name = "Stealth helmet"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "voxstealth"
	item_state = "voxstealth"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 30, "bullet" = 20, "laser" = 40,"energy" = 30, "bomb" = 20, "bio" = 50, "rad" = 20, "fire" = 20, "acid" = 80)
	
/obj/item/clothing/head/helmet/rig0syndieskrell
	name = "Syndicate helmet skrell"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndieskrell"
	item_state = "rig0syndieskrell"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/rig0syndieunathi
	name = "Syndicate helmet unathi"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndieunathi"
	item_state = "rig0syndieunathi"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)
	
/obj/item/clothing/head/helmet/rig0syndietaj
	name = "Syndicate helmet tajare"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndietaj"
	item_state = "rig0syndietaj"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)
	
/obj/item/clothing/head/helmet/swathelm
	name = "Swat helmet"
	desc = "Helmet for SWAT"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "swathelm"
	item_state = "swathelm"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	
/obj/item/clothing/head/helmet/amp
	name = "Amp"
	desc = "Something strange"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "amp"
	item_state = "amp"
	armor = list("melee" = 5, "bullet" = 0, "laser" = 20,"energy" = 100, "bomb" = 5, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 50)
	
/obj/item/clothing/head/helmet/helmetold1
	name = "Old helmet"
	desc = "Nostalgy"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmetold1"
	item_state = "helmetold1"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/stealth_rig
	name = "Stealth helmet"
	desc = "Looks like something for shadow stealth"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "stealth_rig"
	item_state = "stealth_rig"
	flags_cover = HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 10, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 10, "bio" = 5, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/helmet/ushankadownb
	name = "Brown Ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownb"
	item_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/ushankaupb
	name = "Brown Ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupb"
	item_state = "ushankaupb"	
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/bombsuitsec
	name = "Bomb helmet"
	desc = "Some protection from kabom"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bombsuitsec"
	item_state = "bombsuitsec"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 70, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 80, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/breacher_rig_cheap
	name = "Breacher helmet cheap"
	desc = "Looks good for dark persons"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "breacher_rig_cheap"
	item_state = "breacher_rig_cheap"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 40,"energy" = 30, "bomb" = 60, "bio" = 10, "rad" = 0, "fire" = 60, "acid" = 50)
	
	
/obj/item/clothing/head/helmet/breacher_rig
	name = "Breacher helmet"
	desc = "Looks good for dark persons"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "breacher_rig"
	item_state = "breacher_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF|LAVA_PROOF
	armor = list("melee" = 80, "bullet" = 65, "laser" = 55,"energy" = 35, "bomb" = 75, "bio" = 25, "rad" = 10, "fire" = 75, "acid" = 100)

/obj/item/clothing/head/helmet/asset_protection_rig
	name = "Protection helmet"
	desc = "Yes, that protect you"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "asset_protection_rig"
	item_state = "asset_protection_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 10, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/hazard_rig
	name = "Hazard helmet"
	desc = "For...maybe, for hazard"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "hazard_rig"
	item_state = "hazard_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEYES
	visor_flags_inv = HIDEHAIR|HIDEEYES
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 45,"energy" = 20, "bomb" = 65, "bio" = 25, "rad" = 0, "fire" = 60, "acid" = 50)
	
/obj/item/clothing/head/helmet/bio_anom
	name = "Anomaly helmet"
	desc = "Yes, that from BayStation"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bio_anom"
	item_state = "bio_anom"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 40, "bullet" = 20, "laser" = 30,"energy" = 30, "bomb" = 40, "bio" = 80, "rad" = 50, "fire" = 75, "acid" = 70)

/obj/item/clothing/head/helmet/helmetoldup
	name = "Old helmet black"
	desc = "Black helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmetoldup1"
	item_state = "helmetoldup1"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/swatoldup
	name = "Old SWAT helmet"
	desc = "Old black SWAT helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "swatoldup"
	item_state = "swatoldup"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/medicalalt_helm
	name = "Medical helmet"
	desc = "Helmet for medics"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "medicalalt_helm"
	item_state = "medicalalt_helm"	
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/secalt_helm
	name = "Hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "secalt_helm"
	item_state = "secalt_helm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 55, "bullet" = 45, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/helmet_reflect
	name = "Hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_reflect"
	item_state = "helmet_reflect"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 30, "bullet" = 20, "laser" = 90,"energy" = 70, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/greenutility
	name = "Green cap"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greenutility"
	item_state = "greenutility"
	
/obj/item/clothing/head/helmet/greenwheelcap
	name = "Green officer cap"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greenwheelcap"
	item_state = "greenwheelcap"

/obj/item/clothing/head/helmet/greengarrisoncap
	name = "Green garrison cap"
	desc = "Between soviet and russian syles"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greengarrisoncap"
	item_state = "greengarrisoncap"
	
/obj/item/clothing/head/helmet/greendrill
	name = "Green drill cap"
	desc = "Something familiar"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greendrill"
	item_state = "greendrill"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/helmet/whitepeakcap_com
	name = "White captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitepeakcap_com"
	item_state = "whitepeakcap_com"
	
/obj/item/clothing/head/helmet/whitewheelcap
	name = "White captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitewheelcap"
	item_state = "whitewheelcap"

/obj/item/clothing/head/helmet/whitewheelcap_com
	name = "White captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitewheelcap_com"
	item_state = "whitewheelcap_com"
	
/obj/item/clothing/head/helmet/salvage_helm
	name = "Salvage helmet"
	desc = "Salvage helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "salvage_helm"
	item_state = "salvage_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 50, "laser" = 30,"energy" = 5, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 30)
	
/obj/item/clothing/head/helmet/knightwelding
	name = "Welding mask knight"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "knightwelding"
	item_state = "knightwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	
/obj/item/clothing/head/helmet/demonwelding
	name = "Welding mask demon"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "demonwelding"
	item_state = "demonwelding"
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)

/obj/item/clothing/head/helmet/fancywelding
	name = "Welding mask fancy"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "fancywelding"
	item_state = "fancywelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)

/obj/item/clothing/head/helmet/helmet_ntguard
	name = "NT helmet"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_ntguard"
	item_state = "helmet_ntguard"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 40, "bullet" = 30, "laser" = 35,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/ntwhitesoft
	name = "NT cap"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ntwhitesoft"
	item_state = "ntwhitesoft"

/obj/item/clothing/head/helmet/ntwhitesoft_flipped
	name = "NT cap"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ntwhitesoft_flipped"
	item_state = "ntwhitesoft_flipped"

/obj/item/clothing/head/helmet/beret_corporate_whitered
	name = "NT beret"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "beret_corporate_whitered"
	item_state = "beret_corporate_whitered"

/obj/item/clothing/head/helmet/bow
	name = "Bow"
	desc = "Little detail on your head"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bow"
	item_state = "bow"

/obj/item/clothing/head/helmet/ushankadownu
	name = "Ultramarine ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownu"
	item_state = "ushankadownu"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/helmet/ushankaupu
	name = "Ultramarine ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupu"
	item_state = "ushankaupu"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/ushankadownb
	name = "Black ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownb"
	item_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/ushankaupbl
	name = "Black ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupbl"
	item_state = "ushankaupbl"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/carpwelding
	name = "Welding mask carp"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "carpwelding"
	item_state = "carpwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)

/obj/item/clothing/head/helmet/merc_rig_heavy
	name = "Heavy Syndicate helmet"
	desc = "Really heavy"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "merc_rig_heavy"
	item_state = "merc_rig_heavy"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 70, "bullet" = 60, "laser" = 50,"energy" = 10, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 60)
	
/obj/item/clothing/head/helmet/beret_greensilver
	name = "Green beret"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "beret_greensilver"
	item_state = "beret_greensilver"
	
/obj/item/clothing/head/helmet/facecover
	name = "Facecover"
	desc = "Looks unusually"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "facecover"
	item_state = "facecover"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/excavation_helm
	name = "Excavation helmet"
	desc = "For excavation, maybe"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "excavation_helm"
	item_state = "excavation_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 40, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/zhan_scarf
	name = "Zhan scarf"
	desc = "Uneque scarf"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "zhan_scarf"
	item_state = "zhan_scarf"
	
/obj/item/clothing/head/helmet/philosopher_wig
	name = "Philosopher wig"
	desc = "Check your philosophy abilities"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "philosopher_wig"
	item_state = "philosopher_wig"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/hijab
	name = "Hijab"
	desc = "Hijab"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "hijab"
	item_state = "hijab"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/taqiyah
	name = "Taqiyah"
	desc = "Looks like taqiyah"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "taqiyah"
	item_state = "taqiyah"
	
/obj/item/clothing/head/helmet/turban
	name = "Turban"
	desc = "Soft, good"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "turban"
	item_state = "turban"

/obj/item/clothing/head/helmet/greyutility
	name = "Grey cap"
	desc = "Grey cap"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greyutility"
	item_state = "greyutility"
	
/obj/item/clothing/head/helmet/fez
	name = "Fez"
	desc = "You saw once that by your own eyes?"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "fez"
	item_state = "fez"
	