	//armor = list("melee" = 60, "bullet" = 60, "laser" = 50,"energy" = 40, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	//flags_inv = HIDEEARS
	//flags_cover = HEADCOVERSEYES
	//flags_inv = HIDEHAIR
	
		
	//armor = list("melee" = 60, "bullet" = 60, "laser" = 50,"energy" = 40, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	//flags_inv = HIDEEARS
	//flags_cover = HEADCOVERSEYES
	//flags_inv = HIDEHAIR
	
		
	//armor = list("melee" = 50, "bullet" = 50, "laser" = 40,"energy" = 30, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 40)
	//flags_inv = HIDEEARS
	//flags_cover = HEADCOVERSEYES
	//flags_inv = HIDEHAIR
