//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/turf/open/floor/plating,
/area/engine/engineering)
"am" = (
/obj/structure/table/wood,
/obj/item/taperecorder{
	pixel_x = -4
	},
/obj/item/radio/off{
	pixel_y = 3
	},
/obj/item/storage/box/deputy,
/turf/open/floor/carpet,
/area/security/brig)
"bl" = (
/obj/machinery/computer/message_monitor{
	dir = 8
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"bm" = (
/obj/structure/cable,
/obj/structure/railing/corner{
	dir = 1
	},
/obj/structure/railing/corner{
	dir = 8
	},
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/security/glass{
	id_tag = null;
	name = "Brig";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/security/brig)
"bu" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"bI" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/tcommsat/computer)
"cF" = (
/obj/structure/table,
/obj/item/restraints/handcuffs,
/obj/item/assembly/flash/handheld,
/turf/open/floor/plasteel,
/area/security/brig)
"cT" = (
/obj/machinery/telecomms/bus/preset_one,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"cX" = (
/obj/machinery/telecomms/receiver/preset_right,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"dm" = (
/turf/closed/wall/r_wall/syndicate,
/area/space)
"dK" = (
/obj/structure/table,
/obj/item/radio/off,
/obj/item/screwdriver{
	pixel_y = 10
	},
/turf/open/floor/plasteel,
/area/security/brig)
"dP" = (
/obj/machinery/ntnet_relay,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"dV" = (
/obj/structure/cable,
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"er" = (
/obj/structure/table/wood,
/obj/machinery/computer/med_data/laptop,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"fa" = (
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"fy" = (
/obj/machinery/door/airlock/maintenance{
	name = "Engineering Maintenance";
	req_access_txt = "10"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/engine/engineering)
"fH" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"gt" = (
/obj/structure/chair,
/obj/effect/landmark/start/security_officer,
/turf/open/floor/plasteel,
/area/security/brig)
"gX" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/security/brig)
"hE" = (
/obj/structure/cable,
/obj/machinery/door/airlock/engineering/glass{
	name = "Server Room";
	req_access_txt = "61"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/tcommsat/computer)
"hM" = (
/obj/machinery/rnd/production/techfab/department/security,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"ih" = (
/obj/structure/table,
/obj/item/folder/red,
/obj/item/pen,
/turf/open/floor/plasteel,
/area/security/brig)
"ii" = (
/obj/structure/cable/multilayer/multiz,
/turf/open/floor/plasteel,
/area/engine/engineering)
"ix" = (
/obj/machinery/computer/prisoner/management,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"iC" = (
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"iF" = (
/obj/machinery/telecomms/server/presets/science,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"iH" = (
/obj/structure/table/wood,
/obj/machinery/recharger,
/turf/open/floor/carpet,
/area/security/brig)
"iL" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"jc" = (
/obj/machinery/telecomms/receiver/preset_left,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"jp" = (
/obj/machinery/telecomms/bus/preset_three,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"jY" = (
/turf/open/floor/plating,
/area/space)
"km" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"kU" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/security/brig)
"kX" = (
/obj/structure/closet/secure_closet/hos,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"mD" = (
/obj/structure/cable,
/obj/machinery/door/airlock/engineering{
	name = "Telecommunications";
	req_access_txt = "61"
	},
/obj/structure/sign/warning/securearea{
	pixel_x = -32
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"mE" = (
/obj/machinery/door/window/southleft{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	name = "Armory";
	req_access_txt = "3"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/security/brig)
"mG" = (
/turf/open/openspace/airless,
/area/engine/supermatter)
"np" = (
/obj/machinery/blackbox_recorder,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"nq" = (
/obj/structure/lattice/catwalk,
/turf/open/openspace/airless,
/area/engine/engineering)
"nG" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube"
	},
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"nX" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/landmark/start/security_officer,
/turf/open/floor/plasteel,
/area/security/brig)
"oD" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/engine/engineering)
"oV" = (
/obj/machinery/computer/secure_data,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"oW" = (
/turf/open/floor/plasteel,
/area/space)
"oX" = (
/obj/structure/cable,
/obj/structure/railing/corner{
	dir = 4
	},
/obj/structure/railing/corner,
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/security/glass{
	id_tag = null;
	name = "Brig";
	req_access_txt = "63"
	},
/turf/open/floor/plasteel,
/area/security/brig)
"pi" = (
/turf/open/openspace/airless,
/area/space)
"pq" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"qy" = (
/obj/structure/cable,
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/folder/red,
/turf/open/floor/carpet,
/area/security/brig)
"qG" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ri" = (
/obj/machinery/telecomms/processor/preset_one,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"rz" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"rP" = (
/obj/structure/cable,
/turf/open/floor/plasteel/showroomfloor,
/area/security/brig)
"rR" = (
/obj/machinery/telecomms/server/presets/command,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"si" = (
/obj/machinery/power/smes{
	charge = 5e+006
	},
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"sp" = (
/turf/open/floor/circuit/telecomms/mainframe,
/area/tcommsat/server)
"sE" = (
/obj/machinery/vending/wardrobe/sec_wardrobe,
/turf/open/floor/plasteel,
/area/security/brig)
"sV" = (
/obj/machinery/telecomms/bus/preset_four,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"td" = (
/turf/open/floor/plasteel,
/area/security/brig)
"tr" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"ug" = (
/obj/structure/table/wood,
/obj/item/stamp/hos,
/turf/open/floor/carpet,
/area/security/brig)
"up" = (
/obj/machinery/computer/security/hos,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"uB" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/engineering)
"uD" = (
/obj/machinery/computer/telecomms/monitor{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_x = 27
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/machinery/camera{
	c_tag = "Telecomms Monitoring";
	dir = 8;
	network = list("tcomms")
	},
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"uL" = (
/obj/machinery/navbeacon/wayfinding/tcomms,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"vh" = (
/obj/structure/cable,
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/security/glass{
	name = "Brig Lobby"
	},
/turf/open/floor/plasteel,
/area/security/brig)
"vy" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	dir = 1;
	name = "Armory Desk";
	req_access_txt = "3"
	},
/obj/machinery/door/window/southleft{
	name = "Reception Desk";
	req_access_txt = "63"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/security/brig)
"wE" = (
/obj/structure/cable,
/turf/open/floor/carpet,
/area/security/brig)
"wI" = (
/obj/structure/chair/comfy/black,
/obj/effect/landmark/start/head_of_security,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"xe" = (
/obj/machinery/power/terminal,
/obj/structure/cable,
/obj/structure/table,
/obj/item/book/manual/wiki/tcomms,
/obj/item/multitool,
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -23
	},
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"yI" = (
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"zu" = (
/obj/machinery/telecomms/message_server/preset,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"zV" = (
/obj/structure/rack,
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/item/radio/off,
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Telecomms Admin";
	departmentType = 5;
	name = "Telecomms RC";
	pixel_x = 30
	},
/obj/machinery/power/apc/auto_name/south,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"zZ" = (
/obj/structure/filingcabinet,
/turf/open/floor/plasteel/dark,
/area/security/brig)
"Ah" = (
/obj/machinery/telecomms/server/presets/common,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"Ay" = (
/turf/open/floor/plasteel/dark,
/area/security/brig)
"BL" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/floor/plasteel,
/area/security/brig)
"BR" = (
/obj/machinery/power/apc/highcap/five_k{
	areastring = "/area/tcommsat/server";
	dir = 1;
	name = "Telecomms Server APC";
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/circuit/telecomms/mainframe,
/area/tcommsat/server)
"CD" = (
/obj/machinery/telecomms/server/presets/security,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"Eb" = (
/obj/machinery/telecomms/processor/preset_two,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"Ei" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Engineering Foyer"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"EI" = (
/obj/structure/table,
/obj/item/assembly/timer,
/turf/open/floor/plasteel,
/area/security/brig)
"Fc" = (
/obj/machinery/telecomms/broadcaster/preset_right,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"Fi" = (
/obj/machinery/computer/secure_data{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/security/brig)
"Fq" = (
/obj/machinery/telecomms/broadcaster/preset_left,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"FP" = (
/obj/structure/cable,
/obj/machinery/door/airlock/security/glass{
	name = "Brig Control";
	req_access_txt = "3"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/security/brig)
"FS" = (
/obj/structure/cable,
/turf/open/floor/circuit/telecomms/mainframe,
/area/tcommsat/server)
"Gj" = (
/obj/item/phone{
	desc = "Supposedly a direct line to Nanotrasen Central Command. It's not even plugged in.";
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/cigbutt/cigarbutt{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/security/brig)
"GO" = (
/obj/structure/rack,
/turf/open/floor/plasteel,
/area/security/brig)
"Hu" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"ID" = (
/obj/machinery/telecomms/server/presets/service,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"IO" = (
/obj/structure/reagent_dispensers/peppertank{
	pixel_x = 30
	},
/turf/open/floor/plasteel,
/area/security/brig)
"IP" = (
/obj/machinery/telecomms/hub/preset,
/obj/machinery/camera{
	c_tag = "Telecomms Server Room";
	dir = 4;
	network = list("tcomms")
	},
/turf/open/floor/circuit/telecomms/mainframe,
/area/tcommsat/server)
"Jg" = (
/obj/machinery/telecomms/server/presets/medical,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"JB" = (
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"JC" = (
/turf/open/floor/carpet,
/area/security/brig)
"JQ" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Room";
	req_access_txt = "10"
	},
/obj/structure/cable,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"Lb" = (
/obj/structure/shuttle/engine/huge,
/turf/closed/wall/r_wall,
/area/engine/engineering)
"Lh" = (
/obj/machinery/door/window/southleft{
	dir = 4;
	name = "Armory";
	req_access_txt = "3"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/security/brig)
"Ll" = (
/obj/machinery/door/airlock/engineering{
	name = "Engine Room";
	req_access_txt = "10"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"Lv" = (
/obj/machinery/announcement_system,
/obj/item/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Station Intercom (Telecomms)";
	pixel_x = -26
	},
/turf/open/floor/plasteel,
/area/tcommsat/computer)
"LH" = (
/turf/closed/wall/r_wall,
/area/space)
"LZ" = (
/obj/structure/cable,
/obj/machinery/door/airlock/command{
	name = "Head of Security's Office";
	req_access_txt = "58"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/security/brig)
"Mf" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/engineering)
"Mk" = (
/obj/structure/table/wood,
/obj/item/storage/secure/briefcase{
	pixel_x = -2
	},
/obj/item/book/manual/wiki/security_space_law,
/obj/item/cartridge/detective,
/turf/open/floor/carpet,
/area/security/brig)
"Mq" = (
/obj/machinery/telecomms/processor/preset_three,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"MB" = (
/turf/closed/wall/r_wall,
/area/engine/engineering)
"MO" = (
/turf/open/openspace,
/area/space)
"Nd" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/space)
"Nz" = (
/obj/machinery/telecomms/server/presets/supply,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"NC" = (
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"Oc" = (
/obj/structure/shuttle/engine/heater,
/turf/open/floor/plating,
/area/engine/engineering)
"Oo" = (
/turf/open/floor/engine/hull/reinforced,
/area/space)
"Ow" = (
/obj/structure/chair{
	dir = 1
	},
/turf/open/floor/carpet,
/area/security/brig)
"OC" = (
/turf/closed/wall/r_wall,
/area/tcommsat/computer)
"OI" = (
/obj/machinery/telecomms/server/presets/engineering,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"Ps" = (
/obj/machinery/telecomms/bus/preset_two,
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"PN" = (
/turf/closed/wall/r_wall,
/area/engine/supermatter)
"QB" = (
/obj/machinery/vending/security,
/turf/open/floor/plasteel,
/area/security/brig)
"RD" = (
/obj/machinery/telecomms/processor/preset_four,
/obj/structure/sign/warning/nosmoking{
	pixel_y = 28
	},
/turf/open/floor/plasteel/dark/telecomms,
/area/tcommsat/server)
"RP" = (
/obj/machinery/suit_storage_unit/hos,
/turf/open/floor/carpet,
/area/security/brig)
"Si" = (
/obj/structure/closet/secure_closet/warden,
/turf/open/floor/plasteel,
/area/security/brig)
"TB" = (
/obj/structure/table,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel,
/area/security/brig)
"Ui" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp,
/turf/open/floor/carpet,
/area/security/brig)
"Ut" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/machinery/door/firedoor/window,
/turf/open/floor/plating,
/area/security/brig)
"Uw" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"UO" = (
/turf/open/floor/plasteel/showroomfloor,
/area/security/brig)
"Vi" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"VU" = (
/obj/structure/closet/emcloset,
/turf/open/floor/plasteel/dark,
/area/engine/engineering)
"Wl" = (
/obj/machinery/computer/security{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/security/brig)
"Wv" = (
/obj/structure/table,
/obj/item/book/manual/wiki/security_space_law,
/turf/open/floor/plasteel,
/area/security/brig)
"WT" = (
/obj/structure/cable,
/obj/structure/railing,
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/security/brig)
"WX" = (
/obj/structure/closet/secure_closet/security/sec,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/security/brig)
"Xc" = (
/turf/closed/wall/r_wall,
/area/security/brig)
"Xj" = (
/obj/machinery/door/airlock/maintenance{
	name = "Engineering Maintenance";
	req_access_txt = "10"
	},
/turf/open/floor/plating,
/area/engine/engineering)
"Xp" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/engine/supermatter)
"Xz" = (
/obj/structure/ladder,
/obj/effect/turf_decal/bot{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/engineering)
"XV" = (
/obj/structure/cable,
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/tcommsat/computer)
"Zr" = (
/turf/closed/wall/r_wall,
/area/tcommsat/server)

(1,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(2,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(3,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(4,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(5,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(6,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(7,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(8,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(9,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(10,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(11,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(12,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(13,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
dm
dm
dm
dm
dm
dm
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(14,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
Zr
Zr
Zr
Zr
Zr
Zr
Zr
Zr
OC
OC
OC
jY
jY
jY
jY
jY
jY
jY
dm
dm
dm
dm
dm
dm
dm
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(15,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
dm
dm
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
jY
Zr
Zr
Zr
zu
NC
IP
Hu
np
NC
dP
bI
Lv
OC
OC
OC
MB
MB
MB
MB
fy
MB
MB
MB
MB
MB
MB
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(16,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
dm
Oo
Oo
Oo
Oo
Oo
dm
jY
jY
jY
jY
jY
jY
jY
Xc
Xc
Xc
Xc
Xc
Xc
Xc
Zr
sV
NC
OI
NC
sp
NC
ID
NC
Ps
bI
rz
xe
si
OC
yI
yI
yI
yI
yI
iL
Vi
km
nq
nq
nq
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(17,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
LH
LH
LH
LH
LH
jY
dm
Oo
Oo
Oo
Oo
Oo
dm
jY
Xc
Xc
Xc
Xc
Xc
Xc
Xc
WX
WX
WX
WX
WX
WX
Zr
RD
NC
Ah
Fc
sp
Fq
Nz
NC
Eb
XV
JB
JB
dV
OC
yI
yI
yI
yI
yI
qG
Xz
oD
Oc
ai
ai
Lb
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(18,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
jY
jY
jY
jY
jY
jY
jY
jY
LH
LH
LH
LH
LH
LH
LH
oW
oW
oW
LH
jY
dm
dm
dm
dm
dm
dm
dm
jY
Xc
GO
GO
GO
GO
GO
Xc
td
UO
UO
UO
UO
td
Zr
BR
FS
FS
FS
FS
FS
FS
FS
FS
hE
pq
uL
rz
mD
iC
iC
iC
iC
iC
Mf
ii
oD
Oc
ai
ai
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(19,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
LH
jY
LH
LH
LH
LH
LH
LH
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
jY
jY
jY
jY
jY
jY
jY
jY
jY
Xc
td
td
td
td
td
Xc
td
UO
UO
UO
UO
td
Zr
Mq
NC
CD
cX
sp
jc
Jg
NC
ri
bI
bu
fa
zV
OC
yI
iC
yI
yI
yI
qG
Xz
oD
Oc
ai
ai
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(20,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
LH
LH
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
jY
LH
LH
LH
LH
LH
LH
LH
jY
Xc
Xc
td
td
td
td
Xc
td
UO
UO
UO
UO
sE
Zr
jp
NC
rR
NC
sp
nG
iF
NC
cT
bI
bl
uD
OC
OC
yI
iC
yI
yI
yI
Uw
tr
fH
nq
nq
nq
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(21,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
td
Xc
Xc
Lh
mE
Xc
Xc
td
UO
UO
UO
UO
gX
Zr
Zr
Zr
Zr
Zr
PN
PN
Xp
Xp
PN
Xp
Xp
PN
PN
VU
yI
iC
yI
MB
MB
MB
MB
MB
MB
MB
MB
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(22,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
td
Xc
Si
td
td
kU
FP
kU
rP
rP
UO
UO
gX
Xc
oW
oW
oW
PN
PN
mG
mG
mG
mG
mG
mG
mG
PN
PN
yI
iC
MB
MB
dm
dm
dm
dm
dm
dm
dm
dm
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(23,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
LH
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
Xc
Xc
Xc
td
td
kU
vy
kU
IO
kU
td
td
QB
Xc
oW
oW
oW
PN
mG
mG
mG
mG
mG
mG
mG
mG
mG
PN
yI
iC
MB
dm
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(24,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
dm
dm
oW
oW
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
LH
LH
LH
LH
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Xc
Ut
Ut
Ut
Xc
oX
Xc
Ut
Ut
Ut
Xc
Xc
oW
oW
oW
Xp
mG
mG
PN
Xp
Xp
Xp
PN
mG
mG
Xp
yI
iC
MB
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(25,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
dm
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
LH
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
WT
MO
MO
MO
MO
MO
Xc
Xc
oW
oW
Xp
mG
mG
Xp
mG
mG
mG
Xp
mG
mG
Xp
yI
iC
MB
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(26,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
dm
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
WT
MO
MO
MO
MO
MO
MO
Xc
oW
oW
PN
mG
mG
Xp
mG
mG
mG
Xp
mG
mG
PN
yI
iC
MB
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(27,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
dm
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
LH
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
WT
MO
MO
MO
MO
MO
Xc
Xc
oW
oW
Xp
mG
mG
Xp
mG
mG
mG
Xp
mG
mG
Xp
yI
iC
MB
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(28,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
dm
dm
oW
oW
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
LH
LH
LH
LH
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
MO
Xc
Ut
Ut
Ut
Xc
bm
Xc
Ut
Ut
Ut
Xc
Xc
oW
oW
oW
Xp
mG
mG
PN
Xp
Xp
Xp
PN
mG
mG
Xp
yI
iC
MB
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(29,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
LH
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
Xc
Xc
Xc
Mk
iH
qy
Xc
kU
td
kU
td
td
td
Xc
oW
oW
oW
PN
mG
mG
mG
mG
mG
mG
mG
mG
mG
PN
yI
iC
MB
dm
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(30,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
Xc
kX
Ay
JC
JC
wE
LZ
kU
kU
kU
kU
kU
kU
vh
Nd
Nd
oW
PN
PN
mG
mG
mG
mG
mG
mG
mG
PN
PN
Ll
JQ
MB
MB
dm
dm
dm
dm
dm
dm
dm
dm
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(31,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
oW
oW
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
Xc
ix
Ay
Ui
JC
JC
Xc
td
gt
cF
EI
nX
td
Xc
oW
Nd
oW
oW
PN
PN
Xp
Xp
PN
Xp
Xp
PN
PN
yI
yI
iC
yI
MB
MB
MB
MB
MB
MB
MB
MB
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(32,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
oW
LH
LH
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
jY
LH
LH
LH
LH
LH
LH
LH
jY
Xc
up
wI
ug
Ow
JC
Ut
td
gt
TB
Wv
nX
td
Xc
oW
Nd
oW
oW
uB
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
iC
yI
yI
yI
yI
yI
yI
nq
nq
nq
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(33,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
oW
LH
jY
LH
LH
LH
LH
LH
LH
LH
oW
oW
oW
oW
oW
oW
oW
oW
oW
LH
jY
jY
jY
jY
jY
jY
jY
jY
jY
Xc
oV
Ay
Gj
JC
am
Ut
td
gt
dK
ih
nX
td
Xc
MB
uB
Ei
uB
uB
iC
iC
iC
iC
iC
iC
iC
iC
iC
iC
iC
yI
yI
yI
yI
yI
yI
Oc
ai
ai
Lb
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(34,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
oW
jY
jY
jY
jY
jY
jY
jY
jY
LH
LH
LH
LH
LH
LH
LH
oW
oW
oW
LH
jY
dm
dm
dm
dm
dm
dm
dm
jY
Xc
er
Ay
JC
JC
RP
Xc
td
gt
BL
Wv
nX
td
td
MB
iC
iC
iC
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
Oc
ai
ai
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(35,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
LH
LH
LH
LH
LH
jY
dm
Oo
Oo
Oo
Oo
Oo
dm
jY
Xc
Xc
Xc
Xc
Xc
Xc
Xc
td
td
td
td
td
td
td
MB
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
Oc
ai
ai
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(36,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
dm
Oo
Oo
Oo
Oo
Oo
dm
jY
jY
jY
jY
jY
jY
jY
Xc
Xc
Xc
Xc
hM
Fi
Wl
zZ
MB
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
yI
nq
nq
nq
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(37,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
dm
dm
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
Xc
Xc
Xc
Xc
Xc
MB
MB
yI
yI
yI
yI
yI
yI
yI
yI
yI
MB
MB
MB
MB
MB
MB
MB
Xj
MB
MB
MB
MB
MB
MB
MB
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(38,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
MB
jY
jY
jY
jY
jY
jY
jY
dm
dm
dm
dm
dm
dm
dm
dm
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(39,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
jY
dm
dm
dm
dm
dm
dm
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
"}
(40,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
dm
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(41,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(42,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(43,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(44,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(45,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(46,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(47,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(48,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(49,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
(50,1,1) = {"
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
pi
"}
