/datum/antagonist/apostle
	name = "Apostle"
	show_name_in_check_antagonists = TRUE
	show_to_ghosts = TRUE
	show_in_antagpanel = FALSE
	var/greet = "<span class='big bold'>Я - Апостол Хонкоматери,</span> посланник божества на эту темную станцию. \
							Я могу пожирать трупы чтобы делать из их плоти клоунов и \
							сажать на полу траву, находясь на которой буду пополнять запасы плоти и залечивать раны. \
							Также я могу оглушать криком людей, высасывая при этом энергию из лампочек вокруг, также залечивая себя. \
							Накопив достаточно плоти я смогу разорвать ткань мироздания и открыть портал на родную планету, \
							через который на станцию придет бесконечная толпа клоунов. \
							Также моя трава будет трансформировать стены станции в кожистые стены моей планеты, через которые я и мои клоуны смогут спокойно проходить."
	greentext_reward = 25

/datum/antagonist/apostle/on_gain()
	to_chat(owner.current, greet)
	antag_memory += greet
	..()
