/obj/machinery/computer/shuttle_flight/corvette
	name = "SBC corvette console"
	shuttleId = "corvette"
	icon_screen = "syndishuttle"
	icon_keyboard = "syndie_key"
	light_color = COLOR_MOSTLY_PURE_RED
	possible_destinations = "corvette_home;corvette_custom"

/obj/docking_port/mobile/corvette
	name = "SBC corvette"
	id = "corvette"
	dir = 4
	port_direction = 2

/obj/docking_port/stationary/corvette
	name = "SBC corvette home"
	id = "corvette_home"
	dir = 4
	width = 13
	height = 24
	dwidth = 6
	dheight = 23
