/**
 * This file is used for Cryptosafe.
 *
 * !!! НЕ МЕНЯЙТЕ НИЧЕГО В ЭТОМ ФАЙЛЕ !!!
 * !!! DON'T CHANGE ANYTHING IN THIS FILE !!!
 */

// Some necessary magic bullshit to "simulate" our system

#define CS_THREAD01 "0xF481C0"
#define CS_THREAD02 "0xF481C4"
#define CS_THREAD03 "0xF481C8"
#define CS_THREAD04 "0xF481CC"
#define CS_THREAD05 "0xF481D0"
#define CS_THREAD06 "0xF481D4"
#define CS_THREAD07 "0xF481D8"
#define CS_THREAD08 "0xF481DC"
#define CS_THREAD09 "0xF481E0"
#define CS_THREAD10 "0xF481E4"
#define CS_THREAD11 "0xF481E8"
#define CS_THREAD12 "0xF481EC"
#define CS_THREAD13 "0xF481F0"
#define CS_THREAD14 "0xF481F4"
#define CS_THREAD15 "0xF481F8"
#define CS_THREAD16 "0xF481FC"

#define CS_0xB7B694 "0xB7B694"
#define CS_0xEE49EF "0xEE49EF"
#define CS_0xDF6826 "0xDF6826"
#define CS_0xDF2C34 "0xDF2C34"
#define CS_0x295B76 "0x295B76"
#define CS_0x996731 "0x996731"
#define CS_0x0F2254 "0x0F2254"
#define CS_0xB3D70C "0xB3D70C"
#define CS_0x73D414 "0x73D414"
#define CS_0x0D4425 "0x0D4425"
#define CS_0x6F5B05 "0x6F5B05"
#define CS_0x076DFF "0x076DFF"
#define CS_0x960F4B "0x960F4B"
#define CS_0x611DBC "0x611DBC"
#define CS_0x59FA87 "0x59FA87"
#define CS_0xA2CF5F "0xA2CF5F"
#define CS_0xD7B5F7 "0xD7B5F7"
#define CS_0x0ECA24 "0x0ECA24"
#define CS_0xDEB378 "0xDEB378"
#define CS_0x5AE8B0 "0x5AE8B0"
#define CS_0xB747C2 "0xB747C2"
#define CS_0xCEC74D "0xCEC74D"
#define CS_0x8E2800 "0x8E2800"
#define CS_0x91DB57 "0x91DB57"
#define CS_0x93599A "0x93599A"
#define CS_0xB3F16E "0xB3F16E"
#define CS_0x988684 "0x988684"
#define CS_0xD156C5 "0xD156C5"
#define CS_0x0119AD "0x0119AD"
#define CS_0xDA71C0 "0xDA71C0"
#define CS_0x1599DD "0x1599DD"
#define CS_0x9A691E "0x9A691E"
#define CS_0xD8F495 "0xD8F495"
#define CS_0x3D26F5 "0x3D26F5"
#define CS_0xF726D5 "0xF726D5"
#define CS_0xB27EFF "0xB27EFF"
#define CS_0x24D46F "0x24D46F"
#define CS_0x23459B "0x23459B"
#define CS_0x9AE130 "0x9AE130"
#define CS_0xD52B41 "0xD52B41"
#define CS_0xE69D8C "0xE69D8C"
#define CS_0x7AFCC6 "0x7AFCC6"
#define CS_0x01D4C2 "0x01D4C2"
#define CS_0xA8C3FA "0xA8C3FA"
#define CS_0xF168BD "0xF168BD"
#define CS_0xB90461 "0xB90461"
#define CS_0xDFA157 "0xDFA157"
#define CS_0x01F3F8 "0x01F3F8"
#define CS_0x3F1020 "0x3F1020"
#define CS_0xC1EDB3 "0xC1EDB3"
#define CS_0x34F861 "0x34F861"
#define CS_0x301747 "0x301747"
#define CS_0xC1E58B "0xC1E58B"
#define CS_0x8C4FFA "0x8C4FFA"
#define CS_0x44A02B "0x44A02B"
#define CS_0x00DE44 "0x00DE44"
#define CS_0x645C6D "0x645C6D"
#define CS_0xDE9221 "0xDE9221"
#define CS_0x196996 "0x196996"
#define CS_0x8A60D1 "0x8A60D1"
#define CS_0x557315 "0x557315"
#define CS_0x44601E "0x44601E"
#define CS_0x71964E "0x71964E"
#define CS_0xC1FF5C "0xC1FF5C"
#define CS_0xB42558 "0xB42558"
#define CS_0x888E0A "0x888E0A"
#define CS_0x1FB8AA "0x1FB8AA"
#define CS_0xCE3D4B "0xCE3D4B"
#define CS_0xF89EBE "0xF89EBE"
#define CS_0xC343CB "0xC343CB"
#define CS_0x728C23 "0x728C23"
#define CS_0xC6FE06 "0xC6FE06"
#define CS_0x0C3935 "0x0C3935"
#define CS_0x0130CC "0x0130CC"
#define CS_0x06D0C6 "0x06D0C6"
#define CS_0xA6187A "0xA6187A"
#define CS_0x39585E "0x39585E"
#define CS_0xD2F89D "0xD2F89D"
#define CS_0x68BFCA "0x68BFCA"
#define CS_0x7E3F92 "0x7E3F92"
#define CS_0x0AC8F1 "0x0AC8F1"
#define CS_0x28FEB6 "0x28FEB6"
#define CS_0xD2CF58 "0xD2CF58"
#define CS_0x0BDDF8 "0x0BDDF8"
#define CS_0xEDF3F7 "0xEDF3F7"
#define CS_0x8348F5 "0x8348F5"
#define CS_0x2FCB7C "0x2FCB7C"
#define CS_0x7A48B2 "0x7A48B2"
#define CS_0x1984E7 "0x1984E7"
#define CS_0xB6420C "0xB6420C"
#define CS_0xD4A5CE "0xD4A5CE"
#define CS_0x188C17 "0x188C17"
#define CS_0xA76DC2 "0xA76DC2"
#define CS_0x5B501D "0x5B501D"
#define CS_0xD57F25 "0xD57F25"
#define CS_0x1E35AB "0x1E35AB"
#define CS_0x4937A5 "0x4937A5"
#define CS_0x312AAE "0x312AAE"
#define CS_0xA7498B "0xA7498B"
#define CS_0x70E1BE "0x70E1BE"
#define CS_0xD2DF68 "0xD2DF68"
#define CS_0x7F63D8 "0x7F63D8"
#define CS_0x28FFBA "0x28FFBA"
#define CS_0x93FCA4 "0x93FCA4"
#define CS_0x88CED3 "0x88CED3"
#define CS_0x37BF87 "0x37BF87"
#define CS_0x68D859 "0x68D859"
#define CS_0x354015 "0x354015"
#define CS_0xBBE3C6 "0xBBE3C6"
#define CS_0xF83098 "0xF83098"
#define CS_0xDE3ADB "0xDE3ADB"
#define CS_0x2C02A9 "0x2C02A9"
#define CS_0xF19047 "0xF19047"
#define CS_0x066D71 "0x066D71"
#define CS_0x190557 "0x190557"
#define CS_0x46953E "0x46953E"
#define CS_0x852BDF "0x852BDF"
#define CS_0x543168 "0x543168"
#define CS_0x1C5C3C "0x1C5C3C"
#define CS_0x13301D "0x13301D"
#define CS_0xEDD4EA "0xEDD4EA"
#define CS_0xB11312 "0xB11312"
#define CS_0xCA2D3E "0xCA2D3E"
#define CS_0x0800FF "0x0800FF"
#define CS_0x74092A "0x74092A"
#define CS_0xB060C3 "0xB060C3"
#define CS_0xF8B3D9 "0xF8B3D9"
#define CS_0xE57AD6 "0xE57AD6"
#define CS_0x19723B "0x19723B"
#define CS_0x347299 "0x347299"
#define CS_0x481257 "0x481257"
#define CS_0xA8D70B "0xA8D70B"
#define CS_0xAA2A9A "0xAA2A9A"
#define CS_0xA9EF24 "0xA9EF24"
#define CS_0x2450E1 "0x2450E1"
#define CS_0xC0A0DB "0xC0A0DB"
#define CS_0xE15811 "0xE15811"
#define CS_0x779DFC "0x779DFC"
#define CS_0xD873EB "0xD873EB"
#define CS_0x77982D "0x77982D"
#define CS_0xA9B310 "0xA9B310"
#define CS_0x5E6566 "0x5E6566"
#define CS_0x079C04 "0x079C04"
#define CS_0x268C17 "0x268C17"
#define CS_0x7ABDAF "0x7ABDAF"
#define CS_0x1FCD3E "0x1FCD3E"
#define CS_0xC209B8 "0xC209B8"
#define CS_0x8105DD "0x8105DD"
#define CS_0x0F8582 "0x0F8582"
#define CS_0x4A9B6E "0x4A9B6E"
#define CS_0x2B0BF9 "0x2B0BF9"
#define CS_0xA9375D "0xA9375D"
#define CS_0x06EE3F "0x06EE3F"
#define CS_0x9F850C "0x9F850C"
#define CS_0xFCF9AF "0xFCF9AF"
#define CS_0x9432F6 "0x9432F6"
#define CS_0xF74F3C "0xF74F3C"
#define CS_0x8FCF03 "0x8FCF03"
#define CS_0xC97EAC "0xC97EAC"
#define CS_0xFB69E4 "0xFB69E4"
#define CS_0x333F63 "0x333F63"
#define CS_0x6E3253 "0x6E3253"
#define CS_0xC73F91 "0xC73F91"
#define CS_0xDA56EB "0xDA56EB"
#define CS_0x5DBDB8 "0x5DBDB8"
#define CS_0x2B6D99 "0x2B6D99"
#define CS_0xF7E7E3 "0xF7E7E3"
#define CS_0xE0031D "0xE0031D"
#define CS_0xE99111 "0xE99111"
#define CS_0x632FEA "0x632FEA"
#define CS_0xA381DB "0xA381DB"
#define CS_0x7DDB62 "0x7DDB62"
#define CS_0x78813F "0x78813F"
#define CS_0x598388 "0x598388"
#define CS_0x7BC40F "0x7BC40F"
#define CS_0x784289 "0x784289"
#define CS_0x842B64 "0x842B64"
#define CS_0x5220EF "0x5220EF"
#define CS_0xB2249C "0xB2249C"
#define CS_0xB87175 "0xB87175"
#define CS_0xEEB19A "0xEEB19A"
#define CS_0x930148 "0x930148"
#define CS_0xF5FBFB "0xF5FBFB"
#define CS_0x7C227D "0x7C227D"
#define CS_0xC04927 "0xC04927"
#define CS_0xDA0966 "0xDA0966"
#define CS_0x62E00E "0x62E00E"
#define CS_0x9333DB "0x9333DB"
#define CS_0x34C115 "0x34C115"
#define CS_0xBEC1AF "0xBEC1AF"
#define CS_0xD45008 "0xD45008"
#define CS_0xED0F04 "0xED0F04"
#define CS_0x015372 "0x015372"
#define CS_0x584E6A "0x584E6A"
#define CS_0x79D032 "0x79D032"
#define CS_0x0C7E47 "0x0C7E47"
#define CS_0x01047E "0x01047E"
#define CS_0x435F54 "0x435F54"
#define CS_0x15BF83 "0x15BF83"
#define CS_0x219264 "0x219264"
#define CS_0x84118C "0x84118C"
#define CS_0x4EF388 "0x4EF388"
#define CS_0x7AC568 "0x7AC568"
#define CS_0x005AC6 "0x005AC6"
#define CS_0x2517D1 "0x2517D1"
#define CS_0x3A9E8D "0x3A9E8D"
#define CS_0x0BB4C5 "0x0BB4C5"
#define CS_0x5C7032 "0x5C7032"
#define CS_0x9C261B "0x9C261B"
#define CS_0xBEE734 "0xBEE734"
#define CS_0xD9A4BB "0xD9A4BB"
#define CS_0x176FA1 "0x176FA1"
#define CS_0xB5CA73 "0xB5CA73"
#define CS_0x10F5BC "0x10F5BC"
#define CS_0x6E7756 "0x6E7756"
#define CS_0x0423F3 "0x0423F3"
#define CS_0x7E7748 "0x7E7748"
#define CS_0x1E03C1 "0x1E03C1"
#define CS_0x429385 "0x429385"
#define CS_0x61A4FE "0x61A4FE"
#define CS_0xF7C4BE "0xF7C4BE"
#define CS_0x46560D "0x46560D"
#define CS_0x5EF4FF "0x5EF4FF"
#define CS_0x079EAE "0x079EAE"
#define CS_0xBE63F8 "0xBE63F8"
#define CS_0x4ACEC5 "0x4ACEC5"
#define CS_0x939B27 "0x939B27"
#define CS_0x7D8C8C "0x7D8C8C"
#define CS_0xF4D317 "0xF4D317"
#define CS_0x526A8B "0x526A8B"
#define CS_0x791587 "0x791587"
#define CS_0x3CCA54 "0x3CCA54"
#define CS_0xEA2D60 "0xEA2D60"
#define CS_0x893CE4 "0x893CE4"
#define CS_0xA71868 "0xA71868"
#define CS_0x228049 "0x228049"
#define CS_0x9EBD72 "0x9EBD72"
#define CS_0x93C724 "0x93C724"
#define CS_0x3F5D13 "0x3F5D13"
#define CS_0xA6D981 "0xA6D981"
#define CS_0x16A07E "0x16A07E"
#define CS_0x16E6FE "0x16E6FE"
#define CS_0x4739AC "0x4739AC"
#define CS_0xC5EB3E "0xC5EB3E"
#define CS_0x33795F "0x33795F"
#define CS_0x8FFEF1 "0x8FFEF1"
#define CS_0x4BE19F "0x4BE19F"
#define CS_0x5DDBE2 "0x5DDBE2"
#define CS_0xEE3FDD "0xEE3FDD"
#define CS_0x4CFAF1 "0x4CFAF1"
#define CS_0xFB3FD2 "0xFB3FD2"
#define CS_0xB01EB1 "0xB01EB1"
#define CS_0xAA6C71 "0xAA6C71"
#define CS_0xE2E5BB "0xE2E5BB"
#define CS_0x96988D "0x96988D"
#define CS_0xC7D443 "0xC7D443"

#define CS_ARST0001 (4 << 1)
#define CS_ARST0002 (4 << 2)
#define CS_ARST0003 (4 << 3)
#define CS_ARST0004 (4 << 4)
#define CS_ARST0005 (4 << 5)
#define CS_ARST0006 (4 << 6)
#define CS_ARST0007 (4 << 7)
#define CS_ARST0008 (4 << 8)

#define CS_CAF		TRUE
#define CS_EXTEND	TRUE
#define CS_TC		TRUE
#define CS_CADR		"0xFFFFFF"

/proc/cs_setup_threads(_amt = 16)
	return TRUE

/proc/cs_set_thread(_add, _pat)

/proc/cs_get_thread(_add)

/proc/cs_set_mem(_add, _pat)

/proc/cs_get_mem(_add)

/proc/cs_jit_inj(_add, _pat, _mod)

/proc/cs_jit_rej(_add, _pat, _mod)

/proc/cs_set_time_shift(_val)

/proc/cs_get_time_shift()
