#define UI_PULL_RETRO 		 "RIGHT-2:26,BOTTOM+1:7"
#define UI_REST_RETRO 		 "RIGHT-2:26,BOTTOM+1:7"
#define UI_RESIST_RETRO 	 "RIGHT-3:24, BOTTOM+1:7"
#define UI_THROW_RETRO 		 "RIGHT-1:28,BOTTOM+1:7"
#define UI_DROP_RETRO 		 "RIGHT-1:28,BOTTOM+1:7"
#define UI_MOVI_RETRO 		 "RIGHT-2:26,BOTTOM:5"
#define UI_ACTI_RETRO 		 "RIGHT-3:24,BOTTOM:5"
#define UI_ZONESEL_RETRO 	 "RIGHT-1:28,BOTTOM:5"

#define UI_ALERT1_RETRO 	 "RIGHT-1:28,CENTER+6:-4"
#define UI_ALERT2_RETRO 	 "RIGHT-1:28,CENTER+5:-4"
#define UI_ALERT3_RETRO 	 "RIGHT-1:28,CENTER+4:-4"
#define UI_ALERT4_RETRO 	 "RIGHT-1:28,CENTER+3:-4"

#define UI_HEALTHDOLL_RETRO 	"RIGHT-1:28,CENTER-2:13"
#define UI_STAMINA_RETRO 		"RIGHT-1:28,CENTER-2:13"
#define UI_HEALTH_RETRO 		"RIGHT-1:28,CENTER-1:18"
#define UI_MOOD_RETRO 		 	"RIGHT-1:26,CENTER:17"
#define UI_SPACESUIT_RETRO 	 	"RIGHT-1:28,CENTER-3:24"
#define UI_FIXEYE_RETRO 		"RIGHT-1:28,CENTER-3"
#define UI_RELATIVE_TEMP_RETRO  "RIGHT-1:24,CENTER+1:24"

#define UI_LIVING_PULL_RETRO 		"RIGHT-1:28,CENTER-3:15"
#define UI_LIVING_HEALTHDOLL_RETRO  "RIGHT-1:28,CENTER-1:15"

#define UI_BORG_HEALTH_RETRO 		"RIGHT-1:28,CENTER-1:15"
#define UI_BORG_PULL_RETRO 			"RIGHT-2:26,BOTTOM+1:7"
#define UI_BORG_RADIO_RETRO 		"RIGHT-1:28,BOTTOM+1:7"
#define UI_BORG_INTENTS_RETRO 		"RIGHT-2:26,BOTTOM:5"
#define UI_BORG_LAMP_RETRO 			"CENTER-3:16, BOTTOM:5"
#define UI_BORG_TABLET_RETRO 		"CENTER-4:16, BOTTOM:5"
#define UI_BORG_CAMERA_RETRO 		"CENTER+3:21,BOTTOM:5"
#define UI_BORG_ALERTS_RETRO 		"CENTER+4:21,BOTTOM:5"
#define UI_BORG_LANGUAGE_MENU_RETRO "CENTER+4:21,BOTTOM+1:5"

#define UI_ALIEN_HEALTH_RETRO 			"RIGHT,CENTER-1:15"
#define UI_ALIENPLASMADISPLAY_RETRO 	"RIGHT,CENTER-2:15"
#define UI_ALIEN_QUEEN_FINDER_RETRO 	"RIGHT,CENTER-3:15"
#define UI_ALIEN_STORAGE_R_RETRO 		"CENTER+1:18,BOTTOM:5"
#define UI_ALIEN_LANGUAGE_MENU_RETRO 	"RIGHT-3:26,BOTTOM:5"

#define UI_AI_CORE_RETRO 			 "BOTTOM:6,LEFT"
#define UI_AI_CAMERA_LIST_RETRO 	 "BOTTOM:6,LEFT+1"
#define UI_AI_TRACK_WITH_CAMERA_RETRO "BOTTOM:6,LEFT+2"
#define UI_AI_CAMERA_LIGHT_RETRO 	 "BOTTOM:6,LEFT+3"
#define UI_AI_CREW_MONITOR_RETRO 	 "BOTTOM:6,LEFT+4"
#define UI_AI_CREW_MANIFEST_RETRO  	 "BOTTOM:6,LEFT+5"
#define UI_AI_ALERTS_RETRO 		 	 "BOTTOM:6,LEFT+6"
#define UI_AI_ANNOUNCEMENT_RETRO 	 "BOTTOM:6,LEFT+7"
#define UI_AI_SHUTTLE_RETRO 		 "BOTTOM:6,LEFT+8"
#define UI_AI_STATE_LAWS_RETRO 	 	 "BOTTOM:6,LEFT+9"
#define UI_AI_MOD_INT_RETRO 		 "BOTTOM:6,LEFT+10"
#define UI_AI_TAKE_PICTURE_RETRO 	 "BOTTOM:6,LEFT+11"
#define UI_AI_VIEW_IMAGES_RETRO 	 "BOTTOM:6,LEFT+12"
#define UI_AI_SENSOR_RETRO 		 	 "BOTTOM:6,LEFT+13"
#define UI_AI_MULTICAM_RETRO 		 "BOTTOM:6,LEFT+14"
#define UI_AI_ADD_MULTICAM_RETRO 	 "BOTTOM:6,LEFT+15"

#define UI_PAI_SOFTWARE_RETRO 	 	 "BOTTOM:6,LEFT"
#define UI_PAI_SHELL_RETRO 		 	 "BOTTOM:6,LEFT+1"
#define UI_PAI_CHASSIS_RETRO 		 "BOTTOM:6,LEFT+2"
#define UI_PAI_REST_RETRO 		 	 "BOTTOM:6,LEFT+3"
#define UI_PAI_LIGHT_RETRO 		 	 "BOTTOM:6,LEFT+4"
#define UI_PAI_NEWSCASTER_RETRO 	 "BOTTOM:6,LEFT+5"
#define UI_PAI_HOST_MONITOR_RETRO  	 "BOTTOM:6,LEFT+6"
#define UI_PAI_CREW_MANIFEST_RETRO 	 "BOTTOM:6,LEFT+7"
#define UI_PAI_STATE_LAWS_RETRO 	 "BOTTOM:6,LEFT+8"
#define UI_PAI_MOD_INT_RETRO 		 "BOTTOM:6,LEFT+9"
#define UI_PAI_INTERNAL_GPS_RETRO  	 "BOTTOM:6,LEFT+10"
#define UI_PAI_TAKE_PICTURE_RETRO  	 "BOTTOM:6,LEFT+13"
#define UI_PAI_VIEW_IMAGES_RETRO 	 "BOTTOM:6,LEFT+14"
#define UI_PAI_RADIO_RETRO 		 	 "BOTTOM:6,LEFT+15"
#define UI_PAI_LANGUAGE_MENU_RETRO 	 "BOTTOM+1:8,LEFT+12:31"
#define UI_PAI_NAVIGATE_MENU_RETRO 	 "BOTTOM+1:8,LEFT+12:31"

#define UI_GHOST_JUMPTOMOB_RETRO 		"BOTTOM:6,CENTER-3:24"
#define UI_GHOST_ORBIT_RETRO 			"BOTTOM:6,CENTER-2:24"
#define UI_GHOST_REENTER_CORPSE_RETRO 	"BOTTOM:6,CENTER-1:24"
#define UI_GHOST_TELEPORT_RETRO 		"BOTTOM:6,CENTER:24"
#define UI_GHOST_LANGUAGE_MENU_RETRO	"BOTTOM:22,CENTER+3:8"
#define UI_GHOST_PAI_RETRO 				"BOTTOM:6,CENTER+3:8"
#define UI_GHOST_SPAWNERS_RETRO 		"BOTTOM:6,CENTER+1:24"
#define UI_GHOST_MINIGAMES_RETRO 		"BOTTOM:6,CENTER+2:24"

#define UI_BOXCRAFT_RETRO 				"RIGHT-4:22,BOTTOM:5"
#define UI_BOXAREA_RETRO 				"RIGHT-4:6,BOTTOM+0:5"
#define UI_BOXLANG_RETRO 				"RIGHT-4:22,BOTTOM+0:21"
#define UI_MULTIZ_UP_RETRO 				"RIGHT-1:44,BOTTOM+3:8"
#define UI_MULTIZ_DOWN_RETRO 			"RIGHT-1:44,BOTTOM+2:24"
#define UI_MULTIZ_DOWN_OBSERVER_RETRO 	"RIGHT-1:44,BOTTOM+2:24"
#define UI_EMOTES_RETRO 				"RIGHT-1:44,BOTTOM+2:8"
#define UI_SKILLS_RETRO 				"RIGHT-4:22,BOTTOM:21"

#define UI_BLOBBERNAUT_OVERMIND_HEALTH_RETRO "RIGHT-1:28,CENTER+0:19"


#define UI_INVENTORY_RETRO 	"LEFT:6,BOTTOM:5"

#define UI_SSTORE1_RETRO  	"LEFT+2:10,BOTTOM:5"
#define UI_ID_RETRO 		"CENTER-4:12,BOTTOM:5"
#define UI_BELT_RETRO 		"CENTER-3:14,BOTTOM:5"
#define UI_BACK_RETRO 		"CENTER-2:14,BOTTOM:5"
#define UI_STORAGE1_RETRO 	"CENTER+1:18,BOTTOM:5"
#define UI_STORAGE2_RETRO 	"CENTER+2:20,BOTTOM:5"
#define UI_COMBO_RETRO 		"CENTER+4:24,BOTTOM+1:7" //combo meter for martial arts

//Pop-up inventory
#define UI_SHOES_RETRO 	 "LEFT+1:8,BOTTOM:5"
#define UI_ICLOTHING_RETRO "LEFT:6,BOTTOM+1:7"
#define UI_OCLOTHING_RETRO "LEFT+1:8,BOTTOM+1:7"
#define UI_GLOVES_RETRO 	 "LEFT+2:10,BOTTOM+1:7"
#define UI_GLASSES_RETRO 	 "LEFT:6,BOTTOM+3:11"
#define UI_MASK_RETRO 	 "LEFT+1:8,BOTTOM+2:9"
#define UI_EARS_RETRO 	 "LEFT+2:10,BOTTOM+2:9"
#define UI_NECK_RETRO 	 "LEFT:6,BOTTOM+2:9"
#define UI_HEAD_RETRO 	 "LEFT+1:8,BOTTOM+3:11"

//Drones
#define UI_DRONE_DROP_RETRO 	 "CENTER+1:18,BOTTOM:5"
#define UI_DRONE_PULL_RETRO 	 "CENTER+2:2,BOTTOM:5"
#define UI_DRONE_STORAGE_RETRO 	 "CENTER-2:14,BOTTOM:5"
#define UI_DRONE_HEAD_RETRO 	 "CENTER-3:14,BOTTOM:5"

//Ammo HUD
#define UI_AMMOCOUNTER_RETRO "CENTER+3:18,BOTTOM:5"
