// малые флаги, можно проверять на лету
#define SPD_FAST_HANDS "уже умеет менять руки"
#define SPD_SHOTS_FIRED "стрельба из оружия дальнего боя"
#define SPD_GRENADE_ACTIVATED "активация гранаты"
#define SPD_HUMAN_HARM "применение грубой силы против людей"
#define SPD_FUEL_TANK_EXPLOSION "подрыв топливного бака"
#define SPD_INTEGRATED_CIRCUIT "попытка использовать интегралки"
#define SPD_CRAFTED_SOMETHING "создано что-то"

// эвристические флаги, автоматическая кара при обнаружении
#define SPD_XRAY "обнаружен X-Ray"
#define SPD_AIMBOT "обнаружен Aimbot"
#define SPD_TOPIC_ABUSE "обнаружена перегрузка топиков"
#define SPD_MODIFIED_CLIENT "обнаружен модифицированный клиент"
#define SPD_BYOND_MULTI_COOKIE "определено как вторичный аккаунт (куки)"
#define SPD_BYOND_MULTI_IP "определено как вторичный аккаунт (IP)"
#define SPD_TEMP_MAIL "обнаружена временная почта"
