//retvals for attempt_wires_interaction
#define WIRE_INTERACTION_FAIL 0
#define WIRE_INTERACTION_SUCCESSFUL 1
#define WIRE_INTERACTION_BLOCK 2			//don't do anything else rather than open wires and whatever else.

#define WIRE_DUD_PREFIX "__dud"
#define WIRE_ACTIVATE "Активировация"
#define WIRE_AI "Соединение с ИИ"
#define WIRE_ALARM "Тревога"
#define WIRE_AVOIDANCE "Безопасный маршрут"
#define WIRE_BACKUP1 "Вспомогательное питание 1"
#define WIRE_BACKUP2 "Вспомогательное питание 2"
#define WIRE_BEACON "Маяк"
#define WIRE_BOLTS "Болты"
#define WIRE_BOOM "Детонация"
#define WIRE_CAMERA "Камера"
#define WIRE_CONTRABAND "Контрабанда"
#define WIRE_DELAY "Задержка"
#define WIRE_DISABLE "Отключение"
#define WIRE_DISARM "Обезвреживание"
#define WIRE_HACK "Взлом"
#define WIRE_IDSCAN "Сканирование ID"
#define WIRE_INTERFACE "Интерфейс"
#define WIRE_LAWSYNC "Синхронизация законов с ИИ"
#define WIRE_LIGHT "Индикация болтов"
#define WIRE_LIMIT "Ограничитель"
#define WIRE_LOADCHECK "Проверка груза"
#define WIRE_LOCKDOWN "Блокировка"
#define WIRE_MOTOR1 "Мотор 1"
#define WIRE_MOTOR2 "Мотор 2"
#define WIRE_OPEN "Открытие"
#define WIRE_PANIC "Паническая откачка"
#define WIRE_POWER "Основное питание"
#define WIRE_POWER1 "Основное питание 1"
#define WIRE_POWER2 "Основное питание 2"
#define WIRE_PROCEED "Отсчет"
#define WIRE_RX "Прием"
#define WIRE_RESET_MODULE "Сброс модуля"
#define WIRE_SAFETY "Сенсор безопасности"
#define WIRE_SHOCK "Высоковольтное заземление"
#define WIRE_SIGNAL "Сигнал"
#define WIRE_SPEAKER "Динамик"
#define WIRE_STRENGTH "Мощность"
#define WIRE_THROW "Бросок"
#define WIRE_TIMING "Автозакрытие"
#define WIRE_TX "Передача"
#define WIRE_UNBOLT "Болты"
#define WIRE_ZAP "Цепь высокого напряжения"
#define WIRE_ZAP1 "Цепь высокого напряжения 1"
#define WIRE_ZAP2 "Цепь высокого напряжения 2"
#define WIRE_PRIZEVEND "Цепь платы призов"
#define WIRE_RESETOWNER "Сброс владельца"
#define WIRE_UNRESTRICTED_EXIT "Unrestricted Exit"
#define WIRE_AGELIMIT "Возрастное ограничение"

