/obj/machinery/shuttle/engine/advanced
	name = "продвинутый двигатель шаттла"
	desc = "Усовершенствованный двигатель шаттла с чрезвычайно низким уровнем выбросов, но чрезвычайно высокой эффективностью."
	icon_state = "propulsion"
	icon_state_off = "propulsion"
	icon_state_closed = "propulsion"
	icon_state_open = "propulsion"
	thrust = 400
	fuel_use = 0
	obj_flags = INDESTRUCTIBLE
	needs_heater = FALSE


/obj/machinery/shuttle/engine/advanced/large
	name = "огромный двигатель шаттла"
	desc = "Очень большой блюспейс двигатель, используемый для приведения в движение очень больших кораблей."
	thrust = 2000
	opacity = 1
	icon = 'icons/obj/2x2.dmi'
	icon_state = "large_engine"
	icon_state_off = "large_engine"
	icon_state_closed = "large_engine"
	icon_state_open = "large_engine"
	bound_width = 64
	bound_height = 64
	appearance_flags = 0
