//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/riveted_wall,
/area/ruin/unpowered)
"n" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"F" = (
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/structure/lattice/catwalk,
/turf/template_noop,
/area/template_noop)
"M" = (
/obj/effect/spawner/structure/window/reinforced/derelict,
/turf/open/floor/circuit,
/area/ruin/unpowered)
"R" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
a
R
o
R
a
"}
(2,1,1) = {"
a
R
R
R
a
"}
(3,1,1) = {"
a
M
M
M
a
"}
(4,1,1) = {"
n
n
F
n
n
"}
(5,1,1) = {"
F
I
F
I
F
"}
