//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"c" = (
/turf/open/floor/plasteel/dark/side{
	dir = 6
	},
/area/ruin/unpowered)
"d" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"e" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"f" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/spawner/random/maintenance,
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"h" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"j" = (
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"k" = (
/turf/open/floor/plasteel/dark/side{
	dir = 4
	},
/area/ruin/unpowered)
"l" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"m" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"n" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/spawner/random/maintenance,
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"p" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/spawner/lootdrop/ruinloot/medical,
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"q" = (
/obj/item/kirbyplants/random,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"s" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"u" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/carpet/orange,
/area/ruin/unpowered)
"v" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm4";
	name = "Dorm 4"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"w" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm1";
	name = "Dorm 1"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"y" = (
/turf/open/floor/plasteel/dark/side{
	dir = 5
	},
/area/ruin/unpowered)
"z" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm3";
	name = "Dorm 3"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"A" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/spawner/random/maintenance,
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"B" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"D" = (
/obj/structure/bed,
/obj/item/bedsheet/dorms,
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"E" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"H" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"I" = (
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"L" = (
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"M" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"O" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/carpet/blue,
/area/ruin/unpowered)
"P" = (
/obj/machinery/door/airlock{
	id_tag = "Dorm2";
	name = "Dorm 2"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Q" = (
/turf/closed/wall/riveted_wall,
/area/ruin/unpowered)
"R" = (
/obj/structure/closet/secure_closet/personal,
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"U" = (
/turf/open/floor/carpet/purple,
/area/ruin/unpowered)
"V" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/carpet/cyan,
/area/ruin/unpowered)
"W" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = 1;
	pixel_y = 5
	},
/turf/open/floor/carpet/green,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)

(1,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
(2,1,1) = {"
Q
A
V
Q
f
u
Q
n
E
Q
p
O
Q
"}
(3,1,1) = {"
Q
R
L
Q
d
j
Q
B
U
Q
b
I
Q
"}
(4,1,1) = {"
Q
l
L
Q
m
j
Q
D
U
Q
h
I
Q
"}
(5,1,1) = {"
Q
Q
v
Q
Q
z
Q
Q
P
Q
Q
w
Q
"}
(6,1,1) = {"
s
s
s
s
s
s
s
s
s
s
s
s
s
"}
(7,1,1) = {"
Y
s
s
s
k
k
k
k
k
s
s
s
e
"}
(8,1,1) = {"
s
s
s
c
q
H
M
W
q
y
s
s
s
"}
(9,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
"}
