//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bs" = (
/obj/machinery/seed_extractor,
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"hx" = (
/obj/machinery/hydroponics/soil,
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"iX" = (
/obj/machinery/biogenerator,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"mj" = (
/turf/closed/wall/riveted_wall,
/area/template_noop)
"mn" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/hydroponics/soil,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"qW" = (
/obj/effect/turf_decal/delivery,
/obj/machinery/hydroponics/soil,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"yt" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = -12
	},
/turf/open/floor/plasteel,
/area/template_noop)
"zv" = (
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/structure/closet/crate/hydroponics,
/obj/item/seeds/poppy,
/obj/item/food/grown/cherries,
/obj/item/food/grown/tomato,
/obj/item/seeds/tea,
/obj/item/food/grown/watermelon,
/obj/item/seeds/harebell,
/obj/item/food/grown/wheat,
/obj/item/reagent_containers/glass/bottle/nutrient/ez,
/obj/item/food/grown/tea,
/obj/item/reagent_containers/glass/bottle/nutrient/rh,
/obj/item/seeds/tower,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Bf" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/machinery/microwave{
	desc = "It looks really dirty.";
	name = "maintenance microwave";
	pixel_y = 5
	},
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/template_noop)
"Bs" = (
/obj/item/kirbyplants{
	icon_state = "plant-22"
	},
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"BO" = (
/obj/effect/abstract/doorway_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Fk" = (
/obj/effect/abstract/doorway_marker,
/turf/open/floor/plasteel,
/area/template_noop)
"Hv" = (
/obj/machinery/hydroponics/soil,
/obj/effect/turf_decal/delivery,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"KH" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = 11
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Ne" = (
/obj/item/kirbyplants{
	icon_state = "plant-21";
	pixel_x = -3;
	pixel_y = 3
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/template_noop)
"NT" = (
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
mj
mj
mj
mj
mj
"}
(2,1,1) = {"
mj
qW
yt
mn
mj
"}
(3,1,1) = {"
mj
iX
NT
zv
mj
"}
(4,1,1) = {"
mj
Bf
NT
Hv
mj
"}
(5,1,1) = {"
BO
NT
NT
NT
Fk
"}
(6,1,1) = {"
mj
Ne
NT
Hv
mj
"}
(7,1,1) = {"
mj
bs
NT
Bs
mj
"}
(8,1,1) = {"
mj
hx
KH
Hv
mj
"}
(9,1,1) = {"
mj
mj
mj
mj
mj
"}
