//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/door/airlock/security/glass,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"eP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"iE" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"km" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"lE" = (
/obj/effect/spawner/structure/window/reinforced/derelict,
/turf/open/floor/plating/rust,
/area/ruin/unpowered)
"mj" = (
/turf/closed/wall/riveted_wall,
/area/ruin/unpowered)
"nv" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"qb" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"wm" = (
/obj/structure/table/reinforced,
/obj/item/folder/red,
/obj/item/pen,
/obj/machinery/door/window/brigdoor/southright{
	dir = 8;
	name = "Security Desk";
	pixel_x = -8;
	req_access_txt = "63"
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/restraints/handcuffs,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"xO" = (
/obj/machinery/vending/wardrobe/sec_wardrobe,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/space/basic,
/area/ruin/unpowered)
"CX" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/structure/guncase/shotgun,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"FV" = (
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/machinery/modular_computer/console/preset/id{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Js" = (
/obj/machinery/computer/security{
	dir = 8;
	network = list("outpost")
	},
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Kb" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"NT" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"NX" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"OH" = (
/obj/effect/abstract/open_area_marker{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Py" = (
/obj/machinery/computer/secure_data{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Qi" = (
/obj/effect/abstract/open_area_marker,
/turf/open/floor/plasteel,
/area/ruin/unpowered)
"Sg" = (
/obj/structure/closet/secure_closet/security,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"VZ" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/wiki/security_space_law,
/obj/structure/reagent_dispensers/peppertank{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/item/crowbar,
/obj/item/radio,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"YW" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)
"Zt" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/machinery/suit_storage_unit{
	mask_type = /obj/item/clothing/mask/breath;
	suit_type = /obj/item/clothing/suit/space/hardsuit/rig_sec
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered)

(1,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
"}
(2,1,1) = {"
NT
NT
NT
NT
NT
NT
NT
NT
"}
(3,1,1) = {"
OH
NT
NT
NT
NT
NT
NT
Qi
"}
(4,1,1) = {"
NT
NT
NT
NT
NT
NT
NT
NT
"}
(5,1,1) = {"
mj
mj
aT
lE
eP
lE
mj
mj
"}
(6,1,1) = {"
mj
CX
qb
YW
wm
NX
xO
mj
"}
(7,1,1) = {"
mj
Zt
Kb
Kb
nv
Kb
km
mj
"}
(8,1,1) = {"
mj
VZ
iE
FV
Js
Py
Sg
mj
"}
(9,1,1) = {"
mj
mj
mj
mj
mj
mj
mj
mj
"}
