/obj/item/skillchip/job/research_director
	name = "научный скилчип SCIsG0D"
	desc = "Содержит документацию к большинству научных проектов."
	auto_traits = list(TRAIT_ROD_SUPLEX, TRAIT_KNOW_CYBORG_WIRES)
	chip_category = "sci"
	incompatibility_list = list("sci")
	skill_name = "Точка приложения силы"
	skill_description = "Не существует неостанновимой силы, существует лишь недостаток знаний."
	skill_icon = "dumbbell"
	activate_message = span_notice("Я чувствую, что если у меня будет точка опоры, то я смогу перевернуть мир!")
	deactivate_message = span_notice("Что такое точка опоры?")
