//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plasteel/airless,
/area/template_noop)
"b" = (
/turf/open/floor/plating/airless,
/area/template_noop)
"c" = (
/obj/item/paper/crumpled,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plasteel/airless,
/area/template_noop)
"d" = (
/obj/item/airlock_painter,
/obj/structure/lattice,
/obj/structure/closet,
/turf/open/space/basic,
/area/template_noop)
"f" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/template_noop)

(1,1,1) = {"
a
b
a
"}
(2,1,1) = {"
b
d
f
"}
(3,1,1) = {"
c
a
a
"}
