/datum/objective/sintouched
	completed = 1

/datum/objective/sintouched/gluttony
	explanation_text = "В этом мире всё такое вкусное... Нужно всё попробовать!"

/datum/objective/sintouched/greed
	explanation_text = "Нужно больше ЗОЛОТА! Вы должны купаться в роскоши! Заберите всё это у экипажа но не навредите ему."

/datum/objective/sintouched/sloth
	explanation_text = "Хочется отдохнуть. Зачем работать если можно немного спать? И не важно мешаете ли вы другим людям."

/datum/objective/sintouched/wrath
	explanation_text = "Разве мне хотя бы раз кто-то помогал из этих так называемых \"коллег\"? НЕТ! Вот и я не буду помогать им никогда и ни в чем, даже если они будут меня умолять. Пусть страдают..."

/datum/objective/sintouched/envy
	explanation_text = "Почему ты должен выполнять именно свою работу? Покажи всем что ты лучший в своём деле даже если это не твоё дело, и не позволяй никому остановить тебя, просто потому что у тебя нет должной подготовки."

/datum/objective/sintouched/pride
	explanation_text = "Ты самое великолепное что есть на станции. Нужно чтобы все это знали."

/datum/objective/sintouched/acedia
	explanation_text = "Ангелы, дьяволы, добро, зло... кого это волнует? Просто продолжай делать свою работу и не обращай внимания на этого демоническое отродье."
