"aa" = (/turf/open/space/basic,/area/space)
"ab" = (/obj/structure/lattice,/turf/open/space,/area/space)
"ac" = (/turf/open/space,/area/space/nearstation)
"ad" = (/turf/open/openspace,/area/partyhard/dva)
"ae" = (/turf/closed/wall/r_wall,/area/partyhard/odin)
"af" = (/turf/closed/wall/r_wall,/area/partyhard/dva)
"ag" = (/obj/structure/lattice,/obj/structure/grille,/turf/open/space,/area/partyhard/odin)
"ah" = (/turf/open/floor/plating,/area/partyhard/dva)
"ai" = (/turf/open/floor/plating,/area/partyhard/odin)
"aj" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/partyhard/dva)
"ak" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/partyhard/dva)
"al" = (/obj/machinery/light{dir = 1},/turf/open/floor/plating,/area/partyhard/odin)
"am" = (/obj/structure/lattice,/turf/open/space,/area/partyhard/odin)
"an" = (/turf/open/space,/area/partyhard/odin)
"ao" = (/obj/machinery/power/rtg/advanced,/obj/structure/cable,/turf/open/floor/plating/airless,/area/partyhard/odin)
"ap" = (/obj/machinery/light{dir = 4},/turf/open/floor/plating,/area/partyhard/odin)
"aq" = (/obj/structure/closet/secure_closet/atmospherics,/turf/open/floor/plating,/area/partyhard/odin)
"ar" = (/obj/machinery/atmospherics/components/unary/tank/air,/turf/open/floor/plating,/area/partyhard/odin)
"as" = (/obj/structure/lattice/catwalk,/turf/open/space,/area/partyhard/odin)
"at" = (/obj/structure/lattice/catwalk,/obj/structure/cable,/turf/open/space,/area/partyhard/odin)
"au" = (/turf/open/floor/plasteel,/area/partyhard/dva)
"av" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/partyhard/dva)
"aw" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/partyhard/dva)
"ax" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/open/floor/plasteel,/area/partyhard/odin)
"ay" = (/obj/machinery/computer/monitor,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"az" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/open/floor/plasteel,/area/partyhard/odin)
"aA" = (/obj/machinery/power/smes{charge = 5e+006},/obj/effect/turf_decal/stripes/line{dir = 9},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"aB" = (/obj/effect/turf_decal/stripes/line{dir = 5},/obj/machinery/power/terminal{dir = 8},/turf/open/floor/plasteel,/area/partyhard/odin)
"aC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/partyhard/dva)
"aD" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plating,/area/partyhard/odin)
"aE" = (/turf/open/floor/plasteel,/area/partyhard/odin)
"aF" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/open/floor/plating,/area/partyhard/odin)
"aG" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/open/floor/plating,/area/partyhard/odin)
"aH" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/partyhard/odin)
"aI" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"aJ" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/partyhard/dva)
"aK" = (/turf/open/floor/plasteel{dir = 1},/area/partyhard/dva)
"aL" = (/turf/open/floor/plasteel{dir = 8},/area/partyhard/dva)
"aM" = (/obj/structure/fans/tiny,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"aN" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"aO" = (/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"aP" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"aQ" = (/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/odin)
"aR" = (/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"aS" = (/turf/open/floor/plasteel{dir = 8},/area/partyhard/odin)
"aT" = (/turf/open/floor/plasteel{dir = 4},/area/partyhard/odin)
"aU" = (/obj/machinery/suit_storage_unit/ce,/turf/open/floor/plating,/area/partyhard/odin)
"aV" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister/nitrous_oxide,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/partyhard/odin)
"aW" = (/obj/machinery/atmospherics/components/binary/pump{dir = 4; on = 1},/turf/open/floor/plasteel,/area/partyhard/odin)
"aX" = (/turf/open/floor/plasteel{dir = 4},/area/partyhard/dva)
"aY" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/partyhard/dva)
"aZ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 4},/turf/open/floor/plating,/area/partyhard/odin)
"ba" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/obj/item/airlock_painter,/turf/open/floor/plating,/area/partyhard/odin)
"bb" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"bc" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/partyhard/odin)
"bd" = (/obj/structure/tank_dispenser{pixel_x = -1},/turf/open/floor/plating,/area/partyhard/odin)
"be" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plating,/area/partyhard/odin)
"bf" = (/obj/machinery/atmospherics/components/unary/portables_connector/visible{dir = 4},/obj/machinery/portable_atmospherics/canister,/obj/effect/turf_decal/bot{dir = 2},/turf/open/floor/plasteel{dir = 2},/area/partyhard/odin)
"bg" = (/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1},/turf/open/floor/plasteel,/area/partyhard/odin)
"bh" = (/obj/structure/table,/obj/item/weldingtool/experimental,/obj/structure/cable,/turf/open/floor/plating,/area/partyhard/odin)
"bi" = (/turf/open/floor/plasteel{dir = 2},/area/partyhard/dva)
"bj" = (/obj/structure/closet/secure_closet/engineering_chief,/turf/open/floor/plating,/area/partyhard/odin)
"bk" = (/obj/effect/turf_decal/stripes/line{dir = 8},/obj/structure/cable,/obj/machinery/power/apc{dir = 8; name = "Gravity Generator APC"; pixel_x = -25},/turf/open/floor/plasteel,/area/partyhard/odin)
"bl" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel{dir = 8},/area/partyhard/odin)
"bm" = (/obj/machinery/light,/obj/structure/table,/obj/item/analyzer,/obj/item/wrench,/obj/structure/cable,/turf/open/floor/plating,/area/partyhard/odin)
"bn" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/obj/structure/cable,/turf/open/floor/plating,/area/partyhard/odin)
"bo" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/meter,/turf/open/floor/plating,/area/partyhard/odin)
"bp" = (/obj/machinery/atmospherics/components/binary/valve{dir = 4},/turf/open/floor/plating,/area/partyhard/odin)
"bq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/machinery/light,/turf/open/floor/plating,/area/partyhard/odin)
"br" = (/obj/machinery/atmospherics/components/unary/vent_pump/on,/obj/structure/table,/obj/item/screwdriver/power,/obj/item/wirecutters/power,/turf/open/floor/plating,/area/partyhard/odin)
"bs" = (/obj/machinery/light,/obj/item/storage/box/lights/mixed,/obj/item/lightreplacer,/turf/open/floor/plating,/area/partyhard/odin)
"bt" = (/obj/effect/turf_decal/stripes/line{dir = 10},/turf/open/floor/plasteel,/area/partyhard/odin)
"bu" = (/obj/machinery/gravity_generator/main/station,/turf/open/floor/plasteel{dir = 8},/area/partyhard/dva)
"bv" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/spawner/structure/window/reinforced,/turf/open/floor/plasteel,/area/partyhard/dva)
"bw" = (/obj/structure/closet/radiation,/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/partyhard/odin)
"bx" = (/obj/machinery/door/airlock,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"by" = (/turf/open/floor/plasteel{dir = 9},/area/partyhard/dva)
"bz" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 10},/area/partyhard/dva)
"bA" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel{dir = 6},/area/partyhard/dva)
"bB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/closed/wall/r_wall,/area/partyhard/odin)
"bC" = (/obj/machinery/door/airlock,/obj/structure/cable,/turf/open/floor/plating,/area/partyhard/odin)
"bD" = (/obj/machinery/light{dir = 8},/turf/open/floor/plating,/area/partyhard/odin)
"bE" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/partyhard/dva)
"bF" = (/obj/structure/closet/jcloset,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"bG" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"bH" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"bI" = (/obj/structure/closet/secure_closet/CMO,/turf/open/floor/plasteel,/area/partyhard/odin)
"bJ" = (/obj/machinery/airalarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -25},/obj/structure/closet/secure_closet/captains,/obj/structure/cable,/turf/open/floor/plasteel{dir = 8},/area/partyhard/odin)
"bK" = (/obj/structure/table,/obj/item/ammo_box/c10mm,/obj/item/gun/ballistic,/turf/open/floor/plasteel,/area/partyhard/odin)
"bL" = (/obj/structure/table,/turf/open/floor/plasteel,/area/partyhard/odin)
"bM" = (/obj/structure/table,/obj/item/card/id/captains_spare,/turf/open/floor/plasteel,/area/partyhard/odin)
"bN" = (/obj/structure/table,/obj/item/storage/backpack/holding,/turf/open/floor/plasteel,/area/partyhard/odin)
"bO" = (/obj/structure/table,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/rcd_ammo/large,/obj/item/construction/rcd,/turf/open/floor/plasteel,/area/partyhard/odin)
"bP" = (/obj/structure/closet/secure_closet/hop,/turf/open/floor/plasteel{dir = 4},/area/partyhard/odin)
"bQ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/open/floor/plasteel,/area/partyhard/odin)
"bR" = (/obj/machinery/vending/cigarette,/turf/open/floor/plasteel,/area/partyhard/odin)
"bS" = (/obj/machinery/vending/coffee,/turf/open/floor/plasteel,/area/partyhard/odin)
"bT" = (/obj/machinery/vending/cola,/turf/open/floor/plasteel,/area/partyhard/odin)
"bU" = (/obj/machinery/vending/snack,/turf/open/floor/plasteel,/area/partyhard/odin)
"bV" = (/obj/machinery/computer/arcade,/turf/open/floor/plasteel,/area/partyhard/odin)
"bW" = (/obj/structure/closet/firecloset/full,/obj/structure/cable,/turf/open/floor/plasteel{dir = 9},/area/partyhard/odin)
"bX" = (/obj/machinery/light{dir = 1},/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"bY" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/partyhard/dva)
"bZ" = (/obj/structure/closet/secure_closet/hos,/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"ca" = (/obj/structure/closet/emcloset,/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"cb" = (/obj/structure/cable,/turf/open/floor/plasteel{dir = 8},/area/partyhard/odin)
"cc" = (/obj/machinery/door/airlock,/turf/open/floor/plating,/area/partyhard/odin)
"cd" = (/obj/machinery/light,/obj/machinery/atmospherics/components/unary/vent_pump/on,/turf/open/floor/plasteel{dir = 10},/area/partyhard/odin)
"ce" = (/obj/machinery/light,/turf/open/floor/plasteel{dir = 6},/area/partyhard/odin)
"cf" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/partyhard/odin)
"cg" = (/obj/machinery/door/airlock,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"ch" = (/obj/machinery/door/airlock/glass,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"ci" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 4},/turf/open/floor/plating,/area/partyhard/odin)
"cj" = (/obj/structure/fans/tiny,/turf/open/floor/plating,/area/partyhard/odin)
"ck" = (/obj/machinery/door/airlock/external/glass,/obj/effect/mapping_helpers/airlock/cyclelink_helper{dir = 8},/turf/open/floor/plating,/area/partyhard/odin)
"cl" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{dir = 8},/turf/open/floor/plasteel,/area/partyhard/odin)
"cm" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"cn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/obj/structure/cable,/turf/open/floor/plasteel{dir = 4},/area/partyhard/odin)
"co" = (/turf/open/floor/plasteel{dir = 10},/area/partyhard/dva)
"cp" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/structure/cable,/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"cq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable,/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"cr" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light{dir = 1},/obj/structure/cable,/turf/open/floor/plasteel{dir = 1},/area/partyhard/odin)
"cs" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"ct" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/open/floor/plasteel,/area/partyhard/odin)
"cu" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/closed/wall/r_wall,/area/partyhard/odin)
"cv" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 8},/turf/open/floor/plasteel{dir = 8},/area/partyhard/odin)
"cw" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 8},/area/partyhard/odin)
"cx" = (/obj/structure/table,/obj/item/storage/fancy/donut_box,/turf/open/floor/plasteel{dir = 10},/area/partyhard/odin)
"cy" = (/obj/effect/turf_decal/stripes/asteroid/corner,/turf/open/floor/plasteel,/area/partyhard/dva)
"cz" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/partyhard/dva)
"cA" = (/obj/structure/table,/obj/item/stack/sheet/glass/fifty,/obj/item/stack/rods/fifty,/obj/machinery/light,/turf/open/floor/plasteel,/area/partyhard/odin)
"cB" = (/obj/structure/table,/obj/item/paper_bin{pixel_x = -3; pixel_y = 7},/turf/open/floor/plasteel,/area/partyhard/odin)
"cC" = (/obj/structure/table,/obj/item/storage/firstaid/regular,/obj/item/storage/firstaid/regular,/obj/item/healthanalyzer,/turf/open/floor/plasteel,/area/partyhard/odin)
"cD" = (/obj/machinery/door/airlock/glass,/turf/open/floor/plasteel,/area/partyhard/odin)
"cE" = (/obj/effect/turf_decal/stripes/corner,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"cF" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/effect/turf_decal/stripes/line,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"cG" = (/obj/effect/turf_decal/stripes/line,/obj/structure/cable,/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"cH" = (/obj/effect/turf_decal/stripes/line,/turf/open/floor/plasteel,/area/partyhard/odin)
"cI" = (/obj/effect/turf_decal/stripes/line,/obj/structure/ladder,/turf/open/floor/plasteel,/area/partyhard/odin)
"cJ" = (/obj/effect/turf_decal/stripes/corner{dir = 8},/obj/structure/ladder,/turf/open/floor/plasteel,/area/partyhard/odin)
"cK" = (/obj/machinery/atmospherics/components/unary/vent_pump/on{dir = 1},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"cL" = (/obj/machinery/light{dir = 1},/obj/structure/cable,/turf/open/floor/plasteel,/area/partyhard/odin)
"cM" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel,/area/partyhard/odin)
"cN" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/structure/ladder,/turf/open/floor/plasteel,/area/partyhard/dva)
"cO" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/odin)
"cP" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/odin)
"cQ" = (/obj/machinery/light{dir = 8},/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/odin)
"cR" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/odin)
"cS" = (/obj/structure/ladder,/obj/effect/turf_decal/stripes/asteroid/corner{dir = 8},/turf/open/floor/plasteel,/area/partyhard/dva)
"cT" = (/obj/effect/turf_decal/stripes/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/odin)
"cU" = (/obj/effect/turf_decal/stripes/line{dir = 6},/turf/open/floor/plasteel,/area/partyhard/odin)
"cV" = (/obj/effect/turf_decal/stripes/line{dir = 9},/turf/open/floor/plasteel,/area/partyhard/odin)
"cW" = (/obj/effect/turf_decal/stripes/line{dir = 1},/turf/open/floor/plasteel,/area/partyhard/odin)
"cX" = (/obj/effect/turf_decal/stripes/line{dir = 5},/turf/open/floor/plasteel,/area/partyhard/odin)
"cY" = (/obj/effect/turf_decal/stripes/corner{dir = 4},/turf/open/floor/plasteel,/area/partyhard/odin)
"cZ" = (/obj/effect/turf_decal/stripes/corner{dir = 1},/turf/open/floor/plasteel,/area/partyhard/odin)
"da" = (/obj/structure/table,/obj/machinery/light,/obj/item/twohanded/fireaxe,/obj/item/extinguisher,/turf/open/floor/plasteel,/area/partyhard/odin)
"db" = (/obj/structure/table,/obj/item/lightreplacer,/turf/open/floor/plasteel,/area/partyhard/odin)
"dc" = (/obj/structure/table,/obj/item/storage/box/lights/mixed,/obj/item/storage/box/lights/tubes,/obj/machinery/light,/turf/open/floor/plasteel,/area/partyhard/odin)
"dd" = (/turf/open/floor/plasteel{icon_state = "L1"},/area/partyhard/dva)
"de" = (/obj/structure/table,/obj/item/flashlight{pixel_y = 5},/turf/open/floor/plasteel,/area/partyhard/odin)
"df" = (/turf/open/floor/plasteel{icon_state = "L3"},/area/partyhard/dva)
"dg" = (/turf/open/floor/plasteel{icon_state = "L5"},/area/partyhard/dva)
"dh" = (/turf/open/floor/plasteel{icon_state = "L7"},/area/partyhard/dva)
"di" = (/obj/machinery/light,/turf/open/floor/plating,/area/partyhard/odin)
"dj" = (/turf/open/floor/plasteel{icon_state = "L9"},/area/partyhard/dva)
"dk" = (/turf/open/floor/plasteel{icon_state = "L11"},/area/partyhard/dva)
"dl" = (/turf/open/floor/plasteel{icon_state = "L13"},/area/partyhard/dva)
"dm" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/dva)
"dn" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/dva)
"do" = (/turf/open/floor/plasteel{icon_state = "L2"},/area/partyhard/dva)
"dp" = (/turf/open/floor/plasteel{icon_state = "L4"},/area/partyhard/dva)
"dq" = (/turf/open/floor/plasteel{icon_state = "L6"},/area/partyhard/dva)
"dr" = (/turf/open/floor/plasteel{icon_state = "L8"},/area/partyhard/dva)
"ds" = (/turf/open/floor/plasteel{icon_state = "L10"},/area/partyhard/dva)
"dt" = (/turf/open/floor/plasteel{icon_state = "L12"},/area/partyhard/dva)
"du" = (/turf/open/floor/plasteel{icon_state = "L14"},/area/partyhard/dva)
"dv" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plating,/area/partyhard/dva)
"dw" = (/obj/machinery/light{dir = 8},/turf/open/openspace,/area/partyhard/dva)
"dx" = (/obj/effect/spawner/structure/window/reinforced,/turf/open/openspace,/area/partyhard/dva)
"dy" = (/obj/machinery/light{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/dva)
"dz" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/turf/open/floor/plasteel,/area/partyhard/dva)
"dA" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/partyhard/dva)
"dB" = (/obj/machinery/light,/turf/open/floor/plating,/area/partyhard/dva)
"dC" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plating,/area/partyhard/dva)
"dD" = (/turf/open/openspace,/area/partyhard/tri)
"dE" = (/obj/machinery/gravity_generator/main/station,/turf/open/openspace,/area/partyhard/tri)
"dF" = (/turf/closed/wall/r_wall,/area/partyhard/tri)
"dG" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/tri)
"dH" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/machinery/door/airlock/external/glass,/obj/structure/fans/tiny,/turf/open/floor/plasteel,/area/partyhard/tri)
"dI" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/tri)
"dJ" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/partyhard/tri)
"dK" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/partyhard/tri)
"dL" = (/obj/effect/turf_decal/stripes/asteroid/corner{dir = 4},/obj/effect/turf_decal/stripes/asteroid/corner{dir = 1},/turf/open/floor/plasteel,/area/partyhard/tri)
"dM" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/tri)
"dN" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/tri)
"dO" = (/turf/open/floor/plasteel,/area/partyhard/tri)
"dP" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/tri)
"dQ" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line{dir = 1},/turf/open/floor/plasteel,/area/partyhard/tri)
"dR" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel,/area/partyhard/tri)
"dS" = (/obj/machinery/light{dir = 8},/turf/open/floor/plasteel,/area/partyhard/tri)
"dT" = (/obj/structure/ladder,/turf/open/floor/plasteel,/area/partyhard/tri)
"dU" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/partyhard/tri)
"dV" = (/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/partyhard/tri)
"dW" = (/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/obj/effect/turf_decal/stripes/asteroid/line,/turf/open/floor/plasteel,/area/partyhard/tri)
"dX" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{dir = 8},/turf/open/floor/plasteel,/area/partyhard/tri)
"dY" = (/obj/effect/turf_decal/stripes/asteroid/line,/obj/effect/turf_decal/stripes/asteroid/line{dir = 4},/turf/open/floor/plasteel,/area/partyhard/tri)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaeaeaeaeaeaeaeaeagagagagagagagaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaiaialaiaiaiaeamamamamanananaeaiaiaialaiaiaiaiaialaiaiaiaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaeaeaeaeaeaeamaoaoamanananaeaeaeaeaeaeaeaeaeaeaeaeaeaeapaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaqararararaeamasatamamaeaeaeaxayazaeaAaBaDaEaEaEaEaEaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaiaFaGaGaHaeamaoatatataIaMaNaOaOaEaeaPaQaDaEaRaSaTaEaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaUaiaVaWaZaeamasatamamaeaeaebaaOaOaObbaQaEaEaSaEaSbcaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaebdbebfbgaZaeamaoaoamanananaebhaObjaebkaQaDaEaTblaRaEaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaebmbnbobpbqaeamamamamanananaebraObsaebtbwaDaEaEaEaEaEaeapaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaebxaeaeaeaeaeaDaDaDaDaDaeaebBbCaeaeaeaeaeaeaeaeaeaeaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaebDaebFbGbHaEbIaebJbKbLbMbNbObPaebQaObRbSbTbUbVaebWbXbZcaaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaDaiaDaEbQaOaEaEaDcbaOaOaOaEaEaTaDbQaOaEaEaEaEaEaecbaEaEaEccaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaDaiaDaEbQaOaEbcaecdaEaEaOaEaEceaecfaOaEaEaEaEbcaecbaEaEaEaeaeaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaDaiaDaEbQaOaEaEaebBaDaecgaeaDaeaebQaOaOaOaOaOaOchcbaEaEaScicjckacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaDaiaDaEclcmcmcmcncpcqcqcqcqcqcqcrcscmctctcmctctcucvaEaEaEaeaeaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaDaiaDaEbQaOaEaEaEaEaEaEaEaEaEaEaEbQaEaEaEaOaEaEaecwaEaEaEccaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaebDaeaEbQaOaEaEaEaEaEaEaEaEaEaEaEbQaEaEaEaOaEaEaecxcAcBcCaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaebBchcDaeaDaDaDaecDcDaeaeaebBaeaeaechcDcDaeaeaeaeaeaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaecEcFcGcHcHcHcIcHcHcHcHcJaebbcKaOaOcLaOaEaEcMaEaEaEaQaeapaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaecOaiaiaiaiaiaiaiaiaiaicPaecQaEaEaEaEaEaEaEaEaEaEaEcRaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaiaiaiaiaiaiaicTaEbtcHcHcHcHcHcHcHcHcHcHcHcUaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaiaiaiaiaiaiaicTaEaiaiaiaiaiaiaiaiaiaiaiaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaebDaeaQaiaiaiaiaiaiaiaiaiaicTaEaiaicVcWcWcWcWcWcWcWcXaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaeaeaeaiaiaiaicTaEaiaicTaEaEaEaEaEaEaEaQaiaiaeapaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaebDaiaiaiaiaicTaEaiaicTaEaEaEaEaEaEaEaQaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaeaeaeaiaiaiaicTaEaiaibtcHcHcHcHcHcHcHcUaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaiaiaiaiaiaiaicTaEaiaiaiaiaiaiaiaiaeaiaiaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaeaQaiaiaiaiaiaiaiaiaiaicTaEaiaicVcWcWcWcWcWcWcWcXaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaecOaiaiaiaiaiaiaiaiaiaicPaebDaicTaEaEaEaEaEaEaEaQaiapaeapaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaecYcWcWcWcWcWcWcWcWcWcWcZaeaiaicTbLdabLbLdbdcdeaQaiaiaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaebDaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaiaiaiaiaiaidiaiaiaiaiaiaidiaiaiaiaiaiaiaiaiaidiaiaiaiaiaiaiaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafafafafafafafafafadadadadadadadafafafafafafafafafafafafafafafafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahahajahahahahafadadadadadadadafahahahahajahahahahahajahahahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafafafafafafafadadadadadadadafafafafafafafafafafafafafafakafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafahahahahauavadadadadadadadavauauauauauauauauauauauauafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafahahahauauawadadadadadadadaCauauaJafauauauauaKaLaXauafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafaYahbiauauawadadadadadadadaCauauauauauauauauaLauaLaJafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafahaubiauauavadadadadadadadavauauauauauauauauaXbuaKauafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafauauauauauafadadadadadadadafauauauauauauauauauauauauafakafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafafauauauafafafavbvbvbvavafafafauauauauafafafafafafafafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafaYafauauauauauafaLauauauauauaXafauauauauauauauafbyaKaKaKafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadavahahauauauauauavaLauauauauauaXavauauauauauauauafaLauauauahahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadavahahauauauauaJafbzauauauauaubAafbEauauauauauaJafbYauauauafafafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadavahahauauauauauafafavauauauavafafauauauauauauauauaLauauaLafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadavahahauauauauauaXaKaKaKaKaKaKaKaKauauauauauauauafaLauauauafafafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadavahahauauauauauauauauauauauauauauauauauauauauauafaLauauauahakafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafaYafauauauauauauauauauauauauauauauauauauauauauafcoauauauafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafafafauauauauauauauauauaJafbEauauauauauauauafafafafafafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafcyczczczczczcNczczczczcSauauauaudddfdgdhdjdkdlauauauafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadadadadadadadaddnauauauaudodpdqdrdsdtduauauaJafakafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadadadadadadadaddnauauauauauauauauauauauauauauafahafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafaYafdmadadadadadadadadadaddnauauauauavavavavavavavavavavafdvafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadadadadadadadaddnauauauauavadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadafadadadadadaddnauauauauavadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadafdwadadadadaddnauauauauavadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadafadadadadadaddnafauauauavadadadaddxadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafaYafdmadadadadadadadadadaddnafauauauavadadadadafadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadadadadadadadaddnafauauauavadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdmadadadadadadadadadaddyafbEauauavadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafdzdAdAdAdAdAdAdAdAdAdAdzafauauauavadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahafafafafafafafafafafafafafafafafafafadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafahahdBahahahahdBahahahahdBahahahahdBdCadadadadadadadadadadadafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,3) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdEdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdDdDdDdDdDdDdGdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdFdFdFdFdFdFdFdHdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdIdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdIdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdIdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdIdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdJdKdKdLdKdKdMdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdNdOdOdOdOdOdPdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdNdOdOdOdOdOdPdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdJdKdQdDdNdOdRdFdSdOdPdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdNdTdPdDdNdOdTdOdOdOdPdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdUdVdWdDdNdOdOdOdOdOdPdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdXdVdVdVdVdVdYdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdFdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaadDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDdDaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
