//Regular syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate
	name = "шлем скафандра синдиката"
	icon_state = "syndicate"
	inhand_icon_state = "syndicate"
	desc = "На нем есть бирка: Абсолютно точно не собственноcть враждебной корпорации, честно!"
	armor = list(MELEE = 40, BULLET = 50, LASER = 30,ENERGY = 40, BOMB = 30, BIO = 30, RAD = 30, FIRE = 80, ACID = 85)

/obj/item/clothing/suit/space/syndicate
	name = "скафандр Синдиката"
	icon_state = "syndicate"
	inhand_icon_state = "space_suit_syndicate"
	desc = "На нем есть бирка: Абсолютно точно не собственноcть враждебной корпорации, честно!"
	w_class = WEIGHT_CLASS_NORMAL
	allowed = list(/obj/item/gun, /obj/item/ammo_box, /obj/item/ammo_casing, /obj/item/melee/baton, /obj/item/melee/energy/sword/saber, /obj/item/restraints/handcuffs, /obj/item/tank/internals)
	armor = list(MELEE = 40, BULLET = 50, LASER = 30,ENERGY = 40, BOMB = 30, BIO = 30, RAD = 30, FIRE = 80, ACID = 85)
	cell = /obj/item/stock_parts/cell/hyper

//Green syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/green
	name = "зелёный шлем скафандра синдиката"
	icon_state = "syndicate-helm-green"
	inhand_icon_state = "syndicate-helm-green"

/obj/item/clothing/suit/space/syndicate/green
	name = "зелёный скафандр синдиката"
	icon_state = "syndicate-green"
	inhand_icon_state = "syndicate-green"


//Dark green syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/green/dark
	name = "темно зеленый шлем скафандра синдиката"
	icon_state = "syndicate-helm-green-dark"
	inhand_icon_state = "syndicate-helm-green-dark"

/obj/item/clothing/suit/space/syndicate/green/dark
	name = "темно зеленый скафандр синдиката"
	icon_state = "syndicate-green-dark"
	inhand_icon_state = "syndicate-green-dark"


//Orange syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/orange
	name = "оранжевый шлем скафандра синдиката"
	icon_state = "syndicate-helm-orange"
	inhand_icon_state = "syndicate-helm-orange"

/obj/item/clothing/suit/space/syndicate/orange
	name = "оранжевый скафандр синдиката"
	icon_state = "syndicate-orange"
	inhand_icon_state = "syndicate-orange"

//Blue syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/blue
	name = "синий шлем скафандра синдиката"
	icon_state = "syndicate-helm-blue"
	inhand_icon_state = "syndicate-helm-blue"

/obj/item/clothing/suit/space/syndicate/blue
	name = "синий скафандр синдиката"
	icon_state = "syndicate-blue"
	inhand_icon_state = "syndicate-blue"


//Black syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black
	name = "чёрный шлем скафандра синдиката"
	icon_state = "syndicate-helm-black"
	inhand_icon_state = "syndicate-helm-black"

/obj/item/clothing/suit/space/syndicate/black
	name = "чёрный скафандр синдиката"
	icon_state = "syndicate-black"
	inhand_icon_state = "syndicate-black"


//Black-green syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black/green
	name = "темно зеленый шлем скафандра синдиката"
	icon_state = "syndicate-helm-black-green"
	inhand_icon_state = "syndicate-helm-black-green"

/obj/item/clothing/suit/space/syndicate/black/green
	name = "темно зеленый скафандр синдиката"
	icon_state = "syndicate-black-green"
	inhand_icon_state = "syndicate-black-green"


//Black-blue syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black/blue
	name = "темно синий шлем скафандра синдиката"
	icon_state = "syndicate-helm-black-blue"
	inhand_icon_state = "syndicate-helm-black-blue"

/obj/item/clothing/suit/space/syndicate/black/blue
	name = "темно синий скафандр синдиката"
	icon_state = "syndicate-black-blue"
	inhand_icon_state = "syndicate-black-blue"


//Black medical syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black/med
	name = "черный медицинский шлем скафандра синдиката"
	icon_state = "syndicate-helm-black-med"
	inhand_icon_state = "syndicate-helm-black"

/obj/item/clothing/suit/space/syndicate/black/med
	name = "черный медицинский скафандр синдиката"
	icon_state = "syndicate-black-med"
	inhand_icon_state = "syndicate-black"


//Black-orange syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black/orange
	name = "темно-оранжевый шлем скафандра синдиката"
	icon_state = "syndicate-helm-black-orange"
	inhand_icon_state = "syndicate-helm-black"

/obj/item/clothing/suit/space/syndicate/black/orange
	name = "темно-оранжевый скафандр"
	icon_state = "syndicate-black-orange"
	inhand_icon_state = "syndicate-black"


//Black-red syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black/red
	name = "темно-красный шлем скафандра синдиката"
	icon_state = "syndicate-helm-black-red"
	inhand_icon_state = "syndicate-helm-black-red"

/obj/item/clothing/suit/space/syndicate/black/red
	name = "темно-красный скафандр синдиката"
	icon_state = "syndicate-black-red"
	inhand_icon_state = "syndicate-black-red"

//Black-red syndicate contract varient
/obj/item/clothing/head/helmet/space/syndicate/contract
	name = "темно-красный шлем скафандра наёмника синдиката"
	desc = "Специализированный темно-красный шлем, который более компактен, чем стандартный аналог Синдиката. Пролезет даже в самые узкие пространства."
	w_class = WEIGHT_CLASS_SMALL
	icon_state = "syndicate-contract-helm"
	inhand_icon_state = "syndicate-contract-helm"

/obj/item/clothing/suit/space/syndicate/contract
	name = "скафандр наёмника"
	desc = "Специализированный темно-красный скафандр, который быстрее и компактнее, чем стандартный аналог Синдиката. Пролезет даже в самые узкие пространства."
	slowdown = 1
	w_class = WEIGHT_CLASS_SMALL
	icon_state = "syndicate-contract"
	inhand_icon_state = "syndicate-contract"

//Black with yellow/red engineering syndicate space suit
/obj/item/clothing/head/helmet/space/syndicate/black/engie
	name = "Черно-желтый инженерный шлем скафандра синдиката"
	icon_state = "syndicate-helm-black-engie"
	inhand_icon_state = "syndicate-helm-black"

/obj/item/clothing/suit/space/syndicate/black/engie
	name = "чёрный инженерный скафандр синдиката"
	icon_state = "syndicate-black-engie"
	inhand_icon_state = "syndicate-black"
