//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/crew_quarters/bar)
"ac" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/closed/wall,
/area/crew_quarters/bar)
"ad" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=2";
	freq = 1400;
	location = "Bar"
	},
/obj/structure/plasticflaps/opaque,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ae" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall,
/area/crew_quarters/bar)
"af" = (
/turf/closed/wall,
/area/crew_quarters/bar)
"ag" = (
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/gun/ballistic/shotgun/doublebarrel,
/obj/structure/table/wood,
/obj/item/stack/spacecash/c10,
/obj/item/stack/spacecash/c100,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ah" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ai" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/reagent_dispensers/beerkeg,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aj" = (
/obj/machinery/door/window/southleft{
	name = "Bar Delivery";
	req_access_txt = "25"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ak" = (
/turf/closed/wall,
/area/crew_quarters/kitchen)
"al" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/crew_quarters/kitchen)
"am" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=2";
	freq = 1400;
	location = "Kitchen"
	},
/obj/structure/plasticflaps/opaque,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"an" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"ao" = (
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"ap" = (
/obj/machinery/airalarm{
	pixel_y = 24
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aq" = (
/obj/item/radio/intercom{
	pixel_y = 25
	},
/obj/machinery/camera{
	c_tag = "Theatre Stage"
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"ar" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"as" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"at" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"au" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/firealarm{
	pixel_y = 24
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"av" = (
/obj/machinery/reagentgrinder,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aw" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ax" = (
/obj/machinery/camera{
	c_tag = "Bar Storage"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"ay" = (
/turf/open/floor/wood,
/area/crew_quarters/bar)
"az" = (
/obj/structure/closet/secure_closet/freezer/meat,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aA" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aB" = (
/obj/machinery/camera{
	c_tag = "Kitchen Cold Room"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/reagent_dispensers/cooking_oil,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aC" = (
/obj/machinery/door/window/southleft{
	name = "Kitchen Delivery";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"aD" = (
/turf/closed/wall,
/area/crew_quarters/theatre)
"aE" = (
/obj/structure/piano{
	icon_state = "piano"
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aF" = (
/obj/structure/chair/stool{
	pixel_y = 8
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aG" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aH" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aI" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aJ" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aK" = (
/obj/machinery/computer/slot_machine,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aL" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/machinery/chem_master/condimaster{
	desc = "Looks like a knock-off chem-master. Perhaps useful for separating liquids when mixing drinks precisely. Also dispenses condiments.";
	name = "HoochMaster Deluxe";
	pixel_x = -4
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aM" = (
/obj/structure/disposalpipe/segment,
/obj/effect/landmark/xeno_spawn,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aN" = (
/obj/machinery/vending/wardrobe/bar_wardrobe,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aO" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aP" = (
/obj/machinery/vending/coffee,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"aQ" = (
/obj/machinery/icecream_vat,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aR" = (
/obj/machinery/chem_master/condimaster{
	name = "CondiMaster Neo"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aS" = (
/obj/effect/turf_decal/loading_area,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"aT" = (
/obj/structure/table/wood,
/obj/item/instrument/guitar{
	pixel_x = -7
	},
/obj/item/instrument/eguitar{
	pixel_x = 5
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aU" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/landmark/event_spawn,
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aW" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aX" = (
/obj/machinery/door/window{
	dir = 4;
	name = "Theatre Stage"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"aY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"aZ" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ba" = (
/obj/machinery/computer/slot_machine,
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/status_display/evac{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bb" = (
/obj/structure/closet/secure_closet/bar{
	req_access_txt = "25"
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bc" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bd" = (
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/cable_coil,
/obj/item/flashlight/lamp,
/obj/item/flashlight/lamp/green,
/obj/structure/table/wood,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"be" = (
/obj/structure/kitchenspike,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bf" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/mob/living/simple_animal/hostile/retaliate/goat{
	name = "Pete"
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bg" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bh" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/machinery/vending/wardrobe/chef_wardrobe,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bi" = (
/obj/structure/window/reinforced,
/obj/structure/table/wood,
/obj/item/instrument/violin,
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"bj" = (
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"bk" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/theatre)
"bl" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bm" = (
/obj/machinery/door/airlock{
	name = "Bar Storage";
	req_access_txt = "25"
	},
/obj/structure/disposalpipe/segment,
/turf/open/floor/wood,
/area/crew_quarters/bar)
"bn" = (
/obj/effect/landmark/blobstart,
/obj/item/toy/beach_ball/holoball,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bo" = (
/obj/structure/kitchenspike,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bp" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bq" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"br" = (
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bs" = (
/obj/machinery/gibber,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bt" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bu" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bv" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bx" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/crew_quarters/bar)
"by" = (
/obj/machinery/disposal/bin,
/obj/structure/sign/plaques/deempisi{
	pixel_x = -28;
	pixel_y = -4
	},
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/obj/machinery/button/door{
	id = "barShutters";
	name = "bar privacy shutters";
	pixel_x = 4;
	pixel_y = 28
	},
/obj/machinery/button/door{
	id = "stoyka";
	name = "barman shutters";
	pixel_x = -8;
	pixel_y = 28
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bz" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bA" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 24
	},
/obj/structure/table,
/obj/item/radio/intercom{
	pixel_y = 25
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bB" = (
/obj/machinery/door/airlock{
	name = "Kitchen cold room";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/showroomfloor,
/area/crew_quarters/kitchen)
"bC" = (
/obj/effect/landmark/event_spawn,
/turf/closed/wall,
/area/crew_quarters/bar)
"bD" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bE" = (
/obj/structure/chair,
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bF" = (
/obj/structure/chair/stool,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/effect/landmark/start/assistant,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bG" = (
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/structure/chair/stool/bar,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bH" = (
/obj/structure/table/reinforced,
/obj/item/lighter,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "stoyka";
	name = "bar shutters"
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bI" = (
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bJ" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bK" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"bL" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bM" = (
/obj/structure/sink/kitchen{
	pixel_y = 28
	},
/obj/machinery/food_cart,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bN" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -5;
	pixel_y = 30
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bO" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bP" = (
/obj/item/radio/intercom{
	pixel_y = 25
	},
/obj/machinery/camera{
	c_tag = "Kitchen"
	},
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bQ" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/obj/machinery/airalarm{
	pixel_y = 24
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bR" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bS" = (
/obj/structure/closet/secure_closet/freezer/kitchen,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"bT" = (
/obj/effect/spawner/structure/window,
/obj/machinery/door/poddoor/preopen{
	id = "barShutters";
	name = "privacy shutters"
	},
/turf/open/floor/plating,
/area/crew_quarters/bar)
"bU" = (
/obj/structure/chair{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bV" = (
/obj/structure/table,
/obj/item/kitchen/fork,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bW" = (
/obj/structure/chair{
	dir = 8
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bX" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bY" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"bZ" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"ca" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cb" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "stoyka";
	name = "bar shutters"
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cc" = (
/mob/living/carbon/monkey/punpun,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cd" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen";
	req_access_txt = "28"
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"ce" = (
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cf" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cg" = (
/obj/effect/landmark/start/cook,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ch" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ci" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cj" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ck" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cl" = (
/obj/machinery/smartfridge,
/turf/closed/wall,
/area/crew_quarters/kitchen)
"cm" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/camera{
	c_tag = "Bar West";
	dir = 4
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cn" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"co" = (
/obj/effect/landmark/event_spawn,
/obj/effect/spawner/xmastree,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cp" = (
/obj/structure/table/reinforced,
/obj/item/clothing/head/that,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "stoyka";
	name = "bar shutters"
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cq" = (
/obj/effect/landmark/start/bartender,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cr" = (
/obj/machinery/requests_console{
	department = "Bar";
	departmentType = 2;
	pixel_x = 30;
	receive_ore_updates = 1
	},
/obj/machinery/camera{
	c_tag = "Bar";
	dir = 8
	},
/obj/structure/table,
/obj/machinery/musicwriter,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cs" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/mint,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"ct" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -3
	},
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 3
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cu" = (
/obj/structure/table,
/obj/item/kitchen/rollingpin,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cv" = (
/obj/structure/table,
/obj/item/book/manual/chef_recipes,
/obj/item/book/manual/wiki/cooking_to_serve_man{
	pixel_x = -4;
	pixel_y = 4
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cw" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cx" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/eastleft{
	name = "Hydroponics Desk";
	req_access_txt = "35"
	},
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/crew_quarters/kitchen)
"cy" = (
/obj/machinery/holopad,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cz" = (
/obj/structure/chair,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cA" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/item/reagent_containers/food/snacks/pie/cream,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cB" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/enzyme{
	layer = 5
	},
/obj/item/stack/package_wrap,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cC" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cD" = (
/obj/machinery/deepfryer,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cE" = (
/obj/machinery/processor,
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cF" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = -31
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cG" = (
/obj/structure/table/wood/poker,
/obj/item/clothing/mask/cigarette/cigar,
/obj/item/toy/cards/deck,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cH" = (
/obj/structure/table,
/obj/item/reagent_containers/food/condiment/peppermill{
	pixel_x = 5;
	pixel_y = -2
	},
/obj/item/reagent_containers/food/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cI" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_x = 32
	},
/obj/item/book/manual/wiki/barman_recipes,
/obj/item/reagent_containers/glass/rag,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cJ" = (
/obj/effect/landmark/start/cook,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cK" = (
/obj/structure/table,
/obj/machinery/reagentgrinder,
/obj/machinery/requests_console{
	department = "Kitchen";
	departmentType = 2;
	pixel_x = 30
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cL" = (
/obj/structure/chair{
	dir = 1
	},
/obj/effect/landmark/start/assistant,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cM" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cN" = (
/obj/machinery/door/window/southright{
	name = "Bar Door";
	icon_state = "right";
	dir = 8;
	req_one_access_txt = "25;28"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "stoyka";
	name = "bar shutters"
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cO" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cP" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks/beer{
	dir = 8
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"cQ" = (
/obj/machinery/light,
/obj/machinery/light_switch{
	pixel_y = -25
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cR" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cS" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/machinery/button/door{
	id = "kitchen";
	name = "Kitchen Shutters Control";
	pixel_x = -1;
	pixel_y = -24;
	req_access_txt = "28"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cT" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"cU" = (
/obj/machinery/computer/arcade,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cV" = (
/obj/machinery/vending/cigarette,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cW" = (
/obj/machinery/newscaster{
	pixel_y = -28
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/obj/machinery/turntable,
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cX" = (
/obj/machinery/light,
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cY" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"cZ" = (
/obj/machinery/camera{
	c_tag = "Bar South";
	dir = 1
	},
/obj/effect/turf_decal/tile/bar,
/obj/effect/turf_decal/tile/bar{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"da" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"db" = (
/obj/machinery/light/small,
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"dc" = (
/obj/structure/table/reinforced,
/obj/machinery/chem_dispenser/drinks{
	dir = 8
	},
/turf/open/floor/carpet/royalblack,
/area/crew_quarters/bar)
"dd" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock{
	name = "Kitchen";
	req_access_txt = "28"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"de" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"df" = (
/obj/structure/table/reinforced,
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "kitchen";
	name = "kitchen shutters"
	},
/turf/open/floor/plasteel/cafeteria,
/area/crew_quarters/kitchen)
"dg" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Diner"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/bar)
"dh" = (
/obj/structure/sign/barsign,
/turf/closed/wall,
/area/crew_quarters/bar)
"di" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/airlock/maintenance{
	name = "Bar Storage Maintenance";
	req_access_txt = "25"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/maintenance/starboard/fore)
"dj" = (
/obj/machinery/door/airlock/maintenance{
	name = "Bar Maintenance";
	req_one_access_txt = "12;25;26;35;28;22;37;46;38"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plating,
/area/maintenance/starboard/fore)
"dk" = (
/obj/machinery/door/airlock/maintenance{
	name = "Kitchen Maintenance";
	req_access_txt = "28"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plating,
/area/maintenance/starboard/fore)
"dl" = (
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/hallway/primary/starboard)
"dm" = (
/obj/machinery/camera{
	c_tag = "Starboard Primary Hallway 2"
	},
/turf/open/floor/plasteel/white/corner{
	dir = 1
	},
/area/hallway/primary/starboard)

(1,1,1) = {"
aa
aa
aa
aD
aD
aD
af
bC
bT
af
bT
af
bT
af
af
"}
(2,1,1) = {"
aa
aa
aa
aE
aT
bi
bt
bD
bv
cm
bv
cF
bv
cU
af
"}
(3,1,1) = {"
aa
aa
aa
aF
ao
bj
bu
bv
bU
bv
bv
bu
bv
cV
af
"}
(4,1,1) = {"
aa
aa
an
ao
ao
bj
bv
bE
bV
cn
bu
cG
bu
cW
af
"}
(5,1,1) = {"
aa
aa
ao
ao
aU
bj
bv
bv
bW
bv
bv
bu
bv
cX
af
"}
(6,1,1) = {"
aa
aa
ap
ao
aV
bj
bv
bv
bX
co
cy
bv
bv
bv
dg
"}
(7,1,1) = {"
aa
aa
aq
aG
aW
bj
bv
bv
bY
bv
bv
bU
bv
bv
bT
"}
(8,1,1) = {"
aa
aa
ar
aH
aX
bk
bv
bF
bZ
bu
cz
cH
cL
bv
dg
"}
(9,1,1) = {"
aa
ae
as
aI
aY
as
as
as
ca
bv
bv
bW
bv
cY
dh
"}
(10,1,1) = {"
aa
dj
at
aJ
aZ
bl
bw
bw
bw
bw
bw
bw
cM
cZ
af
"}
(11,1,1) = {"
aa
af
au
aK
ba
aK
bx
bG
bG
bG
bG
bG
bv
bv
af
"}
(12,1,1) = {"
ab
af
af
af
af
af
af
bH
cb
cp
cb
cb
cN
cb
af
"}
(13,1,1) = {"
ab
ag
av
aL
bb
af
by
bI
bI
cq
bI
bI
cO
da
af
"}
(14,1,1) = {"
di
ah
ah
aM
bc
bm
bz
bJ
cc
bI
bI
bI
bI
db
af
"}
(15,1,1) = {"
ac
ai
aw
aN
bd
af
bA
bK
bI
cr
bI
cI
cP
dc
af
"}
(16,1,1) = {"
ab
af
ax
aO
af
af
ak
ak
cd
ak
cA
ak
ak
ak
ak
"}
(17,1,1) = {"
ad
aj
ay
aP
af
bn
ak
bL
ce
ce
ce
ce
ce
dd
dl
"}
(18,1,1) = {"
ab
ak
ak
ak
ak
ak
ak
bM
cf
ce
ce
ce
cQ
ak
dl
"}
(19,1,1) = {"
aa
ak
az
aQ
be
bo
ak
bN
cg
cs
cB
ce
ce
de
dl
"}
(20,1,1) = {"
aa
dk
aA
aA
aA
bp
bB
bO
ch
ct
cC
cJ
ce
df
dl
"}
(21,1,1) = {"
aa
al
aB
aR
bf
bq
al
bP
ci
cu
cD
ce
cR
df
dl
"}
(22,1,1) = {"
aa
am
aC
aS
bg
br
ak
bQ
cj
cv
cD
ce
ce
df
dl
"}
(23,1,1) = {"
aa
ak
ak
ak
bh
bs
ak
bR
ck
cw
cw
cw
cS
ak
dm
"}
(24,1,1) = {"
aa
aa
aa
ak
ak
ak
ak
bS
ce
ce
cE
cK
cT
ak
dl
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
ak
ak
cl
cx
ak
ak
ak
ak
ak
"}
