//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/openspace,
/area/boxplanet/underground/explored)
"ab" = (
/turf/template_noop,
/area/template_noop)
"ac" = (
/obj/machinery/door/window{
	base_state = "right";
	dir = 8;
	icon_state = "right";
	name = "Captain's Desk Door";
	req_access_txt = "20"
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"ad" = (
/turf/closed/wall,
/area/storage/tech)
"an" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ao" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ap" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aD" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/hallway/primary/central)
"aE" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aF" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera{
	c_tag = "Central Hallway North"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aG" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aH" = (
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aI" = (
/obj/structure/sign/directions/security{
	dir = 1;
	pixel_x = 32;
	pixel_y = 40
	},
/obj/structure/sign/directions/medical{
	dir = 4;
	pixel_x = 32;
	pixel_y = 32
	},
/obj/structure/sign/directions/evac{
	dir = 4;
	pixel_x = 32;
	pixel_y = 24
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aJ" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aK" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aL" = (
/turf/closed/wall,
/area/hallway/primary/central)
"aM" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)
"aN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aO" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aU" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aV" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aW" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)
"aX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aY" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 5;
	pixel_y = 30
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"aZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ba" = (
/obj/machinery/camera{
	c_tag = "Central Hallway North-West"
	},
/obj/machinery/airalarm{
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bb" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/firealarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bc" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bd" = (
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"be" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L1"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bf" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L3"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bg" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L5"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bh" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L7"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bi" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L9"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bj" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L11"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bk" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L13"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bl" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bn" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bo" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bp" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bq" = (
/obj/machinery/camera{
	c_tag = "Central Hallway North-East"
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"br" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bs" = (
/obj/machinery/firealarm{
	pixel_y = 24
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bt" = (
/obj/machinery/airalarm{
	pixel_y = 23
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bv" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bw" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bx" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"by" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bz" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bA" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L4"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bB" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=Lockers";
	location = "EVA"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L6"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bC" = (
/obj/effect/landmark/observer_start,
/obj/effect/turf_decal/plaque{
	icon_state = "L8"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bD" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=Security";
	location = "EVA2"
	},
/obj/effect/turf_decal/plaque{
	icon_state = "L10"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bE" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L12"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bF" = (
/obj/effect/turf_decal/plaque{
	icon_state = "L14"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bG" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bH" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=EVA2";
	location = "Dorm"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bI" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/sign/directions/evac{
	dir = 4;
	pixel_x = -31;
	pixel_y = -32
	},
/obj/structure/sign/directions/engineering{
	pixel_x = -31;
	pixel_y = -40
	},
/obj/structure/sign/directions/security{
	dir = 4;
	pixel_x = -31;
	pixel_y = -24
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bK" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=QM";
	location = "CHW"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bL" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bM" = (
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bN" = (
/obj/machinery/light,
/obj/structure/sign/warning/electricshock{
	pixel_y = -32
	},
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bO" = (
/obj/structure/sign/warning/electricshock{
	pixel_y = -32
	},
/obj/machinery/door/firedoor,
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bQ" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bR" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"bS" = (
/turf/closed/wall/r_wall,
/area/bridge)
"bT" = (
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/bridge)
"bU" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/bridge)
"bV" = (
/obj/machinery/status_display/evac,
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/bridge)
"bX" = (
/obj/structure/table/reinforced,
/obj/item/storage/secure/briefcase,
/obj/item/storage/box/PDAs{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/storage/box/ids,
/turf/open/floor/plasteel,
/area/bridge)
"bY" = (
/obj/machinery/computer/atmos_alert,
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"bZ" = (
/obj/machinery/computer/station_alert,
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"ca" = (
/obj/machinery/computer/monitor{
	name = "bridge power monitoring console"
	},
/obj/effect/turf_decal/tile/yellow,
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cb" = (
/obj/machinery/computer/shuttle/labor,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cc" = (
/obj/machinery/computer/communications,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cd" = (
/obj/machinery/computer/shuttle/mining,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"ce" = (
/obj/machinery/modular_computer/console/preset/command,
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cf" = (
/obj/machinery/computer/crew,
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cg" = (
/obj/machinery/computer/med_data,
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/effect/turf_decal/tile/green{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"ch" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/emergency,
/obj/item/wrench,
/obj/item/assembly/timer,
/obj/item/assembly/signaler,
/obj/item/assembly/signaler,
/turf/open/floor/plasteel,
/area/bridge)
"ci" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cj" = (
/obj/structure/table/reinforced,
/obj/item/assembly/flash/handheld,
/obj/item/assembly/flash/handheld,
/turf/open/floor/plasteel,
/area/bridge)
"ck" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cl" = (
/obj/structure/chair{
	dir = 1;
	name = "Engineering Station"
	},
/turf/open/floor/plasteel,
/area/bridge)
"cm" = (
/obj/effect/turf_decal/tile/yellow{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cn" = (
/obj/structure/table/reinforced,
/obj/item/aicard,
/obj/item/multitool,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"co" = (
/obj/structure/chair{
	dir = 1;
	name = "Command Station"
	},
/obj/machinery/button/door{
	id = "bridge blast";
	name = "Bridge Blast Door Control";
	pixel_x = 28;
	pixel_y = -2;
	req_access_txt = "19"
	},
/obj/machinery/keycard_auth{
	pixel_x = 29;
	pixel_y = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cp" = (
/obj/structure/table/reinforced,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cq" = (
/obj/effect/turf_decal/tile/green{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cr" = (
/obj/structure/chair{
	dir = 1;
	name = "Crew Station"
	},
/turf/open/floor/plasteel,
/area/bridge)
"cs" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/bridge)
"ct" = (
/obj/structure/table/reinforced,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/plasteel,
/area/bridge)
"cu" = (
/turf/closed/wall,
/area/bridge)
"cv" = (
/obj/machinery/computer/prisoner/management,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cw" = (
/obj/machinery/computer/security,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cx" = (
/obj/machinery/computer/secure_data,
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cy" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/bridge)
"cz" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/turf/open/floor/plasteel,
/area/bridge)
"cA" = (
/turf/open/floor/plasteel,
/area/bridge)
"cB" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cC" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cD" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cE" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/plasteel,
/area/bridge)
"cF" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel,
/area/bridge)
"cG" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/regular,
/turf/open/floor/plasteel,
/area/bridge)
"cH" = (
/obj/machinery/modular_computer/console/preset/engineering,
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/effect/turf_decal/tile/brown,
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cI" = (
/obj/machinery/computer/cargo/request,
/obj/effect/turf_decal/tile/brown,
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cJ" = (
/obj/machinery/computer/security/mining,
/obj/effect/turf_decal/tile/brown,
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"cL" = (
/obj/structure/sign/warning/electricshock{
	pixel_y = 32
	},
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"cM" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/bridge)
"cN" = (
/obj/structure/sign/warning/securearea{
	pixel_x = 32
	},
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/bridge)
"cO" = (
/obj/machinery/camera{
	c_tag = "Bridge West";
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/bridge)
"cP" = (
/obj/structure/chair{
	dir = 1;
	name = "Security Station"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cS" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,
/obj/effect/landmark/event_spawn,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cT" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cU" = (
/obj/machinery/holopad,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cV" = (
/obj/item/beacon,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cW" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cX" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cY" = (
/obj/structure/chair{
	dir = 1;
	name = "Logistics Station"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"cZ" = (
/obj/machinery/camera{
	c_tag = "Bridge East";
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 10
	},
/obj/effect/turf_decal/tile/brown{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/bridge)
"da" = (
/obj/structure/sign/warning/securearea{
	pixel_x = -32
	},
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/bridge)
"db" = (
/obj/structure/sign/warning/electricshock{
	pixel_y = 32
	},
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dc" = (
/obj/machinery/camera{
	c_tag = "Bridge East Entrance"
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dd" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)
"de" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"df" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dg" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dh" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"di" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dj" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/bridge)
"dl" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel,
/area/bridge)
"dm" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 5;
	pixel_y = -32
	},
/obj/machinery/light,
/obj/machinery/light_switch{
	pixel_x = -6;
	pixel_y = -22
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dn" = (
/obj/structure/fireaxecabinet{
	pixel_y = -32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"do" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dp" = (
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Bridge";
	departmentType = 5;
	name = "Bridge RC";
	pixel_y = -30
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dq" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dr" = (
/obj/machinery/turretid{
	control_area = "/area/ai_monitored/turret_protected/ai_upload";
	name = "AI Upload turret control";
	pixel_y = -25
	},
/obj/machinery/camera{
	c_tag = "Bridge Center";
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"ds" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dt" = (
/obj/machinery/newscaster{
	pixel_y = -32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"du" = (
/obj/machinery/power/apc/highcap/five_k{
	areastring = "/area/bridge";
	name = "Bridge APC";
	pixel_y = -23
	},
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dv" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dw" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dx" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dy" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dz" = (
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/effect/turf_decal/delivery,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dA" = (
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/machinery/door/airlock/command/glass{
	name = "Bridge";
	req_access_txt = "19"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dB" = (
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dC" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dD" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dE" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dF" = (
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)
"dG" = (
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dH" = (
/obj/machinery/light,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dI" = (
/obj/machinery/camera{
	c_tag = "Bridge West Entrance";
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dJ" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"dK" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/poddoor/preopen{
	id = "bridge blast";
	name = "bridge blast door"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/bridge)
"dL" = (
/obj/structure/closet/emcloset,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dM" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dN" = (
/obj/item/radio/intercom{
	pixel_y = -29
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dO" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dP" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 6
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dQ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 9
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dS" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/highsecurity{
	name = "AI Upload Access";
	req_access_txt = "16"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"dT" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dU" = (
/obj/machinery/status_display/ai,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dV" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dW" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 10
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"dX" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/structure/filingcabinet/filingcabinet,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/bridge)
"dY" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/bridge)
"dZ" = (
/obj/machinery/door/firedoor,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ea" = (
/obj/machinery/power/apc{
	areastring = "/area/hallway/primary/central";
	name = "Central Hall APC";
	pixel_y = -23
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eb" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ec" = (
/turf/closed/wall/r_wall,
/area/bridge/meeting_room)
"ed" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/bridge/meeting_room)
"ee" = (
/obj/machinery/door/airlock/command{
	name = "Conference Room";
	req_access_txt = "19"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"ef" = (
/turf/closed/wall,
/area/bridge/meeting_room)
"eg" = (
/obj/machinery/porta_turret/ai{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eh" = (
/turf/open/floor/circuit,
/area/ai_monitored/turret_protected/ai_upload)
"ei" = (
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"ej" = (
/obj/machinery/porta_turret/ai{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"ek" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"el" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Office";
	req_access_txt = "20"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"em" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"en" = (
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"eo" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)
"ep" = (
/obj/machinery/photocopier,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"eq" = (
/obj/machinery/button/door{
	id = "heads_meeting";
	name = "Security Shutters";
	pixel_y = 24
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"er" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"es" = (
/obj/machinery/camera{
	c_tag = "Conference Room"
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"et" = (
/turf/open/floor/wood,
/area/bridge/meeting_room)
"eu" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"ev" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"ew" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"ex" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"ey" = (
/obj/structure/table,
/obj/item/aiModule/reset,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"ez" = (
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eA" = (
/obj/structure/table,
/obj/item/folder/blue,
/obj/effect/landmark/event_spawn,
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eB" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eC" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"eD" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eE" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eF" = (
/obj/machinery/light_switch{
	pixel_y = 28
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eG" = (
/obj/machinery/status_display/ai{
	pixel_y = 32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"eH" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = 32
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"eI" = (
/obj/machinery/status_display/evac{
	pixel_y = 32
	},
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"eJ" = (
/obj/machinery/power/apc{
	areastring = "/area/crew_quarters/heads/captain";
	dir = 1;
	name = "Captain's Office APC";
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eK" = (
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eM" = (
/obj/structure/noticeboard{
	pixel_x = -32
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/obj/machinery/disposal/bin,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)
"eN" = (
/obj/machinery/door/poddoor/preopen{
	id = "heads_meeting";
	name = "privacy shutters"
	},
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/bridge/meeting_room)
"eO" = (
/obj/machinery/recharger{
	pixel_y = 4
	},
/obj/structure/table,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"eP" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"eQ" = (
/obj/structure/chair/comfy/black,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"eR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"eS" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"eT" = (
/obj/machinery/vending/snack/random,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"eU" = (
/obj/structure/table,
/obj/item/aiModule/supplied/quarantine,
/obj/machinery/camera/motion{
	dir = 4;
	network = list("aiupload")
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eV" = (
/obj/machinery/holopad,
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eW" = (
/obj/structure/table,
/obj/item/aiModule/supplied/freeform,
/obj/structure/sign/plaques/kiddie{
	pixel_x = 32
	},
/obj/machinery/camera/motion{
	dir = 8;
	network = list("aiupload")
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"eX" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eY" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"eZ" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fa" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"fb" = (
/obj/structure/table/wood,
/obj/item/storage/fancy/donut_box,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"fc" = (
/obj/structure/chair/comfy/brown{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"fd" = (
/obj/structure/displaycase/captain,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fe" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=Dorm";
	location = "HOP2"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ff" = (
/obj/structure/sign/directions/security{
	dir = 1;
	pixel_x = 32;
	pixel_y = 36
	},
/obj/structure/sign/directions/evac{
	dir = 4;
	pixel_x = 32;
	pixel_y = 28
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fg" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/machinery/door/poddoor/preopen{
	id = "heads_meeting";
	name = "privacy shutters"
	},
/turf/open/floor/plating,
/area/bridge/meeting_room)
"fh" = (
/obj/item/hand_labeler,
/obj/item/assembly/timer,
/obj/structure/table,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"fi" = (
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fj" = (
/obj/structure/table/wood,
/obj/item/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Station Intercom (Command)"
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fk" = (
/obj/item/book/manual/wiki/security_space_law,
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fl" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fm" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"fn" = (
/obj/machinery/vending/cola/random,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"fo" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -23
	},
/obj/machinery/porta_turret/ai{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"fp" = (
/obj/effect/turf_decal/bot_white,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"fq" = (
/obj/structure/cable,
/turf/open/floor/circuit,
/area/ai_monitored/turret_protected/ai_upload)
"fr" = (
/obj/machinery/computer/arcade,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fs" = (
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"ft" = (
/obj/structure/bed/dogbed/renault,
/mob/living/simple_animal/pet/fox/Renault{
	faction = list("neutral","silicon")
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fu" = (
/obj/machinery/camera{
	c_tag = "Central Hallway East";
	dir = 4
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/status_display/evac{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fv" = (
/obj/item/storage/fancy/donut_box,
/obj/structure/table,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"fw" = (
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fx" = (
/obj/item/folder/blue,
/obj/structure/table/wood,
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fy" = (
/obj/structure/table,
/obj/item/aiModule/core/full/asimov,
/obj/item/aiModule/core/freeformcore,
/obj/machinery/door/window{
	base_state = "right";
	dir = 4;
	icon_state = "right";
	name = "Core Modules";
	req_access_txt = "20"
	},
/obj/structure/window/reinforced,
/obj/effect/spawner/lootdrop/aimodule_harmless,
/obj/effect/spawner/lootdrop/aimodule_neutral,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/aiModule/core/full/custom,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"fz" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"fA" = (
/obj/machinery/computer/upload/ai{
	dir = 1
	},
/obj/machinery/flasher{
	id = "AI";
	pixel_y = -21
	},
/turf/open/floor/circuit,
/area/ai_monitored/turret_protected/ai_upload)
"fB" = (
/obj/machinery/power/apc/highcap/five_k{
	areastring = "/area/ai_monitored/turret_protected/ai_upload";
	name = "Upload APC";
	pixel_y = -23
	},
/obj/structure/cable,
/turf/open/floor/circuit,
/area/ai_monitored/turret_protected/ai_upload)
"fC" = (
/obj/machinery/computer/upload/borg{
	dir = 1
	},
/obj/item/radio/intercom{
	broadcasting = 1;
	frequency = 1447;
	listening = 0;
	name = "Station Intercom (AI Private)";
	pixel_y = -29
	},
/turf/open/floor/circuit,
/area/ai_monitored/turret_protected/ai_upload)
"fD" = (
/obj/machinery/light,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"fE" = (
/obj/structure/table,
/obj/item/aiModule/supplied/oxygen,
/obj/item/aiModule/zeroth/oneHuman,
/obj/machinery/door/window{
	dir = 8;
	name = "High-Risk Modules";
	req_access_txt = "20"
	},
/obj/item/aiModule/reset/purge,
/obj/structure/window/reinforced,
/obj/effect/spawner/lootdrop/aimodule_harmful,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/item/aiModule/supplied/protectStation,
/turf/open/floor/plasteel/dark,
/area/ai_monitored/turret_protected/ai_upload)
"fF" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fG" = (
/obj/structure/chair,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fH" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fI" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"fJ" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"fK" = (
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"fL" = (
/obj/structure/table/wood,
/obj/machinery/camera{
	c_tag = "Captain's Office";
	dir = 8
	},
/obj/item/storage/lockbox/medal,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"fM" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light{
	dir = 8
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fN" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=Stbd";
	location = "HOP"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fO" = (
/obj/structure/sign/directions/medical{
	dir = 4;
	pixel_x = 32;
	pixel_y = -24
	},
/obj/structure/sign/directions/science{
	dir = 4;
	pixel_x = 32;
	pixel_y = -32
	},
/obj/structure/sign/directions/engineering{
	pixel_x = 32;
	pixel_y = -40
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fQ" = (
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fR" = (
/obj/effect/turf_decal/tile/blue,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"fS" = (
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Bridge";
	departmentType = 5;
	name = "Bridge RC";
	pixel_y = -30
	},
/obj/machinery/light,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"fT" = (
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fU" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fV" = (
/obj/machinery/holopad,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fW" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/bridge/meeting_room)
"fX" = (
/obj/structure/noticeboard{
	dir = 8;
	pixel_x = 27
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"fY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"fZ" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"ga" = (
/obj/machinery/status_display/ai,
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"gb" = (
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"gc" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"gd" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"ge" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/closed/wall/r_wall,
/area/ai_monitored/turret_protected/ai_upload)
"gf" = (
/obj/structure/table/wood,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gg" = (
/obj/structure/table/wood,
/obj/item/folder/blue,
/obj/item/stamp/captain,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gh" = (
/obj/structure/table/wood,
/obj/item/hand_tele,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gi" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gj" = (
/obj/effect/landmark/event_spawn,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gk" = (
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gl" = (
/obj/structure/table/wood,
/obj/item/pinpointer/nuke,
/obj/item/disk/nuclear,
/obj/item/storage/secure/safe{
	pixel_x = 35;
	pixel_y = 5
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"go" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -24
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gp" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gq" = (
/obj/machinery/camera{
	c_tag = "Central Hallway West";
	dir = 8
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gr" = (
/obj/machinery/door/window/eastright{
	dir = 1;
	name = "Bridge Delivery";
	req_access_txt = "19"
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/bridge/meeting_room)
"gs" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"gt" = (
/obj/machinery/computer/slot_machine,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"gu" = (
/obj/machinery/computer/security/telescreen/entertainment{
	pixel_y = -32
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"gv" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"gw" = (
/obj/machinery/vending/coffee,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood,
/area/bridge/meeting_room)
"gx" = (
/obj/structure/lattice,
/turf/open/openspace,
/area/boxplanet/underground/explored)
"gy" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"gz" = (
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"gA" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"gB" = (
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Captain's Desk";
	departmentType = 5;
	name = "Captain RC";
	pixel_x = -30
	},
/obj/structure/filingcabinet,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gC" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/obj/effect/landmark/start/captain,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gD" = (
/obj/machinery/computer/communications{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gE" = (
/obj/structure/table/wood,
/obj/item/book/manual/wiki/security_space_law,
/obj/item/coin/plasma,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gF" = (
/obj/machinery/holopad,
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gG" = (
/obj/structure/table/wood,
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/item/camera,
/obj/item/storage/photo_album{
	pixel_y = -10
	},
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gH" = (
/obj/machinery/firealarm{
	dir = 8;
	pixel_x = 24
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gJ" = (
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gK" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/obj/effect/turf_decal/tile/blue,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gL" = (
/obj/machinery/navbeacon{
	codes_txt = "delivery;dir=1";
	dir = 1;
	freq = 1400;
	location = "Bridge"
	},
/obj/structure/plasticflaps/opaque,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/bridge/meeting_room)
"gM" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"gN" = (
/obj/effect/turf_decal/bot_white/right,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"gO" = (
/obj/effect/turf_decal/bot_white,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"gP" = (
/obj/effect/turf_decal/bot_white/left,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"gQ" = (
/obj/item/radio/intercom{
	dir = 8;
	freerange = 1;
	name = "Station Intercom (Command)";
	pixel_x = -28
	},
/obj/machinery/suit_storage_unit/captain,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gR" = (
/obj/machinery/computer/card{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gS" = (
/obj/structure/table/wood,
/obj/machinery/recharger,
/obj/item/melee/chainofcommand,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"gU" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gV" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"gW" = (
/turf/closed/wall/r_wall,
/area/maintenance/central)
"gX" = (
/turf/open/floor/plating,
/area/maintenance/central)
"gY" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/maintenance/central)
"gZ" = (
/obj/machinery/power/apc{
	areastring = "/area/maintenance/central";
	dir = 1;
	name = "Central Maintenance APC";
	pixel_y = 23
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central)
"ha" = (
/obj/structure/closet/wardrobe/black,
/turf/open/floor/plating,
/area/maintenance/central)
"hb" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/wood,
/area/bridge/meeting_room)
"hc" = (
/obj/machinery/newscaster/security_unit{
	pixel_x = -32
	},
/obj/machinery/keycard_auth{
	pixel_y = -24
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"he" = (
/obj/machinery/firealarm{
	dir = 1;
	pixel_y = -24
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/captain)
"hf" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hg" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hh" = (
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "12"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central)
"hi" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central)
"hj" = (
/obj/machinery/power/apc{
	areastring = "/area/crew_quarters/heads/hop";
	name = "Head of Personnel APC";
	pixel_y = -23
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central)
"hk" = (
/obj/effect/landmark/blobstart,
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central)
"hl" = (
/obj/machinery/power/apc{
	areastring = "/area/bridge/meeting_room";
	dir = 4;
	name = "Conference Room APC";
	pixel_x = 24
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central)
"hm" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"hn" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"ho" = (
/obj/machinery/gravity_generator/main/station,
/obj/effect/turf_decal/bot_white,
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"hp" = (
/obj/machinery/camera{
	c_tag = "Gravity Generator Room";
	dir = 8
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"hq" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"hr" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/captain)
"hs" = (
/obj/machinery/door/airlock/command{
	name = "Captain's Quarters";
	req_access_txt = "20"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"ht" = (
/obj/machinery/door/airlock/maintenance{
	name = "Captain's Office Maintenance";
	req_access_txt = "20"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central/secondary)
"hu" = (
/obj/structure/disposalpipe/segment,
/obj/structure/extinguisher_cabinet{
	pixel_x = -27;
	pixel_y = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hv" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/status_display/evac{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hw" = (
/obj/structure/rack,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/maintenance/central)
"hx" = (
/turf/closed/wall,
/area/crew_quarters/heads/hop)
"hy" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/crew_quarters/heads/hop)
"hz" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel";
	req_access_txt = "57"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/wood,
/area/crew_quarters/heads/hop)
"hA" = (
/turf/closed/wall/r_wall,
/area/crew_quarters/heads/hop)
"hB" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"hC" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"hD" = (
/turf/closed/wall,
/area/crew_quarters/heads/captain)
"hE" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/obj/machinery/light_switch{
	pixel_y = 28
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"hF" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"hG" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"hH" = (
/obj/machinery/door/airlock{
	name = "Private Restroom"
	},
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/heads/captain)
"hI" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/heads/captain)
"hJ" = (
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central/secondary)
"hK" = (
/obj/structure/disposalpipe/segment,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hL" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/components/unary/vent_pump/on,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hN" = (
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"hO" = (
/obj/machinery/button/flasher{
	id = "hopflash";
	pixel_x = 6;
	pixel_y = 36
	},
/obj/machinery/button/door{
	id = "hop";
	name = "Privacy Shutters Control";
	pixel_x = 6;
	pixel_y = 25;
	req_access_txt = "57"
	},
/obj/machinery/button/door{
	id = "hopqueue";
	name = "Queue Shutters Control";
	pixel_x = -4;
	pixel_y = 25;
	req_access_txt = "57"
	},
/obj/machinery/light_switch{
	pixel_x = -4;
	pixel_y = 36
	},
/obj/machinery/pdapainter,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"hP" = (
/obj/machinery/newscaster/security_unit{
	pixel_y = 32
	},
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"hQ" = (
/obj/machinery/computer/security/telescreen/vault{
	pixel_y = 30
	},
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"hR" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/bed/dogbed/ian,
/mob/living/simple_animal/pet/dog/corgi/Ian{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"hS" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"hT" = (
/obj/structure/sign/warning/electricshock{
	pixel_x = -32
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"hU" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"hV" = (
/obj/machinery/door/airlock/engineering/glass{
	name = "Gravity Generator";
	req_access_txt = "11"
	},
/obj/structure/cable,
/turf/open/floor/plasteel/dark,
/area/engine/gravity_generator)
"hW" = (
/obj/structure/sign/warning/radiation/rad_area{
	pixel_x = 32
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/engine/gravity_generator)
"hX" = (
/obj/structure/bed,
/obj/item/bedsheet/captain,
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"hY" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"hZ" = (
/obj/structure/closet/secure_closet/captains,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"ia" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/heads/captain)
"ib" = (
/obj/machinery/power/apc{
	areastring = "/area/maintenance/central/secondary";
	dir = 8;
	name = "Central Maintenance APC";
	pixel_x = -25
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central/secondary)
"ic" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"id" = (
/obj/structure/disposalpipe/segment{
	dir = 6
	},
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ie" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/tile/red,
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"if" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "hopqueue";
	name = "HoP Queue Shutters"
	},
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ig" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/delivery,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ih" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/northleft{
	dir = 8;
	name = "Reception Window"
	},
/obj/machinery/door/window/brigdoor{
	base_state = "rightsecure";
	dir = 4;
	icon_state = "rightsecure";
	name = "Head of Personnel's Desk";
	req_access_txt = "57"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/flasher{
	id = "hopflash";
	pixel_y = 28
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "hop";
	name = "Privacy Shutters"
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"ii" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/machinery/button/ticket_machine{
	pixel_x = -32;
	pixel_y = 38
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"ij" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"ik" = (
/obj/structure/disposalpipe/segment{
	dir = 9
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"il" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"im" = (
/obj/structure/chair/office/light,
/obj/machinery/firealarm{
	dir = 4;
	pixel_x = -24
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"in" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"io" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"ip" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"iq" = (
/obj/structure/chair/comfy/brown{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Captain's Quarters";
	dir = 1
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"ir" = (
/obj/structure/table/wood,
/obj/item/storage/box/matches,
/obj/item/razor{
	pixel_x = -4;
	pixel_y = 2
	},
/obj/item/clothing/mask/cigarette/cigar,
/obj/item/reagent_containers/food/drinks/flask/gold,
/turf/open/floor/carpet,
/area/crew_quarters/heads/captain)
"is" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/item/soap/deluxe,
/obj/item/bikehorn/rubberducky,
/obj/structure/curtain,
/turf/open/floor/plasteel/freezer,
/area/crew_quarters/heads/captain)
"it" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iv" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iw" = (
/obj/effect/spawner/structure/window,
/turf/open/floor/plating,
/area/hallway/primary/central)
"ix" = (
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iy" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "hop";
	name = "Privacy Shutters"
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/crew_quarters/heads/hop)
"iz" = (
/obj/machinery/computer/card{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"iA" = (
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"iB" = (
/obj/machinery/holopad,
/obj/effect/mapping_helpers/ianbirthday,
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"iC" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"iD" = (
/obj/machinery/power/apc{
	areastring = "/area/engine/gravity_generator";
	dir = 8;
	name = "Gravity Generator APC";
	pixel_x = -25;
	pixel_y = 1
	},
/obj/structure/table,
/obj/item/paper/guides/jobs/engi/gravity_gen,
/obj/item/pen/blue,
/obj/item/radio/intercom{
	pixel_y = -35
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iE" = (
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iF" = (
/obj/machinery/holopad,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iG" = (
/obj/machinery/power/terminal{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iH" = (
/obj/machinery/power/smes{
	charge = 5e+006;
	input_level = 60000
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iI" = (
/turf/closed/wall/r_wall,
/area/teleporter)
"iJ" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall/r_wall,
/area/teleporter)
"iK" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall/r_wall,
/area/teleporter)
"iL" = (
/obj/machinery/door/airlock/maintenance{
	name = "Teleporter Maintenance";
	req_access_txt = "17"
	},
/obj/structure/sign/warning/securearea{
	pixel_x = -32
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/maintenance/central/secondary)
"iM" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iN" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iO" = (
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"iP" = (
/obj/structure/sign/warning/electricshock{
	pixel_y = -32
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "hop";
	name = "Privacy Shutters"
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/turf/open/floor/plating,
/area/crew_quarters/heads/hop)
"iQ" = (
/obj/machinery/vending/cart,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"iR" = (
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"iS" = (
/obj/structure/cable,
/obj/machinery/photocopier,
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"iT" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable,
/turf/open/floor/carpet,
/area/crew_quarters/heads/hop)
"iU" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"iV" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"iW" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iX" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iY" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"iZ" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 1
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"ja" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"jb" = (
/turf/closed/wall,
/area/teleporter)
"jc" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -27;
	pixel_y = 1
	},
/obj/structure/table,
/obj/item/beacon,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/teleporter)
"jd" = (
/obj/structure/table,
/obj/item/hand_tele,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/open/floor/plasteel,
/area/teleporter)
"je" = (
/obj/item/radio/intercom{
	pixel_y = 20
	},
/obj/structure/closet/crate,
/obj/item/crowbar,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/teleporter)
"jf" = (
/obj/machinery/firealarm{
	pixel_y = 24
	},
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/teleporter)
"jg" = (
/obj/machinery/camera{
	c_tag = "Teleporter"
	},
/obj/machinery/airalarm{
	pixel_y = 23
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/teleporter)
"jh" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/teleporter)
"ji" = (
/obj/machinery/light_switch{
	pixel_x = 27
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jj" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jk" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jm" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jn" = (
/obj/machinery/computer/bounty{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jo" = (
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jp" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/obj/item/stamp/hop,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jq" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jr" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"js" = (
/turf/closed/wall/r_wall,
/area/engine/gravity_generator)
"jt" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/engineering{
	name = "Gravity Generator";
	req_access_txt = "11"
	},
/obj/effect/turf_decal/delivery,
/obj/effect/mapping_helpers/airlock/cyclelink_helper,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"ju" = (
/obj/machinery/power/apc{
	areastring = "/area/teleporter";
	dir = 8;
	name = "Teleporter APC";
	pixel_x = -25
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jv" = (
/obj/structure/chair/stool,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jw" = (
/obj/machinery/holopad,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jx" = (
/obj/machinery/bluespace_beacon,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jy" = (
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jz" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/command{
	name = "Teleport Access";
	req_access_txt = "17"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/teleporter)
"jA" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jB" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jD" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jE" = (
/obj/machinery/keycard_auth{
	pixel_x = -24
	},
/obj/machinery/computer/cargo{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jF" = (
/obj/structure/chair/office{
	dir = 4
	},
/obj/effect/landmark/start/head_of_personnel,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jG" = (
/obj/structure/table,
/obj/item/folder/blue,
/obj/item/stack/packageWrap{
	pixel_x = -1;
	pixel_y = -1
	},
/obj/item/hand_labeler,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jH" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"jI" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/turf/closed/wall,
/area/engine/gravity_generator)
"jJ" = (
/obj/machinery/airalarm{
	dir = 4;
	pixel_x = -22
	},
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"jK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"jL" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Gravity Generator Foyer"
	},
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"jM" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/closed/wall,
/area/engine/gravity_generator)
"jN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plasteel,
/area/teleporter)
"jO" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 1
	},
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/teleporter)
"jP" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plasteel,
/area/teleporter)
"jQ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plasteel,
/area/teleporter)
"jR" = (
/obj/machinery/power/shieldwallgen,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/teleporter)
"jS" = (
/obj/machinery/power/shieldwallgen,
/obj/effect/turf_decal/bot,
/turf/open/floor/plasteel,
/area/teleporter)
"jT" = (
/obj/structure/closet/crate,
/turf/open/floor/plasteel,
/area/teleporter)
"jU" = (
/obj/structure/sign/warning/securearea{
	pixel_x = -32
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jX" = (
/obj/machinery/camera{
	c_tag = "Cargo Bay Entrance";
	dir = 4
	},
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jY" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "hopqueue";
	name = "HoP Queue Shutters"
	},
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/machinery/ticket_machine{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"jZ" = (
/obj/item/radio/intercom{
	dir = 8;
	pixel_x = -28
	},
/obj/structure/closet/secure_closet/hop,
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"ka" = (
/obj/machinery/requests_console{
	announcementConsole = 1;
	department = "Head of Personnel's Desk";
	departmentType = 5;
	name = "Head of Personnel RC";
	pixel_y = -30
	},
/obj/machinery/camera{
	c_tag = "Head of Personnel's Office";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"kb" = (
/obj/structure/table,
/obj/machinery/recharger,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"kc" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"kd" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"ke" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/turf/closed/wall,
/area/engine/gravity_generator)
"kf" = (
/obj/structure/closet/radiation,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_x = -32
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"kg" = (
/obj/structure/closet/radiation,
/obj/structure/sign/warning/radiation/rad_area{
	pixel_x = 32
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"kh" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/closed/wall,
/area/engine/gravity_generator)
"ki" = (
/obj/machinery/computer/teleporter{
	dir = 1
	},
/turf/open/floor/plating,
/area/teleporter)
"kj" = (
/obj/machinery/teleport/station,
/turf/open/floor/plating,
/area/teleporter)
"kk" = (
/obj/machinery/teleport/hub,
/turf/open/floor/plating,
/area/teleporter)
"kl" = (
/obj/structure/rack,
/obj/item/tank/internals/oxygen,
/obj/item/clothing/mask/gas,
/turf/open/floor/plating,
/area/teleporter)
"km" = (
/obj/structure/disposalpipe/segment,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kp" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kq" = (
/obj/structure/cable,
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kr" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ks" = (
/obj/machinery/door/airlock/command{
	name = "Head of Personnel";
	req_access_txt = "57"
	},
/obj/structure/disposalpipe/segment,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/crew_quarters/heads/hop)
"kt" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/turf/closed/wall,
/area/engine/gravity_generator)
"ku" = (
/obj/machinery/status_display/ai,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 10
	},
/turf/closed/wall,
/area/engine/gravity_generator)
"kv" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/engineering{
	name = "Gravity Generator";
	req_access_txt = "11"
	},
/obj/effect/turf_decal/delivery,
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/engine/gravity_generator)
"kw" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/turf/closed/wall,
/area/engine/gravity_generator)
"kx" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 9
	},
/turf/closed/wall,
/area/engine/gravity_generator)
"ky" = (
/obj/machinery/camera{
	c_tag = "Central Hallway South-East";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kA" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kB" = (
/obj/structure/sign/warning/securearea{
	pixel_y = 32
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kC" = (
/obj/structure/disposalpipe/segment{
	dir = 5
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kD" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kE" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kF" = (
/obj/structure/disposalpipe/segment{
	dir = 10
	},
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kG" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kH" = (
/obj/structure/sign/warning/securearea{
	pixel_y = 32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kI" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kJ" = (
/obj/machinery/airalarm{
	dir = 8;
	pixel_x = 24
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kK" = (
/obj/structure/disposalpipe/segment,
/obj/effect/turf_decal/tile/brown{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kL" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=AIW";
	location = "QM"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kM" = (
/obj/machinery/door/firedoor,
/obj/effect/landmark/event_spawn,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kN" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=AftH";
	location = "AIW"
	},
/obj/structure/disposalpipe/segment,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kO" = (
/obj/machinery/holopad,
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kP" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=CHE";
	location = "AIE"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kQ" = (
/obj/machinery/navbeacon{
	codes_txt = "patrol;next_patrol=HOP";
	location = "CHE"
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kR" = (
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kS" = (
/obj/machinery/airalarm{
	dir = 1;
	pixel_y = -22
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kT" = (
/obj/machinery/door/firedoor,
/obj/machinery/camera{
	c_tag = "Central Primary Hallway South-West";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kU" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 5;
	pixel_y = -32
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kV" = (
/obj/structure/disposalpipe/junction/flip{
	dir = 2
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/sign/directions/engineering{
	pixel_x = -32;
	pixel_y = -40
	},
/obj/structure/sign/directions/medical{
	dir = 4;
	pixel_x = -32;
	pixel_y = -24
	},
/obj/structure/sign/directions/evac{
	dir = 4;
	pixel_x = -32;
	pixel_y = -32
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kW" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kX" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kY" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/status_display/evac{
	pixel_y = -32
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"kZ" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/light,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"la" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/camera{
	c_tag = "Central Primary Hallway South";
	dir = 1
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lb" = (
/obj/structure/disposalpipe/sorting/mail/flip{
	dir = 8;
	sortType = 22
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lc" = (
/obj/machinery/door/firedoor,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ld" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 5;
	pixel_y = -32
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"le" = (
/obj/machinery/light,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lf" = (
/obj/structure/disposalpipe/junction/flip{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lg" = (
/obj/structure/cable,
/obj/structure/disposalpipe/junction/yjunction{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lk" = (
/obj/structure/disposalpipe/segment,
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/yellow{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"ll" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/structure/cable,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lm" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/public/glass{
	name = "Central Access"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/effect/turf_decal/tile/yellow,
/turf/open/floor/plasteel,
/area/hallway/primary/central)
"lr" = (
/obj/machinery/disposal/bin,
/obj/structure/disposalpipe/trunk{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/hallway/primary/central)

(1,1,1) = {"
ab
ab
ab
ao
bv
bI
ab
ab
ab
ab
ab
dd
dF
dF
eo
eM
aM
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
ab
ab
aY
bw
bJ
bQ
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
fQ
go
gJ
gU
gJ
hv
gJ
id
hK
hK
jm
jm
jX
kp
jm
kK
kK
ab
"}
(3,1,1) = {"
ab
ab
ab
aZ
bx
bK
bR
aH
aH
aH
aH
aH
aH
aH
aH
aH
bG
aH
bd
gp
aH
gV
hf
hg
hg
dC
hg
hg
hg
hg
hg
kq
hg
kL
aH
ab
"}
(4,1,1) = {"
ab
ab
ab
ba
by
aH
bc
bc
bc
bc
bc
aH
dG
dG
dG
dG
dG
dG
fR
gq
gK
dG
hg
aH
hN
ie
iv
aH
aH
dG
aV
kr
aH
hg
aH
aL
"}
(5,1,1) = {"
ab
ab
ab
bb
aH
bL
aD
aD
aD
aD
aJ
aH
dH
ec
ec
eN
fg
fg
ec
ec
ec
gW
hh
gW
gW
if
iw
iw
iw
iw
jY
aL
aH
hg
kR
aL
"}
(6,1,1) = {"
ab
ab
ab
bc
aH
bL
aD
aa
aa
aD
aJ
aH
dI
ec
ep
eO
fh
fv
et
gr
gL
gX
hi
hw
gW
ig
ix
iO
ix
jD
ix
aL
aH
hg
aH
aL
"}
(7,1,1) = {"
ab
ab
ab
aJ
aH
bL
aD
aa
aa
aL
cL
de
dJ
ec
eq
et
et
et
fS
ef
ef
gY
hj
hx
hA
ih
iy
iP
hA
hA
hA
hA
kA
hg
kS
aL
"}
(8,1,1) = {"
ab
ab
ab
aJ
aH
bM
aD
aa
aa
cu
cM
df
cM
ec
er
eP
fi
fi
fT
gs
ef
gZ
hk
hx
hO
ii
iz
iQ
jn
jE
jZ
hA
bs
hg
aH
ad
"}
(9,1,1) = {"
ab
ab
ab
aJ
aH
bL
aD
aa
aa
bS
cN
dg
dK
ec
es
eQ
fj
fw
fU
gt
ef
ha
hl
hx
hP
ij
iA
iR
jo
jF
ka
hA
br
hg
aH
ad
"}
(10,1,1) = {"
ab
ab
ab
aG
aH
bL
aD
aa
bS
bS
bS
dh
bS
ec
et
eQ
fk
fx
fV
gu
ef
ef
ef
hx
hQ
ik
iB
iS
jp
jG
kb
hA
bd
kM
kT
ad
"}
(11,1,1) = {"
ab
ab
ab
aH
aH
bL
aD
aa
bS
cv
cO
di
dL
ed
eu
eR
fl
fl
fW
gv
gv
hb
gv
hy
hR
il
il
iT
jq
jH
kc
hA
kB
hg
aH
ad
"}
(12,1,1) = {"
ab
ab
ab
aH
aH
bL
aD
aa
bS
cw
cP
dj
dM
ee
ev
eS
fm
fm
fm
fm
fm
fm
fm
hz
hS
hS
iC
hS
jr
hS
kd
ks
kC
hg
aH
ad
"}
(13,1,1) = {"
ab
aa
aD
bd
bd
bN
bS
bS
bS
cx
cQ
dk
dN
ef
ew
eT
fn
et
fX
gw
gM
ec
ec
hA
hA
hA
hA
hA
hA
hA
hA
hA
kD
hg
aH
ad
"}
(14,1,1) = {"
ab
aa
aD
aH
aH
bL
bT
bX
cj
cy
cR
dl
dO
dP
ex
ex
ex
ex
fY
ec
ec
ec
gx
gx
aa
gx
aa
gx
aa
aa
aa
aD
dD
hg
kU
ad
"}
(15,1,1) = {"
ab
aD
aD
aH
aH
bL
bU
bY
ck
cz
cS
dm
dP
dR
ey
eU
fo
fy
dQ
gx
gx
gx
gx
aa
aa
aa
aa
gx
aa
aa
aa
aD
dD
hg
kR
ad
"}
(16,1,1) = {"
ab
aE
aU
be
bz
bL
bV
bZ
cl
cA
cR
dn
dQ
eg
eh
eh
ez
fz
fZ
gy
gy
gy
hm
gy
gy
gy
gy
iU
gx
gx
gx
aD
dD
hg
aH
ad
"}
(17,1,1) = {"
ab
aF
aH
bf
bA
bL
bU
ca
cm
cB
cR
do
dQ
eh
eh
eh
eh
eh
ga
gz
gz
gz
hn
hB
hT
im
iD
iV
gy
jI
ke
kt
kE
hg
bl
ad
"}
(18,1,1) = {"
an
aG
aH
bg
bB
bL
bU
cb
cn
cC
cT
dp
dR
eh
ez
ez
fp
fA
gb
gz
gN
gO
gP
gz
hU
in
iE
iW
js
jJ
kf
ku
kF
kN
kV
lk
"}
(19,1,1) = {"
ao
aH
aH
bh
bC
bL
bU
cc
co
cA
cU
dq
dS
ei
eA
eV
fq
fB
gb
gz
gO
gz
ho
gz
hV
in
iF
iX
jt
jK
iX
kv
kG
kO
kW
ll
"}
(20,1,1) = {"
ap
aI
aH
bi
bD
bL
bU
cd
cp
cD
cR
dr
dT
eh
ez
ez
fp
fC
gb
gz
gP
gO
gN
gz
hU
in
iG
iY
js
jL
kg
kw
kH
kP
kX
lm
"}
(21,1,1) = {"
ab
aJ
aH
bj
bE
bL
bU
ce
cq
cA
cR
ds
dU
eh
eh
eh
eh
eh
gc
gz
gz
gz
hp
hC
hW
io
iH
iZ
gA
jM
kh
kx
kI
aH
kY
ab
"}
(22,1,1) = {"
ab
aK
aV
bk
bF
bL
bV
cf
cr
cE
cV
dt
dV
ej
eh
eh
ez
fD
gd
gA
gA
gA
hq
gA
gA
gA
gA
ja
gx
gx
gx
aD
aH
aH
kZ
ab
"}
(23,1,1) = {"
ab
aD
aD
aH
aH
bL
bU
cg
cs
cF
cW
du
dW
dT
eB
eW
ej
fE
dV
gx
gx
gx
gx
aa
aa
aa
aa
gx
aa
aa
aa
aD
aH
aH
la
ab
"}
(24,1,1) = {"
ab
aa
aD
aH
aH
bL
bU
ch
ct
cG
cR
dv
dX
dW
eC
eC
eC
eC
ge
ek
ek
ek
gx
gx
aa
gx
aa
gx
aa
aa
aa
aD
aH
aH
dD
ab
"}
(25,1,1) = {"
ab
aa
aD
bd
bd
bO
bS
bS
bS
cH
cX
dk
dN
ek
eD
eX
fr
fF
gf
gB
gQ
ek
ek
hD
hD
hD
iI
jb
jb
jb
jb
iI
aH
aH
dD
ab
"}
(26,1,1) = {"
ab
aL
aL
bl
aH
bL
aD
aa
bS
cI
cY
dw
dY
el
eE
eY
eY
fG
gg
gC
eY
hc
hr
hE
hX
ip
iJ
jc
ju
jN
ki
iI
bs
aH
lb
ab
"}
(27,1,1) = {"
ab
aM
aW
bm
bG
bL
aD
aa
bS
cJ
cZ
dx
dL
em
eF
eZ
eZ
fH
gh
gD
gR
eZ
hs
hF
hY
iq
iK
jd
jv
jO
kj
iI
aH
aH
dD
ab
"}
(28,1,1) = {"
ab
aN
aN
bn
aH
bL
aD
aa
bS
bS
bS
dy
bS
ek
eG
fa
fa
fI
gi
gE
gS
ac
ek
hG
hZ
ir
iI
je
jw
jP
kk
iI
bd
bd
lc
ab
"}
(29,1,1) = {"
ab
aO
aX
bo
aH
bL
aD
aa
aa
bS
da
dz
dK
ek
eH
fb
fs
fJ
gj
eK
eK
eK
ek
hH
hD
hD
iI
jf
jx
jQ
kl
iI
aH
aH
ld
ab
"}
(30,1,1) = {"
ab
ab
ab
bp
aH
bL
aD
aa
aa
cu
cM
dA
cM
ek
eI
fc
fc
fK
gk
gF
gk
gk
ek
hI
ia
is
iI
jg
jy
jR
jR
iI
aH
aH
dD
ab
"}
(31,1,1) = {"
ab
ab
ab
bq
aH
bL
aD
aa
aa
aL
db
dB
dZ
ek
eJ
eK
eK
eK
eK
eK
eK
he
ek
hD
hD
hD
iI
jh
jy
jS
jS
iI
aH
aH
le
ab
"}
(32,1,1) = {"
ab
ab
ab
br
aH
bL
aD
aa
aa
aD
dc
dC
ea
ek
eK
fd
ft
fL
gl
gG
eK
gk
ht
hJ
ib
hJ
iL
ji
jy
jT
jT
iI
kA
aH
lf
ab
"}
(33,1,1) = {"
ab
ab
ab
bs
aH
bL
aD
aD
aD
aD
aJ
dD
dH
ek
ek
ek
ek
ek
ek
ek
ek
ek
ek
hD
hD
hD
iI
iI
jz
iI
iI
iI
aH
bG
dC
ab
"}
(34,1,1) = {"
ab
ab
ab
aH
aH
aH
aG
aG
aG
aG
aG
dE
eb
en
eb
eb
fu
fM
eb
eb
eb
eb
hu
hK
hK
it
iM
jj
jA
jU
km
km
km
km
lg
lr
"}
(35,1,1) = {"
ab
ab
ab
bt
bH
aH
aH
aH
aH
aH
aH
aH
aH
bd
aH
fe
aH
fN
aH
aH
aH
aH
aH
aH
aH
aH
bd
aH
jB
aH
hg
aH
aH
kQ
aH
aW
"}
(36,1,1) = {"
ab
ab
ab
aH
aH
aH
aH
ci
aH
aH
aH
aH
aH
bd
aH
ff
aH
fO
aH
gH
aH
aH
aH
hL
ic
ic
iN
jk
bw
aH
hg
ky
kJ
aH
aH
dd
"}
(37,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ao
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
