//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/maintenance/port/aft)
"b" = (
/obj/machinery/door/airlock/maintenance{
	req_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"c" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"f" = (
/turf/open/floor/plating,
/area/maintenance/port/aft)
"g" = (
/obj/structure/sign/warning/nosmoking{
	pixel_x = -28
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"k" = (
/obj/machinery/door/airlock/maintenance{
	dir = 4;
	name = "Incinerator Access";
	req_access_txt = "12"
	},
/obj/effect/mapping_helpers/airlock/abandoned,
/obj/structure/barricade/wooden{
	name = "wooden barricade (CLOSED)"
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"l" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/plating/airless,
/area/maintenance/port/aft)
"o" = (
/obj/item/weldingtool,
/turf/open/floor/plating/airless,
/area/maintenance/port/aft)
"p" = (
/obj/item/stack/sheet/iron,
/turf/open/floor/plating/airless,
/area/maintenance/port/aft)
"q" = (
/obj/item/stack/cable_coil{
	amount = 5
	},
/turf/open/floor/plating/airless,
/area/maintenance/port/aft)
"r" = (
/obj/item/clothing/head/hardhat,
/turf/open/floor/plating/airless,
/area/maintenance/port/aft)
"O" = (
/turf/open/floor/plating/airless,
/area/maintenance/port/aft)

(1,1,1) = {"
a
a
a
a
a
k
a
a
c
a
a
a
a
a
"}
(2,1,1) = {"
a
f
g
f
f
f
f
O
O
O
O
O
O
c
"}
(3,1,1) = {"
a
f
f
f
f
f
f
O
O
O
O
O
O
c
"}
(4,1,1) = {"
b
f
f
O
O
O
O
O
O
O
O
O
O
c
"}
(5,1,1) = {"
a
f
f
O
O
O
l
O
O
r
O
O
O
c
"}
(6,1,1) = {"
a
f
f
O
O
O
O
O
p
O
O
O
O
c
"}
(7,1,1) = {"
a
f
f
O
O
O
O
o
q
O
O
O
O
c
"}
(8,1,1) = {"
c
f
f
O
O
O
O
O
O
O
O
O
O
c
"}
(9,1,1) = {"
c
f
f
O
O
O
O
O
O
O
O
O
O
a
"}
(10,1,1) = {"
c
f
f
O
O
O
O
O
O
O
O
O
O
a
"}
(11,1,1) = {"
a
b
a
a
a
a
c
c
c
c
a
a
a
a
"}
