/obj/item/clothing/shoes/dwarf
	worn_icon = 'code/shitcode/valtos/icons/dwarfs/feet.dmi'
	name = "ботинки дворфа"
	icon = 'code/shitcode/valtos/icons/dwarfs/shoes.dmi'
	icon_state = "dwarf"
	inhand_icon_state = "dwarf"
	desc = "Пара ботинок дворфа. Или ребёнка."

/obj/item/clothing/under/dwarf
	worn_icon = 'code/shitcode/valtos/icons/clothing/mob/uniform.dmi'
	name = "туника дворфа"
	desc = "Типичный костюм зелёного цвета. От него несёт блевотой и спиртом."
	icon = 'code/shitcode/valtos/icons/clothing/uniforms.dmi'
	icon_state = "dwarf"
	species_exception = list(/datum/species/dwarf)
