/obj/item/clothing/neck/stripedgreenscarf/grey
	name = "striped grey scarf"
	icon_state = "stripedgreyscarf"
	inhand_icon_state = "stripedgreyscarf"
	custom_price = 25
	worn_icon = 'white/Wzzzz/clothing/mob/ties.dmi'
	icon = 'white/Wzzzz/clothing/ties.dmi'

/obj/item/clothing/neck/stripedgreenscarf/black
	name = "striped black scarf"
	icon_state = "stripedblackscarf"
	inhand_icon_state = "stripedblackscarf"
	custom_price = 25
	worn_icon = 'white/Wzzzz/clothing/mob/ties.dmi'
	icon = 'white/Wzzzz/clothing/ties.dmi'

/obj/item/clothing/neck/cloak/redcape
	worn_icon = 'white/Wzzzz/clothing/mob/ties.dmi'
	icon = 'white/Wzzzz/clothing/ties.dmi'
	icon_state = "redcape"
	inhand_icon_state = "redcape"
	name = "red cloak"
	desc = "Red and cloak."

/obj/item/clothing/neck/cloak/bluecape
	worn_icon = 'white/Wzzzz/clothing/mob/ties.dmi'
	icon = 'white/Wzzzz/clothing/ties.dmi'
	icon_state = "bluecape"
	inhand_icon_state = "bluecape"
	name = "blue cloak"
	desc = "Blue and cloak."

/obj/item/clothing/neck/cloak/cowl
	name = "cowl"
	desc = "Stylish thing."
	worn_icon = 'white/Wzzzz/Valya/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/Valya/clothing/suits.dmi'
	icon_state = "cowl"

/obj/item/clothing/neck/cloak/cowl/robe
	name = "robe"
	icon_state = "robe"