/obj/item/soap/syndie
	cleanspeed = 999
	obj_integrity = 1.#INF
	toolspeed = 1.#INF
	uses = 1.#INF

/obj/item/kitchen/knife/free
	custom_price = 0

/obj/item/kitchen/knife/butcher/free
	custom_price = 0

/obj/item/lighter/greyscale/free
	custom_price = 0

/obj/item/stack/medical/gauze/improvised/free
	custom_price = 0

/mob/living/simple_animal/pet/cat
	maxHealth = 1.#INF
	health = 1.#INF

/mob/living/simple_animal/pet/cat/kitten
	maxHealth = 1.#INF
	health = 1.#INF

/obj/item/flashlight/flashdark
	light_power = -5
	light_range = 3.5

/obj/item/shield/riot/roman/infinite
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100,"energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100)
	block_chance = 100
	explosion_block = 0
	max_integrity = 1.#INF
	obj_integrity = 1.#INF
	force = 20
	throwforce = 23