/obj/structure/chair/wood
	icon = 'white/Wzzzz/furryture.dmi'

/obj/structure/chair/wood/red
	icon_state = "wooden_chair_red"

/obj/structure/bed
	icon = 'white/Wzzzz/furryture.dmi'

/obj/structure/closet/crate/wooden
	max_integrity = 125
	obj_integrity = 125
	icon = 'white/Wzzzz/furryture.dmi'
	icon_state = "wood_crate"

/obj/structure/closet/crate/wooden/chest
	max_integrity = 350
	obj_integrity = 350
	icon_state = "wood_chest"

/obj/structure/statue/sandstone/gym/sex
	name = "статуя сасного босса качалки"
	desc = "Древняя постройка, посвящённая некому божеству."
	icon = 'white/Wzzzz/chads.dmi'
	icon_state = "sex"

/obj/structure/statue/sandstone/gym/brutal
	name = "статуя мощного босса качалки"
	desc = "Древняя постройка, посвящённая некому божеству."
	icon = 'white/Wzzzz/chads.dmi'
	icon_state = "power"