/obj/item/clothing/head/helmet/siegehelmet
	name = "siege helmet"
	desc = "Stylish deutch helmet"
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'
	icon_state = "siege_helmet"
	inhand_icon_state = "siege_helmet"
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 35, "laser" = 25,"energy" = 20, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 20)

/obj/item/clothing/head/helmet/siegehelmet/black
	color = "#505050"

/obj/item/clothing/head/helmet/rig0sec
	name = "heavy security helmet"
	desc = "Stylish deutch helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "rig0sec"
	inhand_icon_state = "rig0sec"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	resistance_flags = NONE|ACID_PROOF
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT
	armor = list("melee" = 60, "bullet" = 70, "laser" = 50,"energy" = 50, "bomb" = 60, "bio" = 50, "rad" = 50, "fire" = 60, "acid" = 50)
	flash_protect = 2

/obj/item/clothing/head/helmet/emergencyhelmet
	name = "emergency Helmet"
	desc = "Not ugly, just unusual."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "emergencyhelm"
	inhand_icon_state = "emergencyhelm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 25, "laser" = 20,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/head/helmet/voxstealth
	name = "stealth helmet"
	desc = "Not for humans, but looks great"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "voxstealth"
	inhand_icon_state = "voxstealth"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 30, "bullet" = 20, "laser" = 40,"energy" = 30, "bomb" = 20, "bio" = 50, "rad" = 20, "fire" = 20, "acid" = 80)
	flash_protect = 1

/obj/item/clothing/head/helmet/rig0syndieskrell
	name = "syndicate helmet skrell"
	desc = "Not for humans, but looks great"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "rig0syndieskrell"
	inhand_icon_state = "rig0syndieskrell"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/rig0syndieunathi
	name = "syndicate helmet unathi"
	desc = "Not for humans, but looks great"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "rig0syndieunathi"
	inhand_icon_state = "rig0syndieunathi"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/rig0syndietaj
	name = "syndicate helmet tajare"
	desc = "Not for humans, but looks great"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "rig0syndietaj"
	inhand_icon_state = "rig0syndietaj"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/swathelm
	name = "swat helmet"
	desc = "Helmet for SWAT"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "swathelm"
	inhand_icon_state = "swathelm"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/head/wizard/amp
	name = "amp"
	desc = "Something strange"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "amp"
	inhand_icon_state = "amp"
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT|STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|INDESTRUCTIBLE|UNACIDABLE
	armor = list("melee" = 100, "bullet" = 100, "laser" = 100,"energy" = 100, "bomb" = 100, "bio" = 100, "rad" = 100, "fire" = 0, "acid" = 100)

/obj/item/clothing/head/helmet/helmetold1
	name = "old helmet"
	desc = "Nostalgy"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	lefthand_file = 'white/Wzzzz/clothing/inhand/lefthand_hats.dmi'
	righthand_file = 'white/Wzzzz/clothing/inhand/righthand_hats.dmi'
	icon_state = "helmetold1"
	inhand_icon_state = "helmetold1"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/breacher_rig_cheap
	name = "breacher helmet cheap"
	desc = "Looks good for dark persons"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "breacher_rig_cheap"
	inhand_icon_state = "breacher_rig_cheap"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 40,"energy" = 30, "bomb" = 60, "bio" = 10, "rad" = 0, "fire" = 60, "acid" = 50)
	flash_protect = 1

/obj/item/clothing/head/helmet/breacher_rig
	name = "breacher helmet"
	desc = "Looks good for dark persons"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "breacher_rig"
	inhand_icon_state = "breacher_rig"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF|LAVA_PROOF
	armor = list("melee" = 80, "bullet" = 65, "laser" = 55,"energy" = 35, "bomb" = 75, "bio" = 25, "rad" = 10, "fire" = 75, "acid" = 100)
	flash_protect = 3

/obj/item/clothing/head/helmet/asset_protection_rig
	name = "protection helmet"
	desc = "Yes, that protect you"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "asset_protection_rig"
	inhand_icon_state = "asset_protection_rig"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR
	resistance_flags = NONE
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	armor = list("melee" = 60, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 10, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/hazard_rig
	name = "hazard helmet"
	desc = "For...maybe, for hazard"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "hazard_rig"
	inhand_icon_state = "hazard_rig"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEYES|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEYES|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 45,"energy" = 20, "bomb" = 65, "bio" = 25, "rad" = 0, "fire" = 60, "acid" = 50)
	flash_protect = 2

/obj/item/clothing/head/helmet/helmetoldup
	name = "old helmet black"
	desc = "Black helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmetoldup1"
	inhand_icon_state = "helmetoldup1"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/swatoldup
	name = "old SWAT helmet"
	desc = "Old black SWAT helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "swatoldup"
	inhand_icon_state = "swatoldup"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/medicalalt_helm
	name = "medical helmet"
	desc = "Helmet for medics"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "medicalalt_helm"
	inhand_icon_state = "medicalalt_helm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK|HIDEGLOVES|HIDESHOES
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEGLOVES|HIDESHOES
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/secalt_helm
	name = "hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "secalt_helm"
	inhand_icon_state = "secalt_helm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 55, "bullet" = 45, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	flash_protect = 1

/obj/item/clothing/head/helmet/helmet_reflect
	name = "hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_reflect"
	inhand_icon_state = "helmet_reflect"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 30, "bullet" = 20, "laser" = 90,"energy" = 70, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/salvage_helm
	name = "salvage helmet"
	desc = "Salvage helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "salvage_helm"
	inhand_icon_state = "salvage_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 50, "laser" = 30,"energy" = 5, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 30)

/obj/item/clothing/head/welding/knightwelding
	name = "welding mask knight"
	desc = "Here was artist"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "knightwelding"
	inhand_icon_state = "knightwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/welding/engiewelding
	name = "welding mask engie"
	desc = "Here was artist"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "engiewelding"
	inhand_icon_state = "engiewelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/welding/demonwelding
	name = "welding mask demon"
	desc = "Here was artist"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "demonwelding"
	inhand_icon_state = "demonwelding"
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/welding/fancywelding
	name = "welding mask fancy"
	desc = "Here was artist"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "fancywelding"
	inhand_icon_state = "fancywelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/helmet_ntguard
	name = "NT helmet"
	desc = "Unusual white color"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_ntguard"
	inhand_icon_state = "helmet_ntguard"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 40, "bullet" = 30, "laser" = 35,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/welding/carpwelding
	name = "welding mask carp"
	desc = "Here was artist"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "carpwelding"
	inhand_icon_state = "carpwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/merc_rig_heavy
	name = "heavy Syndicate helmet"
	desc = "Really heavy"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "merc_rig_heavy"
	inhand_icon_state = "merc_rig_heavy"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 70, "bullet" = 60, "laser" = 50,"energy" = 10, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 60)
	flash_protect = 1

/obj/item/clothing/head/helmet/facecover
	name = "facecover"
	desc = "Looks unusually"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "facecover"
	inhand_icon_state = "facecover"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/helmet_sol
	name = "soldier helmet"
	desc = "Looks strange for soldier, but that for soldiers"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_sol"
	inhand_icon_state = "helmet_sol"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 35, "laser" = 40,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 20)

/obj/item/clothing/head/helmet/helmet_tac
	name = "tactical helmet"
	desc = "Looks unusual for helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_tac"
	inhand_icon_state = "helmet_tac"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 50, "laser" = 35,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 25)

/obj/item/clothing/head/helmet/bio_anom
	name = "Anomaly hood"
	desc = "A hood that protects the head and face from exotic alien energies and biological contamination."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "bio_anom"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	inhand_icon_state = "bio_anom"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT|STOPSPRESSUREDAMAGE|SNUG_FIT
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 40, "bullet" = 20, "laser" = 30,"energy" = 30, "bomb" = 30, "bio" = 100, "rad" = 100, "fire" = 75, "acid" = 70)

/obj/item/clothing/head/helmet/space/excavation
	name = "excavation voidsuit helmet"
	desc = "A sophisticated voidsuit helmet, capable of protecting the wearer from many exotic alien energies."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "rig0_excavation"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	inhand_icon_state = "rig0_excavation"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list(melee = 30, bullet = 0, laser = 5 ,energy = 40, bomb = 35, bio = 100, rad = 100)

/obj/item/clothing/head/bomb_hood/german
	name = "bomb helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "bombsuitsec"
	inhand_icon_state = "bombsuitsec"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR|HIDEMASK|HIDEMASK
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR|HIDEMASK
	armor = list("melee" = 70, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 100, "bio" = 0, "rad" = 0, "fire" = 80, "acid" = 50)

/obj/item/clothing/head/helmet/space/sec
	name = "security space helmet"
	desc = "A common space for space travels."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "cespace_helmet"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	inhand_icon_state = "cespace_helmet"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 40, "laser" = 30,"energy" = 40, "bomb" = 40, "bio" = 100, "rad" = 10, "fire" = 80, "acid" = 50)

/obj/item/clothing/head/helmet/space/eng
	name = "engineer space helmet"
	desc = "A common space for space travels."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "engspace_helmet"
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	inhand_icon_state = "engspace_helmet"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list(melee = 30, bullet = 10, laser = 15, energy =10, bomb = 35, bio = 100, rad = 100)

/obj/item/clothing/head/helmet/helmet_command
	name = "command helmet"
	desc = "Helmet with special line at back side like symbol of command?"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_command"
	inhand_icon_state = "helmet_command"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/helmet_security
	name = "security helmet"
	desc = "Helmet with special line at back side like symbol of security."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_security"
	inhand_icon_state = "helmet_security"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/helmet_pcrc
	name = "pcrc helmet"
	desc = "Helmet with special line at back side like symbol of pcrc."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_pcrc"
	inhand_icon_state = "helmet_pcrc"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/helmet_nt
	name = "nt helmet"
	desc = "Helmet for NT conscripts?"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "helmet_nt"
	inhand_icon_state = "helmet_nt"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/space/eva
	name = "Pirate"
	desc = "Pirate technologies"
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon_state = "pirha"
	inhand_icon_state = "pirha"

/obj/item/clothing/head/helmet/space/eva/grey
	icon_state = "pirhag"
	inhand_icon_state = "pirhag"

/obj/item/clothing/head/helmet/space/eva/black
	icon_state = "pirhab"
	inhand_icon_state = "pirhab"

/obj/item/clothing/head/helmet/space/syndicate
	name = "Pirate space helmet"
	desc = "Pirate technologies"
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon_state = "pirhald"
	inhand_icon_state = "pirhald"

/obj/item/clothing/head/helmet/space/syndicate/grey
	icon_state = "pirhaldg"
	inhand_icon_state = "pirhaldg"

/obj/item/clothing/head/helmet/space/syndicate/black
	icon_state = "pirhaldb"
	inhand_icon_state = "pirhaldb"

/obj/item/clothing/head/helmet/helmet_tac/helmet_allya1
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'
	icon_state = "helmet_allya1"
	inhand_icon_state = "helmet_allya1"

/obj/item/clothing/head/helmet/helmet_tac/helmet_allya0
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'
	icon_state = "helmet_allya0"
	inhand_icon_state = "helmet_allya0"

/obj/item/clothing/head/wizard/battlemage
	name = "battle wizard helmet"
	desc = "Shield magic."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	resistance_flags = NONE|ACID_PROOF|INDESTRUCTIBLE|UNACIDABLE|FIRE_PROOF|FREEZE_PROOF|LAVA_PROOF
	armor = list("melee" = 80, "bullet" = 60, "laser" = 70,"energy" = 80, "bomb" = 90, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 100, "magic" = 75)
	inhand_icon_state = "battlemage"
	icon_state = "battlemage"

/obj/item/clothing/head/helmet/m_helmet
	name = "helmet"
	desc = "Helmet."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "m_helmet"
	inhand_icon_state = "m_helmet"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 35, "laser" = 40,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 20)

/obj/item/clothing/head/hardhat/atmos
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	hat_type = "atmos"

/obj/item/clothing/head/hardhat/atmos/grey
	icon_state = "hardhat0_atmosg"
	inhand_icon_state = "hardhat0_atmosg"
	hat_type = "atmosg"

/obj/item/clothing/head/hardhat/atmos/black
	icon_state = "hardhat0_atmosb"
	inhand_icon_state = "hardhat0_atmosb"
	hat_type = "atmosb"


/obj/item/clothing/head/hardhat/grey
	icon_state = "hardhat0g"
	inhand_icon_state = "hardhat0g"
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'

/obj/item/clothing/head/hardhat/red/black
	icon_state = "hardhat0b"
	inhand_icon_state = "hardhat0b"
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'

/obj/item/clothing/head/hardhat/atmos/helmet
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	name = "firefighter helmet"
	desc = "Effectively than usual helmet"
	icon_state = "hardhat0_firefighter"
	inhand_icon_state = "hardhat0_firefighter"
	flags_cover = HEADCOVERSMOUTH | PEPPERPROOF | HEADCOVERSEYES
	visor_flags_cover = HEADCOVERSEYES|HEADCOVERSMOUTH|PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE|HIDEFACIALHAIR|HIDEHAIR
	visor_flags_inv = HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEHAIR|HIDEEARS
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT
	dynamic_hair_suffix = ""
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|HIDEFACIALHAIR
	dynamic_fhair_suffix = ""
	hat_type = "firefighter"

/obj/item/clothing/head/hardhat/atmos/helmet/chief
	name = "firefighter chief helmet"
	desc = "Effectively than usual helmet"
	icon_state = "hardhat0_firefighterc"
	inhand_icon_state = "hardhat0_firefighterc"
	hat_type = "firefighterc"

/obj/item/clothing/head/helmet/swathelm/grey
	icon_state = "swathelmg"
	inhand_icon_state = "swathelmg"

/obj/item/clothing/head/helmet/swathelm/black
	icon_state = "swathelmb"
	inhand_icon_state = "swathelmb"

/obj/item/clothing/head/helmet/riot
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	name = "riot helmet"
	desc = "Riot helmet..."
	icon_state = "helmet_riot2"
	inhand_icon_state = "helmet_riot2"
	armor = list("melee" = 50, "bullet" = 35, "laser" = 10, "energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 80, "acid" = 80)

/obj/item/clothing/head/helmet/tac_helmet
	name = "tactical hazmat helmet"
	desc = "Armor for battle in hazard."
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon_state = "tac_helmet"
	flags_inv = HIDEEARS|HIDEHAIR|HIDEEYES|HIDEFACE|HIDEFACIALHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR|HIDEEYES|HIDEFACE|HIDEFACIALHAIR
	flags_cover = HEADCOVERSEYES|HEADCOVERSMOUTH|PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES|HEADCOVERSMOUTH|PEPPERPROOF
	inhand_icon_state = "tac_helmet"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 30, "bomb" = 45, "bio" = 100, "rad" = 0, "fire" = 75, "acid" = 60)
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT | MASKINTERNALS
	dynamic_fhair_suffix = ""
	dynamic_hair_suffix = ""

/obj/item/clothing/head/radiation/hazmat
	name = "hazmat helmet"
	desc = "Helmet for hazard environments."
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon_state = "hazmat_yellow_head"
	inhand_icon_state = "hazmat_yellow_head"
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR


/obj/item/clothing/head/radiation/hazmat/yellow

/obj/item/clothing/head/radiation/hazmat/white
	icon_state = "hazmat_white_head"
	inhand_icon_state = "hazmat_white_head"

/obj/item/clothing/head/radiation/hazmat/cmo
	icon_state = "hazmat_cmo_head"
	inhand_icon_state = "hazmat_cmo_head"

/obj/item/clothing/head/radiation/hazmat/cyan
	icon_state = "hazmat_cyan_head"
	inhand_icon_state = "hazmat_cyan_head"

/obj/item/clothing/head/service_co_cap_om
	name = "service hat"
	desc = "For service."
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon_state = "service_co_cap_om"
	inhand_icon_state = "service_co_cap_om"

/obj/item/clothing/head/helmet/metallichelmet
	name = "metallic helmet"
	desc = "Stylish medieval helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "metallichelmet"
	inhand_icon_state = "metallichelmet"
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	resistance_flags = NONE
	armor = list("melee" = 50, "bullet" = 20, "laser" = 20,"energy" = 10, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 50)

/obj/item/clothing/head/helmet
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'

/obj/item/clothing/head/helmet/coif
	name = "coif"
	desc = "Medieval balaclava"
	icon_state = "coif"
	inhand_icon_state = "coif"
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	resistance_flags = NONE
	armor = list("melee" = 20, "bullet" = 10, "laser" = 5,"energy" = 5, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 20)

/obj/item/clothing/head/helmet/coif/helmet
	name = "coif helmet"
	desc = "Medieval balaclava with helmet"
	icon_state = "coif_helmet"
	inhand_icon_state = "coif_helmet"
	armor = list("melee" = 50, "bullet" = 20, "laser" = 20,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 40)

/obj/item/clothing/head/helmet/skull
	name = "skull mask"
	desc = "Life is full of cruel. That's one of examples."
	slot_flags = ITEM_SLOT_MASK
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon_state = "skull_mask"
	inhand_icon_state = "skull_mask"

/obj/item/clothing/head/helmet/tac_helmet/grey
	icon_state = "tac_helmet"
	inhand_icon_state = "tac_helmet"
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'

/obj/item/clothing/head/helmet/tac_helmet/grey/syn
	icon_state = "tac_helmetalt"
	inhand_icon_state = "tac_helmetalt"

/obj/item/clothing/head/helmet/bio_anom/grey
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon_state = "bio_anomhalt"
	inhand_icon_state = "bio_anomhalt"

/obj/item/clothing/head/helmet/bio_anom/grey/syn
	icon_state = "bio_anomh"
	inhand_icon_state = "bio_anomh"

/obj/item/clothing/head/helmet/greek
	name = "greek helmet"
	desc = null
	icon_state = "greek"
	inhand_icon_state = "greek"
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	dynamic_hair_suffix = null
	armor = list("melee" = 35, "bullet" = 25, "laser" = 15,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 30)

/obj/item/clothing/head/helmet/greek/c
	icon_state = "greek_c"
	inhand_icon_state = "greek_c"

/obj/item/clothing/head/helmet/greek/sl
	icon_state = "greek_sl"
	inhand_icon_state = "greek_sl"

/obj/item/clothing/head/helmet/knight
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon_state = "knight_simple"
	inhand_icon_state = "knight_simple"

/obj/item/clothing/head/helmet/goldenhelmet
	name = "golden helmet"
	desc = "Very expensive for old times."
	icon_state = "goldenhelmet"
	inhand_icon_state = "goldenhelmet"
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	dynamic_hair_suffix = null
	armor = list("melee" = 30, "bullet" = 25, "laser" = 15,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 30)
	custom_materials = list(/datum/material/gold=50, /datum/material/iron=20)

/obj/item/clothing/head/helmet/medieval_helmet
	name = "medieval helmet"
	desc = "Iron protects your head."
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/medieval_helmet/tier1
	armor = list("melee" = 30, "bullet" = 20, "laser" = 10,"energy" = 8, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 10)
	icon_state = "medieval_helmet3"
	inhand_icon_state = "medieval_helmet3"
	dynamic_hair_suffix = null

/obj/item/clothing/head/helmet/medieval_helmet/tier2
	armor = list("melee" = 35, "bullet" = 25, "laser" = 15,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 25, "acid" = 15)
	icon_state = "medieval_helmet2"
	inhand_icon_state = "medieval_helmet2"

/obj/item/clothing/head/helmet/medieval_helmet/tier3
	armor = list("melee" = 40, "bullet" = 30, "laser" = 20,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 27)
	icon_state = "medieval_helmet1"
	inhand_icon_state = "medieval_helmet1"
	dynamic_hair_suffix = null

/obj/item/clothing/head/crown
	icon = 'white/Wzzzz/clothing/head.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'

/obj/item/clothing/head/beret/blue
	name = "blue beret"
	icon_state = "beret_blue"
	inhand_icon_state = "beret_blue"

/obj/item/clothing/head/zhan_scarf
	name = "zhan scarf"
	desc = "Uneque scarf"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR
	dynamic_hair_suffix = ""
	dynamic_fhair_suffix = ""
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACIALHAIR
	icon_state = "zhan_scarf"
	inhand_icon_state = "zhan_scarf"

/obj/item/clothing/head/philosopher_wig
	name = "philosopher wig"
	desc = "Check your philosophy abilities"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "philosopher_wig"
	flags_inv = HIDEHAIR
	visor_flags_inv = HIDEHAIR
	dynamic_hair_suffix = ""
	inhand_icon_state = "philosopher_wig"
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 80, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)

/obj/item/clothing/head/hijab
	name = "hijab"
	desc = "Hijab"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	dynamic_hair_suffix = ""
	icon_state = "hijab"
	inhand_icon_state = "hijab"
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 0)

/obj/item/clothing/head/taqiyah
	name = "taqiyah"
	desc = "Looks like taqiyah"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "taqiyah"
	inhand_icon_state = "taqiyah"

/obj/item/clothing/head/turban
	name = "turban"
	desc = "Soft, good"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "turban"
	inhand_icon_state = "turban"

/obj/item/clothing/head/soft/fleetsoft
	name = "fleet cap"
	desc = "For fleet?"
	soft_type = "fleet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "fleetsoft"
	inhand_icon_state = "fleetsoft"

/obj/item/clothing/head/soft/corpsec
	name = "corpsec cap"
	desc = "CAP"
	soft_type = "corpsec_soft"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "corpsec_soft"
	inhand_icon_state = "corpsec_soft"

/obj/item/clothing/head/soft/solsoft
	name = "soldier cap"
	soft_type = "sol"
	desc = "Good luck to protect your head by it"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "solsoft"
	inhand_icon_state = "solsoft"

/obj/item/clothing/head/greydresscap
	name = "greydress cap"
	desc = "Looks like thing for HOP"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greydresscap"
	inhand_icon_state = "greydresscap"

/obj/item/clothing/head/mbillsoft
	name = "mbill cap"
	desc = "Maybe, just red cap"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "mbillsoft"
	inhand_icon_state = "mbillsoft"

/obj/item/clothing/head/greydresscap_com
	name = "greydress cap"
	desc = "Looks like thing for HOP"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greydresscap_com"
	inhand_icon_state = "greydresscap_com"

/obj/item/clothing/head/cap_veteran
	name = "veteran cap"
	desc = "Conscript-medium-veteran"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "cap_veteran"
	inhand_icon_state = "cap_veteran"

/obj/item/clothing/head/soft/expeditionsoft
	name = "expedition cap"
	desc = "For expedition"
	soft_type = "expedition"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "expeditionsoft"
	inhand_icon_state = "expeditionsoft"

/obj/item/clothing/head/soft/expeditioncomsoft
	name = "expedition cap"
	desc = "For expedition"
	soft_type = "expeditioncom"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "expeditioncomsoft"
	inhand_icon_state = "expeditioncomsoft"

/obj/item/clothing/head/soft/corpsoft
	name = "corpsoft cap"
	soft_type = "corp"
	desc = "From corpsoft"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "corpsoft"
	inhand_icon_state = "corpsoft"

/obj/item/clothing/head/greyutility
	name = "grey cap"
	desc = "Grey cap"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greyutility"
	inhand_icon_state = "greyutility"

/obj/item/clothing/head/fez
	name = "fez"
	desc = "You saw once that by your own eyes?"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "fez"
	inhand_icon_state = "fez"

/obj/item/clothing/head/officercap
	name = "officer cap"
	desc = "Good cap for good officers"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "officercap"
	inhand_icon_state = "officercap"

/obj/item/clothing/head/beret_greensilver
	name = "green beret"
	desc = "Russian style"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "beret_greensilver"
	inhand_icon_state = "beret_greensilver"

/obj/item/clothing/head/soft/ntwhitesoft
	name = "NT cap"
	soft_type = "ntwhite"
	desc = "Unusual white color"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ntwhitesoft"
	inhand_icon_state = "ntwhitesoft"

/obj/item/clothing/head/beret_corporate_whitered
	name = "NT beret"
	desc = "Unusual white color"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "beret_corporate_whitered"
	inhand_icon_state = "beret_corporate_whitered"

/obj/item/clothing/head/bow
	name = "bow"
	desc = "Little detail on your head"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "bow"
	inhand_icon_state = "bow"

/obj/item/clothing/head/ushankadownu
	name = "ultramarine ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankadownu"
	inhand_icon_state = "ushankadownu"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ushankaupu
	name = "ultramarine ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankaupu"
	inhand_icon_state = "ushankaupu"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ushankadownb
	name = "black ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankadownb"
	inhand_icon_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ushankaupbl
	name = "black ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankaupbl"
	inhand_icon_state = "ushankaupbl"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ushankadownbl
	name = "black ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankadownbl"
	inhand_icon_state = "ushankadownbl"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/tanutility
	name = "tan utility cap"
	desc = "For deserts?"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "tanutility1"
	inhand_icon_state = "tanutility1"

/obj/item/clothing/head/navyutility
	name = "navy utility cap"
	desc = "You saw here navy?"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "navyutility1"
	inhand_icon_state = "navyutility1"

/obj/item/clothing/head/greenutility
	name = "green cap"
	desc = "Russian style"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greenutility1"
	inhand_icon_state = "greenutility1"

/obj/item/clothing/head/greenwheelcap
	name = "green officer cap"
	desc = "Russian style"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greenwheelcap"
	inhand_icon_state = "greenwheelcap"

/obj/item/clothing/head/greengarrisoncap
	name = "green garrison cap"
	desc = "Between soviet and russian syles"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greengarrisoncap"
	inhand_icon_state = "greengarrisoncap"

/obj/item/clothing/head/greenwheelcap_com
	name = "green officer cap"
	desc = "Russian style"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greenwheelcap_com"
	inhand_icon_state = "greenwheelcap_com"

/obj/item/clothing/head/greengarrisoncap_com
	name = "green garrison cap"
	desc = "Between soviet and russian syles"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greengarrisoncap_com"
	inhand_icon_state = "greengarrisoncap_com"

/obj/item/clothing/head/greendrill
	name = "green drill cap"
	desc = "Something familiar"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "greendrill"
	inhand_icon_state = "greendrill"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/whitepeakcap_com
	name = "white captain's cap"
	desc = "Wow, not blue"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "whitepeakcap_com"
	inhand_icon_state = "whitepeakcap_com"

/obj/item/clothing/head/whitewheelcap
	name = "white captain's cap"
	desc = "Wow, not blue"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "whitewheelcap"
	inhand_icon_state = "whitewheelcap"

/obj/item/clothing/head/whitewheelcap_com
	name = "white captain's cap"
	desc = "Wow, not blue"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "whitewheelcap_com"
	inhand_icon_state = "whitewheelcap_com"

/obj/item/clothing/head/ushankadownb
	name = "brown ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankadownb"
	inhand_icon_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ushankaupb
	name = "brown ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ushankaupb"
	inhand_icon_state = "ushankaupb"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/mcushankadown
	name = "green ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "mcushankadown"
	inhand_icon_state = "mcushankadown"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/mcushankaup
	name = "green ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "mcushankaup"
	inhand_icon_state = "mcushankaup"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ttcushankadown
	name = "ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ttcushankadown"
	inhand_icon_state = "ttcushankadown"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/ttcushankaup
	name = "ushanka"
	desc = "Ushanka..."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "ttcushankaup"
	inhand_icon_state = "ttcushankaup"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/beret
	name = "beret"
	icon_state = "beret"
	inhand_icon_state = "beret"
	desc = "So many variations of berets"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'

/obj/item/clothing/head/beret/corpsec
	name = "corpsec beret"
	icon_state = "corpsec_beret"
	inhand_icon_state = "corpsec_beret"

/obj/item/clothing/head/beret/flat
	name = "flat beret"
	icon_state = "flat_cap"
	inhand_icon_state = "flat_cap"

/obj/item/clothing/head/beret/grey
	name = "grey beret"
	icon_state = "gentcap"
	inhand_icon_state = "gentcap"

/obj/item/clothing/head/surgcap/purple
	name = "purple surgery cap"
	desc = "Surgery"
	icon_state = "surgcap_purple"
	inhand_icon_state = "surgcap_purple"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'

/obj/item/clothing/head/surgcap/green
	name = "green surgery cap"
	desc = "Surgery"
	icon_state = "surgcap_green"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	inhand_icon_state = "surgcap_green"

/obj/item/clothing/head/surgcap/blue
	name = "blue surgery cap"
	desc = "Surgery"
	icon_state = "surgcap_blue"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	inhand_icon_state = "surgcap_blue"

/obj/item/clothing/head/surgcap/black
	name = "black surgery cap"
	desc = "Surgery"
	icon_state = "surgcap_black"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	inhand_icon_state = "surgcap_black"

/obj/item/clothing/head/surgcap/navy
	name = "navy surgery cap"
	desc = "Surgery"
	icon_state = "surgcap_navyblue"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	inhand_icon_state = "surgcap_navyblue"

/obj/item/clothing/head/beret/purpleyellow
	name = "purpleyellow beret"
	icon_state = "beret_purpleyellow"
	inhand_icon_state = "beret_purpleyellow"

/obj/item/clothing/head/beret/lightblue
	name = "lightblue beret"
	icon_state = "beret_lightblue"
	inhand_icon_state = "beret_lightblue"

/obj/item/clothing/head/beret/orange
	name = "orange beret"
	icon_state = "beret_orange"
	inhand_icon_state = "beret_orange"

/obj/item/clothing/head/beret/green
	name = "green beret"
	icon_state = "beret_green"
	inhand_icon_state = "beret_green"

/obj/item/clothing/head/beret/white
	name = "white beret"
	icon_state = "beret_white"
	inhand_icon_state = "beret_white"

/obj/item/clothing/head/beret/corporate_red
	name = "red corporate beret"
	icon_state = "beret_corporate_red"
	inhand_icon_state = "beret_corporate_red"

/obj/item/clothing/head/beret/corporate_navy
	name = "navy corporate beret"
	icon_state = "beret_corporate_navy"
	inhand_icon_state = "beret_corporate_navy"

/obj/item/clothing/head/beret/corporate_navy_officer
	name = "navy corporate officer beret"
	icon_state = "beret_corporate_navy_officer"
	inhand_icon_state = "beret_corporate_navy_officer"

/obj/item/clothing/head/beret/corporate_navy_warden
	name = "navy corporate warden beret"
	icon_state = "beret_corporate_navy_warden"
	inhand_icon_state = "beret_corporate_navy_warden"

/obj/item/clothing/head/beret/corporate_navy_hos
	name = "navy corporate hos beret"
	icon_state = "beret_corporate_navy_hos"
	inhand_icon_state = "beret_corporate_navy_hos"

/obj/item/clothing/head/beret/black
	name = "black beret"
	icon_state = "beret_black"
	inhand_icon_state = "beret_black"

/obj/item/clothing/head/beret/corporate_officer
	name = "corporate officer beret"
	icon_state = "beret_corporate_officer"
	inhand_icon_state = "beret_corporate_officer"

/obj/item/clothing/head/beret/corporate_warden
	name = "corporate warden beret"
	icon_state = "beret_corporate_warden"
	inhand_icon_state = "beret_corporate_warden"

/obj/item/clothing/head/beret/corporate_hos
	name = "corporate hos beret"
	icon_state = "beret_corporate_hos"
	inhand_icon_state = "beret_corporate_hos"

/obj/item/clothing/head/beret/corporate_white
	name = "white corporate beret"
	icon_state = "beret_corporate_white"
	inhand_icon_state = "beret_corporate_white"

/obj/item/clothing/head/beret/purple
	name = "purple beret"
	icon_state = "beret_purple"
	inhand_icon_state = "beret_purple"

/obj/item/clothing/head/beret/navy
	name = "navy beret"
	icon_state = "beret_navy"
	inhand_icon_state = "beret_navy"

/obj/item/clothing/head/beret/navy_security
	name = "navy security beret"
	icon_state = "beret_navy_security"
	inhand_icon_state = "beret_navy_security"

/obj/item/clothing/head/beret/navy_medical
	name = "navy medical beret"
	icon_state = "beret_navy_medical"
	inhand_icon_state = "beret_navy_medical"

/obj/item/clothing/head/beret/navy_engineering
	name = "navy engineering beret"
	icon_state = "beret_navy_engineering"
	inhand_icon_state = "beret_navy_engineering"

/obj/item/clothing/head/beret/navy_supply
	name = "navy supply beret"
	icon_state = "beret_navy_supply"
	inhand_icon_state = "beret_navy_supply"

/obj/item/clothing/head/beret/navy_command
	name = "navy command beret"
	icon_state = "beret_navy_command"
	inhand_icon_state = "beret_navy_command"

/obj/item/clothing/head/beret/black_security
	name = "black security beret"
	icon_state = "beret_black_security"
	inhand_icon_state = "beret_black_security"

/obj/item/clothing/head/beret/black_medical
	name = "black medical beret"
	icon_state = "beret_black_medical"
	inhand_icon_state = "beret_black_medical"

/obj/item/clothing/head/beret/black_engineering
	name = "black engineering beret"
	icon_state = "beret_black_engineering"
	inhand_icon_state = "beret_black_engineering"

/obj/item/clothing/head/beret/black_supply
	name = "black supply beret"
	icon_state = "beret_black_supply"
	inhand_icon_state = "beret_black_supply"

/obj/item/clothing/head/beret/black_command
	name = "black command beret"
	icon_state = "beret_black_command"
	inhand_icon_state = "beret_black_command"

/obj/item/clothing/head/beret/graysilver
	name = "graysilver beret"
	icon_state = "beret_graysilver"
	inhand_icon_state = "beret_graysilver"

/obj/item/clothing/head/beret/redgold
	name = "redgold beret"
	icon_state = "beret_redgold"
	inhand_icon_state = "beret_redgold"

/obj/item/clothing/head/beret/greensilver
	name = "greensilver beret"
	icon_state = "beret_greensilver"
	inhand_icon_state = "beret_greensilver"

/obj/item/clothing/head/beret/tan
	name = "tan beret"
	icon_state = "beret_tan"
	inhand_icon_state = "beret_tan"

/obj/item/clothing/head/helmet/chicken
	name = "chicken head"
	desc = "Legendary petuch."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "chickenhead"
	dynamic_fhair_suffix = ""
	dynamic_hair_suffix = ""
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR
	armor = list("melee" = 10, "bullet" = 0, "laser" = 9,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 10)

/obj/item/clothing/head/policehelm
	name = "police cap"
	desc = "Police cap."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "policehelm"

/obj/item/clothing/head/hoscap
	name = "hos cap"
	desc = "HOS cap."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "hoscap"

/obj/item/clothing/head/boater_hat
	name = "boater hat"
	desc = "Old style."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "boater_hat"

/obj/item/clothing/head/beaver_hat
	name = "beaver hat"
	desc = "Old style."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "beaver_hat"

/obj/item/clothing/head/feather_trilby
	name = "feather trilby"
	desc = "Stylish."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "feather_trilby"

/obj/item/clothing/head/cowboyhat
	name = "cowboy hat"
	desc = "Like cowgirl, but cowboy"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "cowboyhat"

/obj/item/clothing/head/mco
	name = "mco"
	desc = "MCO."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "mco"

/obj/item/clothing/head/helmet/erthelmet
	name = "ert helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	armor = list("melee" = 45, "bullet" = 40, "laser" = 40,"energy" = 20, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 55)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	icon_state = "erthelmet"

/obj/item/clothing/head/helmet/erthelmet/eng
	name = "ert engineer helmet"
	desc = "For ERT, for engineers."
	icon_state = "erthelmet_eng"

/obj/item/clothing/head/helmet/erthelmet/med
	name = "ert medical helmet"
	desc = "For ERT, for medic."
	icon_state = "erthelmet_med"

/obj/item/clothing/head/helmet/erthelmet/sec
	name = "ert security helmet"
	desc = "For ERT, for security."
	icon_state = "erthelmet_sec"

/obj/item/clothing/head/helmet/erthelmet/cmd
	name = "ert commander helmet"
	desc = "For ERT, for commander."
	icon_state = "erthelmet_cmd"

/obj/item/clothing/head/helmet/erthelmet/black
	name = "ert helmet"
	icon_state = "erthelmetb"

/obj/item/clothing/head/helmet/pilotgov
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "pilot helmet"
	desc = "For pilots."
	icon_state = "pilotgov"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 20,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/pilotnt
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "pilot helmet"
	desc = "For pilots."
	icon_state = "pilotnt"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 20,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/m_dress
	name = "hos cap"
	desc = "HOS cap."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "m_dress"

/obj/item/clothing/head/m_dress_int
	name = "hos cap"
	desc = "HOS cap."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "m_dress_int"

/obj/item/clothing/head/wizard/champhelm
	name = "champion helmet"
	desc = "True champion - true power."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "champhelm"
	inhand_icon_state = "champhelm"
	resistance_flags = NONE|ACID_PROOF|INDESTRUCTIBLE|UNACIDABLE
	armor = list("melee" = 100, "bullet" = 75, "laser" = 50,"energy" = 75, "bomb" = 50, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/helmet_skrell
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "skrell helmet"
	desc = "For skrells and humans."
	icon_state = "helmet_skrell"
	armor = list("melee" = 35, "bullet" = 30, "laser" = 20,"energy" = 15, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/tank
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "tank helmet"
	desc = "Ya tankist."
	icon_state = "tank"
	armor = list("melee" = 15, "bullet" = 15, "laser" = 5, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 5)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/infhat
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "hat"
	desc = "infhat..."
	icon_state = "infhat"

/obj/item/clothing/head/helmet/star_champion
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "star champion helmet"
	desc = "Great champion."
	icon_state = "star_champion"
	armor = list("melee" = 40, "bullet" = 35, "laser" = 20, "energy" = 15, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/helmet/space/eva/spacebowl
	name = "spacebowl"
	desc = "Classic style, standart protection"
	icon_state = "spacebowl"
	inhand_icon_state = "spacebowl"

/obj/item/clothing/head/helmet/space/eva/spacebowl_dark
	name = "spacebowl"
	desc = "Classic style, standart protection"
	icon_state = "spacebowl_dark"
	inhand_icon_state = "spacebowl_dark"

/obj/item/clothing/head/hijab/black
	color = "#303030"

/obj/item/clothing/head/turban/black
	color = "#303030"

/obj/item/clothing/head/turban/alt
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	name = "turban"
	icon_state = "turban"
	inhand_icon_state = "turban"
	desc = "East hat."
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/turban/alt/turban1
	icon_state = "turban1"
	inhand_icon_state = "turban1"

/obj/item/clothing/head/turban/alt/turban2
	icon_state = "turban2"
	inhand_icon_state = "turban2"

/obj/item/clothing/head/turban/alt/turban3
	icon_state = "turban3"
	inhand_icon_state = "turban3"

/obj/item/clothing/head/turban/alt/turban4
	icon_state = "turban4"
	inhand_icon_state = "turban4"

/obj/item/clothing/head/turban/alt/turban5
	icon_state = "turban5"
	inhand_icon_state = "turban5"

/obj/item/clothing/head/turban/alt/helmet
	name = "turban helmet"
	desc = "East hat with helmet."
	armor = list("melee" = 25, "bullet" = 10, "laser" = 5, "energy" = 5, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 15)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/turban/alt/helmet/turhelm1
	icon_state = "turhelm1"
	inhand_icon_state = "turhelm1"

/obj/item/clothing/head/turban/alt/helmet/turhelm2
	icon_state = "turhelm2"
	inhand_icon_state = "turhelm2"

/obj/item/clothing/head/turban/alt/helmet/turhelm3
	icon_state = "turhelm3"
	inhand_icon_state = "turhelm3"

/obj/item/clothing/head/turban/alt/helmet/turhelm4
	icon_state = "turhelm4"
	inhand_icon_state = "turhelm4"

/obj/item/clothing/head/turban/alt/helmet/turhelm5
	icon_state = "turhelm5"
	inhand_icon_state = "turhelm5"

/obj/item/clothing/head/turban/alt/helmet/full
	name = "arab helmet"
	desc = "East helmet."
	armor = list("melee" = 50, "bullet" = 25, "laser" = 15, "energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 30)
	dynamic_hair_suffix = ""
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR

/obj/item/clothing/head/turban/alt/helmet/full/helmet1
	icon_state = "arabw_helmet"
	inhand_icon_state = "arabw_helmet"

/obj/item/clothing/head/turban/alt/helmet/full/helmet2
	icon_state = "arabw_helmet1"
	inhand_icon_state = "arabw_helmet1"

/obj/item/clothing/head/tricorne
	name = "tricorne"
	icon_state = "tricorne_black"
	inhand_icon_state = "tricorne_black"
	desc = "Good style of old culture."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'

/obj/item/clothing/head/tricorne/british
	name = "british tricorne"
	icon_state = "tricorne_british"
	inhand_icon_state = "tricorne_british"

/obj/item/clothing/head/tricorne/portuguese
	name = "portuguese tricorne"
	icon_state = "tricorne_portuguese"
	inhand_icon_state = "tricorne_portuguese"

/obj/item/clothing/head/tricorne/spanish
	name = "spanish tricorne"
	icon_state = "tricorne_spanish"
	inhand_icon_state = "tricorne_spanish"

/obj/item/clothing/head/tricorne/french
	name = "portuguese tricorne"
	icon_state = "tricorne_french"
	inhand_icon_state = "tricorne_french"

/obj/item/clothing/head/tricorne/dutch
	name = "dutch tricorne"
	icon_state = "tricorne_dutch"
	inhand_icon_state = "tricorne_dutch"

/obj/item/clothing/head/tricorne/british/alt
	icon_state = "tricorne_british2"
	inhand_icon_state = "tricorne_british2"

/obj/item/clothing/head/tricorne/soldier
	name = "soldier chasseur"
	icon_state = "tricorne_british_soldier"
	inhand_icon_state = "tricorne_british_soldier"
	desc = "Good style of old military."

/obj/item/clothing/head/tricorne/soldier/portuguese
	name = "portuguese chasseur"
	icon_state = "chasseur_pt"
	inhand_icon_state = "chasseur_pt"

/obj/item/clothing/head/tricorne/soldier/naval
	name = "naval chasseur"
	icon_state = "chasseur_nl"
	inhand_icon_state = "chasseur_nl"

/obj/item/clothing/head/tricorne/soldier/french
	name = "french chasseur"
	icon_state = "chasseur_fr"
	inhand_icon_state = "chasseur_fr"

/obj/item/clothing/head/tricorne/soldier/british
	name = "british chasseur"
	icon_state = "chasseur_br"
	inhand_icon_state = "chasseur_br"

/obj/item/clothing/head/noblehat1
	name = "noble hat"
	desc = "Hat..."
	icon_state = "noblehat1"
	inhand_icon_state = "noblehat1"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'

/obj/item/clothing/head/noblehat/alt
	icon_state = "noblehat2"
	inhand_icon_state = "noblehat2"

/obj/item/clothing/head/beret/redberet
	name = "red beret"
	desc = "Old style of beret."
	icon_state = "redberet"
	inhand_icon_state = "redberet"

/obj/item/clothing/head/beret/blueberet
	name = "red beret"
	desc = "Old style of beret."
	icon_state = "blueberet"
	inhand_icon_state = "blueberet"

/obj/item/clothing/head/kerchief
	name = "kerchief"
	desc = "Kerch."
	icon_state = "kerchief"
	inhand_icon_state = "kerchief"

/obj/item/clothing/head/chief_hat
	name = "chief hat"
	desc = "Master Chief."
	icon_state = "chief_hat"
	inhand_icon_state = "chief_hat"

/obj/item/clothing/head/toxotai
	name = "toxotai"
	desc = "For days of burning sun."
	icon_state = "toxotai"
	inhand_icon_state = "toxotai"

/obj/item/clothing/head/bearpelt
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "bearpelt"
	inhand_icon_state = "bearpelt"
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	dynamic_hair_suffix = null

/obj/item/clothing/head/bearpelt/wolf
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "wolfpelt"
	inhand_icon_state = "wolfpelt"

/obj/item/clothing/head/helmet/roman/legionnaire
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "roman_d"
	inhand_icon_state = "roman_d"

/obj/item/clothing/head/bio_hood/scientist/evil
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'
	icon_state = "bio_scientist_alt"

/obj/item/clothing/head/bio_hood/scientist/clear
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'
	icon_state = "bio_scientisth"

/obj/item/clothing/head/bearpelt/evil
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'

/obj/item/clothing/head/helmet/swat
	inhand_icon_state = "sind"
	icon_state = "sind"
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'

/obj/item/clothing/head/helmet/swat/syn
	icon_state = "swatsyndiealt"

/obj/item/clothing/head/helmet/swat/syn/noglasses
	icon_state = "swatsyndie_noglassalt"

/obj/item/clothing/head/helmet/swat/noglasses
	icon_state = "swatsyndie_noglass"

/obj/item/clothing/head/helmet/arbiter
	name = "arbiter helmet"
	desc = "Somebody saw description?"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "arbiter"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR
	armor = list("melee" = 20, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 30, "bio" = 100, "rad" = 0, "fire" = 50, "acid" = 40)

/obj/item/clothing/head/helmet/arbiter/inquisitor
	name = "inquisitor helmet"
	icon_state = "inquisitor"

/obj/item/clothing/head/helmet/izanhelm
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "officer_cap"
	name = "officer hat"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	desc = "Officer's cap. It is obviously used by the officers of the Kaiser Army."

/obj/item/clothing/head/cap/elite
	name = " officer hat"
	desc = "Officer's cap is of dark color. In addition, the cockade depicts a symbol of the secret police."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "m35_elite_cap"

/obj/item/clothing/head/helmet/m35
	name = "stahlhelm"
	desc = "An ordinary steel helmet. Used by the Kaiser Army."
	icon_state = "m35_helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	armor = list(melee = 35, bullet = 20, laser = 20, energy = 35, bomb = 15, bio = 2, rad = 0)

/obj/item/clothing/head/helmet/elite
	name = " stahlhelm"
	desc = "A typical germany steel helmet. Black color and it seems instead of steel here used a strong alloy"
	icon_state = "m35_elite_helmet"
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	armor = list("melee" = 35, "bullet" = 40, "laser" = 40,"energy" = 25, "bomb" = 45, "bio" = 2, "rad" = 0, "fire" = 30, "acid" = 20)

/obj/item/clothing/head/helmet/pickelhelm
	name = "pickelhaube"
	desc = "A spiked helmet.On the front is an eagle of gold color. Inspires respect for the Kaiser"
	armor = list(melee = 65, bullet = 60, laser = 60, energy = 60, bomb = 60, bio = 2, rad = 0, "fire" = 30, "acid" = 20)
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "pickelhelm"

/obj/item/clothing/head/helmet/richard
	name = "richard's head"
	desc = "Legendary petuch."
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	icon_state = "richard"
	dynamic_fhair_suffix = ""
	dynamic_hair_suffix = ""
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR
	armor = list("melee" = 10, "bullet" = 0, "laser" = 9,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 10)