/obj/item/clothing/suit/hooded/chaplainsuit/fiendcowl
	name = "fiend cowl"
	desc = "Darkness inside."
	icon_state = "fiendcowl"
	inhand_icon_state = "fiendcowl"
	flags_inv = HIDEJUMPSUIT
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	hoodtype = /obj/item/clothing/head/hooded/fiend
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	armor = list("melee" = 30, "bullet" = 20, "laser" = 50,"energy" = 30, "bomb" = 10, "bio" = 30, "rad" = 0, "fire" = 30, "acid" = 10, "magic" = 25)
	icon = 'white/Wzzzz/clothing/suits.dmi'
	allowed = list (/obj/item/storage/book, /obj/item/nullrod, /obj/item/reagent_containers/food/drinks, /obj/item/storage/fancy, /obj/item/candle, /obj/item/tank/internals/emergency_oxygen, /obj/item/tank/internals/plasmaman, /obj/item/gun/ballistic/automatic/pistol, /obj/item/ammo_box/magazine, /obj/item/gun/energy/pulse/pistol, /obj/item/kitchen/knife)

/obj/item/clothing/head/hooded/fiend
	name = "fiend hood"
	desc = "Darkness inside."
	icon_state = "fiendhood"
	inhand_icon_state = "fiendhood"
	body_parts_covered = HEAD
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	armor = list("melee" = 30, "bullet" = 20, "laser" = 50,"energy" = 30, "bomb" = 10, "bio" = 30, "rad" = 0, "fire" = 30, "acid" = 10, "magic" = 25)

/obj/item/clothing/suit/hooded/chaplainsuit/fiendcowl/robe
	name = "fiend robe"
	icon_state = "fiendrobe"
	inhand_icon_state = "fiendrobe"
	hoodtype = /obj/item/clothing/head/hooded/fiend/robe
	flags_inv = HIDEJUMPSUIT

/obj/item/clothing/head/hooded/fiend/robe
	icon_state = "fiendvisage"
	inhand_icon_state = "fiendvisage"
	name = "fiend visage"
	armor = list("melee" = 35, "bullet" = 25, "laser" = 50,"energy" = 30, "bomb" = 30, "bio" = 30, "rad" = 0, "fire" = 40, "acid" = 10, "magic" = 25)

/obj/item/clothing/suit/hooded/chaplainsuit/caretakercloak
	name = "caretaker cloak"
	desc = "To take care."
	icon_state = "caretakercloak"
	inhand_icon_state = "caretakercloak"
	flags_inv = HIDEJUMPSUIT
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	hoodtype = /obj/item/clothing/head/hooded/caretakercloak
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	armor = list("melee" = 10, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10, "magic" = 10)
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/head/hooded/caretakercloak
	name = "caretaker hood"
	desc = "To take care."
	icon_state = "caretakerhood"
	inhand_icon_state = "caretakerhood"
	body_parts_covered = HEAD
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEEYES|HIDEFACE
	armor = list("melee" = 10, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10, "magic" = 10)

/obj/item/clothing/suit/hooded/chaplainsuit/overseercloak
	name = "overseer cloak"
	desc = "See everything."
	icon_state = "overseercloak"
	inhand_icon_state = "overseercloak"
	flags_inv = HIDEJUMPSUIT
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	hoodtype = /obj/item/clothing/head/hooded/overseercloak
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 50, "magic" = 30)
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/head/hooded/overseercloak
	name = "overseer hood"
	desc = "See everything."
	icon_state = "necromancer"
	inhand_icon_state = "necromancer"
	body_parts_covered = HEAD
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEEYES|HIDEFACE|HIDEMASK|HIDEFACIALHAIR
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 50, "magic" = 30)

/obj/item/clothing/suit/hooded/chaplainsuit/star_traitor
	name = "star traitor cloak"
	desc = "Dark trait."
	icon_state = "star_traitor"
	inhand_icon_state = "star_traitor"
	flags_inv = HIDEJUMPSUIT
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	hoodtype = /obj/item/clothing/head/hooded/star_traitor
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	armor = list("melee" = 20, "bullet" = 10, "laser" = 20,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 20)
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/head/hooded/star_traitor
	name = "star traitor hood"
	desc = "Dark trait."
	icon_state = "star_traitor"
	inhand_icon_state = "star_traitor"
	body_parts_covered = HEAD
	icon = 'white/Wzzzz/clothing/suits.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	flags_inv = HIDEHAIR|HIDEEARS|HIDEEYES|HIDEFACE|HIDEFACIALHAIR|HIDEMASK
	armor = list("melee" = 20, "bullet" = 10, "laser" = 20,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 20)

/obj/item/clothing/suit/hooded/fur
	icon = 'white/Wzzzz/clothing/suits.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	min_cold_protection_temperature = 2
	cold_protection = 1
	name = "fur suit"
	desc = "Warm and furry."
	icon_state = "fur_jacket1"
	inhand_icon_state = "fur_jacket1"
	hoodtype = /obj/item/clothing/head/hooded/fur
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 3, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)

/obj/item/clothing/head/hooded/fur
	name = "fur hood"
	desc = "Just hood, isn't it?"
	icon_state = "fur_hood1"
	body_parts_covered = HEAD
	worn_icon = 'white/Wzzzz/clothing/mob/head.dmi'
	icon = 'white/Wzzzz/clothing/head.dmi'
	flags_inv = HIDEHAIR|HIDEEARS
	min_cold_protection_temperature = 2
	cold_protection = 1
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 3, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)

/obj/item/clothing/suit/hooded/fur/white
	icon_state = "fur_jacket2"
	inhand_icon_state = "fur_jacket2"
	hoodtype = /obj/item/clothing/head/hooded/fur/white
	
/obj/item/clothing/head/hooded/fur/white
	icon_state = "fur_hood2"

/obj/item/clothing/suit/hooded/fur/black
	icon_state = "fur_jacket3"
	inhand_icon_state = "fur_jacket3"
	hoodtype = /obj/item/clothing/head/hooded/fur/black

/obj/item/clothing/head/hooded/fur/black
	icon_state = "fur_hood3"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock
	name = "monk's frock"
	desc = "A few steps above rended sackcloth."
	icon_state = "monkfrock"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	hoodtype = /obj/item/clothing/head/hooded/monkfrock

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'

/obj/item/clothing/head/hooded/monkfrock/alt
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon = 'white/Wzzzz/pirha.dmi'

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/g
	icon_state = "monkfrockg"
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/g
/obj/item/clothing/head/hooded/monkfrock/alt/g
	icon_state = "monkhoodg"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/b
	icon_state = "monkfrockb"
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/b
/obj/item/clothing/head/hooded/monkfrock/alt/b
	icon_state = "monkhoodb"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/cultist
	name = "cultists's frock"
	desc = "Small part of great glory."
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/cultist
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/cultist

/datum/component/storage/concrete/pockets/cultist/Initialize()
	. = ..()
	max_items = 4
	max_combined_w_class = 8
	max_w_class = WEIGHT_CLASS_SMALL
	
/obj/item/clothing/head/hooded/monkfrock/alt/cultist
	name = "cultist's hood"
	desc = "To be blessed."
	icon_state = "cultisthood"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/cultist/shotgun
	icon_state = "cultistshotgun"
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/cultist/shotgun
/obj/item/clothing/head/hooded/monkfrock/alt/cultist/shotgun
	icon_state = "cultistshotgunhood"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/cultist/tommygun
	icon_state = "cultisttommygun"
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/cultist/tommygun
/obj/item/clothing/head/hooded/monkfrock/alt/cultist/tommygun
	icon_state = "cultisttommygunhood"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/cultist/dynamite
	icon_state = "cultistdynamite"
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/cultist/dynamite
/obj/item/clothing/head/hooded/monkfrock/alt/cultist/dynamite
	icon_state = "cultistdynamitehood"

/obj/item/clothing/suit/hooded/chaplainsuit/monkfrock/alt/cultist/plasma
	icon_state = "cultistplasma"
	hoodtype = /obj/item/clothing/head/hooded/monkfrock/alt/cultist/plasma
/obj/item/clothing/head/hooded/monkfrock/alt/cultist/plasma
	icon_state = "cultistplasmahood"