//obj/item/clothing/shoes



/obj/item/clothing/shoes/combat/blackger
	name = "black Boots"
	desc = "Looks stylish"
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	icon_state = "black_boots"
	inhand_icon_state = "black_boots"

/obj/item/clothing/shoes/slippers
	name = "slippers"
	desc = "I think you understand all yourself"
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	icon_state = "slippers"
	inhand_icon_state = "slippers"

/obj/item/clothing/shoes/digiboots
	name = "dig boots"
	desc = "I hope you understand all yourself"
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	icon_state = "digiboots"
	inhand_icon_state = "digiboots"

/obj/item/clothing/shoes/flippers
	name = "flippers"
	desc = "I think you understand all yourself"
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	icon_state = "flippers"
	inhand_icon_state = "flippers"

/obj/item/clothing/shoes/sneakers/full
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/sneakers/full/white
	icon_state = "white"
	inhand_icon_state = "white"

/obj/item/clothing/shoes/sneakers/full/red
	icon_state = "red"
	inhand_icon_state = "red"

/obj/item/clothing/shoes/sneakers/full/black
	icon_state = "black"
	inhand_icon_state = "black"

/obj/item/clothing/shoes/sneakers/full/brown
	icon_state = "brown"
	inhand_icon_state = "brown"

/obj/item/clothing/shoes/sneakers/full/orange
	icon_state = "orange"
	inhand_icon_state = "orange"

/obj/item/clothing/shoes/sneakers/full/blue
	icon_state = "blue"
	inhand_icon_state = "blue"

/obj/item/clothing/shoes/sneakers/full/green
	icon_state = "green"
	inhand_icon_state = "green"

/obj/item/clothing/shoes/sneakers/full/purple
	icon_state = "purple"
	inhand_icon_state = "purple"

/obj/item/clothing/shoes/sneakers/full/yellow
	icon_state = "yellow"
	inhand_icon_state = "yellow"

/obj/item/clothing/shoes/jackboots/dutylong
	icon_state = "dutylong"
	inhand_icon_state = "dutylong"
	name = "long duty boots"
	desc = "Duty with style."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/medievalboots
	icon_state = "medievalboots"
	inhand_icon_state = "medievalboots"
	name = "medieval boots"
	desc = "Long ago, but so near."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/desert
	icon_state = "desert"
	inhand_icon_state = "desert"
	name = "desert boots"
	desc = "For sand adventures."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/jungle
	icon_state = "jungle"
	inhand_icon_state = "jungle"
	name = "jungle boots"
	desc = "For jungle adventures."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/fiendshoes
	icon_state = "fiendshoes"
	inhand_icon_state = "fiendshoes"
	name = "fiend shoes"
	desc = "Darkness inside."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/grimboots
	icon_state = "grimboots"
	inhand_icon_state = "grimboots"
	name = "grim boots"
	desc = "Grim boots."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/infshoes
	icon_state = "infshoes"
	inhand_icon_state = "infshoes"
	name = "shoes"
	desc = "Infshoes..."
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/workboots/mining
	name = "medieval boots"
	desc = "Arabian style."
	icon_state = "medieval"
	inhand_icon_state = "medieval"
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/cavalier_boots
	name = "cavalier boots"
	desc = "Without horses, but with boots."
	icon_state = "cavalier_boots"
	inhand_icon_state = "cavalier_boots"
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/jackboots/sailorboots
	name = "sailor boots"
	desc = "Without sea, but with boots."
	icon_state = "sailorboots"
	inhand_icon_state = "sailorboots"
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'

/obj/item/clothing/shoes/sandal
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "tourist sandals"
	desc = "Minimalistic, but probably useless."
	icon_state = "tourist"
	inhand_icon_state = "tourist"

/obj/item/clothing/shoes/sneakers
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "detective shoes"
	desc = "Special shoes for special proffesion."
	icon_state = "detective"
	inhand_icon_state = "detective"

/obj/item/clothing/shoes/roman
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "roman shoes"
	desc = "New shoes from old times."
	icon_state = "roman"
	inhand_icon_state = "roman"

/obj/item/clothing/shoes/winterboots
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "fur boots"
	desc = "Simple and warm."

/obj/item/clothing/shoes/winterboots/yellow
	icon_state = "fur1"
	inhand_icon_state = "fur1"

/obj/item/clothing/shoes/winterboots/grey
	icon_state = "fur2"
	inhand_icon_state = "fur2"

/obj/item/clothing/shoes/winterboots/black
	icon_state = "fur3"
	inhand_icon_state = "fur3"

/obj/item/clothing/shoes/laceup/alt
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "leather shoes"
	desc = "Someone's skin on your feet."
	icon_state = "leather"
	inhand_icon_state = "leather"

/obj/item/clothing/shoes/jackboots/knig
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "knight boots"
	desc = "Heavy steps, heavy feets."
	icon_state = "knight"
	inhand_icon_state = "knight"
	armor = list("melee" = 50, "bullet" = 40, "laser" = 15,"energy" = 5, "bomb" = 40, "bio" = 50, "rad" = 0, "fire" = 40, "acid" = 40)

/obj/item/clothing/shoes/jackboots/wrapped
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	name = "wrapped boots"
	desc = "Makeshift cheap boots, but what big difference with usual boots?"
	icon_state = "wrappedboots"
	inhand_icon_state = "wrappedboots"
	permeability_coefficient = 0.5
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/shoes

/obj/item/clothing/shoes/combat/arbiter
	name = "arbiter boots"
	desc = "Somebody saw description?"
	icon = 'white/Wzzzz/clothing/shoes.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/feet.dmi'
	icon_state = "arbiter"