//obj/item/clothing/suit/toggle



/obj/item/clothing/suit/toggle/hawaii
	name = "hawai skirt"
	desc = "Shorts! Shirt! Miami! Sexy!"
	icon_state = "hawaii"
	inhand_icon_state = "hawaii"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/labcoat/
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/labcoat/rd
	name = "Research Director labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_rd"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_rd"

/obj/item/clothing/suit/toggle/nt_jacket
	name = "NT jacket"
	desc = "Just jacket from NT"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 10, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 15)
	icon_state = "nt_jacket"
	body_parts_covered = CHEST|GROIN
	inhand_icon_state = "nt_jacket"

/obj/item/clothing/suit/toggle/zhongshan
	name = "zhongshan"
	desc = "Zhongshan"
	icon_state = "zhongshan"
	inhand_icon_state = "zhongshan"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/tangzhuang
	name = "tangzhuang"
	desc = "Tangzhuang"
	icon_state = "tangzhuang"
	inhand_icon_state = "tangzhuang"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/hawaii2
	icon_state = "hawaii2"
	inhand_icon_state = "hawaii2"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/det_vest
	name = "detective vest"
	desc = "Little armor for detectives, what don't like their coat"
	armor = list("melee" = 20, "bullet" = 20, "laser" = 15,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	icon_state = "det_vest"
	inhand_icon_state = "det_vest"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/jacket
	name = "jacket"
	desc = "Common jacket"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/jacket/tan
	name = "tan jacket"
	icon_state = "tan_jacket"
	inhand_icon_state = "tan_jacket"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/jacket/charcoal
	name = "charcoal jacket"
	icon_state = "charcoal_jacket"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'
	inhand_icon_state = "charcoal_jacket"

/obj/item/clothing/suit/toggle/jacket/checkered
	name = "checkered jacket"
	icon_state = "checkered_jacket"
	inhand_icon_state = "checkered_jacket"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/jacket/burgundy
	name = "burgundy jacket"
	icon_state = "burgundy_jacket"
	inhand_icon_state = "burgundy_jacket"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/jacket/navy
	name = "navy jacket"
	icon_state = "navy_jacket"
	inhand_icon_state = "navy_jacket"
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon = 'white/Wzzzz/clothing/suits.dmi'

/obj/item/clothing/suit/toggle/trackjacketred
	name = "track jacket red"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "trackjacketred"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "trackjacketred"

/obj/item/clothing/suit/toggle/trackjacket
	name = "track jacket"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "trackjacket"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "trackjacket"

/obj/item/clothing/suit/toggle/trackjacketblue
	name = "track jacket blue"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "trackjacketblue"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "trackjacketblue"

/obj/item/clothing/suit/toggle/trackjacketwhite
	name = "track jacket white"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "trackjacketwhite"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "trackjacketwhite"

/obj/item/clothing/suit/toggle/trackjacketgreen
	name = "track jacket green"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "trackjacketgreen"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "trackjacketgreen"

/obj/item/clothing/suit/toggle/ia_jacket
	name = "track jacket"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "ia_jacket"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "ia_jacket"

/obj/item/clothing/suit/toggle/labcoat/labcoat_cmoalt
	name = "cmo labcoat"
	desc = "Another version of CMO labcoat"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_cmoalt"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labcoat_cmoalt"

/obj/item/clothing/suit/toggle/brown_jacket
	name = "brown jacket"
	desc = "Brown jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "brown_jacket"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "brown_jacket"

/obj/item/clothing/suit/toggle/suitjacket_blue
	name = "blue jacket"
	desc = "Blue jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "suitjacket_blue"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "suitjacket_blue"

/obj/item/clothing/suit/toggle/bomber
	name = "bomber jacket"
	desc = "Oldstyle"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 15, "bullet" = 10, "laser" = 5,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "bomber"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "bomber"

/obj/item/clothing/suit/toggle/ems_jacket
	name = "emergensy jacket"
	desc = "If you wear it, then not time to read description"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "ems_jacket"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "ems_jacket"

/obj/item/clothing/suit/toggle/whitedress
	name = "white dress"
	desc = "For important persons"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "whitedress"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "whitedress"

/obj/item/clothing/suit/toggle/whitedress_com
	name = "white dress"
	desc = "For important persons"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "whitedress_com"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "whitedress_com"

/obj/item/clothing/suit/toggle/marshal_jacket
	name = "marshal jacket"
	desc = "Wow, jackets special for marshals"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "marshal_jacket"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "marshal_jacket"

/obj/item/clothing/suit/toggle/labcoat/blue_edge_labcoat
	name = "blue edge labcoat"
	desc = "Blue edge...sounds cool"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "blue_edge_labcoat"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "blue_edge_labcoat"

/obj/item/clothing/suit/toggle/labcoat/labgreen
	name = "labcoat green"
	desc = "You really want to wear it?"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labgreen"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labgreen"

/obj/item/clothing/suit/toggle/smw_hoodie
	name = "smw hoodie"
	desc = "Who is SMW?"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "smw_hoodie"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "smw_hoodie"

/obj/item/clothing/suit/toggle/nt_hoodie
	name = "NT hoodie"
	desc = "Looks good"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "nt_hoodie"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "nt_hoodie"

/obj/item/clothing/suit/toggle/mu_hoodie
	name = "mu hoodie"
	desc = "Mu"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "mu_hoodie"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "mu_hoodie"

/obj/item/clothing/suit/toggle/cti_hoodie
	name = "cti hoodie"
	desc = "CTI?"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "mu_hoodie"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "mu_hoodie"

/obj/item/clothing/suit/toggle/cti_hoodie
	name = "cti hoodie"
	desc = "CTI?"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "cti_hoodie"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "cti_hoodie"

/obj/item/clothing/suit/toggle/hoodie
	name = "hoodie"
	desc = "Hoodie for hoodies"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "hoodie"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "hoodie"

/obj/item/clothing/suit/toggle/fr_jacket
	name = "forensics jacket"
	desc = "You really want wear it?"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "fr_jacket"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "fr_jacket"

/obj/item/clothing/suit/toggle/trackjackettcc
	name = "track jacket TTC"
	desc = "Track jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10)
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "trackjackettcc"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "trackjackettcc"

/obj/item/clothing/suit/toggle/labcoat/rdzeng
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_rd_zeng"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_rd_zeng"

/obj/item/clothing/suit/toggle/labcoat/rdheph
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_rd_heph"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_rd_heph"

/obj/item/clothing/suit/toggle/labcoat/rd1
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_rd1"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_rd1"

/obj/item/clothing/suit/toggle/labcoat/rd2
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_rd2"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_rd2"

/obj/item/clothing/suit/toggle/labcoat/zeng
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_zeng"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labcoat_zeng"


/obj/item/clothing/suit/toggle/labcoat/heph
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_rd_heph"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labcoat_rd_heph"

/obj/item/clothing/suit/toggle/labcoat/sci
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_1"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labcoat_1"

/obj/item/clothing/suit/toggle/labcoat/dais
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_dais"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labcoat_dais"

/obj/item/clothing/suit/toggle/labcoat/xy
	name = "scientist labcoat"
	desc = "Advanced large labcoat for more risk science"
	armor = list("melee" = 30, "bullet" = 0, "laser" = 20,"energy" = 20, "bomb" = 20, "bio" = 100, "rad" = 20, "fire" = 75, "acid" = 90)
	icon_state = "labcoat_xy"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_xy"

/obj/item/clothing/suit/toggle/labcoat/labcoat_sec
	name = "security labcoat"
	desc = "A labcoat that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 10, "laser" = 5,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 40, "acid" = 75)
	icon_state = "labcoat_sec"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "labcoat_sec"

/obj/item/clothing/suit/toggle/suitjacket
	name = "suit jacket"
	desc = "Just suit jacket"
	icon = 'white/Wzzzz/clothing/suits.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/suit.dmi'
	icon_state = "suitjacket"
	body_parts_covered = CHEST|GROIN
	inhand_icon_state = "suitjacket"

/obj/item/clothing/suit/toggle/labcoat/sco
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_cso"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_cso"

/obj/item/clothing/suit/toggle/labcoat/aptare
	name = "aptare labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_aptare"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "labcoat_aptare"

/obj/item/clothing/suit/toggle/labcoat/flip
	name = "flip labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "flip_labcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "flip_labcoat"

/obj/item/clothing/suit/toggle/labcoat/poehl
	name = "poehl labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "poehl_labcoat"
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	inhand_icon_state = "poehl_labcoat"

/obj/item/clothing/suit/toggle/labcoat/labcoat_black
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	icon_state = "labcoat_black"
	body_parts_covered = CHEST|GROIN|ARMS
	inhand_icon_state = "labcoat_black"

/obj/item/clothing/suit/toggle/hoodie/black
	color = "#404040"