//obj/item/clothing/under



/obj/item/clothing/under/jensen
	name = "jensen jumpsuit"
	desc = "I not asked for this!"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "jensen"
	inhand_icon_state = "jensen"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 20, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 20, "bio" = 20, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/under/syndicate/sweater
	name = "sweater turtleneck"
	desc = "Comfortable and warm"
	icon = 'white/Wzzzz/clothing/ties.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "sweater"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	cold_protection = CHEST|GROIN|LEGS|ARMS
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	inhand_icon_state = "sweater"
	cold_protection = 200
	min_cold_protection_temperature = 60
	has_sensor = NO_SENSORS

/obj/item/clothing/under/syndicate/combat/german
	name = "tactical turtleneck"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "A non-descript and slightly suspicious looking turtleneck with digital camouflage cargo pants."
	icon_state = "combat"
	inhand_icon_state = "combat"
	can_adjust = FALSE
	has_sensor = NO_SENSORS
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	alt_covers_chest = FALSE

/obj/item/clothing/under/mbill
	name = "mbill uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Looks commons, feel legendary."
	icon_state = "mbill"
	inhand_icon_state = "mbill"
	has_sensor = NO_SENSORS
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/cargo/tech/ntwork
	name = "NT worker uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Work, work and work"
	icon_state = "ntwork"
	inhand_icon_state = "ntwork"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/ntpilot
	name = "NT pilot uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Work, work and work"
	icon_state = "ntpilot"
	can_adjust = FALSE
	inhand_icon_state = "ntpilot"
	alt_covers_chest = FALSE

/obj/item/clothing/under/abaya
	name = "abaya dress"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "unusual style"
	icon_state = "abaya"
	can_adjust = FALSE
	inhand_icon_state = "abaya"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/rank/security/officer/ntguard
	name = "NT guard uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "You need to guard, not look at your clothes"
	icon_state = "ntguard"
	inhand_icon_state = "ntguard"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	armor = list("melee" = 20, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 35)

/obj/item/clothing/under/confed
	name = "confed jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Confed"
	can_adjust = FALSE
	icon_state = "confed"
	inhand_icon_state = "confed"
	alt_covers_chest = FALSE

/obj/item/clothing/under/focal
	name = "focal jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Looks like for workers"
	icon_state = "focal"
	can_adjust = FALSE
	inhand_icon_state = "focal"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/engineering/engineer/mechanic
	name = "комбинезон механика"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Дешёвый комбинезон для дешёвой рабочей силы."
	icon_state = "grayson"
	can_adjust = FALSE
	inhand_icon_state = "grayson"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/wardt
	name = "ward jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Ward"
	icon_state = "wardt"
	can_adjust = FALSE
	inhand_icon_state = "wardt"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/engineering/atmospheric_technician/aether
	name = "aether jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "For aether"
	icon_state = "aether"
	inhand_icon_state = "aether"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/frontier
	name = "frontier jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "For frontier"
	icon_state = "frontier"
	can_adjust = FALSE
	inhand_icon_state = "frontier"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/saare
	name = "saare jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "For non-hand work"
	icon_state = "saare"
	inhand_icon_state = "saare"
	alt_covers_chest = FALSE
	can_adjust = FALSE

/obj/item/clothing/under/heph
	name = "heph jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "For non-hand work"
	can_adjust = FALSE
	icon_state = "heph"
	inhand_icon_state = "heph"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/pcrc
	name = "pcrc jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Something not for low rank"
	icon_state = "pcrc"
	can_adjust = FALSE
	inhand_icon_state = "pcrc"
	alt_covers_chest = FALSE

/obj/item/clothing/under/greydress
	name = "greydress jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Grey thing"
	icon_state = "greydress"
	inhand_icon_state = "greydress"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/greydress_com
	name = "greydress jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Grey thing"
	icon_state = "greydress_com"
	inhand_icon_state = "greydress_com"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/greydressfem
	name = "greydress female jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Grey thing"
	icon_state = "greydressfem"
	inhand_icon_state = "greydressfem"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/greydressfem_com
	name = "greydress female jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Grey thing"
	icon_state = "greydressfem_com"
	inhand_icon_state = "greydressfem_com"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackdress
	name = "Blackdress jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Black thing"
	icon_state = "blackdress"
	inhand_icon_state = "blackdress"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackdress_com
	name = "blackdress jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Black thing"
	icon_state = "blackdress_com"
	can_adjust = FALSE
	inhand_icon_state = "blackdress_com"
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackdressfem
	name = "blackdress female jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Black thing"
	icon_state = "blackdressfem"
	inhand_icon_state = "blackdressfem"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackdressfem_com
	name = "blackdress female jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Black thing"
	icon_state = "blackdressfem_com"
	can_adjust = FALSE
	inhand_icon_state = "blackdressfem_com"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/medical/doctor/sterile
	name = "sterile jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Sterile"
	icon_state = "sterile"
	can_adjust = FALSE
	inhand_icon_state = "sterile"
	alt_covers_chest = FALSE
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 30, "rad" = 0, "fire" = 0, "acid" = 10)

/obj/item/clothing/under/rank/security/officer/marinept
	name = "marine jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Marine uniform"
	icon_state = "marinept"
	inhand_icon_state = "marinept"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/fleetpt
	name = "fleet jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Fleet uniform"
	icon_state = "fleetpt"
	inhand_icon_state = "fleetpt"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/expeditionpt
	name = "expedition jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Expedition uniform"
	can_adjust = FALSE
	icon_state = "expeditionpt"
	inhand_icon_state = "expeditionpt"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/miami
	name = "miami shirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Miami!"
	icon_state = "miami"
	can_adjust = FALSE
	inhand_icon_state = "miami"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/dress_fire
	name = "dress fire"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Blue fire"
	icon_state = "dress_fire"
	inhand_icon_state = "dress_fire"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/greenservice
	name = "greenservice jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Green uniform"
	icon_state = "greenservice"
	inhand_icon_state = "greenservice"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/greenservice_com
	name = "greenservice jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Green uniform"
	icon_state = "greenservice_com"
	can_adjust = FALSE
	inhand_icon_state = "greenservice_com"
	alt_covers_chest = FALSE

/obj/item/clothing/under/whiteservice
	name = "whiteservice jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "White uniform"
	icon_state = "whiteservice"
	can_adjust = FALSE
	inhand_icon_state = "whiteservice"
	alt_covers_chest = FALSE

/obj/item/clothing/under/whiteservicefem
	name = "whiteservice female jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "White uniform"
	icon_state = "whiteservicefem"
	inhand_icon_state = "whiteservicefem"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/head_of_security/hosred
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "hosred"
	inhand_icon_state = "hosred"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/secred
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "secred_s"
	inhand_icon_state = "secred_s"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/cargo/tech/german
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "cargo"
	inhand_icon_state = "cargo"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/cargo/qm/german
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "qm"
	can_adjust = FALSE
	inhand_icon_state = "qm"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/medical/doctor/medical_short
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "medical_short"
	inhand_icon_state = "medical_short"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/centcom/officer
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "officer"
	inhand_icon_state = "officer"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/centcom/officer/centcom
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "centcom"
	inhand_icon_state = "centcom"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/medical/doctor/white
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "white"
	can_adjust = FALSE
	inhand_icon_state = "white"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/medical/doctor/medical
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "medical"
	inhand_icon_state = "medical"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/johnny
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "johnny"
	inhand_icon_state = "johnny"
	can_adjust = FALSE
	name = "johnny uniform"
	desc = "Johnny, from Johnny, for Johnny"
	alt_covers_chest = FALSE

/obj/item/clothing/under/orang
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "orang"
	name = "orange uniform"
	can_adjust = FALSE
	desc = "If you like orange"
	inhand_icon_state = "orang"
	alt_covers_chest = FALSE

/obj/item/clothing/under/color
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Simple, but classic"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/color/blue
	icon_state = "blu"
	inhand_icon_state = "blu"
	name = "blue uniform"

/obj/item/clothing/under/color/purple
	icon_state = "purpl"
	inhand_icon_state = "purpl"
	name = "purpel uniform"

/obj/item/clothing/under/color/green
	icon_state = "gree"
	inhand_icon_state = "gree"
	name = "green"

/obj/item/clothing/under/mai_yang
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "mai_yang"
	inhand_icon_state = "mai_yang"
	name = "yang uniform"
	can_adjust = FALSE
	desc = "Dirt or art?"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/psysuit
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "psysuit"
	name = "psy uniform"
	desc = "From somewhere for someone"
	inhand_icon_state = "psysuit"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	resistance_flags = NONE|ACID_PROOF|INDESTRUCTIBLE|UNACIDABLE
	clothing_flags = STOPSPRESSUREDAMAGE
	armor = list("melee" = 500, "bullet" = 500, "laser" = 500,"energy" = 500, "bomb" = 500, "bio" = 500, "rad" = 500, "fire" = 0, "acid" = 500)

/obj/item/clothing/under/redcoat
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "redcoat"
	name = "redcoat uniform"
	desc = "Like pirate, but no"
	inhand_icon_state = "redcoat"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/nursesuit
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "nursesuit"
	inhand_icon_state = "nursesuit"
	can_adjust = FALSE
	name = "nurse uniform"
	desc = "Why you read it, you want be fired?"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/lawyer_purp
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "lawyer_purp"
	inhand_icon_state = "lawyer_purp"
	alt_covers_chest = FALSE
	name = "lawyer uniform"
	can_adjust = FALSE
	desc = "Looks stylish"

/obj/item/clothing/under/greyutility
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greyutility"
	inhand_icon_state = "greyutility"
	name = "grey utility jumpsuit"
	can_adjust = FALSE
	desc = "Grey"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/greyutility_eng
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greyutility_eng"
	name = "grey utility jumpsuit"
	can_adjust = FALSE
	desc = "Grey"
	inhand_icon_state = "greyutility_eng"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/greyutility_med
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greyutility_med"
	name = "grey utility jumpsuit"
	desc = "Grey"
	can_adjust = FALSE
	inhand_icon_state = "greyutility_med"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/greyutility_sup
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greyutility_sup"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	inhand_icon_state = "greyutility_sup"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	name = "grey utility jumpsuit"
	desc = "Grey"

/obj/item/clothing/under/greyutility_sec
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greyutility_sec"
	inhand_icon_state = "greyutility_sec"
	name = "grey utility jumpsuit"
	can_adjust = FALSE
	desc = "Grey"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/greyutility_com
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greyutility_com"
	inhand_icon_state = "greyutility_com"
	name = "grey utility jumpsuit"
	can_adjust = FALSE
	desc = "Grey"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/navyutility
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "navyutility"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	inhand_icon_state = "navyutility"
	alt_covers_chest = FALSE
	name = "navy jumpsuit"
	can_adjust = FALSE
	desc = "For space navi"

/obj/item/clothing/under/navyutility_eng
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "navyutility_eng"
	inhand_icon_state = "navyutility_eng"
	can_adjust = FALSE
	name = "navy jumpsuit"
	desc = "For space navi"
	alt_covers_chest = FALSE
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)

/obj/item/clothing/under/navyutility_med
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "navyutility_med"
	name = "navy jumpsuit"
	can_adjust = FALSE
	desc = "For space navi"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	inhand_icon_state = "navyutility_med"
	alt_covers_chest = FALSE

/obj/item/clothing/under/navyutility_sup
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "navyutility_sup"
	name = "navy jumpsuit"
	can_adjust = FALSE
	desc = "For space navi"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	inhand_icon_state = "navyutility_sup"
	alt_covers_chest = FALSE

/obj/item/clothing/under/navyutility_sec
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "navyutility_sec"
	can_adjust = FALSE
	name = "navy jumpsuit"
	desc = "For space navi"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	inhand_icon_state = "navyutility_sec"
	alt_covers_chest = FALSE

/obj/item/clothing/under/navyutility_com
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "navyutility_com"
	can_adjust = FALSE
	name = "navy jumpsuit"
	desc = "For space navi"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)
	inhand_icon_state = "navyutility_com"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/greenutility
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "greenutility"
	inhand_icon_state = "greenutility"
	can_adjust = FALSE
	name = "green utility jumpsuit"
	desc = "Russian style"
	alt_covers_chest = FALSE
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)

/obj/item/clothing/under/rank/security/officer/tanutility
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "tanutility"
	inhand_icon_state = "tanutility"
	name = "tan utility jumpsuit"
	desc = "Desert style"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 15, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 40)

/obj/item/clothing/under/blackutility
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility"
	inhand_icon_state = "blackutility"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	name = "black utility jumpsuit"
	desc = "Stylish black color"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)

/obj/item/clothing/under/blackutility_crew
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_crew"
	inhand_icon_state = "blackutility_crew"
	name = "black utility jumpsuit"
	can_adjust = FALSE
	desc = "Stylish black color"
	alt_covers_chest = FALSE
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)

/obj/item/clothing/under/blackutility_med
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_med"
	inhand_icon_state = "blackutility_med"
	name = "black utility jumpsuit"
	can_adjust = FALSE
	desc = "Stylish black color"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_medcom
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_medcom"
	name = "black utility jumpsuit"
	desc = "Stylish black color"
	can_adjust = FALSE
	inhand_icon_state = "blackutility_medcom"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_eng
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_eng"
	inhand_icon_state = "blackutility_eng"
	name = "black utility jumpsuit"
	can_adjust = FALSE
	desc = "Stylish black color"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_engcom
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_engcom"
	inhand_icon_state = "blackutility_engcom"
	name = "black utility jumpsuit"
	desc = "Stylish black color"
	can_adjust = FALSE
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_sup
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_sup"
	name = "black utility jumpsuit"
	can_adjust = FALSE
	desc = "Stylish black color"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	inhand_icon_state = "blackutility_sup"
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_sec
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_sec"
	inhand_icon_state = "blackutility_sec"
	name = "black utility jumpsuit"
	can_adjust = FALSE
	desc = "Stylish black color"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_seccom
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_seccom"
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	inhand_icon_state = "blackutility_seccom"
	name = "black utility jumpsuit"
	desc = "Stylish black color"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/blackutility_com
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blackutility_com"
	name = "black utility jumpsuit"
	desc = "Stylish black color"
	can_adjust = FALSE
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 40)
	inhand_icon_state = "blackutility_com"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/detective/detective2
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "detective2"
	can_adjust = FALSE
	inhand_icon_state = "detective2"
	alt_covers_chest = FALSE

/obj/item/clothing/under/blue_blazer
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "blue_blazer"
	inhand_icon_state = "blue_blazer"
	name = "blazer"
	can_adjust = FALSE
	desc = "Blue blazer..."
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/gentlesuit
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "gentlesuit"
	inhand_icon_state = "gentlesuit"
	name = "gentelman jumpsuit"
	desc = "Black, white, gentle"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/rank/rnd/research_director/rdalt
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "rdalt"
	inhand_icon_state = "rdalt"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/swatunder
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "swatunder"
	inhand_icon_state = "swatunder"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/civilian/head_of_personnel/hopwhimsy
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "hopwhimsy"
	inhand_icon_state = "hopwhimsy"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/warden/wardendnavyclothes
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "wardendnavyclothes"
	inhand_icon_state = "wardendnavyclothes"
	alt_covers_chest = FALSE
	can_adjust = FALSE

/obj/item/clothing/under/rank/security/officer/officerdnavyclothes
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "officerdnavyclothes"
	inhand_icon_state = "officerdnavyclothes"
	can_adjust = FALSE
	alt_covers_chest = FALSE



/obj/item/clothing/under/rank/security/head_of_security/hos_corporate
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "hos_corporate"
	inhand_icon_state = "hos_corporate"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/dispatch
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "dispatch"
	inhand_icon_state = "dispatch"
	name = "dispatch"
	desc = "Not patch"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/head_of_security/hosdnavyclothes
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "hosdnavyclothes"
	inhand_icon_state = "hosdnavyclothes"
	alt_covers_chest = FALSE
	can_adjust = FALSE

/obj/item/clothing/under/captain_fly
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "captain_fly"
	inhand_icon_state = "captain_fly"
	name = "captain's fly"
	desc = "Unusual for captain"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/internalaffairs
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "internalaffairs"
	inhand_icon_state = "internalaffairs"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/bride
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	alt_covers_chest = FALSE
	can_adjust = FALSE
	name = "bridge dress"
	desc = "Princess"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/bride/blue
	icon_state = "bride_blue"
	inhand_icon_state = "bride_blue"

/obj/item/clothing/under/bride/red
	icon_state = "bride_red"
	inhand_icon_state = "bride_red"

/obj/item/clothing/under/bride/white
	icon_state = "bride_white"
	inhand_icon_state = "bride_white"

/obj/item/clothing/under/bride/orange
	icon_state = "bride_orange"
	inhand_icon_state = "bride_orange"

/obj/item/clothing/under/bride/purple
	icon_state = "bride_purple"
	inhand_icon_state = "bride_purple"

/obj/item/clothing/under/dress_orange
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "dress_orange"
	name = "dress"
	can_adjust = FALSE
	desc = "True girl"
	inhand_icon_state = "dress_orange"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/dress_saloon
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "dress_saloon"
	inhand_icon_state = "dress_saloon"
	alt_covers_chest = FALSE
	name = "dress"
	can_adjust = FALSE
	desc = "Sexy?"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/orderly
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "orderly"
	inhand_icon_state = "orderly"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	name = "orderly"
	has_sensor = NO_SENSORS
	desc = "Very simple, but classic"

/obj/item/clothing/under/nurse
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "nurse"
	inhand_icon_state = "nurse"
	can_adjust = FALSE
	name = "nurse dress"
	desc = "True nurse don't uses her dress for looking at that"
	alt_covers_chest = FALSE

/obj/item/clothing/under/oldman
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "oldman"
	inhand_icon_state = "oldman"
	name = "oldman suit"
	can_adjust = FALSE
	desc = "Hope, what young people don't kill you"
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/rank/security/officer/sec_corporate
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "sec_corporate"
	inhand_icon_state = "sec_corporate"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 15, "bio" = 10, "rad" = 0, "fire" = 40, "acid" = 40)

/obj/item/clothing/under/psychturtle
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "psychturtle"
	cold_protection = 200
	can_adjust = FALSE
	min_cold_protection_temperature = 60
	inhand_icon_state = "psychturtle"
	alt_covers_chest = FALSE
	name = "sweater turtleneck"
	desc = "This sweater looks unusual"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/rank/security/head_of_security/hos_corporate1
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "hos_corporate1"
	inhand_icon_state = "hos_corporate1"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/warden/warden_corporate
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "warden_corporate"
	inhand_icon_state = "warden_corporate"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/undertaker
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "undertaker"
	inhand_icon_state = "undertaker"
	can_adjust = FALSE
	name = "undertaker suit"
	desc = "For true undertakers"
	alt_covers_chest = FALSE

/obj/item/clothing/under/stripper
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	name = "stripper clothing"
	desc = "To seduce someone?"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/stripper/g
	icon_state = "stripper_g"
	inhand_icon_state = "stripper_g"

/obj/item/clothing/under/stripper/p
	icon_state = "stripper_p"
	inhand_icon_state = "stripper_p"

/obj/item/clothing/under/swim
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	name = "swim suit"
	desc = "Good dive in space"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/swim/blue
	icon_state = "swim_blue"
	inhand_icon_state = "swim_blue"

/obj/item/clothing/under/swim/red
	icon_state = "swim_red"
	inhand_icon_state = "swim_red"

/obj/item/clothing/under/swim/purp
	icon_state = "swim_purp"
	inhand_icon_state = "swim_purp"

/obj/item/clothing/under/swim/green
	icon_state = "swim_green"
	inhand_icon_state = "swim_green"

/obj/item/clothing/under/syndicate/combat
	resistance_flags = NONE|FREEZE_PROOF|FIRE_PROOF

/obj/item/clothing/under/rank/security/officer/ert_uniform
	name = "ert jumpskirt"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Marine uniform"
	icon_state = "ert_uniform"
	inhand_icon_state = "ert_uniform"
	alt_covers_chest = FALSE

/obj/item/clothing/under/maid
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "maid"
	inhand_icon_state = "maid"
	body_parts_covered = CHEST|GROIN
	name = "maid uniform"
	can_adjust = FALSE
	desc = "For oldstyle maids"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/rank/medical/doctor/brig_phys
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "brig_phys"
	inhand_icon_state = "brig_phys"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	name = "psychologist uniform"
	desc = "Little useful work"

/obj/item/clothing/under/rank/security/officer/altsecurity
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "altsecurity"
	inhand_icon_state = "altsecurity"

/obj/item/clothing/under/victorian
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	name = "victorian uniform"
	can_adjust = FALSE
	desc = "From old times."
	has_sensor = NO_SENSORS

/obj/item/clothing/under/victorian/blred
	icon_state = "victorianblred"
	inhand_icon_state = "victorianblred"

/obj/item/clothing/under/victorian/redvest
	icon_state = "victorianredvest"
	inhand_icon_state = "victorianredvest"

/obj/item/clothing/under/victorian/vest
	icon_state = "victorianvest"
	inhand_icon_state = "victorianvest"

/obj/item/clothing/under/victorian/vest/grey
	icon_state = "victorianvestg"
	inhand_icon_state = "victorianvestg"

/obj/item/clothing/under/victorian/vest/black
	icon_state = "victorianvestb"
	inhand_icon_state = "victorianvestb"

/obj/item/clothing/under/victorian/blackdress
	icon_state = "victorianblackdress"
	inhand_icon_state = "victorianblackdress"
	body_parts_covered = CHEST|GROIN
	name = "victorian dress"
	desc = "Like true lady"

/obj/item/clothing/under/victorian/reddress
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "victorianreddress"
	inhand_icon_state = "victorianreddress"
	body_parts_covered = CHEST|GROIN
	name = "victorian dress"
	can_adjust = FALSE
	desc = "Like true lady"

/obj/item/clothing/under/chickensuit
	name = "chicken suit"
	desc = "For future petuch."
	can_adjust = FALSE
	icon_state = "chickensuit"
	inhand_icon_state = "chickensuit"
	body_parts_covered = CHEST|ARMS|GROIN|LEGS|FEET
	icon = 'icons/obj/clothing/suits.dmi'
	worn_icon = 'icons/mob/clothing/suit.dmi'
	has_sensor = NO_SENSORS

/obj/item/clothing/under/syndicate/green
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon_state = "syndicate"
	inhand_icon_state = "syndicate"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/syndicate/tacticool
	icon = 'white/Wzzzz/pirha.dmi'
	worn_icon = 'white/Wzzzz/pirha1.dmi'
	icon_state = "tactifool"
	inhand_icon_state = "tactifool"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/syndicate/tacticool/green
	icon_state = "tactifoolg"
	inhand_icon_state = "tactifoolg"

/obj/item/clothing/under/syndicate/tacticool/black
	icon_state = "tactifoolb"
	inhand_icon_state = "tactifoolb"

/obj/item/clothing/under/syndicate/fiendsuit
	name = "fiend suit"
	desc = "Darkness inside"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "fiendsuit"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	cold_protection = CHEST|GROIN|LEGS|ARMS
	inhand_icon_state = "fiendsuit"
	cold_protection = 50
	min_cold_protection_temperature = 50
	armor = list("melee" = 10, "bullet" = 10, "laser" = 5,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10, "magic" = 25)

/obj/item/clothing/under/syndicate/fienddress
	name = "fiend dress"
	desc = "Darkness inside"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "fienddress"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS
	cold_protection = CHEST|GROIN|LEGS
	inhand_icon_state = "fienddress"
	armor = list("melee" = 10, "bullet" = 10, "laser" = 5,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10, "magic" = 25)

/obj/item/clothing/under/syndicate/huntress
	name = "huntress outfit"
	desc = "Leather, light and open"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "huntress"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS
	cold_protection = CHEST|GROIN|LEGS
	inhand_icon_state = "huntress"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/under/syndicate/hunter
	name = "hunter outfit"
	desc = "Leather, light and open"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "hunter"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS
	cold_protection = CHEST|GROIN|LEGS
	inhand_icon_state = "hunter"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/hunter

/obj/item/clothing/under/rank/security/officer/pcrcsuit
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "pcrcsuit"
	inhand_icon_state = "pcrcsuit"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/syndicate/familiartunic
	name = "familiar tunic"
	desc = "So familiar..."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "familiartunic"
	inhand_icon_state = "familiartunic"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 10, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/under/rank/engineering/engineer/morpheus
	name = "комбинезон рабочего"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Для тяжёлой работы."
	icon_state = "morpheus"
	can_adjust = FALSE
	inhand_icon_state = "morpheus"
	alt_covers_chest = FALSE
	armor = list("melee" = 20, "bullet" = 15, "laser" = 10,"energy" = 5, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 15)

/obj/item/clothing/under/syndicate/grimhoodie
	name = "grim hoodie"
	desc = "Grim hooodiiiee"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "grimhoodie"
	inhand_icon_state = "grimhoodie"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 10, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/under/syndicate/skrell_suit
	name = "skrell jumpsuit"
	desc = "For skrells, but for humans"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "skrell_suit"
	inhand_icon_state = "skrell_suit"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 10, "bullet" = 10, "laser" = 10,"energy" = 0, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 15, "acid" = 10)

/obj/item/clothing/under/rank/security/officer/guard
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	name = "guard jumpsuit"
	desc = "Not usual security, that's guard"
	icon_state = "guard"
	inhand_icon_state = "guard"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/guard/nt
	icon_state = "guard_nt"
	inhand_icon_state = "guard_nt"

/obj/item/clothing/under/rank/security/officer/guard/heph
	icon_state = "guard_heph"
	inhand_icon_state = "guard_heph"

/obj/item/clothing/under/syndicate/kimono
	name = "kimono"
	desc = "Kimono!"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "kimono"
	inhand_icon_state = "kimono"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	armor = list("melee" = 5, "bullet" = 5, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)

/obj/item/clothing/under/dais
	name = "dais suit"
	desc = "Dais..."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "dais"
	inhand_icon_state = "dais"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/skinner
	name = "skinner suit"
	desc = "Someone can get heart attack..."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "skinner"
	inhand_icon_state = "skinner"
	can_adjust = FALSE
	has_sensor = NO_SENSORS
	alt_covers_chest = FALSE

/obj/item/clothing/under/confed
	name = "confed suit"
	desc = "Some looks like navy suit."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "confed"
	inhand_icon_state = "confed"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/wetsuit
	name = "wetsuit"
	desc = "For swimming?"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "wetsuit"
	inhand_icon_state = "wetsuit"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/m_utility
	name = "utility jumpsuit"
	desc = "Unusual style"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "m_utility"
	inhand_icon_state = "m_utility"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/m_service
	name = "service jumpsuit"
	desc = "Unusual style"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "m_service"
	inhand_icon_state = "m_service"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/bluetunic
	name = "blue tunic"
	desc = "Some pretty."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "bluetunic"
	inhand_icon_state = "bluetunic"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/caretaker
	name = "caretaker outfit"
	desc = "To take care."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "caretaker"
	inhand_icon_state = "caretaker"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/inf_mob
	name = "mob outfit"
	desc = "Now you're mob..."
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "inf_mob"
	inhand_icon_state = "inf_mob"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	has_sensor = NO_SENSORS

/obj/item/clothing/under/scrubs
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "scrubs"
	inhand_icon_state = "scrubs"
	alt_covers_chest = FALSE
	can_adjust = FALSE
	name = "scrubs"
	desc = "For sanitation"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/scrubs/white
	icon_state = "scrubs"
	inhand_icon_state = "scrubs"

/obj/item/clothing/under/scrubs/black
	icon_state = "scrubsblack"
	inhand_icon_state = "scrubsblack"

/obj/item/clothing/under/scrubs/purple
	icon_state = "scrubspurple"
	inhand_icon_state = "scrubspurple"

/obj/item/clothing/under/scrubs/green
	icon_state = "scrubsgreen"
	inhand_icon_state = "scrubsgreen"

/obj/item/clothing/under/scrubs/blue
	icon_state = "scrubsblue"
	inhand_icon_state = "scrubsblue"

/obj/item/clothing/under/rank/security/officer/pilot_heph
	name = "NT pilot uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "For pilots"
	icon_state = "pilot_heph"
	can_adjust = FALSE
	inhand_icon_state = "pilot_heph"
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/security/officer/pilot
	name = "pilot uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "For pilots"
	icon_state = "pilot"
	can_adjust = FALSE
	inhand_icon_state = "pilot"
	alt_covers_chest = FALSE

/obj/item/clothing/under/m_utility_i
	name = "utility jumpsuit"
	desc = "Unusual style"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "m_utility_i"
	inhand_icon_state = "m_utility_i"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/m_service_i
	name = "service jumpsuit"
	desc = "Unusual style"
	icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "m_service_i"
	inhand_icon_state = "m_service_i"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/cargo/tech/work
	name = "worker uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Work, work and work"
	icon_state = "work"
	inhand_icon_state = "work"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/rank/cargo/tech/work/zeng
	icon_state = "work_zeng"
	inhand_icon_state = "work_zeng"

/obj/item/clothing/under/rank/cargo/tech/work/heph
	icon_state = "work_heph"
	inhand_icon_state = "work_heph"

/obj/item/clothing/under/rank/cargo/tech/work/nt
	icon_state = "work_nt"
	inhand_icon_state = "work_nt"

/obj/item/clothing/under/smock
	name = "smock uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Classic style"
	icon_state = "smock"
	inhand_icon_state = "smock"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/smock/smockexec
	icon_state = "smockexec"
	inhand_icon_state = "smockexec"

/obj/item/clothing/under/smock/nt
	icon_state = "smock_nt"
	inhand_icon_state = "smock_nt"

/obj/item/clothing/under/smock/smockexec_nt
	icon_state = "smockexec_nt"
	inhand_icon_state = "smockexec_nt"

/obj/item/clothing/under/smock/zeng
	icon_state = "smock_zeng"
	inhand_icon_state = "smock_zeng"

/obj/item/clothing/under/smock/smockexec_zeng
	icon_state = "smockexec_zeng"
	inhand_icon_state = "smockexec_zeng"

/obj/item/clothing/under/smock/heph
	icon_state = "smock_heph"
	inhand_icon_state = "smock_heph"

/obj/item/clothing/under/smock/smockexec_heph
	icon_state = "smockexec_heph"
	inhand_icon_state = "smockexec_heph"

/obj/item/clothing/under/suit
	name = "suit uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Classic style"
	icon_state = "suit"
	inhand_icon_state = "suit"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/suit/nt
	icon_state = "suit_nt"
	inhand_icon_state = "suit_nt"

/obj/item/clothing/under/suit/heph
	icon_state = "suit_heph"
	inhand_icon_state = "suit_heph"

/obj/item/clothing/under/suit/zeng
	icon_state = "suit_zeng"
	inhand_icon_state = "suit_zeng"

/obj/item/clothing/under/dress
	name = "dress uniform"
	desc = "Stylish dress"
	icon_state = "m_dress"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	inhand_icon_state = "m_dress"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/dress_i
	name = "dress uniform"
	desc = "Stylish dress"
	icon_state = "m_dress_i"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	inhand_icon_state = "m_dress_i"
	has_sensor = NO_SENSORS

/obj/item/clothing/under/syndicate/fiendsuit/watcher
	name = "fiend suit"
	desc = "Darkness inside"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "watchsuit"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	cold_protection = CHEST|GROIN|LEGS|ARMS
	inhand_icon_state = "fiendsuit"
	cold_protection = 50
	min_cold_protection_temperature = 50
	armor = list("melee" = 10, "bullet" = 10, "laser" = 5, "energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 10, "magic" = 25)
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/watcher

/obj/item/clothing/under/vor
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'

/obj/item/clothing/under/vor/white
	name = "white uniform"
	desc = "White like angel."
	icon_state = "white"
	inhand_icon_state = "white"

/obj/item/clothing/under/vor/suit1
	name = "suit"
	desc = "For work."
	icon_state = "suit"
	inhand_icon_state = "suit"

/obj/item/clothing/under/vor/grey
	name = "grey uniform"
	desc = "Grey style."
	icon_state = "grey"
	inhand_icon_state = "grey"

/obj/item/clothing/under/vor/d
	name = "D uniform"
	desc = "D style."
	icon_state = "d"
	inhand_icon_state = "d"

/obj/item/clothing/under/vor/tac
	name = "tactical uniform"
	desc = "Looks some chill for tactics."
	icon_state = "tac"
	inhand_icon_state = "tac"

/obj/item/clothing/under/vor/service_co
	name = "service uniform"
	desc = "For service."
	armor = list("melee" = 15, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 15, "acid" = 15)
	icon_state = "service_co"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "service_co"

/obj/item/clothing/under/vor/fservice_co
	name = "service uniform"
	desc = "For service."
	armor = list("melee" = 15, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 15, "acid" = 15)
	icon_state = "fservice_co"
	body_parts_covered = CHEST|ARMS
	inhand_icon_state = "fservice_co"

/obj/item/clothing/under/vor/uniform
	name = "combat uniform"
	desc = "Comfortable and warm"
	armor = list("melee" = 25, "bullet" = 20, "laser" = 15,"energy" = 15, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	icon_state = "uniform"
	can_adjust = FALSE
	alt_covers_chest = FALSE
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	cold_protection = CHEST|GROIN|LEGS|ARMS
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	inhand_icon_state = "uniform"
	cold_protection = 200
	min_cold_protection_temperature = 60

/obj/item/clothing/under/vor/uniform/s
	name = "S combat uniform"
	icon_state = "uniform_s"
	inhand_icon_state = "uniform_s"

/obj/item/clothing/under/vor/uniform/m
	name = "M combat uniform"
	icon_state = "uniform_m"
	inhand_icon_state = "uniform_m"

/obj/item/clothing/under/vor/uniform/e
	name = "E combat uniform"
	icon_state = "uniform_e"
	inhand_icon_state = "uniform_e"

/obj/item/clothing/under/vor/uniform/zc
	name = "ZC combat uniform"
	icon_state = "uniform_zc"
	inhand_icon_state = "uniform_zc"

/obj/item/clothing/under/vor/uniform/gc
	name = "GC combat uniform"
	icon_state = "uniform_gc"
	inhand_icon_state = "uniform_gc"

/obj/item/clothing/under/vor/uniform/ls
	name = "LS combat uniform"
	icon_state = "uniform_ls"
	inhand_icon_state = "uniform_ls"

/obj/item/clothing/under/vor/uniform/lo
	name = "LO combat uniform"
	icon_state = "uniform_lo"
	inhand_icon_state = "uniform_lo"
	armor = list("melee" = 30, "bullet" = 25, "laser" = 20,"energy" = 20, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 60, "acid" = 60)

/obj/item/clothing/under/vor/uniform/ct
	name = "CT combat uniform"
	icon_state = "uniform_ct"
	inhand_icon_state = "uniform_ct"

/obj/item/clothing/under/indian
	name = "indian outfit"
	desc = "Leather, light and open"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "indian1"
	inhand_icon_state = "indian1"
	can_adjust = FALSE
	alt_covers_chest = FALSE

/obj/item/clothing/under/indian/alt1
	icon_state = "indian2"
	inhand_icon_state = "indian2"

/obj/item/clothing/under/indian/alt2
	icon_state = "indian3"
	inhand_icon_state = "indian3"

/obj/item/clothing/under/indian/pelt
	name = "giant leopard pelt"
	desc = "Big and expensive."
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "giant_leopard_pelt"
	inhand_icon_state = "giant_leopard_pelt"

/obj/item/clothing/under/indian/shaman
	icon_state = "indianshaman"
	inhand_icon_state = "indianshaman"
	name = "indian shaman outfit"

/obj/item/clothing/under/indian/chef
	icon_state = "indianchef"
	inhand_icon_state = "indianchef"
	name = "indian chef outfit"

/obj/item/clothing/under/indian/spartan
	icon_state = "spartan"
	inhand_icon_state = "spartan"
	name = "spartan clothing"
	desc = "Nothing useless."

/obj/item/clothing/under/sailor
	name = "sailor uniform"
	desc = "Old clothing for new waves of sailors."
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	can_adjust = TRUE

/obj/item/clothing/under/sailor/british
	name = "british sailor uniform"
	icon_state = "british_sailor"
	inhand_icon_state = "british_sailor"

/obj/item/clothing/under/sailor/portuguese
	name = "portuguese sailor uniform"
	icon_state = "portuguese_sailor"
	inhand_icon_state = "portuguese_sailor"

/obj/item/clothing/under/sailor/portuguese/alt
	can_adjust = FALSE
	icon_state = "portuguese_sailor4"
	inhand_icon_state = "portuguese_sailor4"

/obj/item/clothing/under/sailor/port
	name = "port sailor uniform"
	icon_state = "sailor_port"
	inhand_icon_state = "sailor_port"

/obj/item/clothing/under/sailor/spanish
	name = "spanish sailor uniform"
	icon_state = "spanish_sailor"
	inhand_icon_state = "spanish_sailor"

/obj/item/clothing/under/sailor/french
	name = "french sailor uniform"
	icon_state = "french_sailor"
	inhand_icon_state = "french_sailor"

/obj/item/clothing/under/sailor/dutch
	name = "dutch sailor uniform"
	icon_state = "dutch_sailor"
	inhand_icon_state = "dutch_sailor"

/obj/item/clothing/under/costume/pirate
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'

/obj/item/clothing/under/costume/pirate/a
	icon_state = "pirate1"
	inhand_icon_state = "pirate1"

/obj/item/clothing/under/costume/pirate/b
	icon_state = "pirate2"
	inhand_icon_state = "pirate2"

/obj/item/clothing/under/costume/pirate/c
	icon_state = "pirate3"
	inhand_icon_state = "pirate3"

/obj/item/clothing/under/costume/pirate/d
	icon_state = "pirate4"
	inhand_icon_state = "pirate4"

/obj/item/clothing/under/costume/pirate/e
	icon_state = "pirate5"
	inhand_icon_state = "pirate5"

/obj/item/clothing/under/costume/roman
	armor = list("melee" = 20, "bullet" = 10, "laser" = 8,"energy" = 5, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 15)
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'

/obj/item/clothing/under/costume/roman/centurion
	icon_state = "roman_centurion"
	inhand_icon_state = "roman_centurion"
	name = "centurion armor"
	desc = "Best armor for best followers."
	armor = list("melee" = 35, "bullet" = 25, "laser" = 15,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 25, "acid" = 23)

/obj/item/clothing/under/costume/roman/athens
	name = "athens armor"
	desc = "Athens..."
	armor = list("melee" = 15, "bullet" = 10, "laser" = 7,"energy" = 5, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 15)
	icon_state = "athens"
	inhand_icon_state = "athens"

/obj/item/clothing/under/costume/roman/corinthia
	name = "corinthia armor"
	desc = "Corinthia..."
	icon_state = "corinthia"
	inhand_icon_state = "corinthia"

/obj/item/clothing/under/costume/roman/thebes
	name = "thebes armor"
	desc = "Thebes..."
	icon_state = "thebes"
	inhand_icon_state = "thebes"
	armor = list("melee" = 15, "bullet" = 10, "laser" = 7,"energy" = 5, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 15)

/obj/item/clothing/under/costume/roman/greek
	name = "greek commander armor"
	desc = "Greek..."
	icon_state = "greek_commander"
	inhand_icon_state = "greek_commander"
	armor = list("melee" = 25, "bullet" = 15, "laser" = 13,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 25, "acid" = 20)

/obj/item/clothing/under/civilian
	name = "civilian uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	desc = "Classic, pleasantly."
	icon_state = "civuni"
	can_adjust = TRUE
	inhand_icon_state = "civuni"

/obj/item/clothing/under/civilian/officer/french
	icon_state = "french_officer"
	inhand_icon_state = "french_officer"
	name = "french officer uniform"

/obj/item/clothing/under/tunic
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'

/obj/item/clothing/under/tunic/toga
	icon_state = "toga"
	inhand_icon_state = "toga"
	name = "toga"
	desc = null
	can_adjust = TRUE

/obj/item/clothing/under/tunic/crusader
	icon_state = "crusader1"
	inhand_icon_state = "crusader1"
	name = "crusader tunic"
	desc = "You need not only armor."

/obj/item/clothing/under/tunic/crusader/alt
	icon_state = "crusader2"
	inhand_icon_state = "crusader2"

/obj/item/clothing/under/m35jacket
	desc = "Uniform of the German Imperial Army. Life for the Kaiser!"
	name = "m35 uniform"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "m35_jacket"
	inhand_icon_state = "m35_jacket"
	armor = list("melee" = 10, "bullet" = 10, "laser" = 20,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 10)
	can_adjust = FALSE

/obj/item/clothing/under/m35jacket/officer
	desc = "Officer's uniform of the German Imperial Army. Life for the Kaiser and God!"
	name = "m35 officer uniform"
	icon_state = "m35_jacket_officer"
	inhand_icon_state = "m35_jacket_officer"
	armor = list("melee" = 10, "bullet" = 10, "laser" = 20,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 10)

/obj/item/clothing/under/m35jacket/black
	icon_state = "m35_elite_jacket"
	inhand_icon_state = "m35_elite_jacket"
	desc = "Black uniform of the Geheimpolizei. Life for the Kaiser!"
	name = "m35 black uniform"
	armor = list("melee" = 15, "bullet" = 15, "laser" = 15,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 10)
	siemens_coefficient = 0.9

/obj/item/clothing/under/m35jacket/elite/super
	icon_state = "m35_super_elite_jacket"
	desc = "Black uniform of the Geheimpolizei. Looks robust!"
	name = "m35 dark general uniform"
	inhand_icon_state = "m35_super_elite_jacket"
	armor = list("melee" = 25, "bullet" = 25, "laser" = 25,"energy" = 10, "bomb" = 15, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/under/magistrate
	name = "magistrate's uniform"
	desc = "Regal as you can afford."
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "magistrate"
	inhand_icon_state = "magistrate"
	can_adjust = FALSE
	armor = list("melee" = 10, "bullet" = 10, "laser" = 20,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 00, "acid" = 10)

/obj/item/clothing/under/arbiter
	name = "arbiter uniform"
	desc = "Somebody saw description?"
	icon = 'white/Wzzzz/clothing/uniforms.dmi'
	worn_icon = 'white/Wzzzz/clothing/mob/uniform.dmi'
	icon_state = "arbiter"
	inhand_icon_state = "arbiter"
	can_adjust = FALSE
	armor = list("melee" = 15, "bullet" = 15, "laser" = 15,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 10)