//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/lava/smooth,
/area/tournament)
"k" = (
/obj/effect/baseturf_helper/dune,
/turf/closed/indestructible/necropolis,
/area/tournament)
"p" = (
/obj/vehicle/ridden/lavaboat/dragon,
/turf/open/lava/smooth,
/area/tournament)
"q" = (
/obj/machinery/arena_spawn/green,
/turf/open/indestructible/necropolis/air,
/area/tournament)
"v" = (
/turf/open/indestructible/necropolis/air,
/area/tournament)
"y" = (
/obj/effect/wind,
/turf/open/indestructible/necropolis/air,
/area/tournament)
"z" = (
/turf/closed/indestructible/necropolis,
/area/tournament)
"D" = (
/obj/effect/wind{
	dir = 1
	},
/turf/open/indestructible/necropolis/air,
/area/tournament)
"F" = (
/obj/vehicle/ridden/lavaboat/dragon{
	dir = 1
	},
/turf/open/lava/smooth,
/area/tournament)
"W" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/indestructible/necropolis/air,
/area/tournament)
"X" = (
/obj/machinery/arena_spawn/red,
/turf/open/indestructible/necropolis/air,
/area/tournament)

(1,1,1) = {"
k
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
"}
(2,1,1) = {"
z
y
v
v
W
p
a
a
a
a
a
a
a
a
a
a
a
F
W
v
v
D
z
"}
(3,1,1) = {"
z
y
v
v
W
p
a
a
a
v
v
v
v
v
a
a
a
F
W
v
v
D
z
"}
(4,1,1) = {"
z
y
v
v
W
p
a
a
a
v
v
v
v
v
a
a
a
F
W
v
v
D
z
"}
(5,1,1) = {"
z
y
q
v
W
p
a
a
a
v
v
v
v
v
a
a
a
F
W
v
X
D
z
"}
(6,1,1) = {"
z
y
v
v
W
p
a
a
a
v
v
v
v
v
a
a
a
F
W
v
v
D
z
"}
(7,1,1) = {"
z
y
v
v
W
p
a
a
a
v
v
v
v
v
a
a
a
F
W
v
v
D
z
"}
(8,1,1) = {"
z
y
v
v
W
p
a
a
a
a
a
a
a
a
a
a
a
F
W
v
v
D
z
"}
(9,1,1) = {"
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
z
"}
