// .357 (Syndie Revolver)

/obj/item/ammo_casing/a357
	name = "патрон .357 калибра"
	desc = "Обычный патрон .357 калибра. Используется в крупнокалиберных револьверах."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357

/obj/item/ammo_casing/a357/match
	name = "самонаводящийся патрон .357 калибра"
	desc = "Высококачественный патрон, пуля из которого с высокой вероятностью рикошетит и доводится на противника. Используется в крупнокалиберных револьверах."
	caliber = "357"
	projectile_type = /obj/projectile/bullet/a357/match

// 7.62x38mmR (Nagant Revolver)

/obj/item/ammo_casing/n762
	name = "патрон калибра 7.62x38мм-R"
	desc = "Обычный патрон калибра 7.62x38мм-R. Используется в револьверах системы Нагана."
	caliber = "n762"
	projectile_type = /obj/projectile/bullet/n762

// .38 (Detective's Gun)

/obj/item/ammo_casing/c38
	name = "патрон .38 калибра"
	desc = "Обычный патрон .38 калибра. Используется в старомодных револьверах."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38

/obj/item/ammo_casing/c38/trac
	name = "следящий патрон .38 калибра"
	desc = "Содержит в себе следящий микроимплант. Сильно слабее стандартных пуль. Используется в старомодных револьверах."
	projectile_type = /obj/projectile/bullet/c38/trac

/obj/item/ammo_casing/c38/match
	name = "самонаводящийся патрон .38 калибра"
	desc = "Высококачественный патрон, пуля из которого с высокой вероятностью рикошетит и доводится на противника. Используется в старомодных револьверах."
	projectile_type = /obj/projectile/bullet/c38/match

/obj/item/ammo_casing/c38/match/bouncy
	name = "самонаводящийся травматический патрон .38 калибра"
	desc = "Высококачественный НЕ ЛЕТАЛЬНЫЙ патрон, пуля из которого с высокой вероятностью рикошетит и доводится на противника. Используется в старомодных револьверах."
	projectile_type = /obj/projectile/bullet/c38/match/bouncy

/obj/item/ammo_casing/c38/dumdum
	name = "экспансивный патрон .38 калибра"
	desc = "Снаряжен пулей со смещенным центром тяжести. Наносит повышенный урон, однако заметно хуже пробивает броню. Используется в старомодных револьверах."
	projectile_type = /obj/projectile/bullet/c38/dumdum

/obj/item/ammo_casing/c38/hotshot
	name = "зажигательный патрон .38 калибра"
	desc = "При удачном попадании поджигает цель. Немного слабее стандартных пуль. Используется в старомодных револьверах."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/hotshot

/obj/item/ammo_casing/c38/iceblox
	name = "замораживающий патрон .38 калибра"
	desc = "При удачном попадании замораживает цель. Немного слабее стандартных пуль. Используется в старомодных револьверах."
	caliber = "38"
	projectile_type = /obj/projectile/bullet/c38/iceblox
