/datum/award/achievement/misc
	category = "Misc"
	icon = "basemisc"

/datum/award/achievement/misc/meteor_examine
	name = "Вся жизнь промелькнула перед глазами"
	desc = "Внимательно посмотрите на летящий космический мусор"
	database_id = MEDAL_METEOR
	icon = "meteors"

/datum/award/achievement/misc/pulse
	name = "Джекпот"
	desc = "Выиграйте лазерную винтовку в игровом автомате"
	database_id = MEDAL_PULSE
	icon = "jackpot"

/datum/award/achievement/misc/time_waste
	name = "Пустая трата времени"
	desc = "Не говори зла, не слушай зла, смотри только на ошибки"
	database_id = MEDAL_TIMEWASTE
	icon = "timewaste"

/datum/award/achievement/misc/feat_of_strength
	name = "Точка приложения силы"
	desc = "Если стержень неподвижен, он проходит мимо вас или вы проходите мимо него?"
	database_id = MEDAL_RODSUPLEX
	icon = "featofstrength"

/datum/award/achievement/misc/round_and_full
	name = "Круглый и полный"
	desc = "Ну, по крайней мере, ты не ниже по течению, я слышал, там людей едят."
	database_id = MEDAL_CLOWNCARKING
	icon = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "Лучший Водитель"
	desc = "100 хонков спустя."
	database_id = MEDAL_THANKSALOT
	icon = "clownthanks"

/datum/award/achievement/misc/helbitaljanken
	name = "Хельбитальянкен"
	desc = "Ты сильно дернул."
	database_id = MEDAL_HELBITALJANKEN
	icon = "helbital"

/datum/award/achievement/misc/getting_an_upgrade
	name = "Получение обновления"
	desc = "Создайте свой первый уникальный материальный предмет!"
	database_id = MEDAL_MATERIALCRAFT

/datum/award/achievement/misc/rocket_holdup
	name = "Диск, Пожалуйста!"
	desc = "Неужели человек, который в данный момент целится вам в голову из заряженной ракетницы в упор, действительно настолько глуп, чтобы нажать на спусковой крючок? Ты действительно хочешь это выяснить?"
	database_id = MEDAL_DISKPLEASE

/datum/award/achievement/misc/gamer
	name = "Статус Моего Вотчлиста Не Важен"
	desc = "У вас может сложиться впечатление, что жестокие видеоигры - это безобидное времяпрепровождение, но охрана и медицинский персонал, наводняющие ваше помещение дубинками и нокаутирующим газом, похоже, с этим не согласны."
	database_id = MEDAL_GAMER

/datum/award/achievement/misc/vendor_squish
	name = "Я Был Подростком-Анархистом"
	desc = "Вы проделали отличную работу, подключив его к системе, пока этот торговый автомат не решил дать отпор."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "Чаша нового мира"
	desc = "Есть много ужасных способов пнуть его на Вращающейся Периферии, но утонуть насмерть в туалете, вероятно, было не тем, что вы имели в виду. Возможно."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "Как менять руки???"
	desc = "Если бы вы увидели, как кто-то небрежно бьет себя по голове тулбоксом где-нибудь в галактике, но не здесь, вы бы, вероятно, очень беспокоились за него."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/sandman
	name = "Мистер Песочный Человек"
	desc = "С точки зрения механики, нет никакой реальной пользы в том, чтобы быть без сознания во время операции. Странно, как этот доктор настаивает на том, чтобы использовать N2O в любом случае, да?"
	database_id = MEDAL_SANDMAN

/datum/award/achievement/misc/cleanboss
	name = "Одна Тощая, Подлая, Уборочная Машина"
	desc = "Каково это - знать, что на вашем рабочем месте ведро для швабры на колесиках ценится больше, чем вы сами?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS

/datum/award/achievement/misc/rule8
	name = "Правило 8"
	desc = "Вызовите администратора, это НЕЗАКОННО!!"
	database_id = MEDAL_RULE8
	icon = "rule8"

/datum/award/achievement/misc/speed_round
	name = "Длинная смена"
	desc = "Что ж, это не заняло много времени."
	database_id = MEDAL_LONGSHIFT
	icon = "longshift"

/datum/award/achievement/misc/snail
	name = "Ууббеейй ммеенняя"
	desc = "Ты был немного слишком амбициозен, но эй, я думаю, ты все еще жив?"
	database_id = MEDAL_SNAIL
	icon = "snail"

/datum/award/achievement/misc/lookoutsir
	name = "Берегитесь, Сэр!"
	desc = "Либо награждается за самопожертвование ради своих товарищей, либо за действительно глупую попытку прыгнуть с гранатой."
	database_id = MEDAL_LOOKOUTSIR

/datum/award/achievement/misc/gottem
	name = "ХА, ПОЙМАЛ!"
	desc = "Заставил тебя смотреть!"
	database_id = MEDAL_GOTTEM

/datum/award/achievement/misc/ascension
	name = "Восхождение"
	desc = "Убивай всех подряд! А Господь на том свете разбереться кто свой, а кто чужой."
	database_id = MEDAL_ASCENSION
	icon = "ascension"

/datum/award/achievement/misc/frenching
	name = "Французский поцелуй"
	desc = "Просто попробовать, для науки!"
	database_id = MEDAL_FRENCHING
	icon = "frenching"

/datum/award/achievement/misc/ash_ascension
	name = "Глаза Ночного Стража"
	desc = "Ты поднялся над пламенем, стал единым с пеплом. Вы переродились как одно целое с Ночным Стражем."
	database_id = MEDAL_ASH_ASCENSION
	icon = "ashascend"

/datum/award/achievement/misc/flesh_ascension
	name = "Вихрь рук"
	desc = "Ты стал чем-то большим, чем-то большим. Частица императора пребывает в вас, а вы - в нем."
	database_id = MEDAL_FLESH_ASCENSION
	icon = "fleshascend"

/datum/award/achievement/misc/rust_ascension
	name = "Холмы ржавчины"
	desc = "Вы призвали часть Ржавого Холма, и поэтому Холмы приветствуют вас."
	database_id = MEDAL_RUST_ASCENSION
	icon = "rustascend"

/datum/award/achievement/misc/void_ascension
	name = "Все, что погибнет"
	desc = "Место другого существа, другое время. На этом все заканчивается... но, может быть, это только начало?"
	database_id = MEDAL_VOID_ASCENSION
	icon = "voidascend"

/datum/award/achievement/misc/blade_ascension
	name = "Серебро и Сталь"
	desc = "Ты стал мастером всех дуэлянтов - образцом клинков."
	database_id = MEDAL_BLADE_ASCENSION
	icon = "bladeascend"

/datum/award/achievement/misc/toolbox_soul
	name = "Потрачено"
	desc = "Моя вечная душа была уничтожена, чтобы сделать набор инструментов смешным, и все, что я получил, - это это достижение..."
	database_id = MEDAL_TOOLBOX_SOUL
	icon = "toolbox_soul"

/datum/award/achievement/misc/chemistry_tut
	name = "Невероятный химик"
	desc = "Прошёл обучение химика с высоким показателем чистоты!"
	database_id = MEDAL_CHEM_TUT
	icon = "chem_tut"

/datum/award/achievement/misc/tram_surfer
	name = "Трамвайный сёрфер"
	desc = "ПАРАВОЗИК ТОМАС В ПАРАВОЗИКЕ ТОМАСЕ!"
	database_id = MEDAL_TRAM_SURFER
	icon = "tram_surfer"

/datum/award/achievement/misc/hot_damn
	name = "Горячая штучка!"
	desc = "Иногда вам нужно немного пошуметь, чтобы что-то сказать."
	database_id = MEDAL_HOT_DAMN
	icon = "hotdamn"

/datum/award/achievement/misc/cayenne_disk
	name = "Очень Важные Рыбы"
	desc = "Теперь ты можешь хорошо отдохнуть."
	database_id = MEDAL_CAYENNE_DISK
	icon = "cayenne_disk"
