/obj/item/clothing/head/helmet/wzzzz/siegehelmet
	name = "siege helmet"
	desc = "Stylish deutch helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "siege_helmet"
	item_state = "siege_helmet"	
	flags_inv = HIDEEARS|HIDEHAIR
	visor_flags_inv = HIDEEARS|HIDEHAIR
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 35, "laser" = 25,"energy" = 20, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 20)
	
	
/obj/item/clothing/head/helmet/wzzzz/rig0sec
	name = "heavy security helmet"
	desc = "Stylish deutch helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0sec"
	item_state = "rig0sec"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT
	armor = list("melee" = 60, "bullet" = 70, "laser" = 50,"energy" = 50, "bomb" = 60, "bio" = 50, "rad" = 50, "fire" = 60, "acid" = 50)
	flash_protect = 2

/obj/item/clothing/head/helmet/wzzzz/emergencyhelmet
	name = "emergency Helmet"
	desc = "Not ugly, just unusual."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "emergencyhelm"
	item_state = "emergencyhelm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 25, "laser" = 20,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)

/obj/item/clothing/head/helmet/wzzzz/voxstealth
	name = "stealth helmet"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "voxstealth"
	item_state = "voxstealth"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 30, "bullet" = 20, "laser" = 40,"energy" = 30, "bomb" = 20, "bio" = 50, "rad" = 20, "fire" = 20, "acid" = 80)
	flash_protect = 1
	tint = 1
	
/obj/item/clothing/head/helmet/wzzzz/rig0syndieskrell
	name = "syndicate helmet skrell"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndieskrell"
	item_state = "rig0syndieskrell"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/rig0syndieunathi
	name = "syndicate helmet unathi"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndieunathi"
	item_state = "rig0syndieunathi"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/rig0syndietaj
	name = "syndicate helmet tajare"
	desc = "Not for humans, but looks great"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "rig0syndietaj"
	item_state = "rig0syndietaj"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 60, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/swathelm
	name = "swat helmet"
	desc = "Helmet for SWAT"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "swathelm"
	item_state = "swathelm"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 30)
	
/obj/item/clothing/head/helmet/wzzzz/amp
	name = "amp"
	desc = "Something strange"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "amp"
	item_state = "amp"
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 5, "bullet" = 0, "laser" = 20,"energy" = 100, "bomb" = 5, "bio" = 100, "rad" = 100, "fire" = 100, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/helmetold1
	name = "old helmet"
	desc = "Nostalgy"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	lefthand_file = 'code/shitcode/Wzzzz/icons/clothing//mob/lefthand_hats.dmi'
	righthand_file = 'code/shitcode/Wzzzz/icons/clothing/mob/righthand_hats.dmi'
	icon_state = "helmetold1"
	item_state = "helmetold1"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/stealth_rig
	name = "stealth helmet"
	desc = "Looks like something for shadow stealth"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "stealth_rig"
	item_state = "stealth_rig"
	flags_cover = HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 10, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 10, "bio" = 5, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/helmet/wzzzz/ushankadownb
	name = "brown Ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownb"
	item_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/ushankaupb
	name = "brown Ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupb"
	item_state = "ushankaupb"	
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/bombsuitsec
	name = "bomb helmet"
	desc = "Some protection from kabom"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bombsuitsec"
	item_state = "bombsuitsec"
	flags_inv = HIDEHAIR|HIDEEARS|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 70, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 80, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/breacher_rig_cheap
	name = "breacher helmet cheap"
	desc = "Looks good for dark persons"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "breacher_rig_cheap"
	item_state = "breacher_rig_cheap"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 40,"energy" = 30, "bomb" = 60, "bio" = 10, "rad" = 0, "fire" = 60, "acid" = 50)
	flash_protect = 1
	
/obj/item/clothing/head/helmet/wzzzz/breacher_rig
	name = "breacher helmet"
	desc = "Looks good for dark persons"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "breacher_rig"
	item_state = "breacher_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF|LAVA_PROOF
	armor = list("melee" = 80, "bullet" = 65, "laser" = 55,"energy" = 35, "bomb" = 75, "bio" = 25, "rad" = 10, "fire" = 75, "acid" = 100)
	flash_protect = 3

/obj/item/clothing/head/helmet/wzzzz/asset_protection_rig
	name = "protection helmet"
	desc = "Yes, that protect you"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "asset_protection_rig"
	item_state = "asset_protection_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 10, "rad" = 0, "fire" = 55, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/hazard_rig
	name = "hazard helmet"
	desc = "For...maybe, for hazard"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "hazard_rig"
	item_state = "hazard_rig"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEYES|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEYES
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 60, "bullet" = 50, "laser" = 45,"energy" = 20, "bomb" = 65, "bio" = 25, "rad" = 0, "fire" = 60, "acid" = 50)
	flash_protect = 1
	tint = 1

/obj/item/clothing/head/helmet/wzzzz/helmetoldup
	name = "old helmet black"
	desc = "Black helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmetoldup1"
	item_state = "helmetoldup1"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/swatoldup
	name = "old SWAT helmet"
	desc = "Old black SWAT helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "swatoldup"
	item_state = "swatoldup"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/medicalalt_helm
	name = "medical helmet"
	desc = "Helmet for medics"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "medicalalt_helm"
	item_state = "medicalalt_helm"	
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/secalt_helm
	name = "hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "secalt_helm"
	item_state = "secalt_helm"
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	resistance_flags = NONE
	armor = list("melee" = 55, "bullet" = 45, "laser" = 30,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	flash_protect = 1
	tint = 1

/obj/item/clothing/head/helmet/wzzzz/helmet_reflect
	name = "hard security helmet"
	desc = "Harder, Better, Faster, Stronger"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_reflect"
	item_state = "helmet_reflect"	
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 30, "bullet" = 20, "laser" = 90,"energy" = 70, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	
/obj/item/clothing/head/helmet/wzzzz/greenutility
	name = "green cap"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greenutility"
	item_state = "greenutility"
	
/obj/item/clothing/head/helmet/wzzzz/greenwheelcap
	name = "green officer cap"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greenwheelcap"
	item_state = "greenwheelcap"

/obj/item/clothing/head/helmet/wzzzz/greengarrisoncap
	name = "green garrison cap"
	desc = "Between soviet and russian syles"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greengarrisoncap"
	item_state = "greengarrisoncap"
	
/obj/item/clothing/head/helmet/wzzzz/greendrill
	name = "green drill cap"
	desc = "Something familiar"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greendrill"
	item_state = "greendrill"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/head/helmet/wzzzz/whitepeakcap_com
	name = "white captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitepeakcap_com"
	item_state = "whitepeakcap_com"
	
/obj/item/clothing/head/helmet/wzzzz/whitewheelcap
	name = "white captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitewheelcap"
	item_state = "whitewheelcap"

/obj/item/clothing/head/helmet/wzzzz/whitewheelcap_com
	name = "white captain's cap"
	desc = "Wow, not blue"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "whitewheelcap_com"
	item_state = "whitewheelcap_com"
	
/obj/item/clothing/head/helmet/wzzzz/salvage_helm
	name = "salvage helmet"
	desc = "Salvage helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "salvage_helm"
	item_state = "salvage_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 60, "bullet" = 50, "laser" = 30,"energy" = 5, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 30)
	
/obj/item/clothing/head/welding/knightwelding
	name = "welding mask knight"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "knightwelding"
	item_state = "knightwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2
	
/obj/item/clothing/head/welding/demonwelding
	name = "welding mask demon"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "demonwelding"
	item_state = "demonwelding"
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/welding/fancywelding
	name = "welding mask fancy"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "fancywelding"
	item_state = "fancywelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/wzzzz/helmet_ntguard
	name = "NT helmet"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_ntguard"
	item_state = "helmet_ntguard"
	flags_inv = HIDEHAIR|HIDEEARS
	visor_flags_inv = HIDEHAIR|HIDEEARS
	armor = list("melee" = 40, "bullet" = 30, "laser" = 35,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/ntwhitesoft
	name = "NT cap"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ntwhitesoft"
	item_state = "ntwhitesoft"

/obj/item/clothing/head/helmet/wzzzz/ntwhitesoft_flipped
	name = "NT cap"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ntwhitesoft_flipped"
	item_state = "ntwhitesoft_flipped"

/obj/item/clothing/head/helmet/wzzzz/beret_corporate_whitered
	name = "NT beret"
	desc = "Unusual white color"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "beret_corporate_whitered"
	item_state = "beret_corporate_whitered"

/obj/item/clothing/head/helmet/wzzzz/bow
	name = "bow"
	desc = "Little detail on your head"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bow"
	item_state = "bow"

/obj/item/clothing/head/helmet/wzzzz/ushankadownu
	name = "ultramarine ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownu"
	item_state = "ushankadownu"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)

/obj/item/clothing/head/helmet/wzzzz/ushankaupu
	name = "ultramarine ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupu"
	item_state = "ushankaupu"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/ushankadownb
	name = "black ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankadownb"
	item_state = "ushankadownb"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/ushankaupbl
	name = "black ushanka"
	desc = "Ushanka..."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "ushankaupbl"
	item_state = "ushankaupbl"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5, "energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 5)
	
/obj/item/clothing/head/welding/carpwelding
	name = "welding mask carp"
	desc = "Here was artist"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "carpwelding"
	item_state = "carpwelding"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEEARS|HIDEFACE
	armor = list("melee" = 40, "bullet" = 20, "laser" = 10,"energy" = 0, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	flash_protect = 2
	tint = 2

/obj/item/clothing/head/helmet/wzzzz/merc_rig_heavy
	name = "heavy Syndicate helmet"
	desc = "Really heavy"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "merc_rig_heavy"
	item_state = "merc_rig_heavy"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF|FREEZE_PROOF
	armor = list("melee" = 70, "bullet" = 60, "laser" = 50,"energy" = 10, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 60)
	flash_protect = 1
	
/obj/item/clothing/head/helmet/wzzzz/beret_greensilver
	name = "green beret"
	desc = "Russian style"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "beret_greensilver"
	item_state = "beret_greensilver"
	
/obj/item/clothing/head/helmet/wzzzz/facecover
	name = "facecover"
	desc = "Looks unusually"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "facecover"
	item_state = "facecover"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 35, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/excavation_helm
	name = "excavation helmet"
	desc = "For excavation, maybe"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "excavation_helm"
	item_state = "excavation_helm"
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE|BLOCKHAIR
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = STOPSPRESSUREDAMAGE|BLOCK_GAS_SMOKE_EFFECT
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 40, "laser" = 30,"energy" = 10, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)

/obj/item/clothing/head/helmet/wzzzz/zhan_scarf
	name = "zhan scarf"
	desc = "Uneque scarf"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	flags_inv = BLOCKHAIR|HIDEHAIR|HIDEEARS
	icon_state = "zhan_scarf"
	item_state = "zhan_scarf"
	
/obj/item/clothing/head/helmet/wzzzz/philosopher_wig
	name = "philosopher wig"
	desc = "Check your philosophy abilities"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "philosopher_wig"
	flags_inv = BLOCKHAIR|HIDEHAIR
	item_state = "philosopher_wig"
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 80, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 5)
	
/obj/item/clothing/head/helmet/wzzzz/hijab
	name = "hijab"
	desc = "Hijab"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "hijab"
	item_state = "hijab"
	armor = list("melee" = 5, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 5, "bio" = 0, "rad" = 0, "fire" = 5, "acid" = 0)
	
/obj/item/clothing/head/helmet/wzzzz/taqiyah
	name = "taqiyah"
	desc = "Looks like taqiyah"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "taqiyah"
	item_state = "taqiyah"
	
/obj/item/clothing/head/helmet/wzzzz/turban
	name = "turban"
	desc = "Soft, good"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "turban"
	item_state = "turban"

/obj/item/clothing/head/helmet/wzzzz/greyutility
	name = "grey cap"
	desc = "Grey cap"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "greyutility"
	item_state = "greyutility"
	
/obj/item/clothing/head/helmet/wzzzz/fez
	name = "fez"
	desc = "You saw once that by your own eyes?"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "fez"
	item_state = "fez"
	
/obj/item/clothing/head/helmet/wzzzz/officercap
	name = "officer cap"
	desc = "Good cap for good officers"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "officercap"
	item_state = "officercap"

/obj/item/clothing/head/helmet/wzzzz/helmet_sol
	name = "soldier helmet"
	desc = "Looks strange for soldier, but that for soldiers"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_sol"
	item_state = "helmet_sol"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 40, "bullet" = 35, "laser" = 40,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 20)
	
/obj/item/clothing/head/helmet/wzzzz/helmet_tac
	name = "tactical helmet"
	desc = "Looks unusual for helmet"
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "helmet_tac"
	item_state = "helmet_tac"
	flags_inv = HIDEEARS
	visor_flags_inv = HIDEEARS
	resistance_flags = NONE
	armor = list("melee" = 45, "bullet" = 50, "laser" = 35,"energy" = 10, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 25)
	
/obj/item/clothing/gloves/combat/guard
	name = "guard gloves"
	desc = "These tactical gloves are fireproof and electrically insulated."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/hands.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/gloves.dmi'
	icon_state = "guards"
	item_state = "guards"
	siemens_coefficient = 0
	permeability_coefficient = 0.01
	strip_delay = 50
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	resistance_flags = NONE
	armor = list("melee" = 50, "bullet" = 40, "laser" = 20, "energy" = 0, "bomb" = 60, "bio" = 0, "rad" = 0, "fire" = 100, "acid" = 50)
	
/obj/item/clothing/gloves/combat/evening_gloves
	name = "evening gloves"
	desc = "Evening gloves."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/hands.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/gloves.dmi'
	icon_state = "evening_gloves"
	item_state = "evening_gloves"
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	strip_delay = 100
	cold_protection = HANDS
	min_cold_protection_temperature = GLOVES_MIN_TEMP_PROTECT
	heat_protection = HANDS
	max_heat_protection_temperature = GLOVES_MAX_TEMP_PROTECT
	resistance_flags = NONE
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 25, "fire" = 50, "acid" = 75)
	
/obj/item/clothing/head/helmet/wzzzz/bio_anom
	name = "Anomaly hood"
	desc = "A hood that protects the head and face from exotic alien energies and biological contamination."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/hats.dmi'
	icon_state = "bio_anom"
	item_state = "bio_anom"	
	flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	visor_flags_cover = HEADCOVERSEYES | HEADCOVERSMOUTH | PEPPERPROOF
	flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	visor_flags_inv = HIDEHAIR|HIDEEARS|HIDEFACE
	clothing_flags = BLOCK_GAS_SMOKE_EFFECT|STOPSPRESSUREDAMAGE
	resistance_flags = NONE|ACID_PROOF
	armor = list("melee" = 40, "bullet" = 20, "laser" = 30,"energy" = 30, "bomb" = 30, "bio" = 100, "rad" = 100, "fire" = 75, "acid" = 70)


/obj/item/clothing/suit/space/anomaly
	name = "Anomaly suit"
	desc = "A suit that protects against exotic alien energies and biological contamination."
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/suit.dmi'
	icon = 'code/shitcode/Wzzzz/icons/clothing/suits.dmi'
	icon_state = "bio_anom"
	item_state = "bio_anom"
	clothing_flags = STOPSPRESSUREDAMAGE
	w_class = WEIGHT_CLASS_HUGE
	allowed = list(/obj/item/gun, /obj/item/ammo_box, /obj/item/ammo_casing, /obj/item/melee/baton, /obj/item/melee/transforming/energy/sword/saber, /obj/item/restraints/handcuffs, /obj/item/tank/internals)
	armor = list("melee" = 30, "bullet" = 20, "laser" = 20,"energy" = 20, "bomb" = 30, "bio" = 100, "rad" = 100, "fire" = 80, "acid" = 85)
	
/obj/item/clothing/suit/space/hardsuit/secger
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/suits.dmi'
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/suit.dmi'
	icon_state = "rig_sec"
	item_state = "rig_sec"
	name = "security german hardsuit"
	desc = "A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor."
	armor = list(melee = 80, bullet = 65, laser = 55, energy = 15, bomb = 80, bio = 100, rad = 60)
	helmettype = /obj/item/clothing/head/helmet/wzzzz/rig0sec
	
/obj/item/clothing/suit/space/hardsuit/secalt
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/suits.dmi'
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/suit.dmi'
	icon_state = "rig_secalt"
	item_state = "rig_secalt"
	name = "security german hardsuit"
	desc = "A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor."
	armor = list(melee = 80, bullet = 65, laser = 55, energy = 15, bomb = 80, bio = 100, rad = 60)
	helmettype = /obj/item/clothing/head/helmet/wzzzz/secalt_helm
	
/obj/item/clothing/suit/armor/vest/bulletproofsuit
	name = "bulletproof armour"
	desc = "Better bulletproof suit."
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/suits.dmi'
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/suit.dmi'
	icon_state = "bulletproof"
	item_state = "bulletproof"
	armor = list("melee" = 50, "bullet" = 90, "laser" = 20,"energy" = 0, "bomb" = 60, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 30)

/obj/item/clothing/suit/toggle/labcoat/rd
	name = "scientist labcoat"
	desc = "A suit that make some protection against some accidents at work"
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/suits.dmi'
	armor = list("melee" = 15, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 75, "rad" = 0, "fire" = 50, "acid" = 75)
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/suit.dmi'
	icon_state = "labcoat_rd"
	item_state = "labcoat_rd"
	
/obj/item/clothing/under/syndicate/sweater
	name = "sweater turtleneck"
	desc = "Comfortable and warm"
	icon = 'code/shitcode/Wzzzz/icons/clothing/ties.dmi'
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/uniform.dmi'
	icon_state = "sweater"
	alt_covers_chest = FALSE
	cold_protection = CHEST | GROIN | LEGS | FEET | ARMS | HANDS
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	item_state = "sweater"
	

/obj/item/clothing/suit/space/excavation
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/suits.dmi'
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/suit.dmi'
	item_state = "rig_excavation"
	icon_state = "rig_excavation"
	name = "excavation voidsuit"
	desc = "A specially shielded voidsuit that insulates against some exotic alien energies, as well as the more mundane dangers of excavation."
	armour = list(melee = 30, bullet = 0, laser = 5,energy = 40, bomb = 35, bio = 100, rad = 100)
	allowed = list(/obj/item/device/flashlight,/obj/item/weapon/tank,/obj/item/device/suit_cooling_unit,/obj/item/stack/flag,/obj/item/weapon/storage/excavation,/obj/item/weapon/pickaxe,/obj/item/device/healthanalyzer,/obj/item/device/measuring_tape,/obj/item/device/ano_scanner,/obj/item/device/depth_scanner,/obj/item/device/core_sampler,/obj/item/device/gps,/obj/item/device/beacon_locator,/obj/item/device/radio/beacon,/obj/item/weapon/pickaxe/hand,/obj/item/weapon/storage/bag/fossils)

/obj/item/clothing/head/helmet/space/excavation
	icon = 'code/shitcode/Wzzzz/icons/clothing/clothing/hats.dmi'
	mob_overlay_icon = 'code/shitcode/Wzzzz/icons/clothing/mob1/head.dmi'
	name = "excavation voidsuit helmet"
	desc = "A sophisticated voidsuit helmet, capable of protecting the wearer from many exotic alien energies."
	icon_state = "rig0_excavation"
	item_state = "rig0_excavation"
	armor = list(melee = 30, bullet = 0, laser = 5,energy = 40, bomb = 35, bio = 100, rad = 100)
	light_overlay = "hardhat_light"