/datum/uplink_item/penthrite
	name = "Набор смешных таблеток"
	desc = "Для настоящих дед инсайдов."
	item = /obj/item/storage/box/pillpack/penthrite
	cost = 1

/datum/uplink_item/tcorekit
	name = "Набор тактических ядер"
	desc = "Прямо как у кошкожен из ан*ме."
	item = /obj/item/storage/box/syndie_kit/tacticalcore
	cost = 11

/datum/uplink_item/mechlink_gloves
	name = "Мех-линк перчатки"
	desc = "Позволяют отрывать пушки от мехов и турелей. Так же позволяют стрелять из пушек для мехов, если источник энергии имеется в другой руке."
	item = /obj/item/clothing/gloves/combat/mechlink
	cost = 7
