/datum/uplink_item/device_tools/penthrite
	name = "Набор таблеток"
	desc = "Набор таблеток с пентритом и нооартирумом."
	item = /obj/item/storage/box/pillpack/penthrite
	cost = 6
	surplus = 60

/datum/uplink_item/device_tools/tcorekit
	name = "Набор тактических ядер"
	desc = "Набор ядер для встраивания в человека через хирургию. Превращает человека в вашего компаньона, который бегает за вами и даже атакует тех, на кого укажешь пальцем. \
			Прямо как в этих японских мультиках!"
	item = /obj/item/storage/box/syndie_kit/tacticalcore
	cost = 5
	surplus = 20

/*
/datum/uplink_item/device_tools/mechlink_gloves
	name = "Мех-линк перчатки"
	desc = "Позволяют отрывать пушки от мехов и турелей. Также позволяют стрелять из пушек для мехов, если источник энергии имеется в другой руке."
	item = /obj/item/clothing/gloves/combat/mechlink
	cost = 7
	surplus = 5
*/
