

#define YOHEI_CATEGORY_EXPLOSIVES "Взрывчатка"

#define YOHEI_CATEGORY_MEDICAL "Медицина"
#define YOHEI_SUBCATEGORY_MEDKIT "Аптечки"
#define YOHEI_SUBCATEGORY_INJECTOR "Инъекторы"

#define YOHEI_CATEGORY_MELEE "Ближний бой"
#define YOHEI_SUBCATEGORY_MELEE_LETHAL "Летальное"
#define YOHEI_SUBCATEGORY_MELEE_NONLETHAL "Нелетальное"

#define YOHEI_CATEGORY_MISC "Различное"

#define YOHEI_CATEGORY_PRIMARY "Основное"
#define YOHEI_SUBCATEGORY_SUBMACHINEGUN "Полуавтоматическое"
#define YOHEI_SUBCATEGORY_ASSAULTRIFLE "Штурмовые винтовки"
#define YOHEI_SUBCATEGORY_SHOTGUN "Дробовики"
#define YOHEI_SUBCATEGORY_SPECIAL "Специальное"

#define YOHEI_CATEGORY_SECONDARY "Дополнительное"
#define YOHEI_SUBCATEGORY_PISTOL "Пистолеты"

#define YOHEI_CATEGORY_UTILITY "Инструменты"
