/datum/centcom_announcer/default
	welcome_sounds = list('sound/ai/en/default/_welcome.ogg')
	alert_sounds = list('sound/ai/en/default/attention.ogg')
	command_report_sounds = list('sound/ai/en/default/commandreport.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/en/default/aimalf.ogg',
						ANNOUNCER_ALIENS = 'sound/ai/en/default/aliens.ogg',
						ANNOUNCER_ANIMES = 'sound/ai/en/default/animes.ogg',
						ANNOUNCER_GRANOMALIES = 'sound/ai/en/default/granomalies.ogg',
						ANNOUNCER_INTERCEPT = 'sound/ai/en/default/intercept.ogg',
						ANNOUNCER_IONSTORM = 'sound/ai/en/default/ionstorm.ogg',
						ANNOUNCER_OUTBREAK5 = 'sound/ai/en/default/outbreak5.ogg',
						ANNOUNCER_OUTBREAK7 = 'sound/ai/en/default/outbreak7.ogg',
						ANNOUNCER_POWEROFF = 'sound/ai/en/default/poweroff.ogg',
						ANNOUNCER_POWERON = 'sound/ai/en/default/poweron.ogg',
						ANNOUNCER_RADIATION = 'sound/ai/en/default/radiation.ogg',
						ANNOUNCER_SHUTTLECALLED = 'sound/ai/en/default/shuttlecalled.ogg',
						ANNOUNCER_SHUTTLEDOCK = 'sound/ai/en/default/shuttledock.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/en/default/shuttlerecalled.ogg',
						ANNOUNCER_SPANOMALIES = 'sound/ai/en/default/spanomalies.ogg',
						ANNOUNCER_WAR = 'sound/machines/alarm.ogg',)
