
/datum/centcom_announcer/ru_default
	welcome_sounds = list(
		'white/Gesugao-san/sound/ai/ru/announcer/hello_crew.ogg', // 'sound/ai/general/sheptun.ogg'
	)
	alert_sounds = list(
		'sound/ai/ru/announcer_synth/alert.ogg',
	)
	command_report_sounds = list(
		'sound/ai/ru/announcer_synth/incoming.ogg',
	)
	event_sounds = list(
		ANNOUNCER_AIMALF          = 'sound/ai/en/default/aimalf.ogg',
		ANNOUNCER_ALIENS          = 'sound/ai/en/default/aliens.ogg',
		ANNOUNCER_ANIMES          = 'sound/ai/en/default/animes.ogg',
		ANNOUNCER_GRANOMALIES     = 'sound/ai/ru/announcer_synth/anomaly.ogg',
		ANNOUNCER_INTERCEPT       = 'sound/ai/en/default/intercept.ogg',
		ANNOUNCER_IONSTORM        = 'sound/ai/ru/announcer_synth/artificial.ogg',
		ANNOUNCER_OUTBREAK5       = 'sound/ai/en/default/outbreak5.ogg',
		ANNOUNCER_OUTBREAK7       = 'sound/ai/en/default/outbreak7.ogg',
		ANNOUNCER_POWEROFF        = 'sound/ai/ru/announcer_synth/poweroff.ogg',
		ANNOUNCER_POWERON         = 'sound/ai/en/default/poweron.ogg',
		ANNOUNCER_RADIATION       = 'sound/ai/en/default/radiation.ogg',
		ANNOUNCER_SHUTTLECALLED   = 'sound/ai/en/default/shuttlecalled.ogg',
		ANNOUNCER_SHUTTLEDOCK     = 'sound/ai/en/default/shuttledock.ogg',
		ANNOUNCER_SHUTTLERECALLED = 'sound/ai/en/default/shuttlerecalled.ogg',
		ANNOUNCER_SPANOMALIES     = 'sound/ai/en/default/spanomalies.ogg',
		ANNOUNCER_WAR             = 'sound/machines/alarm.ogg',
	)
