/datum/centcom_announcer/gayse
	welcome_sounds = list('sound/ai/gayse/hello_crew.ogg')

	alert_sounds = list('sound/ai/gayse/warning.ogg')

	command_report_sounds = list('sound/ai/gayse/central_command.ogg')

	event_sounds = list(ANNOUNCER_AIMALF          = 'sound/ai/gayse/aimalf.ogg',
						ANNOUNCER_ALIENS          = 'sound/ai/gayse/enemy.ogg',
						ANNOUNCER_ANIMES          = 'sound/ai/gayse/animes.ogg',
						ANNOUNCER_GRANOMALIES     = 'sound/ai/gayse/anomaly.ogg',
						ANNOUNCER_SPANOMALIES     = 'sound/ai/gayse/anomaly.ogg',
						ANNOUNCER_INTERCEPT       = 'sound/ai/gayse/intercept.ogg',
						ANNOUNCER_IONSTORM        = 'sound/ai/gayse/ion.ogg',
						ANNOUNCER_OUTBREAK5       = 'sound/ai/gayse/bio5.ogg',
						ANNOUNCER_OUTBREAK7       = 'sound/ai/gayse/bio7.ogg',
						ANNOUNCER_POWEROFF        = 'sound/ai/gayse/powerdown.ogg',
						ANNOUNCER_POWERON         = 'sound/ai/gayse/powerup.ogg',
						ANNOUNCER_RADIATION       = 'sound/ai/gayse/rad1.ogg',
						ANNOUNCER_SHUTTLECALLED   = 'sound/ai/gayse/evac_called.ogg',
						ANNOUNCER_SHUTTLEDOCK     = 'sound/ai/gayse/evac_docked.ogg',
						ANNOUNCER_SHUTTLERECALLED = 'sound/ai/gayse/evac_recall.ogg',
						ANNOUNCER_WAR             = 'sound/ai/gayse/war.ogg',
						ANNOUNCER_METEORS         = 'sound/ai/gayse/meteors1.ogg',
						ANNOUNCER_COMMANDREPORT   = 'sound/ai/default/commandreport.ogg')
