/datum/bounty/item/chef/birthday_cake
	name = "Праздничный торт"
	description = "Скоро День рождения НТ! Отправьте им праздничный торт на день рождения!"
	reward = 4000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/store/cake/birthday, /obj/item/reagent_containers/food/snacks/cakeslice/birthday)

/datum/bounty/item/chef/soup
	name = "Суп"
	description = "Чтобы подавить восстание бездомных, НТ будет разносить суп всем работникам с недостаточной оплатой. Отправьте им любой вид супа."
	reward = 3000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/soup)

/datum/bounty/item/chef/popcorn
	name = "Попкорн"
	description = "Высшее руководство хочет провести вечер в кино. Отправьте им мешки с попкорном по этому случаю."
	reward = 3000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/popcorn)

/datum/bounty/item/chef/onionrings
	name = "Луковые кольца"
	description = "НТ вспоминает день Сатурна. Отправьте кольца лука, чтобы показать поддержку станции."
	reward = 3000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/onionrings)

/datum/bounty/item/chef/icecreamsandwich
	name = "Бутерброды с мороженным" // бутерброд это кринж полнейший
	description = "Высшее руководство безостановочно нуждается в мороженном. Пожалуйста, пришлите им немного."
	reward = 4000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/icecreamsandwich)

/datum/bounty/item/chef/strawberryicecreamsandwich
	name = "Бутерброд с клубничным мороженным"
	description = "Высшее руководство безостановочно кричит о более ароматном мороженом. Пожалуйста, пришлите немного."
	reward = 5000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/strawberryicecreamsandwich)

/datum/bounty/item/chef/bread
	name = "Хлебушек"
	description = "Проблемы с центральным планированием привели к резкому росту цен на хлеб. Отправьте немного хлеба, чтобы ослабить напряженность."
	reward = 1000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/store/bread, /obj/item/reagent_containers/food/snacks/breadslice, /obj/item/reagent_containers/food/snacks/bun, /obj/item/reagent_containers/food/snacks/pizzabread, /obj/item/reagent_containers/food/snacks/rawpastrybase)

/datum/bounty/item/chef/pie
	name = "Пирог"
	description = "3,14159? Нет! Руководство ЦК хочет съесть пирог! Отправьте им целый пирог."
	reward = 3142
	wanted_types = list(/obj/item/reagent_containers/food/snacks/pie)

/datum/bounty/item/chef/salad
	name = "Салад или рисовые миски"
	description = "ЦК переживает негодование. Ваш заказ состоит в том, чтобы отправить салат или рисовые миски."
	reward = 3000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/salad)

/datum/bounty/item/chef/carrotfries
	name = "Морковка-Фри" // картошка-фри? Блять... как же сложно быть украинцем когда ты в душе хз как это звучит на русском...
	description = "Ночное зрение может означать жизнь или смерть! Поставка морковки-фри является заказом."
	reward = 3500
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/carrotfries)

/datum/bounty/item/chef/superbite
	name = "Супер кусок бургера"
	description = "Командующий Таббс считает, что он может установить конкурентоспособный мировой рекорд в еде. Все, что ему нужно, это супер кусочек бургера, отправленный ему."
	reward = 12000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/burger/superbite)

/datum/bounty/item/chef/poppypretzel
	name = "Крендель с маком"
	description = "ЦК нужна причина, чтобы уволить их HR-руководителя. Отправьте крендель с маком, чтобы устроить проваленный тест на наркотики."
	reward = 3000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/poppypretzel)

/datum/bounty/item/chef/cubancarp
	name = "Кубинский карп "
	description = "Чтобы отпраздновать рождение Кастро XXVII, отправьте одного кубинского карпа на ЦК."
	reward = 8000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/cubancarp)

/datum/bounty/item/chef/hotdog
	name = "Хот-Дог"
	description = "НТ проводит вкусовые тесты, чтобы определить лучший рецепт хот-дога. Отправьте версию своего хот-дога станции для участия."
	reward = 8000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/hotdog)

/datum/bounty/item/chef/eggplantparm
	name = "Пармиджано"
	description = "Знаменитая певица скоро прибудет на ЦК, и их контракт требует, чтобы их обслуживали только баклажанами пермиджано. Отправьте их на ЦК!"
	reward = 3500
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/eggplantparm)

/datum/bounty/item/chef/muffin
	name = "Кексы"
	description = "Человек Кекс посещает ЦК, но он забыл свои кексы! Ваш заказ должен исправить это!"
	reward = 3000
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/muffin)

/datum/bounty/item/chef/chawanmushi
	name = "Тяван-муси"
	description = "НТ хочет улучшить отношения со своей дочерней компанией Japan'o'Trasen. Отправьте тяван-муси немедленно."
	reward = 8000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/chawanmushi)

/datum/bounty/item/chef/kebab
	name = "Кебаб"
	description = "Уберите весь кебаб со станции, вы - лучшая еда. Отправьте на ЦК для утилизации."
	reward = 3500
	required_count = 3
	wanted_types = list(/obj/item/reagent_containers/food/snacks/kebab)

/datum/bounty/item/chef/soylentgreen
	name = "Зелёный сойлент"
	description = "ЦК слышали замечательные вещи о продукте «Зелёный сойлент» и хотели бы попробовать его. Если вы их отправили, ожидайте приятного бонуса."
	reward = 5000
	wanted_types = list(/obj/item/reagent_containers/food/snacks/soylentgreen)

/datum/bounty/item/chef/pancakes
	name = "Блины"
	description = "Здесь, в НТ, мы считаем сотрудников семьей. А вы знаете, что любят семьи? Блины. Отправь дюжину блинов."
	reward = 5000
	required_count = 13
	wanted_types = list(/obj/item/reagent_containers/food/snacks/pancakes)

/datum/bounty/item/chef/nuggies
	name = "Куриные наггетсы"
	description = "Сын вице-президента не перестаёт говорить про куриные наггетсы. Не могли бы вы отправить ему немного?"
	reward = 4000
	required_count = 6
	wanted_types = list(/obj/item/reagent_containers/food/snacks/nugget)

/datum/bounty/item/chef/corgifarming //Butchering is a chef's job.
	name = "Corgi Hides"
	description = "Admiral Weinstein's space yacht needs new upholstery. A dozen Corgi furs should do just fine."
	reward = 30000 //that's a lot of dead dogs
	required_count = 12
	wanted_types = list(/obj/item/stack/sheet/animalhide/corgi)
