/datum/bounty/item/chef/birthday_cake
	name = "Праздничный торт"
	description = "Скоро День рождения NanoTrasen! Отправьте им праздничный торт на день рождения!"
	reward = CARGO_CRATE_VALUE * 150
	wanted_types = list(/obj/item/food/cake/birthday, /obj/item/food/cakeslice/birthday)

/datum/bounty/item/chef/soup
	name = "Суп"
	description = "Чтобы подавить восстание бездомных, NanoTrasen будет разносить суп всем работникам с недостаточной оплатой. Отправьте им любой вид супа."
	reward = CARGO_CRATE_VALUE * 50
	required_count = 3
	wanted_types = list(/obj/item/food/soup)

/datum/bounty/item/chef/popcorn
	name = "Попкорн"
	description = "Высшее руководство хочет провести вечер в кино. Отправьте им попкорном по этому случаю."
	reward = CARGO_CRATE_VALUE * 50
	required_count = 3
	wanted_types = list(/obj/item/food/popcorn)

/datum/bounty/item/chef/onionrings
	name = "Луковые кольца"
	description = "НТ вспоминает день Сатурна. Отправьте кольца лука, чтобы показать поддержку станции."
	reward = CARGO_CRATE_VALUE * 60
	required_count = 3
	wanted_types = list(/obj/item/food/onionrings)

/datum/bounty/item/chef/icecreamsandwich
	name = "Бутерброды с мороженым" // бутерброд это кринж полнейший // ебало свое завали пидрила - teqsun
	description = "Высшее руководство безостановочно нуждается в мороженом. Пожалуйста, пришлите им немного."
	reward = CARGO_CRATE_VALUE * 100
	required_count = 3
	wanted_types = list(/obj/item/food/icecreamsandwich)

/datum/bounty/item/chef/strawberryicecreamsandwich
	name = "Бутерброд с клубничным мороженым"
	description = "Высшее руководство безостановочно кричит о более ароматном мороженом. Пожалуйста, пришлите немного."
	reward = CARGO_CRATE_VALUE * 115
	required_count = 3
	wanted_types = list(/obj/item/food/strawberryicecreamsandwich)

/datum/bounty/item/chef/bread
	name = "Хлебушек"
	description = "Проблемы с центральным планированием привели к резкому росту цен на хлеб. Отправьте немного хлеба, чтобы ослабить напряженность."
	reward = CARGO_CRATE_VALUE * 90
	wanted_types = list(/obj/item/food/bread, /obj/item/food/breadslice, /obj/item/food/bun, /obj/item/food/pizzabread, /obj/item/food/rawpastrybase)

/datum/bounty/item/chef/pie
	name = "Пирог"
	description = "3,14159? Нет! Руководство ЦК хочет съесть пирог! Отправьте им целый пирог."
	reward = CARGO_CRATE_VALUE * 314
	wanted_types = list(/obj/item/food/pie)

/datum/bounty/item/chef/salad
	name = "Салат или рисовые миски"
	description = "ЦК переживает негодование. Ваш заказ состоит в том, чтобы отправить салат или рисовые миски."
	reward = CARGO_CRATE_VALUE * 50
	required_count = 3
	wanted_types = list(/obj/item/food/salad)

/datum/bounty/item/chef/carrotfries
	name = "Морковка-Фри" // картошка-фри? Блять... как же сложно быть украинцем когда ты в душе хз как это звучит на русском... // ПОТОМУ ЧТО ТЫ ДОЛБАЕБ
	description = "Ночное зрение может означать жизнь или смерть! Поставка морковки-фри является заказом."
	reward = CARGO_CRATE_VALUE * 70
	required_count = 3
	wanted_types = list(/obj/item/food/carrotfries)

/datum/bounty/item/chef/superbite
	name = "Супер-бургер"
	description = "Командующий Таббс считает, что он может установить конкурентоспособный мировой рекорд в еде. Все, что ему нужно, это супер-бургер, отправленный ему."
	reward = CARGO_CRATE_VALUE * 150
	wanted_types = list(/obj/item/food/burger/superbite)

/datum/bounty/item/chef/poppypretzel
	name = "Крендель с маком"
	description = "ЦК нужна причина, чтобы уволить их HR-руководителя. Отправьте крендель с маком, чтобы устроить проваленный тест на наркотики."
	reward = CARGO_CRATE_VALUE * 140
	wanted_types = list(/obj/item/food/poppypretzel)

/datum/bounty/item/chef/cubancarp
	name = "Кубинский карп"
	description = "Чтобы отпраздновать рождение Кастро XXVII, отправьте одного кубинского карпа на ЦК."
	reward = CARGO_CRATE_VALUE * 200
	wanted_types = list(/obj/item/food/cubancarp)

/datum/bounty/item/chef/hotdog
	name = "Хот-Дог"
	description = "НТ проводит вкусовые тесты, чтобы определить лучший рецепт хот-дога. Отправьте версию своего хот-дога станции для участия."
	reward = CARGO_CRATE_VALUE * 90
	wanted_types = list(/obj/item/food/hotdog)

/datum/bounty/item/chef/eggplantparm
	name = "Пармиджано"
	description = "Знаменитая певица скоро прибудет на ЦК, и их контракт требует, чтобы их обслуживали только баклажанами пармиджано. Отправьте их на ЦК!"
	reward = CARGO_CRATE_VALUE * 60
	required_count = 3
	wanted_types = list(/obj/item/food/eggplantparm)

/datum/bounty/item/chef/muffin
	name = "Кексы"
	description = "Человек-Кекс посещает ЦК, но он забыл свои кексы! Ваш заказ должен исправить это!"
	reward = CARGO_CRATE_VALUE * 100
	required_count = 3
	wanted_types = list(/obj/item/food/muffin)

/datum/bounty/item/chef/chawanmushi
	name = "Тяван-муси"
	description = "НТ хочет улучшить отношения со своей дочерней компанией Japan'o'Trasen. Отправьте тяван-муси немедленно."
	reward = CARGO_CRATE_VALUE * 60
	wanted_types = list(/obj/item/food/chawanmushi)

/datum/bounty/item/chef/kebab
	name = "Кебаб"
	description = "Султан турецкого филиала NanoTrasen запросил кебаб. Отправьте ему десять кебабов, чтобы утолить его голод."
	reward = CARGO_CRATE_VALUE * 70
	required_count = 10
	wanted_types = list(/obj/item/food/kebab)

/datum/bounty/item/chef/soylentgreen
	name = "Зелёный сойлент"
	description = "ЦК слышали замечательные вещи о продукте «Зелёный сойлент» и хотели бы попробовать его. Если вы их отправили, ожидайте приятного бонуса."
	reward = CARGO_CRATE_VALUE * 100
	wanted_types = list(/obj/item/food/soylentgreen)

/datum/bounty/item/chef/pancakes
	name = "Панкейки"
	description = "Один из инженеров ЦК, отвечающий за целостность экспериментального устройства в виде большой лампы, которое генерирует бесконечный свет, празднует свой день рождения. Отправьте ему тринадцать блинов, чтобы поднять его настроение."
	reward = CARGO_CRATE_VALUE * 60
	required_count = 13
	wanted_types = list(/obj/item/food/pancakes)

/datum/bounty/item/chef/nuggies
	name = "Куриные наггетсы"
	description = "Один из руководителей организации, которая борется за права чернокожих, не перестаёт говорить про куриные наггетсы. Не могли бы вы отправить ему немного?"
	reward = CARGO_CRATE_VALUE * 100
	required_count = 6
	wanted_types = list(/obj/item/food/nugget)

/datum/bounty/item/chef/corgifarming //Butchering is a chef's job.
	name = "Шкура Корги"
	description = "Космической яхте адмирала Вайнштейна нужна новая обивка. Дюжина меха корги подойдет."
	reward = CARGO_CRATE_VALUE * 345
	required_count = 12
	wanted_types = list(/obj/item/stack/sheet/animalhide/corgi)
