/datum/bounty/item/security/riotshotgun
	name = "Штурмовой дробовик"
	description = "Хулиганы взошли на борт ЦК! отправьте дробовики, или что-то испачкается."
	reward = 5000
	required_count = 2
	wanted_types = list(/obj/item/gun/ballistic/shotgun/riot)

/datum/bounty/item/security/recharger
	name = "Зарядные устройства"
	description = "Военная академия НТ проводит стрелковые учения. Они требуют, чтобы зарядные устройства были отправлены."
	reward = 2000
	required_count = 3
	wanted_types = list(/obj/machinery/recharger)
