/turf/open/floor/dz
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'

/turf/closed/dz
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'

/turf/open/floor/dz/normal
	name = "пол"
	icon_state = "clear"
	plane = -95
	layer = 1.8

/turf/open/floor/dz/pre_exit
	name = "зона выхода"
	icon_state = "pre_exit"

/turf/open/floor/dz/exit
	name = "выход"
	icon_state = "exit"

/turf/open/floor/dz/corruption
	name = "повреждение"
	icon_state = "corruption"

/turf/open/floor/dz/hot_plates
	name = "опасная зона"
	icon_state = "hot_plates"

/turf/closed/dz/normal
	name = "блок"
	icon_state = "closed"

/obj/structure/sign/dz
	name = "DZ-0031"
	desc = "Удивительно, что у тебя есть время на рассматривание этого."
	icon = 'code/shitcode/valtos/icons/dz-031.dmi'
	icon_state = "dz1"

/obj/structure/sign/dz/middle
	icon_state = "dz2"

/obj/structure/sign/dz/end
	icon_state = "dz3"
