<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Сотворить хуйню</title>
	<style type="text/css">
	body {
		font-size: 9pt;
		font-family: Verdana, sans-serif;
		background: #050505;
		color: #0f0;

		scrollbar-face-color: #242424;
		scrollbar-arrow-color: #242424;
		scrollbar-track-color: #090909;
		scrollbar-3dlight-color: #080808;
		scrollbar-darkshadow-Color: #080808;
	}
	::-webkit-scrollbar {
		width: 4px;
	}
	h1, h2, h3, h4, h5, h6 {
		color: #00f;
		font-family: Georgia, Arial, sans-serif;
	}
	img {
		border: 0px;
	}
	p.lic {
		font-size: 6pt;
	}
	input, select {
		background: #000;
		border: 1px solid #0f0;
		color: #0f0;
	}
	input:focus, select:focus {
		outline: 1px solid #0f0;
	}
	::selection {
		background: #0f0;
		color: #000;
	}
	</style>
</head>

<body>
	<form name="spawner" action="byond://?src=/* ref src */" method="get">
		<input type="hidden" name="src" value="/* ref src */">
		/* hreftokenfield */

		Тип <input type="text" name="filter" value="" style="width:280px"> <input type = "submit" value = "Поиск" onclick = "updateSearch()" /><br>
		Оффсет: <input type="text" name="offset" value="x,y,z" style="width:250px">

		A <input type="radio" name="offset_type" value="absolute">
		R <input type="radio" name="offset_type" value="relative" checked="checked"><br>

		Количество: <input type="text" name="object_count" value="1" style="width:30px">
		Направление: <input type="text" name="object_dir" value="2" style="width:30px">
		Имя: <input type="text" name="object_name" value="" style="width:180px"><br>
		<b>Где:</b>
		<select name='object_where' style="width:320px; margin-bottom: 4px;">
			<option value='onfloor'>На полу под мобом</option>
			<option value='frompod'>На полу под мобом, дропподом</option>
			<option value='inhand'>Прямо в руке</option>
			<option value='inmarked'>В маркированном объекте</option>
		</select>
		<br>
		<input style="width:90px; height: 24px; margin-bottom: 4px;" type="submit" value="СОЗДАТЬ">
		<select name="object_list" id="object_list" size="18" multiple style="width:98%"></select><br>

	</form>

	<script language="JavaScript">
		var old_search = "";
		var object_list = document.spawner.object_list;
		var object_paths = null /* object types */;
		var objects = object_paths == null ? new Array() : object_paths.split(";");

		document.spawner.filter.focus();

		function populateList(from_list)
		{
			object_list.options.length = 0;

			var i;
			for (i in from_list)
			{
				var new_option = document.createElement("option");
				new_option.value = from_list[i];
				new_option.text = from_list[i];
				object_list.options.add(new_option);
			}
		}

		function updateSearch()
		{
			old_search = document.spawner.filter.value.toLowerCase();
			if (!old_search)
				return;

			var filtered = new Array();
			var i;
			for (i in objects)
			{
				var caseInsensitiveObject = objects[i].toLowerCase();
				if(caseInsensitiveObject.search(old_search) < 0)
				{
					continue;
				}

				filtered.push(objects[i]);
			}

			populateList(filtered);
		}
	</script>
</body>

</html>
