#define TDROID_SIMPLE_AGRESSION_SIGNALS list(\
						COMSIG_ATOM_ATTACK_HAND,\
						COMSIG_ATOM_ATTACK_PAW,\
						COMSIG_LIVING_TRY_SYRINGE,\
						COMSIG_ATOM_HULK_ATTACK,\
						COMSIG_CARBON_CUFF_ATTEMPTED\
						)

#define BB_TDROID 							""
#define BB_TDROID_COMMANDER					"BB_tdroid_commander"
#define BB_TDROID_DIRECT_ORDER_MODE			"BB_tdroid_direct_order"
#define BB_TDROID_AGGRESSIVE				"BB_tdroid_aggressive"
#define BB_TDROID_SQUAD_MEMBERS				"BB_tdroid_squad_members_list"
#define BB_TDROID_ENEMIES			 		"BB_tdroid_enemies_list"
#define BB_TDROID_INTERACTION_TARGET 		"BB_tdroid_interaction_target"
#define BB_TDROID_FOLLOW_TARGET 			"BB_tdroid_follow_target"
