/datum/export/anomaly

/datum/export/anomaly/bluespace
	cost = 10000
	unit_name = "Блюспейс ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/bluespace)

/datum/export/anomaly/flux
	cost = 2500
	unit_name = "Флюкс ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/flux)

/datum/export/anomaly/grav
	cost = 5000
	unit_name = "Гравитационное ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/grav)

/datum/export/anomaly/pyro
	cost = 7500
	unit_name = "Пирокласт ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/pyro)

/datum/export/anomaly/vortex
	cost = 15000
	unit_name = "Вортекс ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/vortex)
