/datum/export/anomaly

/datum/export/anomaly/bluespace
	cost = CARGO_CRATE_VALUE * 1000
	unit_name = "Блюспейс ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/bluespace)

/datum/export/anomaly/flux
	cost = CARGO_CRATE_VALUE * 250
	unit_name = "Флюкс ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/flux)

/datum/export/anomaly/grav
	cost = CARGO_CRATE_VALUE * 500
	unit_name = "Гравитационное ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/grav)

/datum/export/anomaly/pyro
	cost = CARGO_CRATE_VALUE * 750
	unit_name = "Пирокласт ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/pyro)

/datum/export/anomaly/vortex
	cost = CARGO_CRATE_VALUE * 1500
	unit_name = "Вортекс ядро аномалии"
	export_types = list(/obj/item/assembly/signaler/anomaly/vortex)
