/obj/item/reagent_containers/pill/haloperidol
	name = "таблетка Галоперидола"
	desc = "Оказывает седативное воздействие."
	icon_state = "pill9"
	list_reagents = list(/datum/reagent/medicine/haloperidol = 5)

/obj/item/reagent_containers/pill/antihol
	name = "таблетка Антиголя"
	desc = "Выводит алкоголь из организма."
	icon_state = "pill7"
	list_reagents = list(/datum/reagent/medicine/antihol = 5)

/obj/item/reagent_containers/pill/aspirin
	name = "таблетка Аспирина"
	desc = "Увеличивает скорость метаболизма и сопротивляемость температурам."
	icon_state = "pill9"
	list_reagents = list(/datum/reagent/medicine/aspirin = 10)

//funny meds

/obj/item/reagent_containers/pill/penthrite
	name = "таблетка Пентрита"
	desc = "Позволяет жить без сердца и не терять сознание от боли."
	icon_state = "pill12"
	list_reagents = list(/datum/reagent/medicine/c2/penthrite = 15)

/obj/item/reagent_containers/pill/nooartrium
	name = "таблетка Нооартирума"
	desc = "Реанимирует трупы с рабочим сердцем."
	icon_state = "pill2"
	list_reagents = list(/datum/reagent/inverse/penthrite = 19)
