//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating/asteroid/snow/atmosphere,
/area/tournament)
"o" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/plating/snowed/smoothed/safe,
/area/tournament)
"q" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/plating/snowed/smoothed/safe,
/area/tournament)
"x" = (
/obj/effect/spawner/structure/window/ice,
/turf/open/floor/plating/snowed/safe,
/area/tournament)
"D" = (
/turf/closed/wall/ice,
/area/tournament)
"L" = (
/obj/effect/baseturf_helper/dune,
/turf/closed/wall/ice,
/area/tournament)
"O" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/plating/snowed/smoothed/safe,
/area/tournament)
"U" = (
/turf/open/floor/plating/snowed/smoothed/safe,
/area/tournament)

(1,1,1) = {"
L
D
D
D
D
D
D
D
D
D
D
"}
(2,1,1) = {"
D
a
a
a
a
a
a
a
a
a
D
"}
(3,1,1) = {"
D
a
D
D
x
x
x
D
D
a
D
"}
(4,1,1) = {"
D
a
D
o
O
U
U
U
D
a
D
"}
(5,1,1) = {"
D
a
x
O
U
U
U
U
x
a
D
"}
(6,1,1) = {"
D
a
x
U
U
U
U
U
x
a
D
"}
(7,1,1) = {"
D
a
x
U
U
U
U
O
x
a
D
"}
(8,1,1) = {"
D
a
D
U
U
U
O
q
D
a
D
"}
(9,1,1) = {"
D
a
D
D
x
x
x
D
D
a
D
"}
(10,1,1) = {"
D
a
a
a
a
a
a
a
a
a
D
"}
(11,1,1) = {"
D
D
D
D
D
D
D
D
D
D
D
"}
