//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/bamboo,
/area/tournament)
"c" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/bamboo,
/area/tournament)
"d" = (
/obj/structure/chair/sofa/bamboo/left{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/tournament)
"e" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/bamboo,
/area/tournament)
"h" = (
/turf/open/floor/bamboo,
/area/tournament)
"k" = (
/obj/structure/mineral_door/paperframe,
/turf/open/floor/bamboo,
/area/tournament)
"l" = (
/turf/open/floor/carpet/green,
/area/tournament)
"q" = (
/turf/open/water,
/area/tournament)
"t" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/bamboo,
/area/tournament)
"v" = (
/obj/structure/chair/sofa/bamboo/right,
/turf/open/floor/carpet/green,
/area/tournament)
"B" = (
/obj/effect/baseturf_helper/dune,
/turf/open/water,
/area/tournament)
"G" = (
/obj/structure/chair/sofa/bamboo{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/tournament)
"I" = (
/obj/structure/window/paperframe,
/turf/open/floor/bamboo,
/area/tournament)
"N" = (
/obj/structure/chair/sofa/bamboo/right{
	dir = 1
	},
/turf/open/floor/carpet/green,
/area/tournament)
"O" = (
/obj/structure/punji_sticks,
/turf/open/water,
/area/tournament)
"W" = (
/obj/structure/chair/sofa/bamboo/left,
/turf/open/floor/carpet/green,
/area/tournament)
"Z" = (
/obj/structure/chair/sofa/bamboo,
/turf/open/floor/carpet/green,
/area/tournament)

(1,1,1) = {"
B
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
(2,1,1) = {"
q
O
O
O
O
O
O
O
O
O
O
O
O
O
O
q
"}
(3,1,1) = {"
q
O
a
I
I
I
a
O
O
a
I
I
I
a
O
q
"}
(4,1,1) = {"
q
O
I
h
h
h
a
k
k
a
h
t
h
I
O
q
"}
(5,1,1) = {"
q
O
I
h
h
h
h
h
h
h
t
e
t
I
O
q
"}
(6,1,1) = {"
q
O
I
h
h
h
h
h
h
h
h
t
h
I
O
q
"}
(7,1,1) = {"
q
O
a
a
h
h
v
l
l
d
h
h
a
a
O
q
"}
(8,1,1) = {"
q
O
O
k
h
h
Z
l
l
G
h
h
k
O
O
q
"}
(9,1,1) = {"
q
O
O
k
h
h
Z
l
l
G
h
h
k
O
O
q
"}
(10,1,1) = {"
q
O
a
a
h
h
W
l
l
N
h
h
a
a
O
q
"}
(11,1,1) = {"
q
O
I
h
t
h
h
h
h
h
h
h
h
I
O
q
"}
(12,1,1) = {"
q
O
I
t
c
t
h
h
h
h
h
h
h
I
O
q
"}
(13,1,1) = {"
q
O
I
h
t
h
a
k
k
a
h
h
h
I
O
q
"}
(14,1,1) = {"
q
O
a
I
I
I
a
O
O
a
I
I
I
a
O
q
"}
(15,1,1) = {"
q
O
O
O
O
O
O
O
O
O
O
O
O
O
O
q
"}
(16,1,1) = {"
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
"}
