//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/circuit/green/anim,
/area/ctf)
"f" = (
/turf/open/floor/dz/corruption,
/area/ctf)
"g" = (
/turf/open/floor/dz/hot_plates,
/area/ctf)
"h" = (
/turf/open/floor/glass,
/area/ctf)
"k" = (
/turf/closed/dz/normal/cyber/ice/red,
/area/ctf)
"t" = (
/turf/closed/dz/normal/cyber/ice/yellow,
/area/ctf)
"u" = (
/obj/machinery/door/poddoor{
	id = "arena_default";
	name = "FUCK THIS DOOR FUCK YOU LET ME IN FUCK FUCK"
	},
/turf/open/floor/dz/cyber,
/area/ctf)
"w" = (
/turf/closed/dz/normal/cyber/ice/black,
/area/ctf)
"x" = (
/obj/machinery/arena_spawn/red,
/turf/open/floor/dz/cyber,
/area/ctf)
"H" = (
/turf/closed/dz/normal/cyber/ice/blue,
/area/ctf)
"J" = (
/turf/open/floor/circuit/red/anim,
/area/ctf)
"N" = (
/obj/machinery/arena_spawn/green,
/turf/open/floor/dz/cyber,
/area/ctf)
"R" = (
/turf/open/floor/dz/cyber,
/area/ctf)
"S" = (
/obj/effect/baseturf_helper/dune,
/turf/closed/dz/normal/cyber,
/area/ctf)
"T" = (
/turf/closed/dz/normal/cyber,
/area/ctf)

(1,1,1) = {"
S
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
(2,1,1) = {"
T
T
R
R
R
R
R
R
R
R
R
R
R
u
x
T
T
"}
(3,1,1) = {"
T
H
T
a
a
a
a
a
J
a
a
a
a
a
T
H
T
"}
(4,1,1) = {"
T
H
a
T
g
g
k
k
h
t
t
g
g
T
a
H
T
"}
(5,1,1) = {"
T
H
a
g
f
g
k
k
h
t
t
g
f
g
a
H
T
"}
(6,1,1) = {"
T
H
a
g
g
h
h
k
h
t
h
h
g
g
a
H
T
"}
(7,1,1) = {"
T
H
a
w
w
h
h
h
h
h
h
h
w
w
a
H
T
"}
(8,1,1) = {"
T
H
a
w
w
w
h
h
h
h
h
w
w
w
a
H
T
"}
(9,1,1) = {"
T
H
J
h
h
h
h
h
h
h
h
h
h
h
J
H
T
"}
(10,1,1) = {"
T
H
a
w
w
w
h
h
h
h
h
w
w
w
a
H
T
"}
(11,1,1) = {"
T
H
a
w
w
h
h
h
h
h
h
h
w
w
a
H
T
"}
(12,1,1) = {"
T
H
a
g
g
h
h
t
h
k
h
h
g
g
a
H
T
"}
(13,1,1) = {"
T
H
a
g
f
g
t
t
h
k
k
g
f
g
a
H
T
"}
(14,1,1) = {"
T
H
a
T
g
g
t
t
h
k
k
g
g
T
a
H
T
"}
(15,1,1) = {"
T
H
T
a
a
a
a
a
J
a
a
a
a
a
T
H
T
"}
(16,1,1) = {"
T
T
N
u
R
R
R
R
R
R
R
R
R
R
R
T
T
"}
(17,1,1) = {"
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
"}
