/datum/gear/suit
	subtype_path = /datum/gear/suit
	slot = ITEM_SLOT_OCLOTHING
	sort_category = "Верхняя одежда"

//WINTER COATS
/datum/gear/suit/coat
	subtype_path = /datum/gear/suit/coat
	cost = 20

/datum/gear/suit/coat/grey
	display_name = "Зимняя куртка"
	path = /obj/item/clothing/suit/hooded/wintercoat

//JACKETS

/datum/gear/suit/bomber_jacket
	display_name = "Куртка бомбер"
	path = /obj/item/clothing/suit/jacket
	cost = 25

/datum/gear/suit/grponcho
	display_name = "Зелёный пончо"
	path = /obj/item/clothing/suit/poncho/green
	cost = 20
