/datum/blackmarket_item/syndicate
	category = "Синдикат"

/datum/blackmarket_item/syndicate/1tc
	name = "1 TC"
	desc = "[Информация Удалена]"
	item = /obj/item/stack/telecrystal

	price_min = 25000
	price_max = 50000
	stock_min = 1
	stock_max = 10
	availability_prob = 100

/datum/blackmarket_item/syndicate/5tc
	name = "5 TC"
	desc = "[Информация Удалена]"
	item = /obj/item/stack/telecrystal/five

	price_min = 125000
	price_max = 250000
	stock_min = 1
	stock_max = 4
	availability_prob = 100

/datum/blackmarket_item/syndicate/20tc
	name = "20 TC"
	desc = "[Информация Удалена]"
	item = /obj/item/stack/telecrystal/twenty

	price_min = 500000
	price_max = 1000000
	stock_min = 1
	stock_max = 2
	availability_prob = 100
